<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="start"/>
    <Location name="gameover"/>
    <Location name="begin"/>
    <Location name="begin1"/>
    <Location name="onobjsel"/>
    <Location name="obj_din"/>
    <Location name="Cheatmenu_din"/>
    <Location name="scale.table"/>
    <Folder name="System">
      <Location name="counter"/>
      <Location name="init_music"/>
      <Location name="loadg"/>
      <Location name="LOCA"/>
      <Location name="saveg"/>
      <Location name="inputProcessing"/>
    </Folder>
    <Folder name="clothing">
      <Location name="clothing"/>
      <Location name="changingroom"/>
      <Location name="cloakroom"/>
      <Location name="$clothing_name"/>
      <Location name="$clothing_image"/>
      <Location name="clothing_attributes"/>
      <Location name="clothing_descriptions"/>
      <Location name="$short_description"/>
      <Location name="$attributes_cheap"/>
      <Location name="$attributes_average"/>
      <Location name="$attributes_expensive"/>
      <Location name="$attributes_formal"/>
      <Location name="$attributes_office"/>
      <Location name="$attributes_school"/>
      <Location name="$attributes_exercise"/>
      <Location name="$attributes_naughty"/>
      <Location name="$attributes_exhibit"/>
      <Location name="$attributes_uniform"/>
      <Location name="$attributes_coat"/>
      <Location name="$attributes_swimwear"/>
    </Folder>
    <Folder name="Stats">
      <Location name="body"/>
      <Location name="cikl"/>
      <Location name="dina"/>
      <Location name="dinBoroda"/>
      <Location name="NormPR"/>
      <Location name="blowPR"/>
      <Location name="AnalPR"/>
      <Location name="dinSex"/>
      <Location name="dinSex2"/>
      <Location name="dinsexFX"/>
      <Location name="din2"/>
      <Location name="MenuLoc"/>
      <Location name="MenuMainLoc"/>
      <Location name="oral"/>
      <Location name="orgazm"/>
      <Location name="preg"/>
      <Location name="starenie"/>
      <Location name="stat"/>
      <Location name="din_bad"/>
      <Location name="din_van"/>
      <Location name="statBat"/>
      <Location name="statPRE"/>
      <Location name="time"/>
      <Location name="kid"/>
      <Location name="subkid"/>
      <Location name="din_pav"/>
    </Folder>
    <Folder name="Alternative">
      <Location name="alterStart"/>
      <Location name="altPRE"/>
    </Folder>
    <Folder name="Quests">
      <Location name="event"/>
      <Location name="frot"/>
      <Location name="kisameQW"/>
      <Location name="lesbidomhouse"/>
      <Location name="lesbidomhouse1"/>
      <Location name="mainQW"/>
      <Location name="tobiQW"/>
      <Location name="cafe2"/>
      <Location name="cafe3"/>
      <Location name="ParkKafe"/>
    </Folder>
    <Folder name="Prehistory">
      <Location name="roomPRE"/>
      <Location name="roadPRE"/>
      <Location name="otelPRE"/>
      <Location name="karinPRE"/>
      <Location name="sleepPRE"/>
    </Folder>
    <Folder name="Combat">
      <Location name="fight"/>
      <Location name="strelba"/>
      <Location name="before"/>
      <Location name="init"/>
      <Location name="boxing"/>
      <Location name="magik"/>
      <Location name="enemy"/>
      <Location name="atak"/>
      <Location name="atakA"/>
      <Location name="atakA1"/>
      <Location name="atakB"/>
      <Location name="atakB1"/>
      <Location name="atakM"/>
      <Location name="spell"/>
      <Location name="ender"/>
      <Location name="nill"/>
      <Location name="test"/>
      <Location name="priziv"/>
      <Location name="defence"/>
      <Location name="kikbox"/>
      <Location name="initKik"/>
      <Location name="Kikatak"/>
      <Location name="enderKik"/>
      <Location name="razrKik"/>
    </Folder>
    <Folder name="Home Street - Locations">
      <Location name="street"/>
      <Location name="pharmacy"/>
      <Location name="clener"/>
      <Location name="dima"/>
      <Location name="dinsexgivi"/>
      <Location name="IrinaRoom"/>
      <Location name="kafe"/>
      <Location name="kafedinamic"/>
      <Location name="kafeend"/>
      <Location name="kavkazkafe"/>
      <Location name="klofdomhouse"/>
      <Location name="lake"/>
      <Location name="dort"/>
      <Location name="metro"/>
      <Location name="narkopriton"/>
      <Location name="bobka"/>
      <Location name="park"/>
      <Location name="parkdin"/>
      <Location name="parkivent"/>
      <Location name="poli"/>
      <Location name="rinok"/>
      <Location name="rinwork"/>
      <Location name="sauna"/>
      <Location name="sauna2"/>
      <Location name="saunabed"/>
      <Location name="saunaroom"/>
      <Location name="saunawhore"/>
      <Location name="saunawork"/>
      <Location name="shop"/>
      <Location name="trashplace"/>
      <Location name="musorkaexh"/>
      <Location name="RynokHoz"/>
      <Location name="taxi"/>
    </Folder>
    <Folder name="BDSM_Club">
      <Location name="BDSM_Club"/>
      <Location name="BDSM_training"/>
      <Location name="MHall"/>
      <Location name="MDressing"/>
      <Location name="MLanding"/>
      <Location name="MDining"/>
      <Location name="MLibrary"/>
      <Location name="MBallroom"/>
      <Location name="MRear"/>
      <Location name="MConservatory"/>
      <Location name="MKitchen"/>
      <Location name="MBasement"/>
      <Location name="MWestbed"/>
      <Location name="MEastbed"/>
      <Location name="MGames"/>
      <Location name="MLiving"/>
      <Location name="MBathrooms"/>
    </Folder>
    <Folder name="Trade Representative">
      <Location name="torgpred"/>
      <Location name="StasQW"/>
      <Location name="StasSex"/>
    </Folder>
    <Folder name="EfimovRA">
      <Location name="billiard"/>
      <Location name="billsvid"/>
      <Location name="bordel"/>
      <Location name="bordelv"/>
      <Location name="bouling"/>
      <Location name="kafesvid"/>
      <Location name="kamera"/>
      <Location name="kathouse0"/>
      <Location name="Katlake"/>
      <Location name="katspalnya"/>
      <Location name="kazinosvid"/>
      <Location name="kino"/>
      <Location name="kinosvid"/>
      <Location name="Kwlake1"/>
      <Location name="Kwlake2"/>
      <Location name="lezbsex"/>
      <Location name="masharoom"/>
      <Location name="Military"/>
      <Location name="Nudelake"/>
      <Location name="Palatka"/>
      <Location name="parksvid"/>
      <Location name="paysex"/>
      <Location name="podrsex"/>
      <Location name="police"/>
      <Location name="qjob"/>
      <Location name="sex"/>
      <Location name="sexdvanadva"/>
      <Location name="sexdvoe"/>
      <Location name="svidboy"/>
      <Location name="vecher"/>
      <Location name="Vnlake1"/>
      <Location name="Vnlake2"/>
      <Location name="WorkHosp"/>
      <Location name="worksalon"/>
    </Folder>
    <Folder name="Tanya">
      <Location name="tanhouse"/>
      <Location name="tanroom"/>
      <Location name="hozspal"/>
      <Location name="housezal"/>
      <Location name="house"/>
      <Location name="kitchen"/>
      <Location name="spalnya"/>
      <Location name="tanvanr"/>
    </Folder>
    <Folder name="Apartment">
      <Location name="bedr"/>
      <Location name="sitr"/>
      <Location name="vanr"/>
      <Location name="kuhr"/>
      <Location name="korr"/>
      <Location name="housecall"/>
    </Folder>
    <Folder name="Block">
      <Location name="pod_ezd"/>
      <Location name="pod_whore"/>
      <Location name="gopsex"/>
      <Location name="misha"/>
    </Folder>
    <Folder name="Parent's Apartment">
      <Location name="bedrPar"/>
      <Location name="bedrPar2"/>
      <Location name="seeparentsex"/>
      <Location name="sitrPar"/>
      <Location name="vanrPar"/>
      <Location name="kuhrPar"/>
      <Location name="korrPar"/>
      <Location name="selfplay"/>
      <Location name="gtelefon"/>
      <Location name="tvPar"/>
      <Location name="stolPar"/>
      <Location name="father"/>
      <Location name="fathersex"/>
      <Location name="dinfather"/>
      <Location name="mother"/>
      <Location name="motherQW"/>
      <Location name="dinmother"/>
      <Location name="sister"/>
      <Location name="sistersleep"/>
      <Location name="sisterQW"/>
      <Location name="dinsister"/>
      <Location name="family"/>
      <Location name="Snpc"/>
      <Location name="cumreaction"/>
      <Location name="izdevat"/>
      <Location name="kotovtalker"/>
      <Location name="nogorslut"/>
      <Location name="yesgorslut"/>
      <Location name="Gnpc"/>
      <Location name="Gnpc2"/>
      <Location name="Sgrup1"/>
      <Location name="Sgrup2"/>
      <Location name="Sgrup3"/>
      <Location name="Sgrup4"/>
      <Location name="Sgrup5"/>
      <Location name="Sgrup"/>
      <Location name="SgrupDisco"/>
    </Folder>
    <Folder name="Brother porn">
      <Location name="brother"/>
      <Location name="seeporn"/>
      <Location name="brosh"/>
    </Folder>
    <Folder name="Reks">
      <Location name="reks"/>
      <Location name="sbReksHome"/>
      <Location name="dinParty"/>
      <Location name="party_boy"/>
      <Location name="party_boys"/>
      <Location name="party_girls"/>
      <Location name="sister_party"/>
      <Location name="roma"/>
      <Location name="ira"/>
      <Location name="lena"/>
    </Folder>
    <Folder name="Dima Nosov">
      <Location name="dimaRudeEv"/>
      <Location name="dimaHome"/>
      <Location name="dimaGoHome"/>
      <Location name="dimaGoHome2"/>
      <Location name="dinnpc"/>
      <Location name="DimkaWarning"/>
      <Location name="krutishi"/>
    </Folder>
    <Folder name="Artem Chebotarev">
      <Location name="artemEv"/>
      <Location name="ArtemEv3"/>
      <Location name="artemhome"/>
      <Location name="artemev2"/>
      <Location name="artgar"/>
    </Folder>
    <Folder name="Katja Meynold">
      <Location name="katjaEv"/>
      <Location name="katjaEvDin"/>
      <Location name="KatjaHome"/>
      <Location name="KatjaHomeTalk"/>
      <Location name="KatjaHomeDin"/>
      <Location name="Katja_Tanga"/>
    </Folder>
    <Folder name="Village">
      <Location name="famdorfride"/>
      <Location name="farmhomeride"/>
    </Folder>
    <Folder name="Gadyukino">
      <Location name="Gadhouse"/>
      <Location name="Gaddvor"/>
      <Location name="Gadsarai"/>
      <Location name="Gadbana"/>
      <Location name="gadukino"/>
      <Location name="gadriver"/>
      <Location name="Meadow"/>
      <Location name="MiroslavaHome"/>
      <Location name="mitka"/>
      <Location name="mitkabuh"/>
      <Location name="pirat"/>
      <Location name="piratbreak"/>
      <Location name="repinRiver"/>
    </Folder>
    <Folder name="Generator">
      <Location name="placer"/>
      <Location name="placer_gskver"/>
      <Location name="placer_man"/>
      <Location name="placer_act"/>
      <Location name="skverdin"/>
      <Location name="placer_end"/>
      <Location name="placer_sex"/>
      <Location name="podval_rape"/>
      <Location name="gopnik_house"/>
      <Location name="placer_house"/>
      <Location name="placer_house_one"/>
      <Location name="placer_gop_orgy"/>
      <Location name="fbHouse"/>
      <Location name="fbDorm"/>
      <Location name="fbDormD"/>
      <Location name="fbGar"/>
      <Location name="fbSex"/>
      <Location name="zsoft_gopskverGorSlut"/>
    </Folder>
    <Folder name="Town">
      <Location name="gorodok"/>
      <Location name="garmassiv"/>
      <Location name="gargazel"/>
      <Location name="garfather"/>
      <Location name="Gshveyfab"/>
      <Location name="gaptek"/>
      <Location name="DanceWhore1"/>
      <Location name="DanceWhore2"/>
      <Location name="DanceWhore3"/>
      <Location name="DanceWhore4"/>
      <Location name="DanceWhore5"/>
      <Location name="DanceWhore6"/>
      <Location name="DanceWhore7"/>
      <Location name="DanceWhore8"/>
      <Location name="soniaDisco"/>
      <Location name="gschool"/>
      <Location name="gschool2"/>
      <Location name="gschool3"/>
      <Location name="gkafe"/>
      <Location name="motherkafeboss"/>
      <Location name="gLake"/>
      <Location name="gLakeNude"/>
      <Location name="LakeBoyZ"/>
      <Location name="gpoli"/>
      <Location name="gevent"/>
      <Location name="gskver"/>
      <Location name="gopskver"/>
      <Location name="gskino"/>
      <Location name="EvOtelMan"/>
      <Location name="EvgopBuh"/>
      <Location name="EvBoyBuh"/>
      <Location name="kotovEv"/>
      <Location name="IgorEv"/>
      <Location name="IvanEv"/>
      <Location name="FedorEv"/>
      <Location name="strela"/>
      <Location name="kotovSex"/>
      <Location name="BnameGen"/>
      <Location name="boymass"/>
      <Location name="tboyopr"/>
      <Location name="barbershop"/>
      <Location name="annafrends"/>
      <Location name="annafrends2"/>
      <Location name="MagEncounterFairy"/>
      <Location name="annafrendtoilet"/>
      <Location name="ParChurch"/>
    </Folder>
    <Folder name="House of Culture">
      <Location name="gdk"/>
      <Location name="gdkkru"/>
      <Location name="gdkbibl"/>
      <Location name="gdkin"/>
      <Location name="gdksport"/>
      <Location name="BMloc"/>
      <Location name="BMloc1"/>
      <Location name="BMloc2"/>
      <Location name="ugel"/>
      <Location name="volley"/>
      <Location name="Voltrener"/>
      <Location name="VolleyTrenCentr"/>
      <Location name="VolleyTrenerSpeak"/>
      <Location name="Voltrenersex"/>
      <Location name="chessplay"/>
      <Location name="Voltrener_din"/>
      <Location name="krupo"/>
      <Location name="kruchess"/>
      <Location name="VoltrenerSexShower"/>
    </Folder>
    <Folder name="Event gym town">
      <Location name="danceGev"/>
      <Location name="volAndGev"/>
    </Folder>
    <Folder name="Station Campus">
      <Location name="vokzalG"/>
      <Location name="Grinok"/>
      <Location name="Gpornmark"/>
      <Location name="vokzalGin"/>
      <Location name="vokdin"/>
      <Location name="vokdinvera"/>
      <Location name="vokmantoiev"/>
      <Location name="vokzaltorg"/>
      <Location name="vokzalper"/>
      <Location name="vokzalperG"/>
      <Location name="vokzaltoilet"/>
      <Location name="vokzalholle"/>
      <Location name="katalkin"/>
      <Location name="katalkinSex"/>
      <Location name="katalkinAlko"/>
      <Location name="kutuzka"/>
    </Folder>
    <Folder name="Christina Zvereva">
      <Location name="gKristinaZv"/>
    </Folder>
    <Folder name="Julia Milov 12">
      <Location name="JuliaMilGo"/>
      <Location name="JuliaMilHome"/>
      <Location name="JuliaMilVhod"/>
    </Folder>
    <Folder name="Arthur">
      <Location name="arturRinok"/>
      <Location name="arturHome"/>
      <Location name="arturSex"/>
      <Location name="arturkiosk"/>
      <Location name="arturend"/>
      <Location name="arturdin"/>
      <Location name="arturQW"/>
    </Folder>
    <Folder name="Natasha Belova 16">
      <Location name="NatBelGo"/>
      <Location name="NatBelHome"/>
      <Location name="NatBelVhod"/>
    </Folder>
    <Folder name="Albina">
      <Location name="albinaEv"/>
      <Location name="albinaRide"/>
      <Location name="albinahome"/>
      <Location name="albdin"/>
      <Location name="albinaporog"/>
      <Location name="AlbFatherQW"/>
      <Location name="AlbStarsEnd"/>
    </Folder>
    <Folder name="Lariska">
      <Location name="LariskaStart"/>
      <Location name="LariskaGo"/>
      <Location name="LariskaHome"/>
    </Folder>
    <Folder name="Pets">
      <Location name="soba"/>
      <Location name="krol"/>
      <Location name="popu"/>
      <Location name="qwlocdog"/>
      <Location name="RimmaSexQW"/>
    </Folder>
    <Folder name="Furniture">
      <Location name="bed"/>
      <Location name="bed1"/>
      <Location name="bed2"/>
      <Location name="budilnik"/>
      <Location name="divan"/>
      <Location name="Komp"/>
      <Location name="kompMFC"/>
      <Location name="kompMFCtwo"/>
      <Location name="webcam_site"/>
      <Location name="mirror"/>
      <Location name="stol"/>
      <Location name="telefon"/>
      <Location name="kit_din"/>
      <Location name="TV"/>
      <Location name="vann"/>
    </Folder>
    <Folder name="Encounter Generator">
      <Location name="meet"/>
      <Location name="podezdM"/>
      <Location name="sexm"/>
      <Location name="kinoM"/>
      <Location name="parkM"/>
      <Location name="kafeM"/>
      <Location name="restoranM"/>
      <Location name="anekdot"/>
      <Location name="stihi"/>
      <Location name="love"/>
      <Location name="brosok"/>
    </Folder>
    <Folder name="City Center">
      <Location name="down"/>
      <Location name="agentned"/>
      <Location name="bank"/>
      <Location name="kameraKPZ"/>
      <Location name="bass"/>
      <Location name="burger"/>
      <Location name="burgerBoss"/>
      <Location name="burgerWork"/>
      <Location name="BurgerTip"/>
      <Location name="butik"/>
      <Location name="butoilet"/>
      <Location name="cfnm"/>
      <Location name="club"/>
      <Location name="Club2"/>
      <Location name="vipclub"/>
      <Location name="danceclass"/>
      <Location name="dorm"/>
      <Location name="fit"/>
      <Location name="foto"/>
      <Location name="lab"/>
      <Location name="NewCloShop"/>
      <Location name="office"/>
      <Location name="restoran"/>
      <Location name="restaurant"/>
      <Location name="salon"/>
      <Location name="hairsalon"/>
      <Location name="sexshop"/>
      <Location name="shopdacha"/>
      <Location name="sportShop"/>
      <Location name="stripclub"/>
      <Location name="stwork"/>
      <Location name="stwork2"/>
      <Location name="torgcentr"/>
      <Location name="univer"/>
      <Location name="yarik"/>
      <Location name="zoomagazine"/>
      <Location name="budgetclothes"/>
    </Folder>
    <Folder name="North Side">
      <Location name="Nord"/>
      <Location name="Terminal"/>
      <Location name="ivanRoom"/>
      <Location name="trFatherMisha"/>
      <Location name="dk"/>
      <Location name="kakuzu"/>
      <Location name="youry"/>
      <Location name="alex"/>
      <Location name="alexgang"/>
      <Location name="lakecafe"/>
      <Location name="laketoilet"/>
      <Location name="LCporn"/>
      <Location name="LCwork"/>
      <Location name="pirsingsalon"/>
      <Location name="vokzal"/>
      <Location name="obekt"/>
      <Location name="obekt2"/>
      <Location name="dangeon"/>
    </Folder>
    <Folder name="North Road">
      <Location name="dachain"/>
      <Location name="dachamy"/>
      <Location name="dachaogr"/>
      <Location name="dachaogr0"/>
      <Location name="dachi"/>
      <Location name="graveyard"/>
      <Location name="locmansion"/>
      <Location name="motel"/>
      <Location name="road"/>
      <Location name="youplace"/>
      <Location name="furi"/>
      <Location name="furisex"/>
    </Folder>
    <Folder name="Mansion">
      <Location name="ybass"/>
      <Location name="yban"/>
      <Location name="ymans"/>
      <Location name="ybedr"/>
      <Location name="yvan"/>
      <Location name="ykuh"/>
      <Location name="yzal"/>
      <Location name="ykamin"/>
      <Location name="ydet"/>
      <Location name="ybib"/>
      <Location name="ysport"/>
      <Location name="ykabinet"/>
    </Folder>
    <Folder name="Porn">
      <Location name="BDSM"/>
      <Location name="toilet"/>
      <Location name="film"/>
      <Location name="pornstudio"/>
    </Folder>
    <Folder name="Boys">
      <Location name="BDman"/>
      <Location name="BDsex"/>
      <Location name="boy"/>
      <Location name="boyfrend"/>
      <Location name="boylove"/>
      <Location name="svi"/>
      <Location name="svidan"/>
    </Folder>
    <Folder name="University">
      <Location name="Alphabet"/>
      <Location name="party"/>
      <Location name="obkitchen"/>
      <Location name="obroom"/>
      <Location name="Vika"/>
      <Location name="univer_din"/>
    </Folder>
    <Folder name="Tear away splash">
      <Location name="Mall"/>
    </Folder>
    <Folder name="Game 1">
      <Location name="KGstart"/>
      <Location name="KGOLgame"/>
      <Location name="KGOLenemy"/>
      <Location name="KGOLboss"/>
      <Location name="KGOLfight"/>
      <Location name="KGOLexpa"/>
    </Folder>
    <Folder name="Game 2">
      <Location name="KGDstart"/>
      <Location name="KGDgame"/>
      <Location name="KGDexp"/>
      <Location name="KGDbefore"/>
      <Location name="KGDfight"/>
      <Location name="KGDparty"/>
    </Folder>
    <Folder name="Game 3">
      <Location name="KGZstart"/>
      <Location name="KGZgame"/>
      <Location name="KGZdyn"/>
      <Location name="KGZfight"/>
    </Folder>
    <Folder name="Game 4">
      <Location name="FSstart"/>
      <Location name="FSgame"/>
      <Location name="FSstat"/>
      <Location name="FSfight"/>
      <Location name="FSroom"/>
    </Folder>
    <Folder name="Youth Shop">
      <Location name="young_shop"/>
      <Location name="sell_young_clothes"/>
      <Location name="andrey"/>
      <Location name="gopnew"/>
      <Location name="goplust"/>
      <Location name="gopwho"/>
    </Folder>
    <Folder name="Cars">
      <Location name="avtonorm"/>
      <Location name="avt"/>
      <Location name="avb"/>
      <Location name="zaprF"/>
      <Location name="autosalonF"/>
      <Location name="autoservisF"/>
      <Location name="autotraidF"/>
      <Location name="carF"/>
      <Location name="carF1"/>
    </Folder>
    <Folder name="Quest">
      <Location name="qwBarPolet"/>
      <Location name="qwbereg"/>
      <Location name="qwbereg2"/>
      <Location name="QwestDisdock"/>
      <Location name="qwIzoldaApp"/>
      <Location name="qwloc"/>
      <Location name="qwloc2"/>
      <Location name="qwloc3"/>
      <Location name="qwloc4"/>
      <Location name="qwmeet"/>
      <Location name="qwmeet2"/>
      <Location name="qwmeet3"/>
      <Location name="qwpaluba"/>
    </Folder>
    <Folder name="Prostitution">
      <Location name="Prostitute"/>
    </Folder>
    <Folder name="Casino">
      <Location name="casino"/>
      <Location name="mqroom"/>
      <Location name="authors1"/>
      <Location name="authors2"/>
      <Location name="authors3"/>
      <Location name="amrul"/>
      <Location name="saloon"/>
      <Location name="bldzh"/>
      <Location name="hotel"/>
      <Location name="igravt"/>
      <Location name="igrkart1"/>
      <Location name="igrkart2"/>
      <Location name="kazvar"/>
      <Location name="cards"/>
      <Location name="croupier"/>
      <Location name="croupier1"/>
      <Location name="croupier2"/>
      <Location name="elevator"/>
      <Location name="Maria1"/>
      <Location name="headwaiter"/>
      <Location name="number1"/>
      <Location name="number2"/>
      <Location name="number3"/>
      <Location name="number4"/>
      <Location name="result"/>
      <Location name="roulette"/>
      <Location name="rate"/>
      <Location name="theater"/>
      <Location name="hall"/>
    </Folder>
    <Folder name="Меню - Menu">
      <Location name="Menu.Info"/>
      <Location name="Menu.Create"/>
      <Location name="Menu.Add"/>
      <Location name="Menu.AddCondition"/>
      <Location name="Menu.AddModule"/>
      <Location name="Menu.AddEvent"/>
      <Location name="Menu.Call"/>
      <Location name="Menu.Chosen"/>
      <Location name="Menu.Time"/>
      <Location name="Menu.Destroy"/>
      <Location name="Menu.Treatment"/>
    </Folder>
    <Folder name="Game Menu">
      <Location name="$menu_skills"/>
      <Location name="$menu_descrip"/>
      <Location name="$menu_statistika"/>
      <Location name="$menu_reputation"/>
      <Location name="$menu_mobila"/>
      <Location name="$menu_magic"/>
      <Location name="$menu_face"/>
      <Location name="$menu_body"/>
      <Location name="$menu_clothes"/>
      <Location name="$menu_tattoos"/>
      <Location name="$menu_pirs"/>
      <Location name="$menu_obnovit"/>
      <Location name="$menu_bloknot"/>
      <Location name="$menu_avariya"/>
      <Location name="$menu_addoldmenu"/>
      <Location name="$menu_autosave"/>
      <Location name="$menu_cheat"/>
    </Folder>
    <Folder name="Etogame">
      <Location name="etoexhib"/>
      <Location name="vokBimbo"/>
      <Location name="parkBimbo"/>
      <Location name="ptu_dush"/>
      <Location name="nastja"/>
      <Location name="Timofei"/>
      <Location name="TimofeiMetro"/>
      <Location name="balkon"/>
      <Location name="balkon2"/>
      <Location name="dom_gor"/>
      <Location name="comendant"/>
      <Location name="portmirror"/>
      <Location name="gor_mirror"/>
      <Location name="gor_exh"/>
      <Location name="buklinik"/>
      <Location name="buklinik_event"/>
    </Folder>
    <Folder name="Misc">
      <Location name="beg"/>
      <Location name="beg1"/>
      <Location name="dinam"/>
      <Location name="husb"/>
      <Location name="husbSex"/>
      <Location name="indik"/>
      <Location name="klofdomhouse1"/>
      <Location name="Peterroom"/>
      <Location name="portnoi2"/>
      <Location name="sexorg"/>
      <Location name="$stock_item"/>
      <Location name="$single_stock_item"/>
      <Location name="$buy_item"/>
      <Location name="$buy_single_item"/>
      <Location name="$face_image"/>
    </Folder>
    <Folder name="Female wrestling">
      <Location name="generation"/>
      <Location name="Autofight"/>
      <Location name="beforeFW"/>
      <Location name="FightStat"/>
      <Location name="FightCrouch"/>
      <Location name="fightFW"/>
      <Location name="fight1"/>
      <Location name="fight2"/>
      <Location name="fight3"/>
      <Location name="FightE"/>
      <Location name="FightE1"/>
      <Location name="FightE2"/>
      <Location name="FightE3"/>
      <Location name="RoundEnd"/>
      <Location name="RoundStop"/>
      <Location name="SubWin"/>
      <Location name="SubLoss"/>
      <Location name="EndFight"/>
      <Location name="ratinglist"/>
      <Location name="npc"/>
      <Location name="namer"/>
      <Location name="namer1"/>
      <Location name="namecreator"/>
      <Location name="npcview"/>
    </Folder>
    <Folder name="New Year 2010">
      <Location name="sny"/>
    </Folder>
    <Folder name="Deck of cards">
      <Location name="card"/>
      <Location name="blackjack"/>
    </Folder>
    <Folder name="Hotel">
      <Location name="HotelHole"/>
      <Location name="hotel_resep"/>
      <Location name="HotelAdmin"/>
      <Location name="HotelWork"/>
      <Location name="HotelRoom"/>
    </Folder>
    <Folder name="Shulga">
      <Location name="shulgahome"/>
      <Location name="shulgahall"/>
      <Location name="shulgabed"/>
      <Location name="shulgakuh"/>
      <Location name="shulgabath"/>
      <Location name="shulga_room"/>
      <Location name="cardgame_durak"/>
      <Location name="Serge_kuh"/>
      <Location name="Serge_Shulgin"/>
    </Folder>
    <Folder name="Bel gang">
      <Location name="LakeBoyDy"/>
      <Location name="belgang"/>
      <Location name="BelSex"/>
      <Location name="belpicknick"/>
    </Folder>
    <Folder name="Old Town">
      <Location name="liam"/>
      <Location name="liamel"/>
      <Location name="dvorik"/>
      <Location name="spusk"/>
      <Location name="larek"/>
      <Location name="dvor"/>
      <Location name="ugol"/>
      <Location name="ugol1"/>
      <Location name="artstudia"/>
      <Location name="liames"/>
      <Location name="parks"/>
      <Location name="lug"/>
      <Location name="allea"/>
      <Location name="prut"/>
      <Location name="prut2"/>
      <Location name="dibodi"/>
      <Location name="luzhayka"/>
      <Location name="stkafe"/>
      <Location name="psiklin"/>
    </Folder>
    <Folder name="OldTownHome">
      <Location name="vanr2x"/>
      <Location name="korr2x"/>
      <Location name="bedr2x"/>
      <Location name="sitr2x"/>
      <Location name="kuhr2x"/>
      <Location name="koncepod"/>
      <Location name="koncepod1"/>
    </Folder>
    <Location name="lager"/>
    <Location name="LBZhouse"/>
    <Location name="Cum_Manage"/>
    <Location name="cum_arrcheat"/>
    <Location name="cum_cleanup"/>
    <Location name="femcyc"/>
    <Location name="street_event"/>
    <Location name="show_table"/>
  </Structure>
</QGen-project>
