# $clothing_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'cheap':$RESULT = 'images/Clothing/1cheap/Cheap<<ARGS[1]>>.jpg'
if $ARGS[0] = 'average':$RESULT = 'images/Clothing/2average/Average<<ARGS[1]>>.jpg'
if $ARGS[0] = 'expensive':$RESULT = 'images/Clothing/3expensive/Expensive<<ARGS[1]>>.jpg'
if $ARGS[0] = 'formal':$RESULT = 'images/Clothing/4formal/Formal<<ARGS[1]>>.jpg'
if $ARGS[0] = 'office':$RESULT = 'images/Clothing/5office/Office<<ARGS[1]>>.jpg'
if $ARGS[0] = 'school':$RESULT = 'images/Clothing/6school/School<<ARGS[1]>>.jpg'
if $ARGS[0] = 'exercise':$RESULT = 'images/Clothing/7exercise/Exercise<<ARGS[1]>>.jpg'
if $ARGS[0] = 'naughty':$RESULT = 'images/Clothing/8naughty/Naughty<<ARGS[1]>>.jpg'
if $ARGS[0] = 'exhibit':$RESULT = 'images/Clothing/9exhibit/Exhibit<<ARGS[1]>>.jpg'
if $ARGS[0] = 'uniform':$RESULT = 'images/Clothing/10uniform/Uniform<<ARGS[1]>>.jpg'
if $ARGS[0] = 'coat':$RESULT = 'images/Clothing/11coat/Coat<<ARGS[1]>>.jpg'
if $ARGS[0] = 'swimwear':$RESULT = 'images/Clothing/12swimwear/Swimwear<<ARGS[1]>>.jpg'
end

--- $clothing_image ---------------------------------

