# $clothing_name
!! returns the name of the clothing (only used for coats and swimwear)
!! ARGS 0 - clothing type
!! ARGS 1 - clothing index

if $ARGS[0] = 'swimwear':
	if ARGS[1] = 1:$RESULT = 'Frilly skirty thingy.'
	if ARGS[1] = 2:$RESULT = 'One piece.'
	if ARGS[1] = 3:$RESULT = 'Two piece.'
	if ARGS[1] = 4:$RESULT = 'One piece.'
	if ARGS[1] = 5:$RESULT = 'Bikini.'
	if ARGS[1] = 6:$RESULT = 'Bikini.'
	if ARGS[1] = 7:$RESULT = 'One piece.'
	if ARGS[1] = 8:$RESULT = 'Bikini.'
	if ARGS[1] = 9:$RESULT = 'One piece.'
	if ARGS[1] = 10:$RESULT = 'Bikini.'
	if ARGS[1] = 11:$RESULT = 'Bikini.'
	if ARGS[1] = 12:$RESULT = 'Bikini.'
	if ARGS[1] = 13:$RESULT = 'Competition swimsuit.'
elseif $ARGS[0] = 'coat':
	$RESULT = 'A coat.'
end

--- $clothing_name ---------------------------------

