# $short_description

if $ARGS[0] = 'cheap':
	$RESULT = 'Cheap outfit number '
elseif $ARGS[0] = 'average':
	$RESULT = 'Average quality outfit number '
elseif $ARGS[0] = 'expensive':
	$RESULT = 'Expensive outfit number '
elseif $ARGS[0] = 'formal':
	$RESULT = 'Formal outfit number '
elseif $ARGS[0] = 'office':
	$RESULT = 'Office wear number '
elseif $ARGS[0] = 'school':
	$RESULT = 'School uniform number '
elseif $ARGS[0] = 'exercise':
	$RESULT = 'Exercise outfit number '
elseif $ARGS[0] = 'naughty':
	$RESULT = 'Erotic clothing number '
elseif $ARGS[0] = 'exhibit':
	$RESULT = 'Revealing outfit number '
elseif $ARGS[0] = 'uniform':
	$RESULT = 'Uniform number '
elseif $ARGS[0] = 'coat':
	$RESULT = 'Coat number '
elseif $ARGS[0] = 'swimwear':
	$RESULT = 'Swimwear number '
end

--- $short_description ---------------------------------

