# alterStart
StoryLine = 1
prezikProver = 3
brothersawpirsF = 0
umbrella = 1
$name = 'Svetlana'
$surname = 'Lebedev'
!!!0.2.6 addition
$nickname = 'Sveta'
!!!
age = 16
vidage = 15
year = 2015
year_start = 2015
month = 8
day = 29
week = 5
hour = 9
birthyear = year - age
!!body
rost = 170
fat = 60
salo = 60
dick = 0
energy = 15
water = 15
son = 16
!!stats
stren = 10
strenbuf = 10
speed = 10
agil = 10
agilbuf = 10
vital = 10
vitalbuf = 10
intel = 10
will = 10
react = 10
magik = 0
health = vital * 10 + stren * 5
willpower = intel * 5 + will * 5
manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
nastjaQW = 0
sisboyday = -2
money = 50
vidageday = 300
housrA = 0
cheap[69] = 1
cheapH[69] = 70
odevnesh = 0
lobok = 3
leghair -= 5
mop = 1
housr = 0
tanga = 1
cheap[15] = 1
cheapH[15] = 100
cheapB[15] = 70
gs 'clothing', 'wear', 'cheap', 15
cltarelka = 0
fairy = 0
eda = 0
clrbelo = 10
poroshok = 0
shampoo = 0
tampon = 20
opPRE = 0
daystart = 1
school[6] = 1
exercise[4] = 1
exerciseH[4] = 100
cheap[10] = 1
cheapH[10] = 100
cheapB[10] = 70
coat[5] = 1
defaultcoat = 5

if player_avatar = 0:
	glacol = 1
	glaraz = 2
	hcol = 1
	lip = 2
end

father = 50
mother = 50
sister = 50
brother = 50
Suspeh = 75

! WD: Add Uninitialised ~ 'brotherDick'
brotherDick = rand(13, 17)

$npcName[1] = 'Dimka'
$npcSurName[1] = 'Nosov'
$npcText[1] = 'Dimka is a cute guy and all the girls adore him.'
grupNPC[1] = 50
npcPol[1] = 0
grupTipe[1] = 3
$npcGo[1] = '<a href="exec:numnpc = 1 & gt ''Snpc''"><<$npcName[1]>> <<$npcSurName[1]>></a>'

$npcName[2] = 'Artem'
$npcSurName[2] = 'Chebotarev'
$npcText[2] = 'Artem is a typical nerd, but not a bad looking one.'
grupNPC[2] = 50
npcPol[2] = 0
grupTipe[2] = 1
$npcGo[2] = '<a href="exec:numnpc = 2 & gt ''Snpc''"><<$npcName[2]>> <<$npcSurName[2]>></a>'

$npcName[3] = 'Ivan'
$npcSurName[3] = 'Prokhorov'
$npcText[3] = 'Ivan is an excellent athlete, who is able to succeed in any sport.'
grupNPC[3] = 50
npcPol[3] = 0
grupTipe[3] = 2
$npcGo[3] = '<a href="exec:numnpc = 3 & gt ''Snpc''"><<$npcName[3]>> <<$npcSurName[3]>></a>'

$npcName[4] = 'Igor'
$npcSurName[4] = 'Kruglov'
$npcText[4] = 'Igor Kruglov is a friend of Dimka and they are always together.'
grupNPC[4] = 50
npcPol[4] = 0
grupTipe[4] = 3
$npcGo[4] = '<a href="exec:numnpc = 4 & gt ''Snpc''"><<$npcName[4]>> <<$npcSurName[4]>></a>'

$npcName[5] = 'Fedor'
$npcSurName[5] = 'Kozlov'
$npcText[5] = 'Fedor is not a bad athlete and he''s best friends with Ivan.'
grupNPC[5] = 50
npcPol[5] = 0
grupTipe[5] = 2
$npcGo[5] = '<a href="exec:numnpc = 5 & gt ''Snpc''"><<$npcName[5]>> <<$npcSurName[5]>></a>'

$npcName[6] = 'Petka'
$npcSurName[6] = 'Klyuyev'
$npcText[6] = 'Petka is a nerd and can''t see beyond his textbook.'
grupNPC[6] = 50
npcPol[6] = 0
grupTipe[6] = 1
$npcGo[6] = '<a href="exec:numnpc = 6 & gt ''Snpc''"><<$npcName[6]>> <<$npcSurName[6]>></a>'

$npcName[7] = 'Lesco'
$npcSurName[7] = 'Tsarev'
$npcText[7] = 'Everyone at school always bullies Lesco about anything and everything.'
grupNPC[7] = 50
npcPol[7] = 0
grupTipe[7] = -1
$npcGo[7] = '<a href="exec:numnpc = 7 & gt ''Snpc''"><<$npcName[7]>> <<$npcSurName[7]>></a>'

$npcName[8] = 'Svyatoslav'
$npcSurName[8] = 'Warriors'
$npcText[8] = 'Svyatoslav is a athletic guy, who is persistently engaged in sports.'
grupNPC[8] = 50
npcPol[8] = 0
grupTipe[8] = 2
$npcGo[8] = '<a href="exec:numnpc = 8 & gt ''Snpc''"><<$npcName[8]>> <<$npcSurName[8]>></a>'

$npcName[9] = 'Vitek'
$npcSurName[9] = 'Cats'
$npcText[9] = 'Vitek is aggressive and a strong guy, who considers himself a gangsta. But his personality is pretty much see-through. Lena is his twin-sister.'
grupNPC[9] = 50
npcPol[9] = 0
grupTipe[9] = 4
$npcGo[9] = '<a href="exec:numnpc = 9 & gt ''Snpc''"><<$npcName[9]>> <<$npcSurName[9]>></a>'

$npcName[10] = 'Dan'
$npcSurName[10] = 'Ryzhov'
$npcText[10] = 'Dan is a tall and skinny guy who communicates to others with contempt and is always ready to expand on the concept. Also, according to him, Dan knows the boys to clear the area, which if anything, harness oneself for it.'
grupNPC[10] = 50
npcPol[10] = 0
grupTipe[10] = 4
$npcGo[10] = '<a href="exec:numnpc = 10 & gt ''Snpc''"><<$npcName[10]>> <<$npcSurName[10]>></a>'

$npcName[11] = 'Bob'
$npcSurName[11] = 'Shulgin'
$npcText[11] = 'Bob is always with Dan and Vic, mostly watching their six, but Vitek makes continously fun of him.'
grupNPC[11] = 50
npcPol[11] = 0
grupTipe[11] = 4
$npcGo[11] = '<a href="exec:numnpc = 11 & gt ''Snpc''"><<$npcName[11]>> <<$npcSurName[11]>></a>'

$npcName[12] = 'Julia'
$npcSurName[12] = 'Milov'
$npcText[12] = 'Julia is a diligent and silent girl. She''s a really nerdy and almost no one talks to her.'
grupNPC[12] = 50
npcPol[12] = 1
grupTipe[12] = 1
$npcGo[12] = '<a href="exec:numnpc = 12 & gt ''Snpc''"><<$npcName[12]>> <<$npcSurName[12]>></a>'

$npcName[13] = 'Lariska'
$npcSurName[13] = 'Gruzdeva'
$npcText[13] = 'Lariska is a very sportive girl, but is very dependent on other people''s opinions.'
grupNPC[13] = 50
npcPol[13] = 1
grupTipe[13] = 2
$npcGo[13] = '<a href="exec:numnpc = 13 & gt ''Snpc''"><<$npcName[13]>> <<$npcSurName[13]>></a>'

$npcName[14] = 'Katja'
$npcSurName[14] = 'Meynold'
$npcText[14] = 'Katja is a hot, but impulsive girl. Vick is her twin-sister.'
grupNPC[14] = 50
npcPol[14] = 1
grupTipe[14] = 3
$npcGo[14] = '<a href="exec:numnpc = 14 & gt ''Snpc''"><<$npcName[14]>> <<$npcSurName[14]>></a>'

$npcName[15] = 'Vicky'
$npcSurName[15] = 'Meynold'
$npcText[15] = 'Vicky is a very sensible girl. Katja is her twin sister.'
grupNPC[15] = 50
npcPol[15] = 1
grupTipe[15] = 3
$npcGo[15] = '<a href="exec:numnpc = 15 & gt ''Snpc''"><<$npcName[15]>> <<$npcSurName[15]>></a>'

$npcName[16] = 'Natasha'
$npcSurName[16] = 'Belova'
$npcText[16] = 'Natasha is an excellent student, but she barely speaks to anyone.'
grupNPC[16] = 50
npcPol[16] = 1
grupTipe[16] = 1
$npcGo[16] = '<a href="exec:numnpc = 16 & gt ''Snpc''"><<$npcName[16]>> <<$npcSurName[16]>></a>'

$npcName[17] = 'Inna'
$npcSurName[17] = 'Devyatova'
$npcText[17] = 'Inna is a tall and pretty girl, her sweet smile hides her arrogance.'
grupNPC[17] = 50
npcPol[17] = 1
grupTipe[17] = 3
$npcGo[17] = '<a href="exec:numnpc = 17 & gt ''Snpc''"><<$npcName[17]>> <<$npcSurName[17]>></a>'

$npcName[18] = 'Christina'
$npcSurName[18] = 'Zvereva'
$npcText[18] = 'Christina tall and strong girl. She''s a great athlete and has leadership abilities who, together with her tenacity and intelligence make it a very serious figure.'
grupNPC[18] = 50
npcPol[18] = 1
grupTipe[18] = 2
$npcGo[18] = '<a href="exec:numnpc = 18 & gt ''Snpc''"><<$npcName[18]>> <<$npcSurName[18]>></a>'

$npcName[19] = 'Lina'
$npcSurName[19] = 'Starov'
$npcText[19] = 'Lina is an athlete who does anything Christina wants.'
grupNPC[19] = 50
npcPol[19] = 1
grupTipe[19] = 2
$npcGo[19] = '<a href="exec:numnpc = 19 & gt ''Snpc''"><<$npcName[19]>> <<$npcSurName[19]>></a>'

$npcName[20] = 'Lena'
$npcSurName[20] = 'Kotova'
$npcText[20] = 'She''s the twin-sister to Vitek. She is aggressive too and best of friends with Lera. Both tend to smoke in the bathrooms on a regular basis.'
grupNPC[20] = 50
npcPol[20] = 1
grupTipe[20] = 4
$npcGo[20] = '<a href="exec:numnpc = 20 & gt ''Snpc''"><<$npcName[20]>> <<$npcSurName[20]>></a>'

$npcName[21] = 'Lera'
$npcSurName[21] = 'Tsarev'
$npcText[21] = 'Lera comes from a poor family, she quickly made friends with Lena and both are regulary smoking on the toilets.'
grupNPC[21] = 50
npcPol[21] = 1
grupTipe[21] = 4
$npcGo[21] = '<a href="exec:numnpc = 21 & gt ''Snpc''"><<$npcName[21]>> <<$npcSurName[21]>></a>'

$npcName[22] = 'Bella'
$npcSurName[22] = 'Artamonov'
$npcText[22] = 'Bella is a beautiful and arrogant girl.'
grupNPC[22] = 50
npcPol[22] = 1
grupTipe[22] = 2
$npcGo[22] = '<a href="exec:numnpc = 22 & gt ''Snpc''"><<$npcName[22]>> <<$npcSurName[22]>></a>'

$npcName[23] = 'Albina'
$npcSurName[23] = 'Barlovskaya'
$npcText[23] = 'Albina from a wealthy family and always knew how to look good and dress well.'
grupNPC[23] = 50
npcPol[23] = 1
grupTipe[23] = 3
$npcGo[23] = '<a href="exec:numnpc = 23 & gt ''Snpc''"><<$npcName[23]>> <<$npcSurName[23]>></a>'

$npcName[24] = 'Pauline'
$npcSurName[24] = 'Sebagotulina'
$npcText[24] = 'Pauline like pain in the ass who does not let her sit still, she and dvoechnitsa hooligan.'
grupNPC[24] = 50
npcPol[24] = 1
grupTipe[24] = 4
$npcGo[24] = '<a href="exec:numnpc = 24 & gt ''Snpc''"><<$npcName[24]>> <<$npcSurName[24]>></a>'

$npcName[25] = 'Sonia'
$npcSurName[25] = 'Ivanko'
!!$npcText[25] = 'Sonia once inadvertently drunk and fucked her in a circle Witek Kotov and his friends. After that, the girls shunned Sonya, and the boys thought she was a whore. Local gopota regularly drove to Sonia proposals have sex.'
$npcText[25] = 'Sonia an ordinary girl.'
grupNPC[25] = 50
npcPol[25] = 1
grupTipe[25] = 0
$npcGo[25] = '<a href="exec:numnpc = 25 & gt ''Snpc''"><<$npcName[25]>> <<$npcSurName[25]>></a>'

$npcName[26] = 'Anatoly E.'
$npcSurName[26] = 'Tsarev'
$npcText[26] = 'Your school math teacher. A rigorous and demanding. His daughter Lera studying with you in the classroom. His wife Larissa, works as a cleaner in the factory and train station.'
grupNPC[26] = 0
npcPol[26] = 1
$npcGo[26] = '<a href="exec:numnpc = 26 & GT ''Snpc''"><<$npcName[26]>> <<$npcSurName[26]>></a>'

$din_alter_start_ev15 = {
	cls
	'<center><img src="images/pic/alterstart7.jpg"></center>'
	'As with all girls, you reached the milestone of puberty. For you it started when you were 13 years old, like most normal girls. You had your first period, which sucked, but that was the start of your changes.'
	*nl
	'Your chest then felt strange and you discovered your breasts were growing, which excited you, wondering how big they will get. Hair also began to form in your armpits and privates, and at the same time, you felt... things, things you learned to become intimate with. You eventually learned how to manage your developing body, your troublesome complexion included, and survived the transition to womanhood.'
	*nl
	'When you finished 9th grade, you decided yo continue with your secondary education. The summer holiday ends soon and you''re getting ready to start 10th grade.'
	!!'You weaned these two classes and you only have a few months before graduation.'

	act 'Start at the end of August':
		age=15
		vidage=14
		birthyear = year-age
		SHOWSTAT 1
		SHOWOBJS 1
		bikini=1
		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo
		if oldobjmenu = 0:
			dynamic $objnewmenu
		else
			dynamic $objoldmenu
		end
		kanicont = 3
		if altQS = 1:
			gt'altPRE','scene1'
		else
			gt'bedrPar'
		end
	end

	act 'Start at the begining of June':
		age=15
		vidage=14
		birthyear = year-age
		SHOWSTAT 1
		SHOWOBJS 1
		bikini=1
		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo
		if oldobjmenu = 0:
			dynamic $objnewmenu
		else
			dynamic $objoldmenu
		end
		month = 6
		day = 1
		week = 5
		kanicont = 92
		if altQS = 1:
			gt'altPRE','scene1'
		else
			gt'bedrPar'
		end
	end
}

$din_alter_start_ev = {
	cls
	'<center><img src="images/pic/alterstart7.jpg"></center>'
	'Your 13th year began like most other girls in your class. You occasionally got sick, you grew breasts, armpit and pubic hair. Your skin became greesy and you got pimples. When you finished with 9th grade you stayed in school, continuing on to tenth grade.'
	'After a quiet tenth grade you spent your summer in the town of Pavlovsky. Soon the holidays came to an end and you returned to school, where you will spend your last year of study.'
	!'You weaned these two classes and you only have a few months before graduation.'

	act 'Start at the end of August':
		SHOWSTAT 1
		SHOWOBJS 1
		bikini=1
		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo
		if oldobjmenu = 0:
			dynamic $objnewmenu
		else
			dynamic $objoldmenu
		end
		kanicont = 3
		if altQS = 1:
			gt'altPRE','scene1'
		else
			gt'bedrPar'
		end
	end
	
	act 'Start at the begining of June':
		SHOWSTAT 1
		SHOWOBJS 1
        bikini=1
		health = vital*10 + stren*5+1000
		willpower = intel*5 + will*5+1000
		manna = (intel*magik) + magik*100 + vital*10 + rikudo
		if oldobjmenu = 0:
			dynamic $objnewmenu
		else
			dynamic $objoldmenu
		end
		month = 6
		day = 1
		week = 5
		kanicont = 92
		if altQS = 1:
			gt'altPRE','scene1'
		else
			gt'bedrPar'
		end
	end	
}

$d_gtipe={
	i=1
:mark_grup
	if grupTipe=grupTipe[i]:
		grupNPC[i]+=rand(25,30)
	else
		grupNPC[i]-=rand(10,20)
	end
	i+=1
	if i<=25:jump'mark_grup'
}


clr
gs 'stat'
'<center><img src="images/pic/alterstart1.jpg"></center>'
'You were born in <<birthyear>>.'
'Your mother and father, Natasha and Mikhail <<$surname>>, were quite young and probably didn''t intend to have children when they did.'
'You have a sister, Anya, who is 2 years older than you.'
'You do not remember your real father because your parents divorced when you were still very young. Your mom found another man and together they had your little brother Kolka.'
$name = input("What is your first name? (Leave blank for default)")

if $name = '':$name = 'Svetlana'

$surname = input("What is your last name? (Leave blank for default)")

if $surname = '':$surname = 'Lebedev'

!!!0.2.6 addition
$nickname = input("What is your nick name? (Note: If you chose a custom name, you have to enter something here!)")

if $nickname = '':$nickname = 'Sveta'
!!!

act 'Further':
	cls

	'<center><img src="images/pic/alterstart2.jpg"></center>'
	'When you were young you had a fine childhood. Although you don''t remember much from kindergarten, you do remember going to elementary school when you were 7 years old.'
	*nl
	'Like many other kids, you tried out all sort of things at school. But the one thing that really defined you is...'

	act 'I was completely obsessed with books':
		cls
		clr
		stren = 1
		vital = 5
		agil = 1
		fat = 10
		salo = 10
		tan = 0
		blizoruk = 300
		glass = 1
		Suspeh = 55
		!!!!!!!!!!!!!! Maruda Hair Mod
		hairlength = 90
		hcol = 0
		hpingrip = 10
		hpingripw = 1
		!!!!!!!!!!!!!! Maruda Hair Mod
		nerdism = 100
		fantasybook = 5
		grupTipe=0
		dynamic $d_gtipe
		gs 'stat'
		cheapB[10] = bedra
		cheapB[15] = bedra
		'<center><img src="images/pic/alterstart3.jpg"></center>'
		'You spent virtually all your free time at home reading books. While you''ve definitely learned a decent bit from them, you''ve always been rather frail as a result, and too many nights of trying to read in poor light have taken a toll on your eyesight.'

		act 'Start aged 16':dynamic $din_alter_start_ev
		act 'Start aged 15':dynamic $din_alter_start_ev15
	end
		
	act 'I was queen of the nerds':
		cls
		clr
		stren = 1
		vital = 5
		agil = 1
		fat = 10
		salo = 10
		intel = 50
		gs'stat'
		tan = 30
		mother = 100
		father = 100
		money += 3000
		blizoruk = 300
		dom = 50
		glass = 1
		Suspeh = 110
		!!!!!!!!!!!!!! Maruda Hair Mod
		hairlength = 90
		hcol = 0
		hpingrip = 10
		hpingripw = 1
		!!!!!!!!!!!!!! Maruda Hair Mod
		nerdism = 100
		fantasybook = 5
		grupTipe=1
		dynamic $d_gtipe
		gs'stat'
		cheapB[10] = bedra
		cheapB[15] = bedra
		'<center><img src="images/pic/alterstart4.jpg"></center>'
		'You almost all his free time to spend at home for lessons and reading in his spare time. The result is increased but remained frail and sickly girl in poor health. Because of the books you have spoiled your vision but scores were at the height of.'

		act 'Start aged 16':dynamic $din_alter_start_ev
		act 'Start aged 15':dynamic $din_alter_start_ev15
	end

	act 'I was a good student':
		cls
		clr
		fat = 150
		salo = 150
		intel = 50
		Suspeh = 110
		!!!!!!!!!!!!!! Maruda Hair Mod
		hairlength = 162
		hcol = 0
		hpingrip = 10
		hpingripw = 1
		!!!!!!!!!!!!!! Maruda Hair Mod
		mother = 100
		money += 2000
		tan = 30
		grupTipe=1
		dynamic $d_gtipe
		gs'stat'
		cheapB[10] = bedra
		cheapB[15] = bedra
		'<center><img src="images/pic/alterstart4.jpg"></center>'
		'In school, you put a lot of effort to be an excellent pupil. You didn''t make any friends because you weren''t engaged in sports, but you have excellent grades and your mom is very proud of you.'

		act 'Start aged 16':dynamic $din_alter_start_ev
		act 'Start aged 15':dynamic $din_alter_start_ev15
	end

	act 'I was actively engaged in volleyball':
		cls
		clr
		stren = 25
		vital = 25
		speed = 25
		agil = 25
		fat = 20
		salo = 20
		volleyboll = 70
		beg = 40
		gsAboVolley = 120
		dom = 10
		!!!!!!!!!!!!!! Maruda Hair Mod
		hairlength = 97
		hcol = 3
		hscrunch = 10
		hscrunchw = 0
		!!!!!!!!!!!!!! Maruda Hair Mod
		tan = 30
		grupTipe=2
		dynamic $d_gtipe
		gs'stat'
		cheapB[10] = bedra
		cheapB[15] = bedra
		'<center><img src="images/pic/alterstart5.jpg"></center>'
		'As soon as you tried out volleyball you got really into it and spent all your free time improving your skills in the sport. Because of that you weren''t that good in school and had less friends.'

		act 'Start aged 16':dynamic $din_alter_start_ev
		act 'Start aged 15':dynamic $din_alter_start_ev15
	end

	act 'I mostly played outside, with my friends':
		cls
		clr
		stren = 10
		vital = 10
		agil = 20
		fat = 30
		salo = 30
		dom = 50
		!!!!!!!!!!!!!! Maruda Hair Mod
		hairlength = 19
		hcol = 2
		!!!!!!!!!!!!!! Maruda Hair Mod
		tan = 30
		grupTipe=4
		dynamic $d_gtipe
		gs'stat'
		cheapB[10] = bedra
		cheapB[15] = bedra
		'You spent almost all your free time outdoors playing with other girls and boys. As a result, you know how to get yourself out of trouble. You aren''t interested in School and sports.'

		act 'Start aged 16':dynamic $din_alter_start_ev
		act 'Start aged 15':dynamic $din_alter_start_ev15
	end

end
--- alterStart ---------------------------------

