# annafrendtoilet
cls
minut += 5
gs 'stat'

if gennpc = 0:$annafrendname = 'Anja' & $annafrendname2 = 'Anja'
if gennpc = 1:$annafrendname = 'Lena' & $annafrendname2 = 'Lena'
if gennpc = 2:$annafrendname = 'Ira' & $annafrendname2 = 'Ira'

'<center><img src="images/qwest/alter/Ev/piss.jpg"></center>'
'You follow <<$annafrendname>> to the bushes behind the club. <<$annafrendname2>> looks around, lifts her skirt, pulls down her pantyhose, squats and begins to pee.'

act 'Leave':SiSonWork = 0 & SiSgdk = 0 & gt'gdk'

--- annafrendtoilet ---------------------------------

