# autosalonF
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cla
	*clr
	minut += 5
	cartraid = 1
	gs 'stat'
	'<center><b>Auto Show</b></center>'
	'<center><img src="images/etogame/manager.jpg"></center>'
	'List of vehicles for sale'
	'<a href="exec:GS ''carF1'',''car6''">Kalina VAZ</a>. - new, price 400 th.RUB'
	'<a href="exec:GS ''carF1'',''car7''">WHA PRIORA</a>. - new, price 450 th.RUB'
	'<a href="exec:GS ''carF1'',''car8''">Chevrolet NIVA</a>. - new, price 500 th.RUB'
	'<a href="exec:GS ''carF1'',''car9''">UAZ HUNTER</a>. - new, price 500 th.RUB'
	'<a href="exec:GS ''carF1'',''car10''">UAZ Patriot</a>. - new, price 600 th.RUB'
	'<a href="exec:GS ''carF1'',''car13''">Ford Focus 2</a>. - new, price 500 th.RUB'
	'<a href="exec:GS ''carF1'',''car102''">Renault LOGAN</a>. - new, price 700 th.RUB'
	'<a href="exec:GS ''carF1'',''car110''">Ford Mondeo</a>. - new, price 850 th.RUB'
	'<a href="exec:GS ''carF1'',''car104''">Toyota Celica</a>. - new, price 1 million.RUB'
	'<a href="exec:GS ''carF1'',''car95''">Mitsubishi l200</a>. - new, price 1 million.RUB'
	'<a href="exec:GS ''carF1'',''car103''">Toyota Corolla</a>. - new, price 1,1 million.RUB'
	'<a href="exec:GS ''carF1'',''car105''">Mazda 6</a>. - new, price 1,2 million.RUB'
	'<a href="exec:GS ''carF1'',''car106''">Mercedes-Benz E 212</a>. - new, price 1,7 million.RUB'
	'<a href="exec:GS ''carF1'',''car109''">Audi A6</a>. - new, price 1,9 million.RUB'
	'<a href="exec:GS ''carF1'',''car97''">Cadillac Escalade</a>. - new, price 2 million.RUB'
	'<a href="exec:GS ''carF1'',''car101''">BMW Z4</a>. - new, price 3 million.RUB'
	'<a href="exec:GS ''carF1'',''car107''">BMW M5</a>. - new, price 4,5 million.RUB'
	'<a href="exec:GS ''carF1'',''car99''">BMW X6</a>. - new, price 4,5 million.RUB'
	'<a href="exec:GS ''carF1'',''car96''">Audi Q7</a>. - new, price 5 million.RUB'
	'<a href="exec:GS ''carF1'',''car98''">Porsche Cayenne</a>. - new, price 5 million.RUB'
	'<a href="exec:GS ''carF1'',''car108''">Jaguar XKR-S</a>. - new, price 7 million.RUB'
	'<a href="exec:GS ''carF1'',''car100''">Mercedes-Benz S 600</a>. - new, price 8 million.RUB'
	'<a href="exec:GS ''carF1'',''car111''">Bentley Continental GT</a>. - new, price 10 million.RUB'
	'<a href="exec:GS ''carF1'',''car112''">Ferrari 458 Italia</a>. - new, price 20 million.RUB'

	act 'Talk to the manager':gt 'autosalonF', 'manager1'
	act 'Leave':gt 'Nord'
end

if $ARGS[0] = 'manager1':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cla
	*clr
	gs 'stat'
	minut += 5
	'<center><b>Auto Show</b></center>'
	'<center><img src="images/etogame/manager.jpg"></center>'
	'In the bank <<karta>> rubles'
	'The manager smiled and said affably. To purchase, you must have the right and enough cash in the bank, we do not work for cash. As it is impossible to have two cars, I am sorry, but this new law antiprobkovy City Hall.'

	act 'Leave':gt 'Nord'

		if karta >= 400000:
			act 'Buy Kalina VAZ (400 th.RUB)':
				cla
				*clr
				karta = karta - 400000
				$car = 'Kalina VAZ'
				car = 6
				benz = 3
				cardrive = 8
				teh = 400
				tehcar = 400
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 450000:
			act 'Buy VAZ Priora (450 th.RUB)':
				cla
				*clr
				karta = karta - 450000
				$car = 'WHA PRIORA'
				car = 7
				benz = 3
				cardrive = 8
				teh = 450
				tehcar = 450
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 500000:
			act 'Buy Chevrolet Niva (500 th.RUB)':
				cla
				*clr
				karta = karta - 500000
				$car = 'Chevrolet NIVA'
				car = 8
				benz = 3
				cardrive = 8
				teh = 500
				tehcar = 500
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 500000:
			act 'Buy UAZ Hunter (500 th.RUB)':
				cla
				*clr
				karta = karta - 500000
				$car = 'UAZ HUNTER'
				car = 9
				benz = 3
				cardrive = 8
				teh = 300
				tehcar = 300
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 600000:
			act 'Buy UAZ Patriot (600 th.RUB)':
				cla
				*clr
				karta = karta - 600000
				$car = 'UAZ Patriot'
				car = 10
				benz = 3
				cardrive = 8
				teh = 400
				tehcar = 400
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 500000:
			act 'Ford Focus 2 (500 th.RUB)':
				cla
				*clr
				karta = karta - 500000
				$car = 'Ford Focus 2'
				car = 13
				benz = 3
				cardrive = 8
				teh = 800
				tehcar = 800
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 700000:
			act 'Renault LOGAN (700 th.RUB)':
				cla
				*clr
				karta = karta - 700000
				$car = 'Renault LOGAN'
				car = 102
				benz = 3
				cardrive = 8
				teh = 1000
				tehcar = 1000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 850000:
			act 'Ford Mondeo (850 th.RUB)':
				cla
				*clr
				karta = karta - 850000
				$car = 'Ford Mondeo'
				car = 110
				benz = 3
				cardrive = 8
				teh = 2000
				tehcar = 2000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1000000:
			act 'Buy Toyota Celica (1 million.RUB)':
				cla
				*clr
				karta = karta - 1000000
				$car = 'Toyota Celica'
				car = 104
				benz = 3
				cardrive = 8
				teh = 3000
				tehcar = 3000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1000000:
			act 'Buy Mitsubishi l200 (1 million.RUB)':
				cla
				*clr
				karta = karta - 1000000
				$car = 'Mitsubishi l200'
				car = 95
				benz = 3
				cardrive = 8
				teh = 2000
				tehcar = 2000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1100000:
			act 'Buy Toyaboutta Corolla (1,1 million.RUB)':
				cla
				*clr
				karta = karta - 1100000
				$car = 'Toyaboutta Corolla'
				car = 103
				benz = 3
				cardrive = 8
				teh = 3000
				tehcar = 3000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1200000:
			act 'Buy Mazda 6 (1,2 million.RUB)':
				cla
				*clr
				karta = karta - 1200000
				$car = 'Mazda 6'
				car = 105
				benz = 3
				cardrive = 8
				teh = 3000
				tehcar = 3000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1700000:
			act 'Mercedes-Benz E 212 (1,7 million.RUB)':
				cla
				*clr
				karta = karta - 1700000
				$car = 'Mercedes-Benz E 212'
				car = 106
				benz = 3
				cardrive = 8
				teh = 5000
				tehcar = 5000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 1900000:
			act 'Buy Audi A6 (1,9 million.RUB)':
				cla
				*clr
				karta = karta - 1900000
				$car = 'Audi A6'
				car = 109
				benz = 3
				cardrive = 8
				teh = 5000
				tehcar = 5000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 2000000:
			act 'Buy Cadillac Escalade (2 million.RUB)':
				cla
				*clr
				karta = karta - 2000000
				$car = 'Cadillac Escalade'
				car = 97
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 3000000:
			act 'Buy BMW Z4 (3 million.RUB)':
				cla
				*clr
				karta = karta - 3000000
				$car = 'BMW Z4'
				car = 101
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 4500000:
			act 'Buy BMW M5 (4,5 million.RUB)':
				cla
				*clr
				karta = karta - 4500000
				$car = 'BMW M5'
				car = 107
				benz = 3
				cardrive = 8
				teh = 6000
				tehcar = 6000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 4500000:
			act 'Buy BMW X6 (4,5 million.RUB)':
				cla
				*clr
				karta = karta - 4500000
				$car = 'BMW X6'
				car = 99
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 5000000:
			act 'Buy Audi Q7 (5 million.RUB)':
				cla
				*clr
				karta = karta - 5000000
				$car = 'Audi Q7'
				car = 96
				benz = 3
				cardrive = 8
				teh = 5000
				tehcar = 5000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 5000000:
			act 'Buy Porsche Cayenne (5 million.RUB)':
				cla
				*clr
				karta = karta - 5000000
				$car = 'Porsche Cayenne'
				car = 98
				benz = 3
				cardrive = 8
				teh = 3000
				tehcar = 3000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 7000000:
			act 'Buy Jaguar XKR-S (7 million.RUB)':
				cla
				*clr
				karta = karta - 7000000
				$car = 'Jaguar XKR-S'
				car = 108
				benz = 3
				cardrive = 8
				teh = 4000
				tehcar = 4000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 8000000:
			act 'Buy Mercedes-Benz S 600 (8 million.RUB)':
				cla
				*clr
				karta = karta - 8000000
				$car = 'Mercedes-Benz S 600'
				car = 100
				benz = 3
				cardrive = 8
				teh = 8000
				tehcar = 8000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 10000000:
			act 'Buy Bentley Continental GT (10 million.RUB)':
				cla
				*clr
				karta = karta - 10000000
				$car = 'Bentley Continental GT'
				car = 111
				benz = 3
				cardrive = 8
				teh = 8000
				tehcar = 8000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

				act 'Escape':gt'Nord'
			end
		end

		if karta >= 20000000:
			act 'Buy Ferrari 458 Italia (10 million.RUB)':
				cla
				*clr
				karta = karta - 20000000
				$car = 'Ferrari 458 Italia'
				car = 112
				benz = 3
				cardrive = 8
				teh = 10000
				tehcar = 10000
				wrek = 0

				'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end
		end
end

--- autosalonF ---------------------------------

