# avb
if car = 1:
	if wrek = 1 or teh <= 0:bupay = rand(10000, 20000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(50000, 100000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(40000, 60000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(20000, 40000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(10000, 20000)
	end
elseif car > 1 and car < 6:
	if wrek = 1 or teh <= 0:bupay = rand(10000, 20000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(100000, 200000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(80000, 120000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(60000, 90000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 70000)
	end
elseif car >= 6 and car < 11:
	if wrek = 1 or teh <= 0:bupay = rand(10000, 20000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(150000, 220000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(100000, 160000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(80000, 120000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 90000)
	end
elseif car >= 11 and car <= 12:
	if wrek = 1 or teh <= 0:bupay = rand(10000, 20000)

	if wrek = 0:
		if teh >= tehcar * 75/100 and wrek = 0:bupay = rand(70000, 100000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(40000, 80000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(20000, 60000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(10000, 30000)
	end
elseif car = 95:
	if wrek = 1 or teh <= 0:bupay = rand(20000, 60000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(500000, 900000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(400000, 600000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(300000, 500000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 300000)
	end
elseif car = 96:
	if wrek = 1 or teh <= 0:bupay = rand(20000, 60000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(3000000, 4800000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(2540000, 3200000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(1150000, 2550000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 1160000)
	end
elseif car = 97:
	if wrek = 1 or teh <= 0:bupay = rand(20000, 60000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(1000000, 1800000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(540000, 1200000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(150000, 550000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 160000)
	end
elseif car = 98:
	if wrek = 1 or teh <= 0:bupay = rand(20000, 60000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(3000000, 4800000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(2540000, 3200000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(1150000, 2550000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 1160000)
	end
elseif car = 99:
	if wrek = 1 or teh <= 0:bupay = rand(20000, 60000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(2000000, 3800000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(1540000, 2200000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(550000, 1550000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 560000)
	end
elseif car = 100:
	if wrek = 1 or teh <= 0:bupay = rand(20000, 60000)

	if wrek = 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:bupay = rand(3000000, 5800000)
		if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:bupay = rand(2540000, 3200000)
		if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:bupay = rand(1550000, 2550000)
		if teh < tehcar * 25 / 100 and wrek = 0:bupay = rand(50000, 1560000)
	end
elseif car = 101:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(1500000,2700000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(810000,1800000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(225000,825000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,240000)
	end
elseif car = 102:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(350000,630000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(280000,420000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(210000,350000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,210000)
	end
elseif car = 103:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(550000,990000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(440000,660000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(330000,550000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,330000)
	end
elseif car = 104:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(500000,900000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(400000,600000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(300000,500000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,300000)
	end
elseif car = 105:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(600000,1080000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(480000,720000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(360000,600000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,360000)
	end
elseif car = 106:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(900000,1600000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(700000,1100000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(550000,900000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,550000)
	end
elseif car = 107:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(2000000,3800000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(1540000,2200000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(550000,1550000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,560000)
	end
elseif car = 108:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(3500000,6300000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(2800000,4200000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(2100000,3500000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,2100000)
	end
elseif car = 109:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(900000,1600000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(700000,1100000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(550000,900000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,550000)
	end
elseif car = 110:
	if wrek = 1 or teh <= 0:bupay = RAND(20000,60000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(425000,765000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(340000,510000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(255000,425000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(50000,255000)
	end
elseif car = 111:
	if wrek = 1 or teh <= 0:bupay = RAND(50000,200000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(6000000,9600000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(5000000,6400000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(2300000,5500000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(150000,2300000)
	end
elseif car = 112:
	if wrek = 1 or teh <= 0:bupay = RAND(100000,400000)
	if wrek = 0:
		if teh >= tehcar*75/100 and wrek = 0:bupay = RAND(12000000,19000000)
		if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:bupay = RAND(10000000,12800000)
		if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:bupay = RAND(4600000,11000000)
		if teh < tehcar*25/100 and wrek = 0:bupay = RAND(300000,4600000)
	end
end

--- avb ---------------------------------

