# billiard
$sexloc = $CURLOC
cla
*clr
gs 'stat'
'<center><b>Pool</b></center>'
'<center><img src="images/img/centr/bil.jpg"></center>'
'Quite a large billiard room, there are plenty of tables in the main hall, but there are some tables in individual cubicles.'

act 'Leave':gt 'torgcentr'

if hour >= 8 and hour <= 20:
	if money >= 250:
		act 'Play (250 rubles) (1:00)':
			money -= 250
			minut += 60
			billvar = 0
			billiardnav += rand(0, 3)
			billrand = rand(0, 5)

			if billrand = 0:
				cla
				'It suits you and a guy offers to play with you'

				if money >= 1000:act 'Gamble (1000 rubles)':gt 'billiard', 'randwin'

				if DOM > 20 and strapon = 1:
					act 'Play for his ass, sex if you lose':
						billvar = 1
						gt 'billiard', 'randwin'
					end
				end

				act 'Leave':gt 'billiard'
			elseif billrand = 1:
				cla
				'It suits you and offer a couple of guys to play with them'

				if money >= 1000:act 'Gamble (1000 rubles)':gt 'billiard', 'randwin'

				if DOM > 20 and strapon = 1:
					act 'Play for his ass, sex if you lose':
						billvar = 2
						gt 'billiard', 'randwin'
					end
				end

				act 'Leave':gt 'billiard'
			elseif billrand > 1:
				cla
				'You played billiards.'

				act 'Leave':gt 'billiard'
			end
		end
	end

	if money >= 300:
		act 'Play for money (300 rubles)':
			money -= 300
			minut += 60
			billvar = 3
			gt 'billiard', 'randwin'
		end
	end
end

if $ARGS[0] = 'randwin':
	cla

	if billiardnav < 10:billwin = rand(0, 10)
	if billiardnav >= 10 and billiardnav < 20:billwin = rand(0, 12)
	if billiardnav >= 20 and billiardnav < 30:billwin = rand(0, 14)
	if billiardnav >= 30 and billiardnav < 40:billwin = rand(0, 16)
	if billiardnav >= 40 and billiardnav < 50:billwin = rand(0, 18)
	if billiardnav >= 50 and billiardnav < 60:billwin = rand(0, 20)
	if billiardnav >= 60 and billiardnav < 70:billwin = rand(0, 22)
	if billiardnav >= 70 and billiardnav < 80:billwin = rand(0, 24)
	if billiardnav >= 80 and billiardnav < 90:billwin = rand(0, 26)
	if billiardnav >= 90:billwin = rand(0, 28)

	if billwin > 10 and billvar = 0:
		money += 1000
		'You won and received 1,000 rubles.'

		act 'Leave':gt 'billiard'
	elseif billwin > 10 and billvar = 1:
		*clr
		DOM += 5
		'<center><img src="images/img/centr/strapon.jpg"></center>'
		'You win, put your strapon, and look at the guy, "Well bend over, today you''re my bitch."'
		'The guy drops his pants and bends over, you peg that butt.'

		act 'Leave':gt 'billiard'
	elseif billwin > 10 and billvar = 2:
		DOM += 8
		'<center><img src="images/img/centr/strapon.jpg"></center>'
		'You win, put your strapon, and look at the guys, "Come on girls panties down and asses up, now I''m going to fuck this whole harem."'
		'You fuck them all in turn.'

		act 'Leave':gt 'billiard'
	elseif billwin > 10 and billvar = 3:
		money += 300
		'You won and received 300 rubles.'

		act 'Get_Away':gt 'billiard'
	elseif billwin <= 10 and billvar = 0:
		money -= 1000
		'You lost and paid 1,000 rubles.'

		act 'Leave':gt 'billiard'
	elseif billwin <= 10 and billvar = 1:
		'You lose, open those legs.'
		picrand = 16

		act 'Pay':xgt 'sex', 'var'
	elseif billwin <= 10 and billvar = 2:
		'You lose, open those legs.'

		act 'Pay':gt 'paysex', 'var'
	elseif billwin <= 10 and billvar = 3:
		money -= 300
		'You lost and paid 300 rubles.'

		act 'Leave':gt 'billiard'
	end
end

if $ARGS[0] = 'start':
	'<center><b>Pool</b></center>'
	'<center><img src="images/img/centr/bil.jpg"></center>'

	act 'Leave':gt 'billiard'
end

--- billiard ---------------------------------

