# bouling
$sexloc = $CURLOC
gs 'stat'
'<center><b>Bowling</b></center>'
'<center><img src="images/img/centr/boul.jpg"></center>'

act 'Leave':gt 'torgcentr'

if hour >= 8 and hour <= 20:
	act 'Play (300 rubles) (1:00)':
		if money < 300:
			'You don''t have enough money.'
		else
			money -= 300
			minut += 60
			boulvar = 0
			boulingnav += rand(0, 3)
			boulrand = rand(0, 9)

			$boy = 'Bowling Competitor'
			$boy1 = 'Bowling Competitor 2'
			if boulrand = 0:
				cla
				'You see two guys and they challenge you to a game.'

				act 'Gamble (2000 rubles)':boulvar = 1 & gt 'bouling', 'randwin'
				act 'Leave':gt 'torgcentr'
			elseif boulrand = 1:
				cla
				'You meet two girls and they suggest challenging two guys to a game: Prize 5000 rubles, lose and they have sex with you.'

				act 'Play':boulvar = 2 & gt 'bouling', 'randwin'
				act 'Leave':gt 'torgcentr'
			elseif boulrand > 1:
				cla
				'You play a game.'

				act 'Leave':gt 'torgcentr'
			end
		end
	end

	if money >= 300:
		act 'Play for money (300 rubles)':
			money -= 300
			minut += 60
			boulvar = 0
			gt 'bouling', 'randwin'
		end
	end
end

if $ARGS[0] = 'randwin':
	cla

	if boulingnav < 10:boulwin = rand(0, 10)
	if boulingnav >= 10 and boulingnav < 20:boulwin = rand(0, 12)
	if boulingnav >= 20 and boulingnav < 30:boulwin = rand(0, 14)
	if boulingnav >= 30 and boulingnav < 40:boulwin = rand(0, 16)
	if boulingnav >= 40 and boulingnav < 50:boulwin = rand(0, 18)
	if boulingnav >= 50 and boulingnav < 60:boulwin = rand(0, 20)
	if boulingnav >= 60 and boulingnav < 70:boulwin = rand(0, 22)
	if boulingnav >= 70 and boulingnav < 80:boulwin = rand(0, 24)
	if boulingnav >= 80 and boulingnav < 90:boulwin = rand(0, 26)
	if boulingnav >= 90:boulwin = rand(0, 28)

	if boulwin > 10 and boulvar = 0:
		money += 300
		'You won and received 300 rubles.'

		act 'Get_Away':gt 'torgcentr'
	elseif boulwin > 10 and boulvar = 1:
		money += 2000
		'You won and received 2,000 rubles.'

		act 'Leave':gt 'torgcentr'
	elseif boulwin > 10 and boulvar = 2:
		money += 5000
		'You won and received 5,000 rubles.'

		act 'Leave':gt 'torgcentr'
	elseif boulwin <= 10 and boulvar = 0:
		money -= 300
		'You lost and paid 300 rubles.'
		act 'Leave':gt 'torgcentr'
	elseif boulwin <= 10 and boulvar = 1:
		picrand = 14

		if money >= 2000:
			'You lose and have to pay 2,000 rubles.'

			act 'Offer sex instead':xgt 'sexdvoe', 'var'

			act 'Pay':
				money -= 2000
				gt 'torgcentr'
			end
		else
			'You lost, but you do not have money to pay, only one thing for it.'

			act 'Offer sex instead':xgt 'sexdvoe', 'var'
		end
	elseif boulwin <= 10 and boulvar = 2:
		picrand = 11
		'You lose, open those legs.'

		act 'Pay':gt 'sexorg', 'var'
	end
end

if $ARGS[0] = 'start':
	'<center><b>Bowling</b></center>'
	'<center><img src="images/img/centr/boul.jpg"></center>'

	act 'Leave':gt 'bouling'
end

--- bouling ---------------------------------

