# butoilet
CLOSE ALL

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
minut += 5
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">WC</font></b></center>'
'<center><img src="images/etogame/PublicToilet.jpg"></center>'
''

act 'Leave the toilet':gt 'burger', 'start'

act 'Look in the mirror':
	cla
	gs 'portmirror'
	$gt1 = $curloc
	$gt2 = ''
	dynamic $portmirror

	act 'Move away from the mirror':
		cla
		gt $curloc
	end
end

if spdirtyc > 0:
	act 'Wipe the cum off your clothes (0:10)':
		cla
		*clr
		cumspclnt = 6
		gs 'cum_cleanup'
		minut += 10
		!!'<center><img src="images/etogame/frotsp.jpg"></center>'
		'You remove traces of semen from the clothes.'

		act 'Finish':gt $curloc
	end
end
!!

dynamic $tampon
dynamic $quickwash
dynamic $basin

--- butoilet ---------------------------------

