# dachi
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
gs 'time'
'<center><h4>Suburban Cooperative</h4></center>'
'<center><img src="images/etogame/dachi.jpg"></center>'

if car > 0 and cardrive = 13:
	cardrive = 13
	'In the parking is <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

'At the alley entrance dug into the ground is a <a href="exec:gt ''etoexhib'', ''pos7''">column with ads</a>.'
'At the end of the alley there is <a href="exec:gt ''etoexhib'', ''pos6''">a spring with spring water</a>.'

if dachaest = 1:
	'Either <a href="exec:gt ''dachamy'', ''start''">suburban area</a>.'
	'Across the street from your cottage is another <a href="exec:gt ''etoexhib'', ''pos8''">cottage</a> almost identical to yours.'
end

if etoexhib < 13:'You feel a slight presence of magic.'

act 'Stroll through the alleys':gt 'etoexhib', 'pos2'
act 'Exit the highway':minut += 15 & nroad = 5 & gt 'road'

--- dachi ---------------------------------

