# din_bad

$Phone_call = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Calling Mom</font></center>'
	pl'<center><img src="images/pic/phone/icon_npc1.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
	wait 1500
	minut += 1
	if balans < 4:
		clr
		if hour < 10:
			if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
		elseif hour > 9:
			if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
		end
		pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
		pl'<center><font size=6>Your account is not enough money</font></center>'
		pl'<center><img src="images/pic/phone/icon_npc1.png"><br></center>'
		pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
		exit
	elseif balans >= 4:
		balans -= 4
		clr
		if hour < 10:
			if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
		elseif hour > 9:
			if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
		end
		pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
		pl'<center><font size=6>The subscriber does not answer Mom</font></center>'
		pl'<center><img src="images/pic/phone/icon_npc1.png"><br></center>'
		pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
	end
}

$Phone_megafon = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Bullhorn</font></center>'
	pl'<center><img src="images/pic/icon/icon_megafon.png"><br></center>'
	pl'<center><B>The balance in the account: </B><font size=5><i><font size=6><<balans>></font></i> rubles.</center>.'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_contactlist = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Contacts</font></center>'
	pl'<center><img src="images/pic/icon/icon_call.png"><br></center>'
	pl'<center><img src="images/pic/phone/icon_npc1.png">..................................................<a href="exec:dynamic $Phone_call"><b>Call</b></a></center>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}
$Phone_pictures = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Gallery</font></center>'
	pl'<center><img src="images/pic/icon/icon_pictures.png"><br></center>'
	if phone_selfie[1] = 1:pl'<a href="exec:view''images/pic/phone/selfie/phone_selfie1.jpg''"><b>Photo number1</b></a>'
	if phone_selfie[2] = 1:pl'<a href="exec:view''images/pic/phone/selfie/phone_selfie2.jpg''"><b>Photo number2</b></a>'
	if vanr_selfie[0] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (0).jpg''"><b>Self after showering number1</b></a>'
	if vanr_selfie[1] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (1).jpg''"><b>Self after showering number2</b></a>'
	if vanr_selfie[2] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (2).jpg''"><b>Self after showering number3</b></a>'
	if vanr_selfie[3] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (3).jpg''"><b>Self after showering number4</b></a>'
	if vanr_selfie[4] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (4).jpg''"><b>Self after showering number5</b></a>'
	if vanr_selfie[5] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (5).jpg''"><b>Self after showering number6</b></a>'
	if vanr_selfie[6] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (6).jpg''"><b>Self after showering number7</b></a>'
	if vanr_selfie[7] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (7).jpg''"><b>Self after showering number8</b></a>'
	if vanr_selfie[8] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (8).jpg''"><b>Self after showering number9</b></a>'
	if vanr_selfie[9] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (9).jpg''"><b>Self after showering number10</b></a>'
	if vanr_selfie[10] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (10).jpg''"><b>Self after showering number11</b></a>'
	if vanr_selfie[11] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (11).jpg''"><b>Self after showering number12</b></a>'
	if vanr_selfie[12] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (12).jpg''"><b>Self after showering number13</b></a>'
	if vanr_selfie[13] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (13).jpg''"><b>Self after showering number14</b></a>'
	if vanr_selfie[14] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (14).jpg''"><b>Self after showering number15</b></a>'
	if vanr_selfie[15] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (15).jpg''"><b>Self after showering number16</b></a>'
	if vanr_selfie[16] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (16).jpg''"><b>Self after showering number17</b></a>'
	if vanr_selfie[17] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (17).jpg''"><b>Self after showering number18</b></a>'
	if vanr_selfie[18] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (18).jpg''"><b>Self after showering number19</b></a>'
	if vanr_selfie[19] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (19).jpg''"><b>Self after showering number20</b></a>'
	if vanr_selfie[20] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (20).jpg''"><b>Self after showering number21</b></a>'
	if vanr_selfie[21] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (21).jpg''"><b>Self after showering number22</b></a>'
	if vanr_selfie[22] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (22).jpg''"><b>Self after showering number23</b></a>'
	if vanr_selfie[23] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (23).jpg''"><b>Self after showering number24</b></a>'
	if vanr_selfie[24] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (24).jpg''"><b>Self after showering number25</b></a>'
	if vanr_selfie[25] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (25).jpg''"><b>Self after showering number26</b></a>'
	if vanr_selfie[26] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (26).jpg''"><b>Self after showering number27</b></a>'
	if vanr_selfie[27] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (27).jpg''"><b>Self after showering number28</b></a>'
	if vanr_selfie[28] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (28).jpg''"><b>Self after showering number29</b></a>'
	if vanr_selfie[29] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (29).jpg''"><b>Self after showering number30</b></a>'
	if vanr_selfie[30] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (30).jpg''"><b>Self after showering number31</b></a>'
	if vanr_selfie[31] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (31).jpg''"><b>Self after showering number32</b></a>'
	if vanr_selfie[32] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (32).jpg''"><b>Self after showering number33</b></a>'
	if vanr_selfie[33] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (33).jpg''"><b>Self after showering number34</b></a>'
	if vanr_selfie[34] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (34).jpg''"><b>Self after showering number35</b></a>'
	if vanr_selfie[35] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (35).jpg''"><b>Self after showering number36</b></a>'
	if vanr_selfie[36] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (36).jpg''"><b>Self after showering number37</b></a>'
	if vanr_selfie[37] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (37).jpg''"><b>Self after showering number38</b></a>'
	if vanr_selfie[38] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (38).jpg''"><b>Self after showering number39</b></a>'
	!if phone_selfie[m] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieM.jpg''"><b>Photo in sperm number1</b></a>'
	!if phone_selfie[n] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieN.jpg''"><b>Photo in sperm number2</b></a>'
	!if phone_selfie[x] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieX.jpg''"><b>Photo Event number1</b></a>'
	!if phone_selfie[y] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieY.jpg''"><b>Photo Event number2</b></a>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_camera_selfie = {
	if $loc = 'vanrPar' and towel = 1 or $loc = 'vanr' and towel = 1 or $loc = 'yvan' and towel = 1:
		minut += RAND (5,7)
		phone_rand = RAND (0,38)
		vanr_selfie[phone_rand] = 1
		dynamic $Phone_pictures
		view 'images/pic/phone/selfie/ero_selfie/vanr/s (<<phone_rand>>).jpg'
	else
		minut += RAND (5,7)
		phone_rand = RAND (1,2)
		phone_selfie[phone_rand] = 1
		dynamic $Phone_pictures
		view 'images/pic/phone/selfie/phone_selfie<<phone_rand>>.jpg'
	end
	!if cumface > 0: phone_rand = RAND (m,n) - for SELF in the semen
	!if photo_event_pic = x: phone_rand = RAND (x,y) - for photos during the events (by heart)
	!view 'images/pic/phone/phone_selfie<<phone_rand>>.jpg'
}

$Phone_camera = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Camera</font></center>'
	pl'<center><img src="images/pic/icon/icon_camera.png"><br></center>'
	pl'<a href="exec:dynamic $Phone_camera_selfie"><b>Make Self</b></a>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_wheather = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Weather</font></center>'
	pl'<center><img src="images/pic/icon/icon_weather.png"><br></center>'
	pl'<center><B>Temperature: </B><font size=5><i><font size=6><<temper>></font></i> degrees Celsius. <i><<$osadki>></i></font></center>.'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_calendar = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Calendar</font></center>'
	pl'<center><img src="images/pic/icon/icon_calendar.png"><br></center>'
	pl'<center><B>Today: </B><font size=5><<$week>>, <i><font size=6><<day>></font></i> <<$mons>> <i><font size=6><<year>></font></i> year.</font></center>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_menu = {
	gs'stat'
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_camera"><img src="images/pic/icon/icon_camera.png"></a> <a href="exec: dynamic $Phone_calendar"><img src="images/pic/icon/icon_calendar.png"></a> <a href="exec:dynamic $Phone_pictures"><img src="images/pic/icon/icon_pictures.png"></a></center>'
	pl'<center><a href="exec:   "><img src="images/pic/icon/icon_music.png"></a> <a href="exec:dynamic $objcheat_menu"><img src="images/pic/icon/icon_settings.png"></a> <a href="exec:dynamic $Phone_wheather"><img src="images/pic/icon/icon_weather.png"></a></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/icon/icon_call.png"></a> <a href="exec:   "><img src="images/pic/icon/icon_sms.png"></a> <a href="exec:dynamic $Phone_megafon"><img src="images/pic/icon/icon_megafon.png"></a></center>'
	pl'<center><a href="exec:gs''stat''"><img src="images/pic/icon/back.png"></a></center>'
}

$d_salf = {
	clr
	salfetka -= 1
	pl '<a href="exec:gs ''stat''"><b>Throw out tissue</b></a>'

	if cumface > 0:pl '<a href="exec:cumface -= 1 & gs ''stat''"><b>Wipe your face</b></a>'
	if cumfrot > 0:pl '<a href="exec:cumfrot -= 1 & gs ''stat''"><b>Wipe clothing</b></a>'
	if mop ! 1:pl '<a href="exec:mop = 1 & gs ''stat''"><b>Wipe cosmetics</b></a>'
}

$d_kosmetitka = {
	clr
	pl '<a href="exec:gs ''stat''"><b>Close makeup bag</b></a>'

	if kosmetitka >= 1:pl '<a href="exec:mop = 2 & kosmetitka -= 1 & gs ''stat''"><b>Light make-up</b></a>'
	if kosmetitka >= 2:pl '<a href="exec:mop = 3 & kosmetitka -= 2 & gs ''stat''"><b>Natural make-up</b></a>'
	if kosmetitka >= 3:pl '<a href="exec:mop = 4 & kosmetitka -= 3 & gs ''stat''"><b>Heavy make-up</b></a>'
}

$d_bag = {
	clr
	!pl'<a href="exec:gs''stat''"><b>Close bag</b></a>'
	pl'<center><img src="images/pic/icon/purse_icon.png"><br></center>'
	if salfetka > 0:pl 'You have <<salfetka>> wet wipes. <a href="exec:dynamic $d_salf"><b>Take tissue</b></a>'
	if kosmetitka > 0 and mop = 1:pl 'You have portable makeup bag. Cometic applications left <<kosmetitka>>. <a href="exec:dynamic $d_kosmetitka"><b>Put on makeup</b></a>'
	if kosmetitka > 0 and mop ! 1:pl 'You have portable makeup bag. Cometic applications left <<kosmetitka>>.'
	if greben > 0 and hapri = 0:pl 'You have a hairbrush. <a href="exec:hapri = 1 & gs ''stat''"><b>Brush your hair</b></a>'
	if greben > 0 and hapri = 1:pl 'You have a hairbrush.'
	if prezik > 0:pl 'You have <<prezik>> condoms.'
	if tabletki > 0:pl 'You have <<tabletki>> birth control pills.'
	if lubri > 0:pl'Do you have lubricant. Enough for  <<lubri>> time.'
	if bottle > 0:pl 'You have a bottle of water. <a href="exec:bottle = 0 & water = 20 & cumlip = 0 & gs ''stat''"><b>Drink</b></a>'
	if buterbrod > 0:pl 'You have a sandwich. <a href="exec:buterbrod = 0 & energy += 20 & cumlip = 0 & salo += 1 & gs ''stat''"><b>Eat</b></a>'
	if wine = 1 and alkowine = 0:pl'Your purse contains a bottle of <a href="exec:dynamic $dinalkowin1">wine</a>'
	if wine = 1 and alkowine = 1:pl'Your purse contains a half-bottle of <a href="exec:dynamic $dinalkowin2">wine</a>'
	if foto = 1:pl'Your purse contains a strange photo'
	pl '<a href="exec:dynamic $Phone_menu "><b>Phone</b></a>'
	pl'<center><a href="exec:gs''stat''"><img src="images/pic/icon/back.png"></a></center>'
}

$dinalkowin1 = {
    cla
    *clr
    alkowine = 1
    if intel  > 5 : intel -= 1
    alko += 5
    gs'stat'
    '<center><img src="images/pic/alkowin.jpg"></center>'
    
    'You opened her purse and pulled out, laid up in it, a bottle of wine and slowly drank half.'
        act '...':gt $CURLOC
}

$dinalkowin2 = {
    cla
    *clr
    alkowine = 0
    wine = 0
    if intel > 5: intel -= 1
    alko += 5
    gs'stat'
    '<center><img src="images/pic/alkowin.jpg"></center>'
    'You opened her purse and pulled out, the remaining half bottle of wine and drank slowly threw the empty bottle.'
        act '...':gt $CURLOC
}
--- din_bad ---------------------------------

