# down
$metka = $ARGS[0]
$loc = $CURLOC
CLOSE ALL
if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23: PLAY 'sound/street_noise_siren.mp3',30 & PLAY 'sound/street.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_noise_siren.mp3',30 & PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
	else
		if hour >= 8 and hour <= 23: PLAY 'sound/street_noise_siren.mp3',30 & PLAY 'sound/street.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_noise_siren.mp3',30 & PLAY 'sound/street_night_leto.mp3' & PLAY 'sound/street_night.mp3',30
	end
end
clr
palMir = 0
bordysh = 0
housrA = 0
palMir = 0
obdysh = 0
tanhouse1 = 0
obMir = 0
houseob = 0
borMir = 0
gs 'dinam'
gs 'stat'
gs 'time'
'<center><b>City center</b></center>'
'<center><img src="images/etogame/down.jpg"></center>'

!call random events from [street_events], and display them before show location.
gs'street_event','down' & if streetrand = -1:exit
if tanwork = 1:act '<b>GO HOME</b> (Tanyas apartment)':gt 'house'
if student > 0:act '<b>GO HOME</b> (University dorm)':gt 'dorm', 'start'

if marudatestinterface = 1:
	!!!!!
	!!! Transportation

	'<center>'
	if hour >= 5 and hour <= 23: 
		*p '<a href="exec: GT ''metro'',''start''">Metro Station</a>'
			else *p 'Closed until 5 AM'
	end

	*nl
	*nl

	!!! General Content Locations / Activities

	*p '<a href="exec: set minut += 44 & GT ''park'',''start''">The Central Park</a>'
	*p ' - '
	if hour >= 9 and hour <= 20:
		*p '<a href="exec:GT ''fit'',''start''">The Fitness Center</a>'
			else *p 'Closed until 9 AM'
	end
	*p ' - '
	if hour >= 9 and hour <= 20:
		*p '<a href="exec:GT ''bass'',''start''">The Pool</a>'
			else *p 'Closed until 9 AM'
	end
	*p ' - '
	if week >= 4 and hour >= 18: 
		*p '<a href="exec: GT ''club'',''start''">Nightclub</a>'
			else *p 'Closed until 3 PM and on Mon, Tue and Wed'
	end
	*p ' - '
	if bordel > 0 and hour >= 20 and hour <= 3:
		*p '<a href="exec: GT ''bordel''">The Brothel</a>'
		elseif bordel > 0 and hour <= 20 and hour >= 3: *p 'Closed until 8 PM'
			else *p 'Location locked'
	end
	*p ' - '
	if week < 6 and hour >= 7: 
		*p '<a href="exec: GT ''univer'',''start''">University</a>'
			else *p 'Closed until 7 AM and on weekends'
	end
	*p ' - '
	if hour >= 6 and hour <= 23: 
		*p '<a href="exec: GT ''dorm'',''start''">University''s Dormitory</a>'
			else *p 'Closed until 6 AM'
	end
	*p ' - '
	if hour >= 10 and hour <= 22: 
		*p '<a href="exec: GT ''restoran'',''start''">Expensive Restaurant</a>'
			else *p 'Closed until 10 AM'
	end
	*p ' - '
	if week < 6 and hour >= 9 and hour <= 18:
		*p '<a href="exec: GT ''bank'',''start''">Harvey & Trustee Bank</a>'
			else *p 'Closed until 9 AM and on weekends'
	end

	*nl
	*nl

	!!! Shopping Locations

	if hour >= 8 and hour <= 22: 
		*p '<a href="exec: dynamic $kiosksig">Kiosk</a>'
			else *p 'Closed until 8 AM'
	end
	*p ' - '
	if hour >= 9 and hour <= 20:
		*p '<a href="exec:gt ''torgcentr''">The Shopping Mall</a>'
			else *p 'Closed until 9 AM'
	end
	*p ' - '
	*p '<a href="exec:GT ''sexshop'',''start''">Sexshop</a>'
	*p ' - '
	if week < 6 and hour >= 8 and hour <= 22: 
		*p '<a href="exec: GT ''agentned'',''start''">Real Estate Agency</a>'
			else *p 'Closed until 8 AM and on weekends'
	end

	*nl
	*nl

	!!! Work Locations

	if hour >= 6 and hour <= 23: 
		*p '<a href="exec: GT ''burger'',''start''">Diner Bystroeshka</a>'
			else *p 'Closed until 6 AM'
	end
	*p ' - '
	if (week = 1 or week = 3 or week = 5) and hour >= 8 and worksalon = 1: 
		*p '<a href="exec: gt ''salon'',''early''">Work at the beauty salon</a>'
		elseif (week = 2 or week = 4 or week >= 6) and hour <= 8 and worksalon = 1: *p 'Work on Mon, Wed & Fri at 8 AM'
			else *p 'Location Locked'
	end
	*p ' - '
	if hour >= 9 and hour <= 20:
		*p '<a href="exec:GT ''foto'',''start''">Photo Studio</a>'
			else *p 'Closed until 9 AM'
	end
	*p ' - '
	if pornstudio >= 1 and hour >= 9: 
		*p '<a href="exec: GT ''pornstudio'',''start''">The Porn Studio</a>'
		elseif pornstudio >= 1 and hour <= 9: *p 'Closed until 9 AM'
			else *p 'Location Locked'
	end
	*p ' - '
	if hour >= 15 or hour <= 2: 
		*p '<a href="exec: GT ''stripclub'',''start''">The Strip Clubs</a>'
			else *p 'Closed until 3 PM'
	end
	*p ' - '
	if week < 6 and hour >= 8 and hour <= 17: 
		*p '<a href="exec: GT ''office'',''start''">Large Office Building</a>'
			else *p 'Closed until 8 AM and on weekends'
	end
	*nl
	*nl

	!!! Locations bound to Characters - Location Locked = Player does not meet requirements yet (obviously)

	if mainQW >= 1: 
		*p '<a href="exec: GT ''lab'',''start''">Karinas Hideout</a>'
			else *p 'Location Locked'
	end
	*p ' - '
	if tanya > 0 and tanwork = 0 and hour >= 16 and hour <= 21 and tanday ! day: 
		*p '<a href="exec: gt ''tanhouse''">Flat-Thani</a>'
		elseif tanwork = 1: *p '<a href="exec: gt ''house''">Thanis flat</a>'
			else *p 'Location Locked'
	end
	*p ' - '
	if izoldaWQ >= 1: 
		*p '<a href="exec: GT ''qwIzoldaApp''">Isoldes flat</a>'
			else *p 'Location Locked'
	end
	*p ' - '
	if yaq = 1: 
		*p '<a href="exec: GT ''yarik'',''start''">Yaroslavs apartment</a>'
			else *p 'Location Locked'
	end
	*p ' - '
	if peter > 0: 
		*p '<a href="exec: GT ''peterroom'',''start_door''">Peters apartment</a>'
			else *p 'Location Locked'
	end 

	*nl
	*nl

end
!!!!! End of marudatestinterface

if shantpopala > 0:
	cla
	*clr
	hour += 8
	spafinloc = 14
gs 'cum_manage'
	gs 'cum_manage'
	spafinloc = 4
gs 'cum_manage'
	spafinloc = 12
gs 'cum_manage'
	spafinloc = 11
gs 'cum_manage'
	spafinloc = 7
gs 'cum_manage'
	spafinloc = 3
gs 'cum_manage'
	fingal += 1
	guy += 2
	rape += 1
	sex += 1
	bj += 1
	anal += 1
	shantpopala -= 1
	'<center><img src="images/img/centr/rape.jpg"></center>'
	'On the street close to you, a black jeep suddenly hit the brakes. You turn your head to see what''s happening and see two large men jump of it and start to run towards you in. Before you can react and run away, they grap you and drag you into the car.'
	'"You''re doing this for a living? Taking pictures of naked people in the park?", one of the shouts, holding one of the pictures to your face you''ve made awhile back and sent someone over a social network, hoping they would pay the ransom.'
	'"No...what? What the hell is going on? I don''t know what you''re talking about!", you try to explain.'
	'"Don''t lie to use you stupid bitch.", as he said that, he hits you on your head and you pass out.'
	'You wake up somewhere out of town, you''re tied up and naked. You look down on yourself and notice traces of cum on your body, it also seems like that cum is flowing from your ass and your pussy.'
	'You notice that the blokes, who captured you sit next to you and seem to have a break, some of them are smoking.'
	'"Oh, she is finally awake, then the next fuck-cycle will be far more fun.", one of the men said, as he noticed you moving. Some of them are starting to get a evil grin on their face.'
	'They got up and came back at you, barely a minute later you wished your were still knocked out, as these jackasses had their ways with. You tried to resist, but the tape hindered you from moving. Not long after, everything faded to black and you lost you consciousness again.'
	'You feel groggy as you wake up, but it feels like someone is grapping you by the hair and shouts at you. "Let this be a lesson for you, bitch.", he shouts, then kicks you into the stomach and leaves. As you collapse on the ground holding your stomach in pain, you take a glimpse at the street and see the assholes driving away in their black jeep. The mainroad is about 200m away, you crawl most of the way there, but soon you can walk again and eventually you find your way back to one of the mainstreets.'

	act 'Leave':gt $curloc

	exit
end

if car > 0 and cardrive = 2:'In the parking stands your <a href="exec:GS ''carF'', ''start''"><<$car>></a>.'

act 'Wait':
	cla
	waiting = input ("How long would you like to wait? (Not more than 120 minutes)")

	if waiting <= 0 or waiting > 120:
		minut += 15
	elseif waiting > 0 and waiting <= 120:
		minut += waiting
	end

	act 'Take a look at the clock':gt curloc
end

gs 'taxi'

if marudatestinterface = 0:
	if hour >= 8 and hour <= 22:'A kiosk is selling <a href="exec:dynamic $kiosksig">cigarettes</a>.'

	if Enable_tablemap = 0:
		if tanya > 0 and tanwork = 0 and hour >= 16 and hour <= 21 and tanday ! daystart:'<a href="exec:gt ''tanhouse''">Apartment where Tanya lives</a>'
		if tanwork = 1:'<a href="exec:gt ''house''">Tanyas</a> apartment'
		if izoldaQW >= 1:'<a href="exec:gt ''qwIzoldaApp''">Isoldes</a> apartment'
		if mainQW >= 1:'<a href="exec:gt ''lab'', ''start''">Karinas</a> secret hideout'
		if yaq = 1:'<a href="exec:gt ''yarik'', ''start''">Yaroslavs</a> apartment'
		if peter > 0:'<a href="exec:gt ''peterroom'', ''start_door''">Peters</a> apartment'
	else
		st_count=0 & $show_table=''
		if tanya > 0 and tanwork = 0 and hour >= 16 and hour <= 21 and tanday ! daystart:gs'show_table','<a href="exec:gt ''tanhouse''">Apartment</a> where Tanya lives','3'
		if tanwork = 1:gs'show_table','<a href="exec:gt ''house''">Tanyas</a> apartment','3'
		if izoldaQW >= 1:gs'show_table','<a href="exec:gt ''qwIzoldaApp''">Isoldes</a> apartment','3'
		if mainQW >= 1:gs'show_table','<a href="exec:gt ''lab'', ''start''">Karinas</a> secret hideout','3'
		if yaq = 1:gs'show_table','<a href="exec:gt ''yarik'', ''start''">Yaroslavs</a> apartment','3'
		if peter > 0:gs'show_table','<a href="exec:gt ''peterroom'', ''start_door''">Peters</a> apartment','3'
		if st_count > 0 :'<TABLE BORDER=1><<$show_table>></TR></TABLE>'
	end
	if hour >= 4 and hour <= 23:'The <a href="exec:gt ''metro'', ''start''">Metro</a> Station is within a 5 minute walk from here.'
	if week >= 4 and hour >= 18:'The trendy <a href="exec:gt ''club'', ''start''">Nightclub</a>, with it''s shining lights, attracts young people from all over the city.'
	if hour >= 15 or hour <= 2:'The <a href="exec:gt ''stripclub'', ''start''">Strip Clubs</a> red lights, attracting men from all over the city.'

	if hour >= 9 and hour <= 20:
		'In the center is a large <a href="exec:gt ''torgcentr''">shopping center</a>'
		'There is a <a href="exec:gt ''foto'', ''start''">photo studio</a> next to a popular <a href="exec:gt ''fit'', ''start''">fitness center</a>, where professional athletes can train.'
		'At the <a href="exec:gt ''bass'', ''start''">swimming pool</a>, people can train for the next beach season.'
	end
	'A 30 minute walk away is the <a href="exec:minut += 34 & gt ''park'', ''start''">central park</a>. You can reach all the districts of the town while walking through it. Walking to it''s center should take far less than an hour.'

	if hour >= 8 and hour <= 22:'Infront of the expensive <a href="exec:gt ''restoran'', ''start''">Restaurant</a> are luxury cars parking.'

	'A shop for <a href="exec:gt ''sexshop'', ''start''">sex toys</a> is open for perverts from all around the city.'

	if hour >= 6 and hour <= 23:'Diner <a href="exec:gt ''burger'', ''start''">Bystroeshka</a>.'
	if bordel > 0 and hour >= 20 or bordel > 0 and hour <= 3:'Inside the courtyard is the entrance to the <a href="exec:gt ''bordel''">brothel</a>.'
	if pornstudio >= 1 and hour > 5:'At the <a href="exec:gt ''pornstudio'', ''start''">Porn Studio</a>, where a variety of naughty movies are created'
	if week < 6 and hour >= 7:'At the <a href="exec:gt ''univer'', ''start''">University</a> where you can earn your diploma.'
	if student > 0 or (hour >= 6 and hour <= 23):'The <a href="exec:gt ''dorm'', ''start''">Hostel</a> offers a small, but cheap, living space, for university students.'
	if week < 6 and hour >= 9 and hour <= 18:'You can see the most important <a href="exec:gt ''bank'', ''start''">Bank</a> in the city from here.'
	if week < 6 and hour >= 8 and hour <= 17:'In the largest skyscraper is a huge <a href="exec:gt ''office'', ''start''">Project Organization</a> located.'
	if hour >= 8 and hour <= 22:'At the <a href="exec:gt ''agentned'',''start''">Real Estate Agency</a> you can buy or rent an apartment.'

end
!!!! End of marudatestinterface

--- down ---------------------------------

