# Gaddvor
$metka = $ARGS[0]
$loc = $CURLOC
CLOSE ALL
if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23:PLAY 'sound/zima2.mp3',30
		if hour >= 0 and hour <= 7:PLAY 'sound/zima2.mp3',30
	else
		if hour >= 8 and hour <= 23:PLAY 'sound/ptica.mp3',30
		if hour >= 0 and hour <= 7:PLAY 'sound/ptica.mp3',30
	end
end

'<center><h4>Yard</h4></center>'
'<center><img src="images/qwest/gadukino/dvor.jpg"></center>'
'Yard with Seat, hut and outbuildings enclosed fence.'

if car > 0 and cardrive = 23:
	cardrive = 23

	'Near the fence stands <a href="exec:GS ''carF'',''start''">your <<$car>></a>'
end

clr
gs 'stat'
gs 'time'

act 'Going into the house':minut += 5 & gt 'Gadhouse'
act 'Go to the barn':minut += 5 & gt 'Gadsarai'
act 'Go to the bath':minut += 5 & gt 'Gadbana'
if meadow > 0 and hour >= 6 and hour < 20:act 'Go to the meadow':minut += 20 & gt 'Meadow', 'start'
act '<b>Go to the village</b>':minut += 5 & gt 'gadukino'

if hour >= 17 and hour < 20:
	if mitkaday!daystart:'Not far from the hut shies <a href="exec:gt ''mitka''">Mitka kingpin</a>'
elseif hour >= 20:
	'Not far from the village hut sits kampashka <a href="exec:gt ''mitkabuh''">youth</a>'
end

--- Gaddvor ---------------------------------

