# Gadhouse
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

frost = 0
CLOSE ALL

$grandma = {
	cls
	minut += 2
	gs 'stat'
	'<center><img src="images/qwest/gadukino/grandma.jpg"></center>'
	'She is already very old and almost never goes, so most of my time sitting on the bed, or somewhere else-some in the house.'

	act 'Escape':gt 'Gadhouse'
}

$grandpa = {
	cls
	minut += 2
	gs 'stat'
	'<center><img src="images/qwest/gadukino/grandpa.jpg"></center>'
	'Grandfather is very old and barely moves his feet, leaving the house only out of necessity.'

	act 'Escape':gt 'Gadhouse'
}

'<center><H4>Cottage</H4></center>'
'<center><img src="images/qwest/gadukino/izba.jpg"></center>'
'Simple village hut. In a small room is <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">cupboard</a> and <a href="exec:gad = 1 & gt ''bed2''">bed</a> where you can sleep. In a large room is <a href="exec:gt ''tvPar''">tv_set</a>. TV stands next to an ancient <a href="exec:gt ''mirror'', ''start''">trellis</a>'
if hour >= 6 and hour < 22:
	'Sitting on the bed your  <a href="exec: dynamic $grandma ">grandma</a>.'
	'The room, leaning on a cane, slowly walk your  <a href="exec: dynamic $grandpa ">grandpa</a>.'
end

clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)

act 'Go outside':
	if $clothingworntype ! 'nude':
		minut += 5 & gt'Gaddvor'
	else
		msg'<b><font color = red>You need to get dressed.</font></b>'
		gt $curloc
	end
end

act 'Eat':
	cla
	*clr
	frost = 0
	minut += 30
	health += 10
	manna += 20
	wipo += 5
	salo += 1
	gs 'stat'
	'<center><img src="images/pics/food.jpg"></center>'

	if energy >= 30:
		fat += 5
		'You can no longer eat.'
	elseif energy >= 20 and energy < 30:
		fat += 3
		energy += 10
		'You pushed through the power of a meal.'
	elseif energy < 20:
		energy += 20
		!!fat = fat + 1
		'You gladly ate cooked food.'
	end

	if water >= 20:
		'You don''t need any more tea.'
	elseif water < 20:
		water += 20
		cumlip = 0
		fbreath = 0
		'You gladly drank a cup of tea.'
	end

	gs 'stat'

	act 'Get up from the table':gt $locM, $metkaM
end

dynamic $d_read_book

if indorf = 1:
	'The room resting parents.'

	if week = 7:
		if hour >= 20:gt 'farmhomeride'
	end
end

if monthbabkapay ! month:
	monthbabkapay = month
	money += 2000
	gs 'stat'
	'Grandma gives you two thousand.'
end

if rand (0,2) ! 0:dynamic $mobile_check

--- Gadhouse ---------------------------------

