# gskino
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><img src="images/gevent/kinoteatr.jpg"></center>'
'Small cinema in which there is just one small room. A movie ticket costs 100 rubles.'

$kinoevent = {
	act 'Turn your head and look':
		cls
		horny += 3
		gs'stat'
		'<center><img src="images/zsoft/kino/kino.gif"></center>'
		'You saw on the back of the girl sucking guy, nobody hesitate to loud smacking the whole cinema.'	
		act 'Exit the room':gt'gskver'		
	end
}

if money >= 100:
	act 'Go to the movies':
		cla
		*clr
		money -= 100
		minut += 120
		manna += rand(60, 90)
		randkino=rand(1,100)
		if randkino>10:	'You quietly watched the film, and then came out of the cinema.'
		if randkino<=10: 'You quietly watched the movie, but suddenly heard behind what-strange sounds.' & dynamic $kinoevent

		act 'Leave the hall':gt 'gskver'
	end
end

act 'Get out of the theater':minut += 5 & gt 'gskver'

--- gskino ---------------------------------

