# hall
clr
*clr
minut += 5
gs 'stat'
picrand = rand(1, 3)
'<right><img src="images/casino/hcasino<<picrand>>.jpg"></right>'
'You entered the foyer of the building of a giant casino.'
'You can go:'

act 'Get out of the casino':gt 'casino'


!'By <a href="exec:gt ''headwaiter''">the head waiter</a>'
'In the hall are various <a href="exec:gt ''igravt''">slot machines</a>.'
'In the games room there is <a href="exec:gt ''roulette''">Roulette</a> and <a href="exec:gt ''cards''">card games</a>.'
!!'In <a href="exec:gt ''restaurant''">restaurant</a>'
!!'In <a href="exec:gt ''saloon''">Bar</a>'
!!'In <a href="exec:gt ''theater''">Theatre</a>'
'There is also a small <a href="exec:gt ''hotel''">hotel</a>.'

--- hall ---------------------------------

