# HotelHole
CLOSE ALL
$metka = $ARGS[0]
$loc = $CURLOC

clr
gs'stat'

'<center><H4>Hotel</H4></center>'
'<center><img src="images/nigma/gor/hotel/hotel.hole.jpg"></center>'
'Near <a href="exec:minut += 3 & GT ''vokzalG''">the front door</a> Front located <a href="exec:minut += 1 & GT ''hotel_resep''">reception</a>.'

if hour >= 12 and hour <= 13 and GermanQW > 0:
	'In the room with the inscription <a href="exec:minut += 1 & GT ''hoteladmin''">"Administration"</a> It opens the door.'
end

if maidqw=1 and hour=>16 and hour<19:
	act'Work':
	cla
	*clr
	gs'stat'
	'You came to replace the maid. You have given your uniform.'
		act'Dress up':
		cla
		*clr
		set maid_cloth=1
		'<center><img src="images/nigma/gor/hotel/work/maid/maid.cloth'+rand(0,5)+'.jpg"></center>'
		'You went to the locker room and put on your uniform.'
			act'Further':workmaid+=1&gt'hotelwork','maid'
		end
	end
end

if maidtime>0:
	act'Get Salary':
		gt'hotel_resep'
	end
end

if HotelRoom > 0:
	act 'Go into the room':
		if hotelroom=1:gt'hotelroom','normal'
		if hotelroom=2:gt'hotelroom','better'
		if hotelroom=3:gt'hotelroom','best'
	end
end

act 'Escape':gt'vokzalG'

--- HotelHole ---------------------------------

