# indik
a = ARGS[1]
a1 = ARGS[2]

if $ARGS[0] = '1':
	if a >= 100:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ████████████████████ </font><<a1>></font>'
	elseif a >= 95:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ███████████████████_ </font><<a1>></font>'
	elseif a >= 90:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ██████████████████__ </font><<a1>></font>'
	elseif a >= 85:
		$ind = '<font color="green"><font face="Lucida Console" size=4> █████████████████___ </font><<a1>></font>'
	elseif a >= 80:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ████████████████____ </font><<a1>></font>'
	elseif a >= 75:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ███████████████_____ </font><<a1>></font>'
	elseif a >= 70:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ██████████████______ </font><<a1>></font>'
	elseif a >= 65:
		$ind = '<font color="green"><font face="Lucida Console" size=4> █████████████_______ </font><<a1>></font>'
	elseif a >= 60:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ████████████________ </font><<a1>></font>'
	elseif a >= 55:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ███████████_________ </font><<a1>></font>'
	elseif a >= 50:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ██████████__________ </font><<a1>></font>'
	elseif a >= 45:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> █████████___________ </font><<a1>></font>'
	elseif a >= 40:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ████████____________ </font><<a1>></font>'
	elseif a >= 35:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ███████_____________ </font><<a1>></font>'
	elseif a >= 30:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ██████______________ </font><<a1>></font>'
	elseif a >= 25:
		$ind = '<font color="red"><font face="Lucida Console" size=4> █████_______________ </font><<a1>></font>'
	elseif a >= 20:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ████________________ </font><<a1>></font>'
	elseif a >= 15:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ███_________________ </font><<a1>></font>'
	elseif a >= 10:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ██__________________ </font><<a1>></font>'
	elseif a >= 5:
		$ind = '<font color="red"><font face="Lucida Console" size=4> █___________________ </font><<a1>></font>'
	elseif a >= 1:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ▓___________________ </font><<a1>></font>'
	elseif a <= 0 :
		$ind = '<font color="red"><font face="Lucida Console" size=4> ____________________ </font><<a1>></font>'
	end
end

if $ARGS[0] = '2':
	if a >= 100:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ████████████████████ </font></font>'
	elseif a >= 95:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ███████████████████_ </font></font>'
	elseif a >= 90:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ██████████████████__ </font></font>'
	elseif a >= 85:
		$ind = '<font color="green"><font face="Lucida Console" size=4> █████████████████___ </font></font>'
	elseif a >= 80:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ████████████████____ </font></font>'
	elseif a >= 75:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ███████████████_____ </font></font>'
	elseif a >= 70:
		$ind = '<font color="green"><font face="Lucida Console" size=4> ██████████████______ </font></font>'
	elseif a >= 65:
		$ind = '<font color="green"><font face="Lucida Console" size=4> █████████████_______ </font></font>'
	elseif a >= 60:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ████████████________ </font></font>'
	elseif a >= 55:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ███████████_________ </font></font>'
	elseif a >= 50:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ██████████__________ </font></font>'
	elseif a >= 45:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> █████████___________ </font></font>'
	elseif a >= 40:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ████████____________ </font></font>'
	elseif a >= 35:
		$ind = '<font color="blue"><font face="Lucida Console" size=4> ███████_____________ </font></font>'
	elseif a >= 30:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ██████______________ </font></font>'
	elseif a >= 25:
		$ind = '<font color="red"><font face="Lucida Console" size=4> █████_______________ </font></font>'
	elseif a >= 20:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ████________________ </font></font>'
	elseif a >= 15:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ███_________________ </font></font>'
	elseif a >= 10:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ██__________________ </font></font>'
	elseif a >= 5:
		$ind = '<font color="red"><font face="Lucida Console" size=4> █___________________ </font></font>'
	elseif a >= 1:
		$ind = '<font color="red"><font face="Lucida Console" size=4> ▓___________________ </font></font>'
	elseif a <= 0 :
		$ind = '<font color="red"><font face="Lucida Console" size=4> ____________________ </font></font>'
	end
end

--- indik ---------------------------------

