# indik
if cheatStatusBars = 1:
	i = 2
else
	i = 3
end

if Enable_statfsize > 0 and Enable_statfsize < i:i = Enable_statfsize

a = ARGS[1]
a1 = ARGS[2]

if $ARGS[0] = '1':
	if a >= 100:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ████████████████████ </font><<a1>></font>'
	elseif a >= 95:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ███████████████████_ </font><<a1>></font>'
	elseif a >= 90:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ██████████████████__ </font><<a1>></font>'
	elseif a >= 85:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> █████████████████___ </font><<a1>></font>'
	elseif a >= 80:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ████████████████____ </font><<a1>></font>'
	elseif a >= 75:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ███████████████_____ </font><<a1>></font>'
	elseif a >= 70:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ██████████████______ </font><<a1>></font>'
	elseif a >= 65:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> █████████████_______ </font><<a1>></font>'
	elseif a >= 60:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ████████████________ </font><<a1>></font>'
	elseif a >= 55:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ███████████_________ </font><<a1>></font>'
	elseif a >= 50:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ██████████__________ </font><<a1>></font>'
	elseif a >= 45:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> █████████___________ </font><<a1>></font>'
	elseif a >= 40:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ████████____________ </font><<a1>></font>'
	elseif a >= 35:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ███████_____________ </font><<a1>></font>'
	elseif a >= 30:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ██████______________ </font><<a1>></font>'
	elseif a >= 25:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> █████_______________ </font><<a1>></font>'
	elseif a >= 20:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ████________________ </font><<a1>></font>'
	elseif a >= 15:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ███_________________ </font><<a1>></font>'
	elseif a >= 10:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ██__________________ </font><<a1>></font>'
	elseif a >= 5:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> █___________________ </font><<a1>></font>'
	elseif a >= 1:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ▓___________________ </font><<a1>></font>'
	elseif a <= 0 :
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ____________________ </font><<a1>></font>'
	end
end

if $ARGS[0] = '2':
	if a >= 100:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ████████████████████ </font></font>'
	elseif a >= 95:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ███████████████████_ </font></font>'
	elseif a >= 90:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> ██████████████████__ </font></font>'
	elseif a >= 85:
		$ind = '<font color="red"><font face="Lucida Console" size = <<i>>> █████████████████___ </font></font>'
	elseif a >= 80:
		$ind = '<font color="orange"><font face="Lucida Console" size = <<i>>> ████████████████____ </font></font>'
	elseif a >= 75:
		$ind = '<font color="orange"><font face="Lucida Console" size = <<i>>> ███████████████_____ </font></font>'
	elseif a >= 70:
		$ind = '<font color="orange"><font face="Lucida Console" size = <<i>>> ██████████████______ </font></font>'
	elseif a >= 65:
		$ind = '<font color="orange"><font face="Lucida Console" size = <<i>>> █████████████_______ </font></font>'
	elseif a >= 60:
		$ind = '<font color="yellow"><font face="Lucida Console" size = <<i>>> ████████████________ </font></font>'
	elseif a >= 55:
		$ind = '<font color="yellow"><font face="Lucida Console" size = <<i>>> ███████████_________ </font></font>'
	elseif a >= 50:
		$ind = '<font color="yellow"><font face="Lucida Console" size = <<i>>> ██████████__________ </font></font>'
	elseif a >= 45:
		$ind = '<font color="yellow"><font face="Lucida Console" size = <<i>>> █████████___________ </font></font>'
	elseif a >= 40:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ████████____________ </font></font>'
	elseif a >= 35:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ███████_____________ </font></font>'
	elseif a >= 30:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> ██████______________ </font></font>'
	elseif a >= 25:
		$ind = '<font color="green"><font face="Lucida Console" size = <<i>>> █████_______________ </font></font>'
	elseif a >= 20:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ████________________ </font></font>'
	elseif a >= 15:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ███_________________ </font></font>'
	elseif a >= 10:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ██__________________ </font></font>'
	elseif a >= 5:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> █___________________ </font></font>'
	elseif a >= 1:
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ▓___________________ </font></font>'
	elseif a <= 0 :
		$ind = '<font color="blue"><font face="Lucida Console" size = <<i>>> ____________________ </font></font>'
	end
end

--- indik ---------------------------------

