# indik
a = ARGS[1]
a1 = ARGS[2]

if $ARGS[0] = '1':
	if a >= 100 : $ind = '<font face="Lucida Console" color="green"> ██████████ <<a1>></font>'
	if a < 100 and a >= 90: $ind = '<font face="Lucida Console" color="green"> █████████_ <<a1>></font>'
	if a < 90 and a >= 80: $ind = '<font face="Lucida Console" color="green"> ████████__ <<a1>></font>'
	if a < 80 and a >= 70: $ind = '<font face="Lucida Console" color="green"> ███████___ <<a1>></font>'
	if a < 70 and a >= 60: $ind = '<font face="Lucida Console" color="blue"> ██████____ <<a1>></font>'
	if a < 60 and a >= 50: $ind = '<font face="Lucida Console" color="blue"> █████_____ <<a1>></font>'
	if a < 50 and a >= 40: $ind = '<font face="Lucida Console" color="blue"> ████______ <<a1>></font>'
	if a < 40 and a >= 30: $ind = '<font face="Lucida Console" color="red"> ███_______ <<a1>></font>'
	if a < 30 and a >= 20: $ind = '<font face="Lucida Console" color="red"> ██________ <<a1>></font>'
	if a < 20 and a >= 10: $ind = '<font face="Lucida Console" color="red"> █_________ <<a1>></font>'
	if a < 10 and a >= 1: $ind = '<font face="Lucida Console" color="red"> ▓_________ <<a1>></font>'
	if a <= 0 : $ind = '<font face="Lucida Console" color="red"> __________ <<a1>></font>'
end

if $ARGS[0] = '2':
	if a >= 100 : $ind = '<font face="Lucida Console" color="red"> ██████████ </font>'
	if a < 100 and a >= 90: $ind = '<font face="Lucida Console" color="red"> █████████_ <<a1>></font>'
	if a < 90 and a >= 80: $ind = '<font face="Lucida Console" color="red"> ████████__ <<a1>></font>'
	if a < 80 and a >= 70: $ind = '<font face="Lucida Console" color="orange"> ███████___ <<a1>></font>'
	if a < 70 and a >= 60: $ind = '<font face="Lucida Console" color="orange"> ██████____ <<a1>></font>'
	if a < 60 and a >= 50: $ind = '<font face="Lucida Console" color="yellow"> █████_____ <<a1>></font>'
	if a < 50 and a >= 40: $ind = '<font face="Lucida Console" color="yellow"> ████______ <<a1>></font>'
	if a < 40 and a >= 30: $ind = '<font face="Lucida Console" color="green"> ███_______ <<a1>></font>'
	if a < 30 and a >= 20: $ind = '<font face="Lucida Console" color="green"> ██________ <<a1>></font>'
	if a < 20 and a >= 10: $ind = '<font face="Lucida Console" color="blue"> █_________ <<a1>></font>'
	if a < 10 and a >= 1 : $ind = '<font face="Lucida Console" color="blue"> ▓_________ <<a1>></font>'
	if a <= 0 : $ind = '<font face="Lucida Console" color="blue"> __________ <<a1>></font>'
end

--- indik ---------------------------------

