# init_music
$tracklist_start[0] = 'sound/start.mp3'

$tracklist_pivbar[0] = 'sound/pivbar.mp3'

$tracklist_kafe[0] = 'sound/kafe.mp3'
$tracklist_kafe[1] = 'sound/kafe1.mp3'

$tracklist_gdis[0] = 'sound/komb.mp3'
$tracklist_gnewyear[0] = 'sound/newyear.mp3'
$tracklist_sukizaebali[0] = 'sound/suki.mp3'

$tracklist_club[0] = 'sound/club.mp3'
$tracklist_club[1] = 'sound/club1.mp3'
$tracklist_club[2] = 'sound/club2.mp3'
$tracklist_club[3] = 'sound/club3.mp3'
$tracklist_club[4] = 'sound/club4.mp3'

$tracklist_fight[0] = 'sound/fight.mp3'
$tracklist_fight[1] = 'sound/fight1.mp3'

$tracklist_orochimaru[0] = 'sound/orochimaru.mp3'

$tracklist_downtownstreet[0] = 'sound/street.mp3'
$tracklist_metro[0] = 'sound/metro.mp3'
$tracklist_shop[0] = 'sound/shop.mp3'

if club = 1:
	clubrand = RAND(0,5)
	if clubrand = 0:
		$tracklist_club[0] = 'sound/club.mp3'
	elseif clubrand = 1:
		$tracklist_club[0] = 'sound/club1.mp3'
	elseif clubrand = 2:
		$tracklist_club[0] = 'sound/club2.mp3'
	elseif clubrand = 3:
		$tracklist_club[0] = 'sound/club3.mp3'
	elseif clubrand = 4:
		$tracklist_club[0] = 'sound/club4.mp3'
	elseif clubrand = 5:
		$tracklist_club[0] = 'sound/club5.mp3'
	end
end

--- init_music ---------------------------------

