# JuliaMilVhod
CLOSE ALL

cla
*clr

if BeInJulMilHome = 0:BeInJulMilHome = 1
gs'stat'

GoInside = 1
$byetext=''
if hour <18 and kanikuli = 0 and week <6: $byetext='You call at the door, but nobody opens.' & GoInside = 0

if hour > 20 : $byetext='Too late, to go to visit' & GoInside = 0

if hour < 8 : $byetext='Too early, to go to visit' & GoInside = 0

if GoInside ! 0:
	'You call at the door. Julia opens you enter and invites.'
	act 'Log in to the apartment':gt'JuliaMilHome'
else
	'<<$byetext>>'
end
act 'Escape':gt'pod_ezd','etaj_3'

--- JuliaMilVhod ---------------------------------

