# JuliaMilGo
gs 'stat'
'<center><b><font color="maroon"><<$npcName[12]>> <<$npcSurName[12]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
'You go up to Julia and she asks you, "Want to go to my house? We can do our homework together.'

act 'Go with Julia':
	cls
	minut += 15
	gs 'stat'
	'<center><b><font color="maroon"><<$npcName[12]>> <<$npcSurName[12]>></font></b></center>'
	'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
	'You spend 15 minutes walking down the street to Julias home, chatting about rubbish.'

	act 'Go to her apartment':gt 'JuliaMilHome'
end

--- JuliaMilGo ---------------------------------

