# KatjaHome
CLOSE ALL
gs 'stat'

if hour >= 17 and week < 6 and kanikuli = 0 and hour < 20 or hour >= 9 and week >= 6 and kanikuli = 0 and hour < 20 or hour >= 9 and kanikuli > 0 and hour < 20:
	'The door is opened by Katjas mum. "Hello <<$name>>. Kate is in her room. Come in."'

	act 'Go to Katjas room':
		if frost > 0: frost = 0
		gt'KatjaHomeTalk'
	end
else
	if hour >= 9:'The door is opened by Katjas mum. "Oh, hello <<$name>>. Katja isn''t home right now."'
	if hour < 9:'The door is opened by Katjas mum. "<<$name>>. Shouldn''t you be in bed? You shouldn''t come around before nine."'

	act 'Say goodbye and go home':gt 'gorodok'
end

--- KatjaHome ---------------------------------

