# kid
if $ARGS[0] = 'start':
	clr
	gs 'stat'

	if kid > 0:
		i = 1
		!kidLoops = 0
		:loop
		if polkid[i] = 0:
			$kidPosPro[i] = 'her'
		else
			$kidPosPro[i] = 'his'
		end

		"Your child, a <<$polreb[i]>> named <<$kidname[i]>>. The child''s date of birth is <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. The child''s age is <<kidage[i]>>"
		if kidage[i] < 1: '<<$kidname[i]>> is a baby lying in <<$kidPosPro[i]>> crib.'
		if kidage[i] >= 1 and kidage[i] < 7:

		if hour >= 9 and hour <= 21:
			'<<$kidname[i]>> is playing with toys.'
			else
				'<<$kidname[i]>> is alseep in <<$kidPosPro[i]>> crib.'
			end
		end

		if kidage[kidIteration] >= 7 and kidage[kidIteration] < 18:
			if hour >= 21 or hour <= 8:
				'<<$kidname[i]>> is alseep in <<$kidPosPro[i]>> bed.'
			else
				'<<$kidname[i]>> watching TV.'
			end
		end

		''
		kidIteration += 1
		!!kidLoops += 1

		if kidIteration <= kid:
			jump 'loop'
		end
	end

	act 'Leave.':
		cla
		gt 'sitr'
	end
end

--- kid ---------------------------------

