# lena
if $ARGS[0] = 'lena':
	cls
	minut += 5
	gs'stat'
	gs'ira'
	'<center><b><font color = maroon>Lena</font></b></center>'
	if $metkaM = 'party_gost':
		'<center><img src="images/qwest/alter/sisterQW/ReksHome/Party_iralena_1_' + rand(1,5) + '.jpg"></center>'
		''
	else
		'<center><img src="images/qwest/alter/sisterQW/ReksHome/Lena.jpg"></center>'
		''
	end
	'Small and mobile Lena'
	if $metkaM = 'party_gost': 'Lena and Ira together jinks.
	-<<$name>>, Th Frost, let rip.
	And offer you...'
	act 'Move away':gt $locM,$metkaM
	if alko < 6 and $metkaM = 'party_home': act 'propose a toast': gt'sbReksHome','party_drink'
	if $metkaM = 'party_gost':act 'Drink':dynamic $Party_ira_drink
	if $metkaM = 'party_gost':act 'Dance':dynamic $Party_ira_dance
end

--- lena ---------------------------------

