# loadg

! WD: Set variable to store Image needed HTML code
if $ImageNeededPlacholder = '':
	set $ImageNeededPlacholder = '<center><img src="images/community/Image_needed.png"></center>'
end

gs 'din_pav'
gs 'dinSex2'
gs 'dina'
gs 'din2'
gs 'din_van'
gs 'din_bad'
gs 'Cheatmenu_din'
gs 'obj_din'
if vshrink = 0 and vshrinkdays = 0 and ashrink = 0 and ashrinkdays = 0:vshrink = 1 & vshrinkdays = 6 & ashrink = 1 & ashrinkdays = 3


if menoage = 0:
	menoage = rand(40,50)
	temprand = rand(0,10)
	if temprand = 0:
		menoage += rand(0,5)
	elseif temprand < 4:
		menoage += rand(3,10)
	elseif temprand < 9:
		menoage += rand(5,12)
	else
		menoage += rand(7,13)
	end
end

--- loadg ---------------------------------

