# locmansion
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
gs 'time'
'<center><h4>cottage settlement</h4></center>'
'<center><img src="images/etogame/locmansion.jpg"></center>'
'Elite settlement where only the cream of society can afford to live.'

if car > 0 and cardrive = 19:
	cardrive = 19
	'Parked here is <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

act 'Exit the highway':minut += 15 & nroad = 1 & gt 'road'

if placeMansion > 0:'<a href="exec:gt ''youplace''">Your Land</a>.'

--- locmansion ---------------------------------

