# MBallroom

if $ARGS[0] = 'ballroom':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/ballroom.jpg"></center>'
	'Ballroom'
	act 'Go to west wing hall': gt 'MHall', 'west'
	act 'Go to the atrium': gt 'MBallroom', 'atrium'
end


if $ARGS[0] = 'atrium':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/atrium.jpg"></center>'
	'Atrium'

	act 'Go to the Ballroom': gt 'MBallroom', 'ballroom'
end

--- MBallroom ---------------------------------

