# MEastbed

if $ARGS[0] = 'guestB':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/bedB.jpg"></center>'
	'Guest bedroom B'
	act 'Go to the east wing landing':gt 'MLanding', 'east'
end

if $ARGS[0] = 'guestC':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/bedC.jpg"></center>'
	'Guest bedroom C'
	act 'Go to the east wing landing':gt 'MLanding', 'east'
end

if $ARGS[0] = 'guestD':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/bedD.jpg"></center>'
	'Guest bedroom D'
	act 'Go to the east wing landing':gt 'MLanding', 'east'
end

--- MEastbed ---------------------------------

