# Menu.Treatment
ARGS[0] = otg_Menu_Compliance[ARGS[0]-1]
!----------
if ARGS[0] = 0: exit
!----------
$ARGS[0] = dyneval("$Result = $<<$otg_Menu_Current>>_Parameters['<<ARGS[0]>>_F']")
$ARGS[1] = dyneval("$Result = $<<$otg_Menu_Current>>_Parameters['<<ARGS[0]>>_M']")
!----------
dynamic "
	if $ARGS[1] <> '' or ($ARGS[0] <> '' and LOC $ARGS[0]):
		<<$otg_Menu_Current>>_Time = MSECSCOUNT-<<$otg_Menu_Current>>_Time
		otg_Menu_Time = <<$otg_Menu_Current>>_Time
		<<$otg_Menu_Current>>_Selected = -1
		<<$otg_Menu_Current>>_VybrannyyPunkt = <<ARGS[0]>>
		!----------
		$ARGS[3] = $<<$otg_Menu_Current>>_ModuliSobyty['when you select']
		if $ARGS[3] <> '': dynamic $ARGS[3],$<<$otg_Menu_Current>>_Parameters['<<ARGS[0]>>_W']"+dyneval("$Result = $<<$otg_Menu_Current>>_Parameters['<<ARGS[0]>>_P']")+"
		!----------
		if $ARGS[1] <> '':
			dynamic $ARGS[1]"+dyneval("$Result = $<<$otg_Menu_Current>>_Parameters['<<ARGS[0]>>_P']")+"
		else
			GS $ARGS[0]"+dyneval("$Result = $<<$otg_Menu_Current>>_Parameters['<<ARGS[0]>>_P']")+"
		end
	else
		MSG 'Location ''<<$ARGS[0]>>'' Found!'
end
",$ARGS[0],$ARGS[1]
--- Menu.Treatment ---------------------------------

