# MRear

if $ARGS[0] = 'garden':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/garden.jpg"></center>'
		'Garden'
	act 'Go to the conservatory': gt 'MConservatory'
	act 'Go to the garage': gt 'MRear', 'garage'
end

if $ARGS[0] = 'garage':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/garage.jpg"></center>'
	'The garage has many different expensive cars, the doors are shut and it is surprisingly warm.'
	act 'Go to reception': gt 'BDSM_Club', 'reception'
	act 'Go to the garden': gt 'MRear', 'garden'
end

--- MRear ---------------------------------

