# NewCloShop

if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	clr
	mag = 1
	gs 'stat'

	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Shop "Fashionista"</font></b></center>'
	
	act 'View Clothing':
		cla
		minut += 5
		gt 'NewCloShop', 'clothes'
	end

	act 'Leave':
		mag = 0
		minut += 15
		view
		gt 'torgcentr'
	end
end

if $ARGS[0] = 'clothes':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end
	
	i = Clothingstock +1

	if Clothingstock - 12 > 0:i -= 12

	:loopexpensive
		if formal[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''shmotmag''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/Clothing/3expensive/Expensive<<i>>.jpg" 	height="250" /></div></a>'
		i += 12
	if i <= 147:jump 'loopexpensive'
end

if $ARGS[0] = 'shmotmag':
	cla
	
	if expensive[i] ! 0:
		msg 'You already own these clothes.'
		gt $loc, $metka
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'expensive',i, 10000
end

--- NewCloShop ---------------------------------

