# NormPR
if $ARGS[0] = '1':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	clr
	*clr
	prosti = 0
	minut = minut + 15
	sex = sex + 1
	protect = 1
	gs'stat'

	if RAND(0,1) = 0:
		'<center><img src="images/prost/sexcar.jpg"></center>'
		'You dutifully lay naked in the back seat, He is entered into your hole member.'

		gs'orgazm','start'
	else
		'<center><img src="images/prost/sexcar2.jpg"></center>'
		'Standing on all fours, you felt like you were planting confident movement on the penis.'
		gs'orgazm','start'
	end

	act 'Escape':gt $locSex, $metkaSex
end

if $ARGS[0] = '2':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	clr
	*clr
	prosti = 0
	minut = minut + 15
	sex = sex + 1
	gs'stat'

	prostRand = RAND(1,100)
	if prostRand <= 50:
		picpRand = RAND(3,9)
		pose = 1

		'Becoming cancer, you feel hot prick seeking to get into the vagina.'

		gs'orgazm','start'
	elseif prostRand <= 75:
		picpRand = RAND(10,12)
		pose = 1

		'Standing on all fours, you feel like in a hole dug his dick.'

		gs'orgazm','start'
	else
		pose = 0
		picpRand = RAND(13,19)

		'You were ordered to undress and lie down on the hood of the car.'

		gs'orgazm','start'
	end

	'<center><img src="images/prost/sexcar<<picpRand>>.jpg"></center>'

	act 'Escape':gt $locSex, $metkaSex
end
--- NormPR ---------------------------------

