# Nudelake
gs 'stat'
'<center><b>nudist beach</b></center>'
'<center><img src="images/img/Lake/Nudelake.jpg"></center>'
'The nudist beach - clothing optional.'

if hour >= 6 and hour <= 20:
	'Here you can <a href="exec:gt ''Nudelake'', ''zagarat''">sunbathe</a> and <a href="exec:gt ''Nudelake'', ''swim''">swim</a>'
	'Also, you can play <a href="exec:gt ''Nudelake'', ''voleybol''">beach volleyball</a>'
end

act 'Return to the main beach':gt 'lake', 'start'

if katday ! daystart and kat >= 1:
	'You see Kat on the beach.'

	act 'Approach Kat':gt 'Katlake', 'kat'
end

if $ARGS[0] = 'voleybol':
	cls
	minut += 1
	'<center><img src="images/img/Lake/voleybol.jpg"></center>'
	'You go to the volleyball court.'

	act 'Watch':gt 'Nudelake', 'smotr'
	act 'Leave':gt 'Nudelake'

	act 'Play':
		cla
		*clr
		agil += 1
		react += 1
		speed += 1
		minut += 30
		'<center><img src="images/img/Lake/voleybol.jpg"></center>'
		'You go up to the players and ask whether it is possible to join in, they are happy to put you on a team.'

		act 'Finish':gt 'Nudelake'
	end
end

if $ARGS[0] = 'zagarat':
	cls
	minut += 30
	sweat += 1
	manna += 5
	gs 'stat'
	'<center><img src="images/img/Lake/nudezagarat.jpg"></center>'

	if krem = 0:
		tan += 1
		'You go to the beach and sunbathe.'
	else
		krem -= 1
		tan += 3
		'You smear sunblock on your body and sunbathe.'
	end

	nzagrand = rand(0, 100)

	if nzagrand >= 60 and nzagrand < 70 and kat > 30 and katkey = 0:gt 'Katlake', 'key'
	if nzagrand >= 70 and nzagrand < 80 and kat = 0 and katday ! daystart:gt 'Katlake'
	if nzagrand >= 80 and nzagrand < 90:gt 'Vnlake1'
	if nzagrand >= 90:gt 'Vnlake2'

	act 'Finish':gt 'Nudelake'
end

if $ARGS[0] = 'swim':
	cla
	*clr
	cumspclnt = 4
	gs 'cum_cleanup'
	minut += 60
	sweat = -3
	manna += 5
	willpower += 5

	if stren < 30:stren += 1

	'<center><img src="images/img/Lake/nudeswim.jpg"></center>'
	'You go for a swim.'

	act 'Finish':gt 'Nudelake'
end

if $ARGS[0] = 'smotr':
	cls
	minut += 30
	gs 'stat'
	'<center><img src="images/img/Lake/voleybol.jpg"></center>'
	'You watch the others play.'

	act 'Leave':gt 'Nudelake'
end

--- Nudelake ---------------------------------

