# obj_din

$din_show_tits = {
	view
	view 'images/body/t<<tits>>.jpg'
}

$objdescrip = {
	gs 'body'
	clr
	pl'<center><img src="images/pic/icon/description.png"><br></center>'
	pl 'Your name is <<$name>> <<$surname>>.'
	pl 'You are <<age>> years old, but you look <<vidage>>.'

	!!!0.2.6 extension
	if StoryLine > 0:
		pl 'Friends and family sometimes call you <<$nickname>>'
	else
		pl 'Friends sometimes call you <<$nickname>>'
	end
	!!!

	if birthday <= 9 and birthmonth <= 9:
		$birthdayD = '0<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth <= 9:
		$birthdayD = '<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth > 9:
		$birthdayD = '<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	else
		$birthdayD = '0<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	end

	pl 'Your date of birth is <<$birthdayD>>'

	pl 'You are <<rost>> cm tall and weigh <<ves>> kgs.'
	pl '<<$body>>'
	pl '<a href="exec:dynamic $objbody"><<grudi>> - <<talia>> - <<bedra>> </a>, <a href="exec:dynamic $din_show_tits">you have <<$titsize>> breasts</a>, the difference between your hips and your waist is <<bedra-talia>> cm'
	pl '<<$vnesh>>'
	if avatar_hair = 1:
		pl'Your hair: <<$av_hair>>.'
	else
		pl'<<$hair>>'
	end
	pl '<<$lip>>'
	pl '<<$throat>>'
	pl '<<$skin>>'
	pl '<<$glaza>>'
	pl '<<$mop>>'
	pl '<<$leghair>>'
	pl '<<$lobok>>'
	pl '<<$vagina>>'
	pl '<<$anus>>'
	nl

	if salo = 0 and musle > 0 and dounspell = 0:pl '<b><font color="red">You are showing signs of malnourishment. You should probably eat more and more often.</font></b>'
	if salo = 0 and musle = 0 and dounspell = 0:pl '<b><font color="red">You are dangerously malnourished, which has led to a loss in muscle mass. You''re in a critical condition and likely to pass out!</font></b>'
	if curly > 0:pl 'Your curls are good for another <<curly>> days.'
	if zub = 1:$zuba = ' tooth'
	if zub >= 2:$zuba = ' teeth'
	if zub > 0:pl 'You have lost <<zub>><<$zuba>>.'

	!!pl 'vnesh <<vnesh>>'
	!!pl 'curlykoef <<curlykoef>> a maximum of 1'
	!!pl 'tits <<tits>> A maximum of 6'
	!!pl 'lip <<lip>> a maximum of 4'
	!!pl 'tanKoef <<tanKoef>> a maximum of 1'
	!!pl 'skin <<skin>> a maximum of 4'
	!!pl 'mop <<mop>> a maximum of 4'
	!!pl 'resnic <<resnic>> a maximum of 2'
	!!pl 'glaraz <<glaraz>> a maximum of 3'
	!!pl 'bodykoef <<bodykoef>> a maximum of 8'
	!!pl 'legkoef <<legkoef>> a maximum of 3'
	!!pl 'lobkoef <<lobkoef>> a maximum of 3'
	!!pl 'odevnesh <<odevnesh>> a maximum of 15'
	!!pl 'sweat <<sweat>> the maximum 0'
	!!pl 'hapri <<hapri>> a maximum of 1'

	!!!!!!!! Maruda Hair Mod
	if hairlength > 41 and hscrunch >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl 'As you have a scrunchy, you can arrange your hair into a <a href="exec:hscrunchw = 1 & dynamic $objdescrip">ponytail</a>. You have <<hscrunch>> scrunchies left.'
		if hscrunchw = 1:pl 'Remove the <a href="exec:hscrunchw = 0 & dynamic $objdescrip">scrunchie</a> to get rid of the ponytail.'
	end

	if hairlength > 41 and hpingrip >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl 'You have several clips, pins and grips for you hair. Hence, you can <a href="exec:hpingripw = 1 & dynamic $objdescrip">updo your hair</a>. You have <<hpingrip>> hair accessories at your disposal.'
		if hpingripw = 1:pl 'Let your hair <a href="exec:hpingripw = 0 & dynamic $objdescrip">flow free</a>.'
	end

	if hairlength > 80 and hscrunch >= 2:
		if hscrunchw = 0 and hpingripw = 0:pl 'You can use two hair ties to make yourself some <a href="exec:hpigtail = 1 & hscrunchw = 2 & dynamic $objdescrip">pigtails</a>.'
		if hscrunchw = 2:pl '<a href="exec:hpigtail = 0 & hscrunchw = 0 & dynamic $objdescrip">Remove</a> your scrunchies and let your hair flow free again.'
	end

	if hscrunch < 1:hscrunchw = 0
	if hpingrip < 1:hpingripw = 0
	if hscrunch < 2:hpigtail = 0
	!!!!!!!! Maruda Hair Mod
}

$objskills = {
	clr
	pl'<center><img src="images/pic/icon/stats.png"><br></center>'
	pl 'Attractiveness <<vnesh>>'
	pl 'Power <<stren>>'
	pl 'Speed ​​<<speed>>'
	pl 'Agility <<agil>>'
	pl 'Endurance <<vital>>'
	pl 'Intelligence <<intel>>'
	pl 'Spirit <<will>>'
	pl 'Reaction <<react>>'
	pl '<<$fat>>'
	!!pl 'Bezstydstvo <<shameless>>'

	if SUB > 0:pl 'Subordination <<SUB>>'
	if DOM > 0:pl 'Dominance <<DOM>>'

	!!pl 'Muscles <<$musle>>'

	if magik > 0:pl 'Magic - <<magik>>'
	if Jab > 0:pl 'Jab - <<Jab>>'
	if Punch > 0:pl 'Power Strikes - <<Punch>>'
	if Kik > 0:pl 'Kicks - <<Kik>>'
	if KikDef > 0:pl 'Protection against - <<KikDef>>'
	if beg > 0:pl 'Running skill - <<beg>>'
	if volleyboll > 0:pl 'Volleyball skill - <<volleyboll>>'
	if oficiant > 0:pl 'Waitress skill - <<oficiant>>'
	if vokal > 0:pl 'Vocal skill - <<vokal>>'
	if dance > 0:pl 'Dancing skill - <<dance>>'
	if dancePRO > 0:pl 'Regular dancing skilllevel - <<dancePRO>>'
	if stripdance > 0:pl 'Striptease skilllevel - <<stripdance>>'
	if poledance > 0:pl 'Poledancing skilllevel- <<poledance>>'
	if shoot > 0:pl 'Shooting Accuracy - <<shoot>>'
	if kid > 0:
		i = 1
		if kid = 1:
			pl 'You have a child, a <<$polreb[1]>> named <<$kidname[1]>>. Born <<daykid[1]>>-<<monthkid[1]>>-<<yearkid[1]>>. Aged <<kidage[1]>>'
		else
			p 'You have children'
			:LoopKidCounter
			if i <= kid:
				if i > 1: p ','
				p ' a <<$polreb[i]>> named <<$kidname[i]>>. Born <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. Aged <<kidage[i]>>'
				i += 1
				jump 'LoopKidCounter'
			end
			pl '.'
		end
		nl
	end
 	if workPTU > 1:pl 'Reputation as a teacher <<teachlevel>>'

	if SchoolAtestat = 0 and StoryLine > 0:
		if Suspeh >= 90:pl 'You are an A+ student.'
		if Suspeh >= 80 and Suspeh < 90:pl 'You are a bright student, just not the top of your class.'
		if Suspeh >= 70 and Suspeh < 80:pl 'You are an above average student, but you have to work hard to keep up.'
		if Suspeh >= 60 and Suspeh < 70:pl 'You are the typical average student. You''re good in the fields you like, but can''t be bothered with the rest.'
		if Suspeh >= 50 and Suspeh < 60:pl 'You''re not very good in school, you wish you could be somewhere else and your grades show it.'
		if Suspeh >= 40 and Suspeh < 50:pl 'You are not cut out for school, you skip out most of the time. You wonder how you''re going to manage to get passing grades.'
		if Suspeh < 40:pl 'You are the class nitwit. You''re still not sure how you got this far in the first place.'

		if schoolprogul > 1:pl 'Absenteeism in school - <<schoolprogul>> days'
	end
}

$husb_cheat_count = {
if husband > 0:
	if guy > before_h_guy : 
		guy_cheat += guy - guy_cheat
		before_h_guy = guy
	end
	if girl > before_h_girl:
		girl_cheat += girl - before_h_girl
		before_h_girl = girl
	end
end
	if before_h_girl > 0 and before_h_guy > 0:
		pl'During your marrage you have cheated with your husband with <<guy_cheat>> guys and <<girl_cheat>> girls.'
	elseif before_h_guy > 0:
		pl'During your marrage you have cheated with your husband with <<guy_cheat>> guys.'
	elseif before_h_girl > 0:
		pl'During your marrage you have cheated with your husband with <<girl_cheat>> girls.'
	end
}

$objstatistika = {
	clr
	pl'<center><img src="images/pic/icon/statistics.png"><br></center>'
	if opPRE = 0:pl 'It has been <<daystart>> days since the game started.'
	if BuyHous = 2 and ArendHouseSL >0:pl 'You have rented an apartment in the residential area for <<ArendHouseSL>> days.'

	if KikWinPro > 0 or KikLossPro > 0 or KikDrawPro > 0:
		pl 'Professional Kickboxing Record:Win (Victory KO) - Loss (Defeat KO) - Draw'
		pl '<<KikWinPro>> (<<KikWinProKO>>KO) - <<KikLossPro>> (<<KikLossProKO>>KO) - <<KikDrawPro>>'
		nl
	end

	if Win > 0 or Loss > 0:pl 'Wins in fights <<Win>>, losses in fights <<Loss>>' & nl
	if KisameDead = 1:pl 'You killed Kisame.'& nl
	if razradKik > 0:pl '<<$razradKik>>'

	if KikWinAm > 0 or KikLossAm > 0 or KikDrawAm > 0:
		pl 'Amateur Kickboxing Record:Win (Victory KO) - Loss (Defeat KO) - Draw'
		pl '<<KikWinAm>> (<<KikWinAmKO>>KO) - <<KikLossAm>> (<<KikLossAmKO>>KO) - <<KikDrawAm>>'
		nl
	end

	if razradKik > 0:
		if razradKik = 1:$razradKik = 'You have earned your green 4th sash in kickboxing'
		if razradKik = 2:$razradKik = 'You have earned your purple 5th sash in kickboxing'
		if razradKik = 3:$razradKik = 'You have earned your blue 6th sash in kickboxing'
		if razradKik = 4:$razradKik = 'You have earned your brown 7th sash in Kickboxing'
		if razradKik = 5:$razradKik = 'You have earned your black 1st dan in Kickboxing'

		nl
	end

	if kolsorev > 0:pl 'You have run in <<kolsorev>> races'
	if bronzebeg > 0:pl '<<bronzebeg>> - bronze medals for running'
	if silverbeg > 0:pl '<<silverbeg>> - silver medals for running'
	if goldbeg > 0:pl '<<goldbeg>> - gold medals for running'
	if razradbegEB > 0:pl '<<razradbegEB>> times bronze medalist at European Championship'
	if razradbegES > 0:pl '<<razradbegES>> runner up at European Championship'
	if razradbegEG > 0:pl '<<razradbegEG>> times European champion.'
	if razradbeg > 0:
		if razradbeg = 1:pl 'You have third sports category for event'
		if razradbeg = 2:pl 'You 2nd sports category for event'
		if razradbeg = 3:pl 'You 1st sports category for event'
		if razradbeg = 4:pl 'You have the title of Candidate Master of Sports for event'
		if razradbeg = 5:pl 'You have the title of Master of Sports in the run'
		if razradbeg >= 6:pl 'You have the title of International Master of Sports for event'
		nl
	end

	
	if chess_win > 0 or chess_loss > 0:pl'Chess Record: Win <<chess_win>>, Loss <<chess_loss>>'
	if chess_rank > 0:
		if chess_rank = 1:pl'You have mastered the basics of chess'
		if chess_rank = 2:pl'You are starting to get good at chess'
		if chess_rank = 3:pl'You are a good chess player'
		if chess_rank = 4:pl'You are an excellent chess player'
		if chess_rank = 5:pl'You are a candidate for chess master'
		if chess_rank = 6:pl'You are a chess master'
		if chess_rank = 7:pl'You are a chess Grandmaster'
	end
	if chess_world_rank > 0:
		if chess_world_rank = 1:pl'The title of FIDE Master Chess'
		if chess_world_rank = 2:pl'The title of International Chess Master'
		if chess_world_rank = 3:pl'The title of International Grandmaster Chess'
	end
	nl
	if nastjaQW > 0:pl 'Friendship with Nastya <<nastjaqw>>'
	if tanya > 0:pl 'Friendship with Tanya <<tanya>>'
	if kat > 0:pl 'Friendship with Kate <<kat>>'
	if vika > 0:pl 'Friendship with Vika <<vika>>'
	if Irina > 0:pl 'Friendship with Irene <<Irina>>'
	if Tamara > 0:pl 'Friendship with Tamara <<Tamara>>'
	if alla > 0:pl 'Friendship with Alla <<alla>>'
	if masha > 0:pl 'Friendship with Masha <<masha>>'
	if Givi > 0:pl 'Friendship with Givi K. <<Givi>>'
	if Ashot > 0:pl 'Friendship with Ashot <<Ashot>>'
	if Dmitry > 0:pl 'Friendship with Dima <<Dmitry>>'
	if afra > 0:pl 'Friendship with blacks <<afra>>'
	if trenerepa > 0:pl'Friendship with Mikhail Nikolaevich  <<trenerepa>>'

	!!!WD: Formatting
	if (Irina + Givi + Ashot + Tamara + Dmitry + afra + gosh + vika + kat + nastjaqw + tanya) > 0:nl
	!!!
	if exhibi > 0:pl 'Experienced exhibitionism <<exhibi>> times'
	if maxdamage > 0:pl 'The impact force on the dynamometer <<maxdamage>> kgN' & nl
	if modelfoto > 0:pl 'You have been photographed naked <<modelfoto>> times'

	if stripdancesum > 0:pl '<<stripdancesum>> times dancing in the stripclub'
	if profiDanceTime > 0:pl 'You danced <<profiDanceTime>> times professionally.'
	if SchoolAtestat = 1:pl 'You have finished school.'
	if diplom = 1:pl 'You graduated.'
	if teachlevel > 0:pl 'Your credibility as a teacher is <<teachlevel>>'
	!!!WD:FORMATING
	if (exhibi + maxdamage + modelfoto + stripdancesum + profiDanceTime + SchoolAtestat + diplom + teachlevel) > 0:nl
	!!!
	if mastr > 0:pl 'Masturbated <<mastr>> times'
	if throat > 0:pl '<<$throat>>'
	if vagina > 0:pl '<<$vagina>>'
	if vagina = 0 and sex = 0:pl 'You are a virgin.'
	if anus > 0:pl '<<$anus>>'
	nl


	if guy > 0:pl 'You had <<guy>> guys.'
	if divorced > 0:pl 'You were married <<divorced>> times.'
	if suprdolg > 0:pl 'Performed conjugal duty for your husband <<suprdolg>> times'
	if gang > 0:pl 'Group sex <<gang>> times'
	if sex > 0 and sexa = 0:pl 'Vaginal sex <<sex>> times.'
	if sex > 0 and sexa > 0:pl 'Vaginal sex <<sex>> times, of them <<sexa>> times with your boyfriend.'

	if bj > 0:
		if gloryhole = 0 and balls = 0 and bja = 0:pl 'Blowjob done <<bj>> times.'
		elseif gloryhole = 0 and balls = 0 and bja > 0:pl 'Blowjob done <<bj>> times, of which <<bja>> times her boyfriend'
		elseif gloryhole > 0 and balls = 0 and bja = 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall.'
		elseif gloryhole > 0 and balls = 0 and bja > 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall. Just one <<bja>> times her boyfriend'
		elseif gloryhole = 0 and balls > 0 and bja = 0:pl 'Blowjob done <<bj>> times, sucked balls <<balls>> times.'
		elseif gloryhole = 0 and balls > 0 and bja > 0:pl 'Blowjob done <<bj>> times, sucked balls <<balls>> times. Just one <<bja>> times her boyfriend'
		elseif gloryhole > 0 and balls > 0 and bja = 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall. Sucked balls <<balls>> times.'
		elseif gloryhole > 0 and balls > 0 and bja > 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall. Sucked balls <<balls>> times. Just one <<bja>> times her boyfriend'
		end
	end

	if hj > 0:
		if hja = 0:pl 'Jerked off guys <<hj>> times'
		if hja > 0:pl 'Jerked off guys <<hj>> times of them <<hja>> times masturbate her boyfriend'
	end

	if hump > 0:pl 'About you wanker member <<hump>> times'
	if rape > 0:pl 'You have been raped <<rape>> times'

	if anal > 0:
		if anala = 0:pl 'Anal <<anal>> times'
		if anala > 0:pl 'Anal <<anal>> times of them <<anala>> times with her boyfriend'
	end

	if kuni > 0:pl 'You received cunnilingus <<kuni>> times'
	if pegging > 0:pl 'Pegged <<pegging>> times'
	if spank > 0:pl 'You have had your ass spanked <<spank>> times'
	!!!WD:FORMATING
	if (guy + divorced + suprdolg + gang + sex + bj + hj + hump + rape + anal + kuni + pegging + spank) > 0:nl
	!!!

	if slutty > 0:
		if bordelslutty = 0:pl 'Sold your body <<slutty>> times.'
		if bordelslutty > 0:pl 'Sold your body <<slutty>> times, including <<bordelslutty>> times in a brothel.'
	end

	if pfilmSTOP = 1:
		pl 'In the porn industry you were known as <<$pfname>>. You have retired from the porn business.'
	elseif film > 0:
		pl 'In the porn industry you are known as <<$pfname>>. You starred in <<film>> pornos.'
		pl 'View <a href="exec:dynamic $pfilmhis">film history</a>'
		nl
	end

	if orgasm > 0:pl 'Experienced orgasm <<orgasm>> times.'
	if analorgasm > 0 :pl 'You''ve had <<analorgasm>> anal orgasms.'
	if swallow > 0:pl 'Sperm swallowed <<swallow>> times.'
	if facial > 0:pl 'You have taken <<facial>> facials.'
	if frot > 0:pl 'Your clothes have been come on <<frot>> times.'
	if VAF > 0:pl 'Orgasmed while sucking cock <<VAF>> times.'
	if zoo > 0:pl 'Had sex with animals <<zoo>> times.'
	if pee > 0:pl 'You pissing <<pee>> times.'
	if swallowpee > 0:pl 'You swallowed urine <<swallowpee>> times.'
	!!!WD:FORMATING
	if (slutty + pfilmSTOP + film + orgasm + analorgasm + swallow + facial + frot + VAF + zoo + pee) > 0:nl
	!!!
	if girl > 0:pl 'You have had sex with <<girl>> girls.'
	if lesbian > 0:pl 'You have had lesbian sex <<lesbian>> times.'
	if sexfuta > 0:pl 'You''ve had sex with tgirls <<sexfuta>> times.'
}

$pfilmhis = {
	clr
	pl '<center><b>Porn film history</b></center>'
	pl '<a href="exec:dynamic $objstatistika">Return</a>'
	pl '<<$pfilmhistory>>'
	pl '<a href="exec:dynamic $objstatistika">Return</a>'
}

$reputation = {
	clr
	pl'<center><img src="images/pic/icon/reputation.png"><br></center>'
	if StoryLine = 1:
		if GorSlut = 1:
			pl 'In Pavlovsky you are known as a flirt.'
		elseif GorSlut = 2:
			pl 'In Pavlovsky you are known to have sucked a few cocks.'
		elseif GorSlut = 3:
			pl 'In Pavlovsky you are known as a great cocksucker.'
		elseif GorSlut = 4:
			pl 'In Pavlovsky you are known to have fucked several boys.'
		elseif GorSlut = 5:
			pl 'In Pavlovsky you are known as the slut that would do anything.'
		elseif GorSlut = 6:
			pl 'In Pavlovsky you are known as a prostitute who will take money for the most extreme sex acts.'
		else
			pl'In Pavlovo you are considered a decent girl with a good reputation.'
		end
	nl
	end
	if rinslut > 1 and kavslut > 0:pl'In the residential area of ​​you know as a whore, who sleeps with Caucasians.'
	if afra > 80: pl'In the student hostel, you are known for bedding blacks.'
	if opusk > 0: pl'In the sleeping area it is well known by all the guys that you are a whore.'
	if StoryLine = 1:		
		nl
		if motherKnowSpravka > 0 and motherKnowWhore > 0:
			pl'Your mother knows, that you are sexually active and considers you a slut.'
		elseif motherKnowWhore > 0:
			pl'Your mother thinks you are a whore.'
		elseif motherKnowSpravka > 0:
			pl'Your mother knows that you are sexually active.'
		else
			pl'Your mother thinks that you are a virgin.'
		end
		if evgenQW >= 4 and brotherSex >= 1:
			pl'Your brother thinks you are a total whore.'
		elseif brotherSex >= 1:
			pl'Your brother thinks you are a slut.'
		elseif evgenQW >= 3:
			pl'Your brother thinks you are a slut.'
		elseif brotherknowslut = 1:
			pl'Your brother saw semen on your body and thinks you fuck around.'
		elseif brotherknowslut >= 2:
			pl'Your brother saw you in the park screwing Gopnik.'
		else
			pl'Your brother has a good opinion of you.'
		end
		if sisterknowslut > 1 and sisboypartyQW = 2:
			pl'Your sister says you are a slut'
		elseif sisterknowslut > 0:
			pl'Your sister knows, you sleep around.'
		else
			pl'Your sister has a good opinion of you.'
		end
	end
}

$objmagic = {
	clr

	if magik = 0:
		pl'You are unable to use magic.'
	elseif magik > 0:
		pl'Available to you <<manna>> units of manna.'
		!' Forces Rikudo available to you <<rikudo>> units'
		nl
		pl'<b>Base Spells:</b>'
		nl
		if spelltuman > 0:pl'Cover the area fog, a great way to cover up their actions by attacking the enemy and not a bad way to increase the chance to dodge enemy attacks, since he can not see you in your fog (cost 10 units of manna)'
		nl
		if spellklon > 0:pl'Override clone of yourself, powerful way to avoid enemy attacks substituting itself clone, I tend to fall on the enemy and not by you, he just wasted power (cost 15 units of manna)'
		nl
		if spellstun > 0:pl'Checkmate, a great way to stop the enemy, He will not be able to defend and attack. ( cost 20 units of manna)'
		nl
		if spellweap > 0 and weapon > 0:pl'Invest energy into a weapon'
		nl
		if spellwind > 0:pl'Blow away the fog, spell dissipate any mist over the battlefield.'
		nl
		if spellklon2 > 0:pl'Substitute itself clones (3 pieces), the enemy will not be able to get to you, until you destroy all of your clones. (cost 45 units of manna)'
		nl
		if spellenergo > 0:pl'Create a weak energy shield, spell protects against all attacks of the physical nature, even if the attack is the enemy exceeds the capabilities of the shield and shield it will be destroyed first strike, you can still protect yourself from damage(cost 50 units of manna)'
		nl
		if spellinit > 0:pl'Create a slight delay of time, powerful spell allows you to move faster, you will be able to snatch the initiative with this spell, that would strike another spell, also increase the probability of hitting, because you will move very quickly (cost 60 units of manna)'
		nl
		if spellhel > 0:pl'Battle Heal, restores or adds 400 Health units in exchange for 400 units of manna.'
		nl
		if stihia = 1:pl'<b>Elemental Spells Fire:</b>'
		nl
		if spellfire1 = 1:pl'Flame. Deals little damage. (Cost 10 manna)'
		nl
		if spellfire2 = 1:pl'The release of fire. It causes great damage. (Cost 100 manna)'
		nl
		if spellfire3 = 1:pl'Fire Barrier, It creates a shield 750 units. (Cost 150 manna)'
		nl
		if spellfire4 = 1:pl'Firestorm. It causes great damage, the opponent is difficult to dodge. (Cost 250 manna)'
		nl
		if spellfire5 = 1:pl'Flame Shield, It creates a shield 2500 units. (Cost 500 manna)'
		nl
		if stihia = 2:pl'<b>Elements Lightning Spells:</b>'
		nl
		if spellele1 = 1:pl'Category. Deals very little damage. (Cost 10 manna)'
		nl
		if spellele2 = 1:pl'Lightning. Inflicts above average. (Cost 100 manna)'
		nl
		if spellele3 = 1:pl'Electric barrier, It creates a shield 1500 units. (Cost 150 manna)'
		nl
		if spellele4 = 1:pl'Dance of thousands of birds. Deals very high damage. (Cost 250 manna)'
		nl
		if spellele5 = 1:pl'Dancing Sphere, It creates a shield 5000 units. (Cost 500 manna)'
		nl
		if stihia = 3:pl'<b>Spells Earth Elements:</b>'
		nl
		if spellert1 = 1:pl'Quicksand, catches the opponent in the quicksand trap and causes little damage. (Cost 10 manna)'
		nl
		if spellert2 = 1:pl'Active protection, It creates a protective sphere of land, Cham 2500 Units of protection of health and mana, this protection restores itself within 10 absorbing strokes 20 Units in the course of manna. (Cost 100 manna)'
		nl
		if spellert3 = 1:pl'Abyss, earth asunder under their feet inflicting damage to the enemy than average and depriving him of the ability to move. (Cost 150 manna)'
		nl
		if spellert4 = 1:pl'Absolute protection, It creates a huge protective sphere of land, which regenerates itself every turn attacks the enemy. (Cost 250 manna)'
		nl
		if spellert5 = 1:pl'Sando, two huge plates come out of the collapse of the earth and crushing the enemy inflicting huge damage and depriving him of the ability to move. Cost 500 manna.'
		nl
		if stihia = 4:pl'<b>Wind Elemental Spells:</b>'
		nl
		if spellwind1 = 1:pl'Wind gust, It causes very little damage and destroy clones, and fog, very difficult to dodge. (Cost 10 manna)'
		nl
		if spellwind2 = 1:pl'The horrific pressure, causing moderate damage and destroy clones, and fog, very difficult to dodge. (Cost 100 manna)'
		nl
		if spellwind3 = 1:pl'Vacuum Sphere, It creates a shield 1500 units. (Cost 150 manna)'
		nl
		if spellwind4 = 1:pl'Vacuum shells, more damage and kills clones and fog, very difficult to dodge. (Cost 250 manna)'
		nl
		if spellwind5 = 1:pl'Devouring vacuum, sucks shield enemy destroying it whatever strength he was not. (Cost 500 manna)'
		nl
		if stihia = 5:pl'<b>Water Elemental Spell:</b>'
		nl
		if spellwater1 = 1:pl'Creek manna, It causes very little damage and absorbs a lot of mana. Cost 10 manna.'
		nl
		if spellwater2 = 1:pl'Flooding, causing moderate damage and absorb Mana above average. Cost 100 manna.'
		nl
		if spellwater3 = 1:pl'Blister, It creates a protective sphere of water 1500 Units of protection against all impacts, this protection restores itself within 10 absorbing strokes 20 Units in the course of manna. (Cost 150 manna)'
		nl
		if spellwater4 = 1:pl'Water shark rocket, It caused great damage and absorbs a lot of mana. Cost 250 manna.'
		nl
		if spellwater5 = 1:pl'The Great Flood, It creates a huge sphere that absorbs water and pumping opponent manna from it and passing it to strengthen protection. Cost 500 manna.'
		nl
	end
}

$objclothes = {
	clr
	if $clothingworntype = 'nude' and towel = 1 and tanga = 0:
		view 'images/clothes/towel.jpg'
		pl'You are only wearing a towel'
	elseif $clothingworntype = 'nude' and tanga = 1:
		view 'images/clothes/nude.jpg'
		pl'You are only wearing panties'
	elseif $clothingworntype = 'nude' and tanga = 0:
		view 'images/clothes/nude1.jpg'
		pl'You are completely naked.'
	elseif cloth_vid = 1:
		view 'images/etogame/bimboView.jpg'
		pl 'You are dressed like a bimbo.'
	else
		view FUNC('$clothing_image', $clothingworntype, clothingwornnumber)
		pl 'You are wearing ' + FUNC('$short_description', $clothingworntype) + '<<clothingwornnumber>>''.'

		if $ARGS[2] ! 'exercise' and $ARGS[2] ! 'coat' and CloStyle ! 5:
			$RESULT = '(strength '
			dynamic '$RESULT += <<$clothingworntype>>H[<<clothingwornnumber>>]'
			if $clothingworntype ! 'yoga' and $clothingworntype ! 'sarafan':
				$RESULT += ', hip size '
				dynamic '$RESULT += <<$clothingworntype>>B[<<clothingwornnumber>>]'
			end
			$RESULT += ')'
			'<<$RESULT>>'
		end
	end
}

$objbody = {
	if musle >= salo:
		!!muscular type
		if bedra < 60:view 'images/body/fit.jpg'
		if bedra >= 60 and bedra < 70:view 'images/body/fit1.jpg'
		if bedra >= 70 and bedra < 80:view 'images/body/fit2.jpg'
		if bedra >= 80 and bedra < 90:view 'images/body/fit3.jpg'
		if bedra >= 90 and bedra < 100:view 'images/body/fit4.jpg'
		if bedra >= 100 and bedra < 110:view 'images/body/fit5.jpg'
		if bedra >= 110 and bedra < 120:view 'images/body/fit6.jpg'
		if bedra >= 120:view 'images/body/fit7.jpg'
	else
		!!bold type
		! Updated to be consistent with current images
		if bedra < 60:
			view 'images/body/fat.jpg'
		elseif bedra < 70:
			view 'images/body/fat1.jpg'
		elseif bedra < 80:
			view 'images/body/fat2.jpg'
		elseif bedra < 90:
			view 'images/body/fat3.jpg'
		elseif bedra < 100:
			view 'images/body/fat4.jpg'
		elseif bedra < 110:
			view 'images/body/fat5.jpg'
		elseif bedra < 120:
			view 'images/body/fat6.jpg'
		else
			view 'images/body/fat7.jpg'
		end
	end
}

$objtattoos = {
	$tatlipdi = {
		if tatlip = 1:view 'images/body/tatlip1.jpg'
		if tatlip = 2:view 'images/body/tatlip2.jpg'
		if tatlip = 3:view 'images/body/tatlip3.jpg'
	}
	$tatpledi = {
		if tatplech = 1:view 'images/body/tatplech1.jpg'
		if tatplech = 2:view 'images/body/tatplech2.jpg'
		if tatplech = 3:view 'images/body/tatplech3.jpg'
		if tatplech = 4:view 'images/body/tatplech4.jpg'
	}
	$tatbackdi = {
		if tatback = 1:view 'images/body/tatb1.jpg'
		if tatback = 2:view 'images/body/tatb2.jpg'
		if tatback = 3:view 'images/body/tatb3.jpg'
		if tatback = 4:view 'images/body/tatb4.jpg'
	}
	$tatupbdi = {
		if tatupb = 1:view 'images/body/tatupb1.jpg'
		if tatupb = 2:view 'images/body/tatupb2.jpg'
		if tatupb = 3:view 'images/body/tatupb3.jpg'
		if tatupb = 4:view 'images/body/tatupb4.jpg'
	}
	$tatvagdi = {
		if tatvag = 1:view 'images/body/tatvag.jpg'
		if tatvag = 2:view 'images/body/tatvag2.jpg'
		if tatvag = 3:view 'images/body/tatvag3.jpg'
		if tatvag = 4:view 'images/body/tatvag4.jpg'
		if tatvag = 5:view 'images/body/tatvag5.jpg'
		if tatvag = 6:view 'images/body/tatvag6.jpg'
	}
	$tatlegdi = {
		if tatleg = 1:view 'images/body/tatleg1.jpg'
		if tatleg = 2:view 'images/body/tatleg2.jpg'
		if tatleg = 3:view 'images/body/tatleg3.jpg'
		if tatleg = 4:view 'images/body/tatleg4.jpg'
	}

	clr
	if tatlip > 0:pl '<a href="exec: dynamic $tatlipdi ">Tattoo on lip</a>'
	if tatplech > 0:pl'<a href="exec: dynamic $tatpledi">Tattoo on his shoulders</a>'
	if tatback > 0:pl'<a href="exec: dynamic $tatbackdi">Tattoo on the back</a>'
	if tatupb > 0:pl'<a href="exec: dynamic $tatupbdi">Tattoos on the lower back</a>'
	if tatvag > 0:pl'<a href="exec: dynamic $tatvagdi">Tattoos in the groin</a>'
	if tatleg > 0:pl'<a href="exec: dynamic $tatlegdi">Tattoos on the feet</a>'
	if tatvag = 0 and tatlip = 0 and tatplech = 0 and tatback = 0 and tatupb = 0 and tatleg = 0:
		pl'You pristine body. Not in terms of debauchery, but in terms of tattoo.'
	end
}

$objpirsing = {
	$dipirsA = {
		view 'images/picb/pirsA.jpg'
	}
	$dipirsB = {
		view 'images/body/pirsB.jpg'
	}
	$dipirsC = {
		view 'images/picb/pirsC.jpg'
	}
	$dipirsD = {
		view 'images/picb/pirsD.jpg'
	}
	$dipirsE = {
		view 'images/picb/pirsE.jpg'
	}
	$dipirsF = {
		view 'images/picb/pirsF.jpg'
	}
	$dipirsG = {
		view 'images/picb/pirsG.jpg'
	}
	$dipirsN = {
		view 'images/picb/pirsN.jpg'
	}
	$dipirsGL = {
		view 'images/picb/pirsCli.jpg'
	}
	$dipirspiz = {
		view 'images/picb/pirscligub.jpg'
	}
	clr
	if pirsA = 0 and pirsB = 0 and pirsC = 0 and pirsD = 0 and pirsE = 0 and pirsF = 0 and pirsN = 0 and pirsG = 0 and pirsGL = 0:
		pl 'You have no piercings.'
	elseif pirsA ! 1 and pirsB ! 1 and pirsC ! 1 and pirsD ! 1 and pirsE ! 1 and pirsF ! 1 and pirsN ! 1 and pirsG ! 1 and pirsGL ! 1:
		pl 'You are not wearing any piercings'
	end
	if pirsA = 1:pl 'Your tongue pierced and inserted to a small bar that is constantly felt in the mouth. <a href="exec:dynamic $dipirsA">See</a>'
	if pirsB = 1:pl 'You pierced lower lip, and there vdet ring. <a href="exec:dynamic $dipirsB">See</a>'
	if pirsC = 1:pl 'On your ears hang earrings. <a href="exec:dynamic $dipirsC">See</a>'
	if pirsD = 1:pl 'You have a small ring in the nose. <a href="exec:dynamic $dipirsD">See</a>'
	if pirsE = 1:pl 'The rod is inserted into your eyebrow. <a href="exec:dynamic $dipirsE">See</a>'
	if pirsF = 1:pl 'You have pierced nipples and they inserted small metal rod. <a href="exec:dynamic $dipirsF">See</a>'
	if pirsN = 1:pl 'You pierced navel and there inserted rod. <a href="exec:dynamic $dipirsN">See</a>'
	if pirsG = 1 and pirsGL = 0:pl 'You pierced labia rings and inserted back. <a href="exec:dynamic $dipirsG">See</a>'
	if pirsG = 0 and pirsGL = 1:pl 'You pierced clitoris and there inserted rod.<a href="exec:dynamic $dipirsGL">See</a>'
	if pirsG = 1 and pirsGL = 1:pl 'You pierced clitoris and labia hanging rings.<a href="exec:dynamic $dipirspiz">See</a>'
}

$objobnovit = {
	gs'stat'
}

$objbloknot = {
	clr
	if housr > 0:pl'You live in a two-room apartment, in a residential area. Payment for the apartment is removed automatically, in sum 3000 rubles each 25e number. Plus electric bill.'
	nl
	if workPTU > 2:pl'You worked as a teacher at the Lycée. Working days Mon-Security, with 14.00 to 16.00. Salary 300r/day. Dress - office, Strict. The road from the apartment to the Lyceum takes 2 hours 10 minutes.'
	nl
	if (work = 1 or cheatWork = 1) and workKafe > 0:pl'You are working as a waitress in a cafe. You need to come to work with 11 to 12, working days, Tuesday, Wednesday, Thursday. At work, every day receive tips from customers, and wages automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and workhosp > 0:pl'You work as a nurse in the clinic. You need to come to work with 8 to 9, during the week. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and worksalon > 0:pl'You work in a salon masseuse. You need to come to work with 9 to 10, working days, Monday, Wednesday, Friday. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and workSec > 0:pl'You worked as a secretary in the office. At work you need to come up 9, during the week. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and tanwork > 0:pl'You work as a governess Tanya. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and young_shop_work = 1:pl'You work in a store clerk Keys Pussy. To work to come to the 15, all weekdays except Saturday and Sunday. The salary shall be issued once a week on Fridays.'
	nl
	if (work = 1 or cheatWork = 1) and workFabrika = 1:pl'You work as a seamstress in a factory in Pavlovsky. Working days are except Saturday and Sunday. Salary is automatically transferred 25the first day of.'
	nl
	if workrin = 1:pl'You are working on the market in a tent Arthur clothing saleswoman. Work on Tuesdays, Thursday and Saturday, come into 8 hours. The salary depends on sales.'
	nl
	if stripwork >= 1:pl'You are working as a stripper, free schedule, every day from 15 to 2x night. Salary only tip.'
	nl
	if pfilmSTOP = 1:pl'<<$pfilmstory_new>>'
	if film > 0:pl'You are working under the name of pornographic actress <<$pfname>>, Filmography:'
	pl'<<$pfilmhistory>>'
	nl
	if bumtolik = 4:pl'You have been asked to help the homeless at the Mercy Clinic in the northern region.'
	nl
	if bumtolik = 5:pl'You volunteer at the Mercy Clinic working with the homeless. Working hours with 9 to 17, Saturday and Sunday.'
	nl
	if husband > 0:pl'You have been married for <<husbanday>> days. Your husband <<$husName>> <<$husBody>> <<$husFat>> <<$husHair>>. Member <<husDick>> Relationship <<husband>>'
	if kid > 0:
		i = 1
		if kid = 1:
			pl 'You have a child, named <<$kidname[1]>> aged <<kidage[1]>>'
		else
			pl 'You have children:'
			:LoopKidCounter
			if i <= kid:
				pl '<<$kidname[i]>> aged <<kidage[i]>>'
				i += 1
				jump 'LoopKidCounter'
			end
			pl '.'
		end
		nl
	end
	nl
	if $bfsex > 0:pl'<<$bfsex>>'
	nl
	if bfA > 1:pl'Your guy <<$boyA>> <<$boybodyA>> <<$boybodA>> <<$boyfaceA>>.<<$boyA>> <<$boyCloA>> Relationship <<bfA>>, met <<dayA>> time.'
	if harakBoyA = 0 and bfA > 1:pl'He`s calm and self-possessed character.'
	if harakBoyA = 1 and bfA > 1:pl'He has a cheerful and sociable character.'
	if harakBoyA = 2 and bfA > 1:pl'He`s short-tempered and rigid.'
	if bfB > 1:pl'Your guy <<$boyB>> <<$boybodyB>> <<$boybodB>> <<$boyfaceB>>.<<$boyB>> <<$boyCloB>> Relationship <<bfB>>, met <<dayB>> time.'
	if bfC > 1:pl'Your guy <<$boyC>> <<$boybodyC>> <<$boybodC>> <<$boyfaceC>>.<<$boyC>> <<$boyCloC>> Relationship <<bfC>>, met <<dayC>> time.'
	nl
	gs'Menu.Create','zapisMenu'
	gs'Menu.Add','zapisMenu','Recording from avtodatoy','','MenuLoc','zapisosn'
	gs'Menu.Add','zapisMenu','Make a record in the 1th line','','MenuLoc','zapis'
	gs'Menu.Add','zapisMenu','With a red line 1th line','','MenuLoc','ot'
	gs'Menu.Add','zapisMenu','Make a record in the 2th line','','MenuLoc','zapis2'
	gs'Menu.Add','zapisMenu','With a red line 2th line','','MenuLoc','ot2'
	gs'Menu.Add','zapisMenu','Make a record in the 3th line','','MenuLoc','zapis3'
	gs'Menu.Add','zapisMenu','With a red line 3th line','','MenuLoc','ot3'
	gs'Menu.Add','zapisMenu','Make a record in the 4th line','','MenuLoc','zapis4'
	gs'Menu.Add','zapisMenu','With a red line 4th line','','MenuLoc','ot4'
	gs'Menu.Add','zapisMenu','Make a record in the 5th line','','MenuLoc','zapis5'
	gs'Menu.Add','zapisMenu','With a red line 5th line','','MenuLoc','ot5'
	gs'Menu.Add','zapisMenu','Make a record in the 6th line','','MenuLoc','zapis6'
	gs'Menu.Add','zapisMenu','With a red line 6th line','','MenuLoc','ot6'
	gs'Menu.Add','zapisMenu','Make a record in the 7th line','','MenuLoc','zapis7'
	gs'Menu.Add','zapisMenu','With a red line 7th line','','MenuLoc','ot7'
	gs'Menu.Add','zapisMenu','Make a record in the 8th line','','MenuLoc','zapis8'
	gs'Menu.Add','zapisMenu','With a red line 8th line','','MenuLoc','ot8'
	gs'Menu.Add','zapisMenu','Make a record in the 9th line','','MenuLoc','zapis9'
	gs'Menu.Add','zapisMenu','With a red line 9th line','','MenuLoc','ot9'
	gs'Menu.Add','zapisMenu','Make a record in the 10th line','','MenuLoc','zapis10'
	gs'Menu.Add','zapisMenu','With a red line 10th line','','MenuLoc','ot10'

	gs'Menu.Create','disMenu'
	gs'Menu.Add','disMenu','Delete entry to 1th row','','MenuLoc','diszapis'
	gs'Menu.Add','disMenu','Delete entry to 2th row','','MenuLoc','diszapis2'
	gs'Menu.Add','disMenu','Delete entry to 3th row','','MenuLoc','diszapis3'
	gs'Menu.Add','disMenu','Delete entry to 4th row','','MenuLoc','diszapis4'
	gs'Menu.Add','disMenu','Delete entry to 5th row','','MenuLoc','diszapis5'
	gs'Menu.Add','disMenu','Delete entry to 6th row','','MenuLoc','diszapis6'
	gs'Menu.Add','disMenu','Delete entry to 7th row','','MenuLoc','diszapis7'
	gs'Menu.Add','disMenu','Delete entry to 8th row','','MenuLoc','diszapis8'
	gs'Menu.Add','disMenu','Delete entry to 9th row','','MenuLoc','diszapis9'
	gs'Menu.Add','disMenu','Delete entry to 10th row','','MenuLoc','diszapis10'

	pl'<a href="exec: gs''Menu.Call'',''zapisMenu''">Make a record</a> or <a href="exec: gs''Menu.Call'',''disMenu''">delete the record</a>'

	pl'<<$zapisOsn>>'
	pl'<<$zapis>>'
	pl'<<$zapis2>>'
	pl'<<$zapis3>>'
	pl'<<$zapis4>>'
	pl'<<$zapis5>>'
	pl'<<$zapis6>>'
	pl'<<$zapis7>>'
	pl'<<$zapis8>>'
	pl'<<$zapis9>>'
	pl'<<$zapis10>>'
}

$objavariya = {
	'<center><b>YOU JUST had to use emergency exit, this is only for use when you get a BLANK SCREEN.</b></center>'
	*nl
	'<center><b>DO NOT use this option without a good reason, doing so can cause instability and could damage your save game.</b></center>'
	*nl
	'<center><b>If this was the result of a bug in the game, then please report the issue and when / how it was trigger with as much info as you can on the tfgamesite.com forum.</b></center>'
	*nl

	cla
	if StoryLine = 1:act 'Go to Pavlovsk':gt'gorodok'
	act 'Go to the street':gt'street'
}

$objnewmenu = {
	killobj
	oldobjmenu = 0
	addobj '<img src="images/pic/icon/Pers.png">'
	addobj '<img src="images/pic/icon/look.png">'
	addobj '<img src="images/pic/icon/Proch.png">'
	addobj '<img src="images/pic/icon/menu.png">'
	addobj '<img src="images/pic/icon/Phone.png">'
	if bag > 0:addobj '<img src="images/pic/icon/Purse.png">'
}

$objoldmenu = {
	killobj
	oldobjmenu = 1
	addobj '<font color = green>Character</font>'
	addobj 'Skills'
	addobj 'Statistics'
	if magik > 0:addobj 'Magic'
	addobj 'Face'
	addobj 'Body'
	addobj 'Clothing'
	addobj 'Tattoos'
	addobj 'Piercing'
	if mobila > 0:addobj 'Phone'
	addobj 'Notebook'
	addobj 'Emergency exit'
	addobj 'Refresh'
	addobj 'Menu'
	addobj 'The new menu'
	addobj 'Cheat menu'
	if disable_autosave = 1:
		addobj 'Enable autosave'
	else
		addobj 'Disable autosave'
	end
}

$objautosave = {
	if oldobjmenu = 0:
		if disable_autosave = 1:
			disable_autosave = 0
		else
			disable_autosave = 1
		end
	elseif oldobjmenu = 1:
		if disable_autosave = 1:
			disable_autosave = 0
			delobj 'Enable autosave'
			addobj 'Disable autosave'
		else
			disable_autosave = 1
			delobj 'Disable autosave'
			addobj 'Enable autosave'
		end
	end
	gs'stat'
}

--- obj_din ---------------------------------

