# onobjsel
$din_show_tits = {
	view
	view 'images/body/t<<tits>>.jpg'
}

$objdescrip = {
	clr
	pl'<center><img src="images/pic/icon/description.png"><br></center>'
	pl 'Your name is <<$name>> <<$surname>>.'
	pl 'You are <<age>> years old, but you look <<vidage>>.'

	!!!0.2.6 extension
	if StoryLine > 0:
		pl 'Friends and family sometimes call you <<$nickname>>'
	else
		pl 'Friends sometimes call you <<$nickname>>'
	end
	!!!

	if birthday <= 9 and birthmonth <= 9:
		$birthdayD = '0<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth <= 9:
		$birthdayD = '<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth > 9:
		$birthdayD = '<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	else
		$birthdayD = '0<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	end

	pl 'Your date of birth is <<$birthdayD>>'

	pl 'You are <<rost>> cm tall and weigh <<ves>> kgs.'
	pl '<<$body>>'
	pl '<a href="exec:dynamic $objbody"><<grudi>> - <<talia>> - <<bedra>> </a>, <a href="exec:dynamic $din_show_tits">you have <<$titsize>> breasts</a>, the difference between your hips and your waist is <<bedra-talia>> cm'
	pl '<<$vnesh>>'
	if avatar_hair = 1:
		pl'У вас <<$av_hair>>.'
	else
		pl'<<$hair>>'
	end
	pl '<<$lip>>'
	pl '<<$throat>>'
	pl '<<$skin>>'
	pl '<<$glaza>>'
	pl '<<$mop>>'
	pl '<<$leghair>>'
	pl '<<$lobok>>'
	pl '<<$vagina>>'
	pl '<<$anus>>'
	nl

	if salo = 0 and musle > 0 and dounspell = 0:pl '<b><font color="red">You are showing signs of malnourishment. You should probably eat more and more often.</font></b>'
	if salo = 0 and musle = 0 and dounspell = 0:pl '<b><font color="red">You are dangerously malnourished, which has led to a loss in muscle mass. You''re in a critical condition and likely to pass out!</font></b>'
	if curly > 0:pl 'Your curls are good for another <<curly>> days.'
	if zub = 1:$zuba = ' tooth'
	if zub >= 2:$zuba = ' teeth'
	if zub > 0:pl 'You have lost <<zub>><<$zuba>>.'

	!!pl 'vnesh <<vnesh>>'
	!!pl 'curlykoef <<curlykoef>> a maximum of 1'
	!!pl 'tits <<tits>> A maximum of 6'
	!!pl 'lip <<lip>> a maximum of 4'
	!!pl 'tanKoef <<tanKoef>> a maximum of 1'
	!!pl 'skin <<skin>> a maximum of 4'
	!!pl 'mop <<mop>> a maximum of 4'
	!!pl 'resnic <<resnic>> a maximum of 2'
	!!pl 'glaraz <<glaraz>> a maximum of 3'
	!!pl 'bodykoef <<bodykoef>> a maximum of 8'
	!!pl 'legkoef <<legkoef>> a maximum of 3'
	!!pl 'lobkoef <<lobkoef>> a maximum of 3'
	!!pl 'odevnesh <<odevnesh>> a maximum of 15'
	!!pl 'sweat <<sweat>> the maximum 0'
	!!pl 'hapri <<hapri>> a maximum of 1'

	!!!!!!!! Maruda Hair Mod
	if hairlength > 41 and hscrunch >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl 'As you have a scrunchy, you can arrange your hair into a <a href="exec:hscrunchw = 1 & dynamic $objdescrip">ponytail</a>. You have <<hscrunch>> scrunchies left.'
		if hscrunchw = 1:pl 'Remove the <a href="exec:hscrunchw = 0 & dynamic $objdescrip">scrunchie</a> to get rid of the ponytail.'
	end

	if hairlength > 41 and hpingrip >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl 'You have several clips, pins and grips for you hair. Hence, you can <a href="exec:hpingripw = 1 & dynamic $objdescrip">updo your hair</a>. You have <<hpingrip>> hair accessories at your disposal.'
		if hpingripw = 1:pl 'Let your hair <a href="exec:hpingripw = 0 & dynamic $objdescrip">flow free</a>.'
	end

	if hairlength > 80 and hscrunch >= 2:
		if hscrunchw = 0 and hpingripw = 0:pl 'You can use two hair ties to make yourself some <a href="exec:hpigtail = 1 & hscrunchw = 2 & dynamic $objdescrip">pigtails</a>.'
		if hscrunchw = 2:pl '<a href="exec:hpigtail = 0 & hscrunchw = 0 & dynamic $objdescrip">Remove</a> your scrunchies and let your hair flow free again.'
	end

	if hscrunch < 1:hscrunchw = 0
	if hpingrip < 1:hpingripw = 0
	if hscrunch < 2:hpigtail = 0
	!!!!!!!! Maruda Hair Mod
}

$objskills = {
	clr
	pl'<center><img src="images/pic/icon/stats.png"><br></center>'
	pl 'Attractiveness <<vnesh>>'
	pl 'Power <<stren>>'
	pl 'Speed ​​<<speed>>'
	pl 'Agility <<agil>>'
	pl 'Endurance <<vital>>'
	pl 'Intelligence <<intel>>'
	pl 'Willpower <<will>>'
	pl 'Reaction <<react>>'
	pl '<<$fat>>'
	!!pl 'Bezstydstvo <<shameless>>'

	if SUB > 0:pl 'Subordination <<SUB>>'
	if DOM > 0:pl 'Dominance <<DOM>>'

	!!pl 'Muscles <<$musle>>'

	if magik > 0:pl 'Magic - <<magik>>'
	if Jab > 0:pl 'Jab - <<Jab>>'
	if Punch > 0:pl 'Power Strikes - <<Punch>>'
	if Kik > 0:pl 'Kicks - <<Kik>>'
	if KikDef > 0:pl 'Protection against - <<KikDef>>'
	if beg > 0:pl 'Running skill - <<beg>>'
	if volleyboll > 0:pl 'Volleyball skill - <<volleyboll>>'
	if oficiant > 0:pl 'Waitress skill - <<oficiant>>'
	if vokal > 0:pl 'Vocal skill - <<vokal>>'
	if dance > 0:pl 'Dancing skill - <<dance>>'
	if dancePRO > 0:pl 'Regular dancing skilllevel - <<dancePRO>>'
	if stripdance > 0:pl 'Striptease skilllevel - <<stripdance>>'
	if poledance > 0:pl 'Poledancing skilllevel- <<poledance>>'
	if shoot > 0:pl 'Shooting Accuracy - <<shoot>>'
	if kid > 0:
		i = 1
		if kid = 1:
			pl 'You have a child, a <<$polreb[1]>> named <<$kidname[1]>>. Born <<daykid[1]>>-<<monthkid[1]>>-<<yearkid[1]>>. Aged <<kidage[1]>>'
		else
			p 'You have children'
			:LoopKidCounter
			if i <= kid:
				if i > 1: p ','
				p ' a <<$polreb[i]>> named <<$kidname[i]>>. Born <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. Aged <<kidage[i]>>'
				i += 1
				jump 'LoopKidCounter'
			end
			pl '.'
		end
		nl
	end
 	if workPTU > 1:pl 'Reputation as a teacher <<teachlevel>>'

	if SchoolAtestat = 0 and StoryLine > 0:
		if Suspeh >= 90:pl 'You are an A+ student.'
		if Suspeh >= 80 and Suspeh < 90:pl 'You are a bright student, just not the top of your class.'
		if Suspeh >= 70 and Suspeh < 80:pl 'You are an above average student, but you have to work hard to keep up.'
		if Suspeh >= 60 and Suspeh < 70:pl 'You are the typical average student. You''re good in the fields you like, but can''t be bothered with the rest.'
		if Suspeh >= 50 and Suspeh < 60:pl 'You''re not very good in school, you wish you could be somewhere else and your grades show it.'
		if Suspeh >= 40 and Suspeh < 50:pl 'You are not cut out for school, you skip out most of the time. You wonder how you''re going to manage to get passing grades.'
		if Suspeh < 40:pl 'You are the class nitwit. You''re still not sure how you got this far in the first place.'

		if schoolprogul > 1:pl 'Absenteeism in school - <<schoolprogul>> days'
	end
}

$husb_cheat_count = {
if husband > 0:
	if guy > before_h_guy : 
		guy_cheat += guy - guy_cheat
		before_h_guy = guy
	end
	if girl > before_h_girl:
		girl_cheat += girl - before_h_girl
		before_h_girl = girl
	end
end
	if before_h_girl > 0 and before_h_guy > 0:
		pl'During your marrage you have cheated with your husband with <<guy_cheat>> guys and <<girl_cheat>> girls.'
	elseif before_h_guy > 0:
		pl'During your marrage you have cheated with your husband with <<guy_cheat>> guys.'
	elseif before_h_girl > 0:
		pl'During your marrage you have cheated with your husband with <<girl_cheat>> girls.'
	end
}

$objstatistika = {
	clr
	pl'<center><img src="images/pic/icon/statistics.png"><br></center>'
	if opPRE = 0:pl 'It has been <<daystart>> days since the game started.'
	if BuyHous = 2 and ArendHouseSL >0:pl 'You have rented an apartment in the residential area for <<ArendHouseSL>> days.'

	if KikWinPro > 0 or KikLossPro > 0 or KikDrawPro > 0:
		pl 'Professional Kickboxing Record:Win (Victory KO) - Loss (Defeat KO) - Draw'
		pl '<<KikWinPro>> (<<KikWinProKO>>KO) - <<KikLossPro>> (<<KikLossProKO>>KO) - <<KikDrawPro>>'
		nl
	end

	if Win > 0 or Loss > 0:pl 'Wins in fights <<Win>>, losses in fights <<Loss>>' & nl
	if KisameDead = 1:pl 'You killed Kisame.'& nl
	if razradKik > 0:pl '<<$razradKik>>'

	if KikWinAm > 0 or KikLossAm > 0 or KikDrawAm > 0:
		pl 'Amateur Kickboxing Record:Win (Victory KO) - Loss (Defeat KO) - Draw'
		pl '<<KikWinAm>> (<<KikWinAmKO>>KO) - <<KikLossAm>> (<<KikLossAmKO>>KO) - <<KikDrawAm>>'
		nl
	end

	if razradKik > 0:
		if razradKik = 1:$razradKik = 'You have earned your green 4th sash in kickboxing'
		if razradKik = 2:$razradKik = 'You have earned your purple 5th sash in kickboxing'
		if razradKik = 3:$razradKik = 'You have earned your blue 6th sash in kickboxing'
		if razradKik = 4:$razradKik = 'You have earned your brown 7th sash in Kickboxing'
		if razradKik = 5:$razradKik = 'You have earned your black 1st dan in Kickboxing'

		nl
	end

	if kolsorev > 0:pl 'You have run in <<kolsorev>> races'
	if bronzebeg > 0:pl '<<bronzebeg>> - bronze medals for running'
	if silverbeg > 0:pl '<<silverbeg>> - silver medals for running'
	if goldbeg > 0:pl '<<goldbeg>> - gold medals for running'
	if razradbegEB > 0:pl '<<razradbegEB>> times bronze medalist at European Championship'
	if razradbegES > 0:pl '<<razradbegES>> runner up at European Championship'
	if razradbegEG > 0:pl '<<razradbegEG>> times European champion.'
	if razradbeg > 0:
		if razradbeg = 1:pl 'You have third sports category for event'
		if razradbeg = 2:pl 'You 2nd sports category for event'
		if razradbeg = 3:pl 'You 1st sports category for event'
		if razradbeg = 4:pl 'You have the title of Candidate Master of Sports for event'
		if razradbeg = 5:pl 'You have the title of Master of Sports in the run'
		if razradbeg >= 6:pl 'You have the title of International Master of Sports for event'
		nl
	end

	if chess_rank > 0:
		if chess_rank = 1:pl'You have mastered the basics of chess'
		if chess_rank = 2:pl'You are starting to get good at chess'
		if chess_rank = 3:pl'You are a good chess player'
		if chess_rank = 4:pl'You are an excellent chess player'
		if chess_rank = 5:pl'You are a candidate for chess master'
		if chess_rank = 6:pl'You are a chess master'
		if chess_rank = 7:pl'You are a chess Grandmaster'
	end
	if chess_world_rank > 0:
		if chess_world_rank = 1:pl'The title of FIDE Master Chess'
		if chess_world_rank = 2:pl'The title of International Chess Master'
		if chess_world_rank = 3:pl'The title of International Grandmaster Chess'
	end
	nl
	if nastjaQW > 0:pl 'Friendship with Nastya <<nastjaqw>>'
	if tanya > 0:pl 'Friendship with Tanya <<tanya>>'
	if kat > 0:pl 'Friendship with Kate <<kat>>'
	if vika > 0:pl 'Friendship with Vika <<vika>>'
	if Irina > 0:pl 'Friendship with Irene <<Irina>>'
	if Tamara > 0:pl 'Friendship with Tamara <<Tamara>>'
	if alla > 0:pl 'Friendship with Alla <<alla>>'
	if masha > 0:pl 'Friendship with Masha <<masha>>'
	if Givi > 0:pl 'Friendship with Givi K. <<Givi>>'
	if Ashot > 0:pl 'Friendship with Ashot <<Ashot>>'
	if Dmitry > 0:pl 'Friendship with Dima <<Dmitry>>'
	if afra > 0:pl 'Friendship with blacks <<afra>>'
	if trenerepa > 0:pl'Friendship with Mikhail Nikolaevich  <<trenerepa>>'

	!!!WD: Formatting
	if (Irina + Givi + Ashot + Tamara + Dmitry + afra + gosh + vika + kat + nastjaqw + tanya) > 0:nl
	!!!
	if exhibi > 0:pl 'Experienced exhibitionism <<exhibi>> times'
	if maxdamage > 0:pl 'The impact force on the dynamometer <<maxdamage>> kgN' & nl
	if modelfoto > 0:pl 'You have been photographed naked <<modelfoto>> times'

	if stripdancesum > 0:pl '<<stripdancesum>> times dancing in the stripclub'
	if profiDanceTime > 0:pl 'You danced <<profiDanceTime>> times professionally.'
	if SchoolAtestat = 1:pl 'You have finished school.'
	if diplom = 1:pl 'You graduated.'
	if teachlevel > 0:pl 'Your credibility as a teacher is <<teachlevel>>'
	!!!WD:FORMATING
	if (exhibi + maxdamage + modelfoto + stripdancesum + profiDanceTime + SchoolAtestat + diplom + teachlevel) > 0:nl
	!!!
	if mastr > 0:pl 'Masturbated <<mastr>> times'
	if throat > 0:pl '<<$throat>>'
	if vagina > 0:pl '<<$vagina>>'
	if vagina = 0 and sex = 0:pl 'You are a virgin.'
	if anus > 0:pl '<<$anus>>'
	nl


	if guy > 0:pl 'You had <<guy>> guys.'
	if divorced > 0:pl 'You were married <<divorced>> times.'
	if suprdolg > 0:pl 'Performed conjugal duty for your husband <<suprdolg>> times'
	if gang > 0:pl 'Group sex <<gang>> times'
	if sex > 0 and sexa = 0:pl 'Vaginal sex <<sex>> times.'
	if sex > 0 and sexa > 0:pl 'Vaginal sex <<sex>> times, of them <<sexa>> times with your boyfriend.'

	if bj > 0:
		if gloryhole = 0 and balls = 0 and bja = 0:pl 'Blowjob done <<bj>> times.'
		elseif gloryhole = 0 and balls = 0 and bja > 0:pl 'Blowjob done <<bj>> times, of which <<bja>> times her boyfriend'
		elseif gloryhole > 0 and balls = 0 and bja = 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall.'
		elseif gloryhole > 0 and balls = 0 and bja > 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall. Just one <<bja>> times her boyfriend'
		elseif gloryhole = 0 and balls > 0 and bja = 0:pl 'Blowjob done <<bj>> times, sucked balls <<balls>> times.'
		elseif gloryhole = 0 and balls > 0 and bja > 0:pl 'Blowjob done <<bj>> times, sucked balls <<balls>> times. Just one <<bja>> times her boyfriend'
		elseif gloryhole > 0 and balls > 0 and bja = 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall. Sucked balls <<balls>> times.'
		elseif gloryhole > 0 and balls > 0 and bja > 0:pl 'Blowjob done <<bj>> times, of which you <<gloryhole>> times suck strangers through a hole in the wall. Sucked balls <<balls>> times. Just one <<bja>> times her boyfriend'
		end
	end

	if hj > 0:
		if hja = 0:pl 'Jerked off guys <<hj>> times'
		if hja > 0:pl 'Jerked off guys <<hj>> times of them <<hja>> times masturbate her boyfriend'
	end

	if hump > 0:pl 'About you wanker member <<hump>> times'
	if rape > 0:pl 'You have been raped <<rape>> times'

	if anal > 0:
		if anala = 0:pl 'Anal <<anal>> times'
		if anala > 0:pl 'Anal <<anal>> times of them <<anala>> times with her boyfriend'
	end

	if kuni > 0:pl 'You received cunnilingus <<kuni>> times'
	if pegging > 0:pl 'Pegged <<pegging>> times'
	if spank > 0:pl 'You have had your ass spanked <<spank>> times'
	!!!WD:FORMATING
	if (guy + divorced + suprdolg + gang + sex + bj + hj + hump + rape + anal + kuni + pegging + spank) > 0:nl
	!!!

	if slutty > 0:
		if bordelslutty = 0:pl 'Sold your body <<slutty>> times.'
		if bordelslutty > 0:pl 'Sold your body <<slutty>> times, including <<bordelslutty>> times in a brothel.'
	end

	if pfilmSTOP = 1:
		pl 'In the porn industry you were known as <<$pfname>>. You have retired from the porn business.'
	elseif film > 0:
		pl 'In the porn industry you are known as <<$pfname>>. You starred in <<film>> pornos.'
		pl 'View <a href="exec:dynamic $pfilmhis">film history</a>'
		nl
	end

	if orgasm > 0:pl 'Experienced orgasm <<orgasm>> times.'
	if analorgasm > 0 :pl 'You''ve had <<analorgasm>> anal orgasms.'
	if swallow > 0:pl 'Sperm swallowed <<swallow>> times.'
	if facial > 0:pl 'You have taken <<facial>> facials.'
	if frot > 0:pl 'Your clothes have been come on <<frot>> times.'
	if VAF > 0:pl 'Orgasmed while sucking cock <<VAF>> times.'
	if zoo > 0:pl 'Had sex with animals <<zoo>> times.'
	if pee > 0:pl 'You pissing <<pee>> times.'
	if swallowpee > 0:pl 'You swallowed urine <<swallowpee>> times.'
	!!!WD:FORMATING
	if (slutty + pfilmSTOP + film + orgasm + analorgasm + swallow + facial + frot + VAF + zoo + pee) > 0:nl
	!!!
	if girl > 0:pl 'You have had sex with <<girl>> girls.'
	if lesbian > 0:pl 'You have had lesbian sex <<lesbian>> times.'
	if sexfuta > 0:pl 'You''ve had sex with tgirls <<sexfuta>> times.'
}

$pfilmhis = {
	clr
	pl '<center><b>Porn film history</b></center>'
	pl '<a href="exec:dynamic $objstatistika">Return</a>'
	pl '<<$pfilmhistory>>'
	pl '<a href="exec:dynamic $objstatistika">Return</a>'
}

$reputation = {
	clr
	pl'<center><img src="images/pic/icon/reputation.png"><br></center>'
	if StoryLine = 1:
		if GorSlut = 1:
			pl 'In Pavlovsky you are known as a flirt.'
		elseif GorSlut = 2:
			pl 'In Pavlovsky you are known to have sucked a few cocks.'
		elseif GorSlut = 3:
			pl 'In Pavlovsky you are known as a great cocksucker.'
		elseif GorSlut = 4:
			pl 'In Pavlovsky you are known to have fucked several boys.'
		elseif GorSlut = 5:
			pl 'In Pavlovsky you are known as the slut that would do anything.'
		elseif GorSlut = 6:
			pl 'In Pavlovsky you are known as a prostitute who will take money for the most extreme sex acts.'
		else
			pl'In Pavlovo you of considered a decent girl with a good reputation '
		end
	nl
	end
	if rinslut > 1 and kavslut > 0:pl'In the residential area of ​​you know as a whore, who sleeps with Caucasians.'
	if afra > 80: pl'In the student hostel, you are known for bedding blacks.'
	if opusk > 0: pl'In the sleeping area it is well known by all the guys that you are a whore.'
	if StoryLine = 1:		
		nl
		if motherKnowSpravka > 0 and motherKnowWhore > 0:
			pl'Your mother knows, that you are sexually active and considers you a slut.'
		elseif motherKnowWhore > 0:
			pl'Your mother thinks you are a whore.'
		elseif motherKnowSpravka > 0:
			pl'Your mother knows that you are sexually active.'
		else
			pl'Your mother thinks that you are a virgin'
		end
		if evgenQW = 4 and brotherSex = 1:
			pl'Your brother thinks you are a total whore.'
		elseif brotherSex = 1:
			pl'Your brother thinks you are a slut.'
		elseif evgenQW = 3:
			pl'Your brother thinks you are a slut.'
		elseif brotherknowslut = 1:
			pl'Your brother saw semen on your body and thinks you fuck around.'
		elseif brotherknowslut = 2:
			pl'Your brother saw you in the park screwing Gopnik.'
		else
			pl'Your brother has a good opinion of you.'
		end
		if sisterknowslut > 1 and sisboypartyQW = 2:
			pl'Your sister says you are a slut'
		elseif sisterknowslut > 0:
			pl'Your sister knows, you sleep around.'
		else
			pl'Your sister has a good opinion of you.'
		end
	end
}

$din_exhibiTakeOffBimbo = {
	view 'images/etogame/cloth_bimbo.jpg'
	*pl
	*pl 'To remove your bimbo look use your wardrobe'
}

$din_exhibiHideNewCloth = {
	exhibiHideNewCloth = 1
	*pl
	*pl 'To change to your bimbo look use your wardrobe'
}

$din_cheat_work = {
	if cheatWork = 0:
		cheatWork = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatWork = 1:
		cheatWork = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_hapri = {
	if cheatHapri = 0:
		cheatHapri = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatHapri = 1:
		cheatHapri = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_klisma = {
	if cheatKlisma = 0:
		cheatKlisma = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatKlisma = 1:
		cheatKlisma = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_nomakeup = {
	if cheatNomakeup = 0:
		cheatNomakeup = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatNomakeup = 1:
		cheatNomakeup = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_Nosweat = {
	if cheatNosweat = 0:
		cheatNosweat = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatNosweat = 1:
		cheatNosweat = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_NoEat = {
	if cheatNoEat = 0:
		cheatNoEat = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatNoEat = 1:
		cheatNoEat = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_NoSleep = {
	if cheatNoSleep = 0:
		cheatNoSleep = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatNoSleep = 1:
		cheatNoSleep = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_Health = {
	if cheatHealth = 0:
		cheatHealth = 1
		dynamic $din_cheat_menu_permanent
		exit
	elseif cheatHealth = 1:
		cheatHealth = 0
		dynamic $din_cheat_menu_permanent
	end
}

$din_cheat_age = {
	age = input("How many years you are now?")
	if age <= 15:age = 15
	dynamic $din_cheat_menu_look
}

$din_cheat_agel = {
	vidage = input("For how many years you want to look?")
	if vidage <= 14:vidage = 14
	dynamic $din_cheat_menu_look
}

$din_cheat_money = {
	money = input("How much money do you want to have?")
	if money < 0:money = 0
	dynamic $objcheat_menu
}

$bodyModification = {
   dounspell = 1
   TaliaDoun = input ("Waist in cm?")
   if TaliaDoun <= 0:TaliaDoun = 20
   bedraDoun = input ("Hips in cm?")
   if bedraDoun <= 0:bedraDoun = 40
}

$din_cheat_menu_permanent = {
	gs'stat'
	clr
	if cheatWork = 0:$cheatWork = 'OFF'
	if cheatWork = 1:$cheatWork = '<b>ON</b>'
	if cheatHapri = 0:$cheatHapri = 'OFF'
	if cheatHapri = 1:$cheatHapri = '<b>ON</b>'
	if cheatKlisma = 0:$cheatKlisma = 'OFF'
	if cheatKlisma = 1:$cheatKlisma = '<b>ON</b>'
	if cheatNomakeup = 0:$cheatNomakeup = 'OFF'
	if cheatNomakeup = 1:$cheatNomakeup = '<b>ON</b>'
	if cheatNosweat = 0:$cheatNosweat = 'OFF'
	if cheatNosweat = 1:$cheatNosweat = '<b>ON</b>'
	if cheatNoEat = 0:$cheatNoEat = 'OFF'
	if cheatNoEat = 1:$cheatNoEat = '<b>ON</b>'
	if cheatNoSleep = 0:$cheatNoSleep = 'OFF'
	if cheatNoSleep = 1:$cheatNoSleep = '<b>ON</b>'
	if cheatHealth = 0:$cheatHealth = 'OFF'
	if cheatHealth = 1:$cheatHealth = '<b>ON</b>'
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	pl'<a href="exec:dynamic $din_cheat_work">Disable the requirement of labor</a>: <<$cheatWork>>'
	pl'<a href="exec:dynamic $din_cheat_hapri">Always combed</a>: <<$cheatHapri>>'
	pl'<a href="exec:dynamic $din_cheat_klisma">Always do an enema</a>: <<$cheatKlisma>>'
	pl'<a href="exec:dynamic $din_cheat_nomakeup">Cosmetics never smeared</a>: <<$cheatNomakeup>>'
	pl'<a href="exec:dynamic $din_cheat_Nosweat">Never sweat</a>: <<$cheatNosweat>>'
	pl'<a href="exec:dynamic $din_cheat_NoEat">Never eat or drink</a>: <<$cheatNoEat>>'
	pl'<a href="exec:dynamic $din_cheat_NoSleep">Never sleep</a>: <<$cheatNoSleep>>'
	pl'<a href="exec:dynamic $din_cheat_Health">Never catch STDs</a>: <<$cheatHealth>>'
    pl''
	pl'<a href="exec:alko = 0 & dynamic $din_cheat_menu_permanent">Sober</a>'
	pl'<a href="exec:alko = 2 & dynamic $din_cheat_menu_permanent">Fluster</a>'
	pl'<a href="exec:alko = 4 & dynamic $din_cheat_menu_permanent">Intoxicated</a>'
	pl'<a href="exec:alko = 7 & dynamic $din_cheat_menu_permanent">Strongly drunk</a>'
	pl'<a href="exec:alko = 11 & dynamic $din_cheat_menu_permanent">Drunk in dyminu</a>'
	pl''
	pl'<a href="exec:horny = 100 & dynamic $din_cheat_menu_permanent">Excite</a>'
	pl'<a href="exec:horny = 0 & dynamic $din_cheat_menu_permanent">Soothe</a>'
	pl'<a href="exec:dynamic $bodyModification & dynamic $din_cheat_menu_permanent">Body Modification</a>'

}

$din_cheat_menu_look = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	pl'<a href="exec:dynamic $din_cheat_menu_param">Show design parameters of body</a>'
	pl''
	pl'<a href=>Now you <<age>> years</a>'
	if age >= 0:pl'<a href="exec:dynamic $din_cheat_age">Change age</a>'
	pl'<a href=>You look for <<vidage>> years</a>'
	if vidage >= 0:pl'<a href="exec:dynamic $din_cheat_agel">Change Visible age</a>'
	pl''
	pl 'You have <<$titsize>> breasts'
	if tits => 0 and tits < 10:pl'<a href="exec:silicone += 5 & dynamic $din_cheat_menu_look">Enlarge breasts(silicone)</a>'
	if silicone => 1:pl'<a href="exec:silicone -= 5 & dynamic $din_cheat_menu_look">Shrink breasts(silicone)</a>'
	if tits => 0 and tits < 10:pl'<a href="exec:nbsize += 5 & dynamic $din_cheat_menu_look">Enlarge breasts(natural)</a>'
	if nbsize => 1:pl'<a href="exec:nbsize -= 5 & dynamic $din_cheat_menu_look">Shrink breasts(natural)</a>'
	pl''
	pl'<<$lip>>'
	if lip < 4:pl'<a href="exec:lip += 1 & dynamic $din_cheat_menu_look">Enlarge lips</a>'
	if lip > 0:pl'<a href="exec:lip -= 1 & dynamic $din_cheat_menu_look">Zoom lips</a>'
	pl''
	pl'<<$skin>>'
	if skin < 4:pl'<a href="exec:skin += 1 & dynamic $din_cheat_menu_look">Improve skin</a>'
	if skin > 0:pl'<a href="exec:skin -= 1 & dynamic $din_cheat_menu_look">Worsen skin</a>'
	if tan >= 0:pl'<a href="exec:tan += 10 & dynamic $din_cheat_menu_look">Become sunburnt</a>'
	if tan > 0:pl'<a href="exec:tan = 0 & dynamic $din_cheat_menu_look">Remove tan</a>'
	pl''
	pl'<<$glaza>>'
	if resnic < 2:pl'<a href="exec:resnic += 1 & dynamic $din_cheat_menu_look">Enlarge lashes</a>'
	if resnic > 0:pl'<a href="exec:resnic -= 1 & dynamic $din_cheat_menu_look">Zoom lashes</a>'
	if glaraz < 3:pl'<a href="exec:glaraz += 1 & dynamic $din_cheat_menu_look">Increase the size of the eye</a>'
	if glaraz > 0:pl'<a href="exec:glaraz -= 1 & dynamic $din_cheat_menu_look">Reduce the size of the eye</a>'
	pl''
	pl'<<$throat>>'
	if throat <= 31:pl'<a href="exec:throat += 5 & dynamic $din_cheat_menu_look">Increase throat capacity</a>'
	if throat >= 5:pl'<a href="exec:throat -= 5 & dynamic $din_cheat_menu_look">Decrease throat capacity</a>'
	pl''
	pl'<<$vagina>>'
	if vagina > 0:pl'<a href="exec:vagina = 0 & dynamic $din_cheat_menu_look">Reinstate virginity</a>'
	if vagina <= 31:pl'<a href="exec:vagina += 5 & dynamic $din_cheat_menu_look">Enlarge the vagina</a>'
	if vagina >= 5:pl'<a href="exec:vagina -= 5 & dynamic $din_cheat_menu_look">Reduce the vagina</a>'
	pl 'Your vagina will shrink by <<vshrink>> every <<vshrinkdays>> days.'
	if vshrink < 10:pl'<a href="exec:vshrink += 1 & dynamic $din_cheat_menu_look">Increase the amount to shrink</a>'
	if vshrink > 1:pl'<a href="exec:vshrink -= 1 & dynamic $din_cheat_menu_look">Reduce the amount to shrink</a>'
	if vshrinkdays < 10:pl'<a href="exec:vshrinkdays += 1 & dynamic $din_cheat_menu_look">Increase the number of days it takes</a>'
	if vshrinkdays > 1:pl'<a href="exec:vshrinkdays -= 1 & dynamic $din_cheat_menu_look">Reduce the number of days it takes</a>'
	pl''
	pl'<<$anus>>'
	if anus <= 31:pl'<a href="exec:anus += 5 & dynamic $din_cheat_menu_look">Enlarge anus</a>'
	if anus >= 5:pl'<a href="exec:anus -= 5 & dynamic $din_cheat_menu_look">Reduce the anus</a>'
	pl 'Your anus will shrink by <<ashrink>> every <<ashrinkdays>> days.'
	if ashrink < 10:pl'<a href="exec:ashrink += 1 & dynamic $din_cheat_menu_look">Increase the amount to shrink</a>'
	if ashrink > 1:pl'<a href="exec:ashrink -= 1 & dynamic $din_cheat_menu_look">Reduce the amount to shrink</a>'
	if ashrinkdays < 10:pl'<a href="exec:ashrinkdays += 1 & dynamic $din_cheat_menu_look">Increase the number of days it takes</a>'
	if ashrinkdays > 1:pl'<a href="exec:ashrinkdays -= 1 & dynamic $din_cheat_menu_look">Reduce the number of days it takes</a>'
	pl''
	if salo ! fat:pl'<a href="exec:fat = salo & dynamic $din_cheat_menu_look">Balance fat</a>'
	if salo > 0:pl'<a href="exec:salo -= 5 & fat = salo & dynamic $din_cheat_menu_look">Decrease the fat</a>'
	if salo > 0:pl'<a href="exec:salo = 0 & fat = salo & dynamic $din_cheat_menu_look">Zero fat</a>'
	pl'Fat (<<salo>>): <a href="exec:salo += 5 & fat = salo & dynamic $din_cheat_menu_look">+5</a> <a href="exec:salo += 10 & fat = salo & dynamic $din_cheat_menu_look">+10</a> <a href="exec:salo += 25 & fat = salo & dynamic $din_cheat_menu_look">+25</a> <a href="exec:salo += 50 & fat = salo & dynamic $din_cheat_menu_look">+50</a>'
	pl''
	pl'<a href="exec:dynamic $din_cheat_menu_tatoo">Tattoo removal</a>'
}

$din_cheat_menu_param = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a> - <a href="exec:dynamic $din_cheat_menu_look"><b>Outward Appearance</b></a></center>'
	pl''
	pl'<<strenbuf>> - strenbuf'
	pl'<<vitalbuf>> - vitalbuf'
	pl'<<vmeat>> - vmeat'
	pl'<<vfat>> - vfat'
	pl'<<Kves>> - Kves'
	pl'<<krost>> - krost'
	pl'<<ves>> - ves'
	pl'<<talia>> - talia'
	pl'<<grudi>> - grudi'
	pl'<<bedra>> - bedra'
	pl'<<titK>> - titK'
	pl'<<silicone>> - silicone'
	pl'<<grudi>> - <<talia>> - <<bedra>>, <<$titsize>> breasts, the difference between the hips and waist <<bedra-talia>> see'
	pl'Muscularity <<musle>> - musle, <<salo>> - salo, <<fat>> - fat'
}

$din_cheat_menu_tatoo = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a> - <a href="exec:dynamic $din_cheat_menu_look"><b>Outward Appearance</b></a></center>'
	pl''
	if tatlip = 0:pl'You do not have tattoos on his lips</a>'
	if tatlip >= 1:pl'<a href="exec:tatlip = 0 & dynamic $din_cheat_menu_tatoo">Flatten with a lip tattoo</a>'
	if tatplech = 0:pl'You do not have tattoos on their shoulders</a>'
	if tatplech >= 1:pl'<a href="exec:tatplech = 0 & dynamic $din_cheat_menu_tatoo">Flatten with a shoulder tattoo</a>'
	if tatback = 0:pl'You do not have tattoos on his back</a>'
	if tatback >= 1:pl'<a href="exec:tatback = 0 & dynamic $din_cheat_menu_tatoo">Flatten with the back tattoo</a>'
	if tatupb = 0:pl'You do not have a tattoo on the lower back</a>'
	if tatupb >= 1:pl'<a href="exec:tatupb = 0 & dynamic $din_cheat_menu_tatoo">Flatten with a lumbar tattoo</a>'
	if tatvag = 0:pl'You do not have a tattoo in the groin</a>'
	if tatvag >= 1:pl'<a href="exec:tatvag = 0 & dynamic $din_cheat_menu_tatoo">Flatten tattoo groin</a>'
	if tatleg = 0:pl'You do not have a tattoo on the ankle</a>'
	if tatleg >= 1:pl'<a href="exec:tatleg = 0 & dynamic $din_cheat_menu_tatoo">Flatten with an ankle tattoo</a>'
}

$din_cheat_menu_stats = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	pl'Power (<<stren>>): <a href="exec:stren += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:stren += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:stren += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:stren += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:stren -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:stren -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:stren -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:stren -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl'Speed (<<speed>>): <a href="exec:speed += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:speed += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:speed += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:speed += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:speed -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:speed -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:speed -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:speed -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl'Agility (<<agil>>): <a href="exec:agil += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:agil += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:agil += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:agil += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:agil -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:agil -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:agil -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:agil -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl'Reaction (<<react>>): <a href="exec:react += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:react += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:react += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:react += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:react -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:react -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:react -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:react -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl'Physique (<<vital>>): <a href="exec:vital += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:vital += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:vital += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:vital += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:vital -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:vital -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:vital -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:vital -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl'Will (<<will>>): <a href="exec:will += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:will += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:will += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:will += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:will -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:will -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:will -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:will -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl'Intelligence (<<intel>>): <a href="exec:intel += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:intel += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:intel += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:intel += 25 & dynamic $din_cheat_menu_stats">+25</a> <a href="exec:intel -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:intel -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:intel -= 10 & dynamic $din_cheat_menu_stats">-10</a> <a href="exec:intel -= 25 & dynamic $din_cheat_menu_stats">-25</a>'
	pl''
	pl'Dominance (<<dom>>): <a href="exec:dom += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:dom += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:dom += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:dom -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:dom -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:dom -= 10 & dynamic $din_cheat_menu_stats">-10</a>'
	pl'Submissiveness (<<sub>>): <a href="exec:sub += 1 & dynamic $din_cheat_menu_stats">+1</a> <a href="exec:sub += 5 & dynamic $din_cheat_menu_stats">+5</a> <a href="exec:sub += 10 & dynamic $din_cheat_menu_stats">+10</a> <a href="exec:sub -= 1 & dynamic $din_cheat_menu_stats">-1</a> <a href="exec:sub -= 5 & dynamic $din_cheat_menu_stats">-5</a> <a href="exec:sub -= 10 & dynamic $din_cheat_menu_stats">-10</a>'
	pl''
	if beg >= 0:pl'<a href="exec:beg += 25 & dynamic $din_cheat_menu_stats">Running+25: <<beg>></a>'
	if beg > 0:pl'<a href="exec:beg -= 25 & dynamic $din_cheat_menu_stats">Running-25: <<beg>></a>'
	if volleyboll >= 0:pl'<a href="exec:volleyboll += 25 & dynamic $din_cheat_menu_stats">Volleyball+25: <<volleyboll>></a>'
	if volleyboll >= 25:pl'<a href="exec:volleyboll -= 25 & dynamic $din_cheat_menu_stats">Volleyball-25: <<volleyboll>></a>'
	pl''
	if dance >= 0:pl'<a href="exec:dance += 25 &dynamic $din_cheat_menu_stats">Dancing+25: <<dance>></a>'
	if dance > 0:pl'<a href="exec:dance -= 25 &dynamic $din_cheat_menu_stats">Dancing-25: <<dance>></a>'
	if dancePRO >= 0:pl'<a href="exec:dancePRO += 25 & dynamic $din_cheat_menu_stats">Prof.. Dancing+25: <<dancePRO>></a>'
	if dancePRO > 0:pl'<a href="exec:dancePRO -= 25 & dynamic $din_cheat_menu_stats">Prof.. Dancing-25: <<dancePRO>></a>'
	if stripdance >= 0:pl'<a href="exec:stripdance += 25 &dynamic $din_cheat_menu_stats">Striptease+25: <<stripdance>></a>'
	if stripdance > 0:pl'<a href="exec:stripdance -= 25 &dynamic $din_cheat_menu_stats">Striptease-25: <<stripdance>></a>'
	if poledance >= 0:pl'<a href="exec:poledance += 25 & dynamic $din_cheat_menu_stats">Dancing on the sixth+25: <<poledance>></a>'
	if poledance > 0:pl'<a href="exec:poledance -= 25 & dynamic $din_cheat_menu_stats">Dancing on the sixth-25: <<poledance>></a>'
	pl''
	if Jab >= 0:pl'<a href="exec:jab += 25 & dynamic $din_cheat_menu_stats">Jba`+25: <<jab>></a>'
	if Jab > 0:pl'<a href="exec:jab -= 25 & dynamic $din_cheat_menu_stats">Jba`-25: <<jab>></a>'
	if Punch >= 0:pl'<a href="exec:punch += 25 & dynamic $din_cheat_menu_stats">Power Beats+25: <<punch>></a>'
	if Punch > 0:pl'<a href="exec:punch -= 25 & dynamic $din_cheat_menu_stats">Power Beats-25: <<punch>></a>'
	if Kik >= 0:pl'<a href="exec:kik += 25 & dynamic $din_cheat_menu_stats">Kicks+25: <<kik>></a>'
	if Kik > 0:pl'<a href="exec:kik -= 25 & dynamic $din_cheat_menu_stats">Kicks-25: <<kik>></a>'
	if KikDef >= 0:pl'<a href="exec:kikdef += 25 & dynamic $din_cheat_menu_stats">Protection+25: <<kikdef>></a>'
	if KikDef > 0:pl'<a href="exec:kikdef -= 25 & dynamic $din_cheat_menu_stats">Protection-25: <<kikdef>></a>'
	pl''
	if vokal >= 0:pl'<a href="exec:vokal += 25 & dynamic $din_cheat_menu_stats">Vocal skills+25: <<vokal>></a>'
	if vokal > 0:pl'<a href="exec:vokal -= 25 & dynamic $din_cheat_menu_stats">Vocal skills-25: <<vokal>></a>'
	pl''
	if workPTU > 1:pl'<a href="exec:teachlevel += 10 & dynamic $din_cheat_menu_stats">Reputation teacher+10: <<teachlevel>></a>'
	if workPTU > 1:pl'<a href="exec:teachlevel -= 10 & dynamic $din_cheat_menu_stats">Reputation teacher-10: <<teachlevel>></a>'
	if suspeh >= 0:pl'<a href="exec:suspeh += 10 & dynamic $din_cheat_menu_stats">Improve their academic performance: <<suspeh>></a>'
	if schoolprogul >= 0:pl'<a href="exec:schoolprogul = 0 & dynamic $din_cheat_menu_stats">Zero Absenteeism: <<schoolprogul>></a>'
	pl''
	pl'<b>Test options</b> present in the mechanism of the game, but not involved in the game quests:'
	if mutagenP = 0:pl'Mutagen strength <a href="exec:mutagenP = 1 & stren = 150 & dynamic $din_cheat">1Level</a>'
	if mutagenP = 1:pl'Mutagen strength <a href="exec:mutagenP = 2 & stren = 200 & dynamic $din_cheat">2Level</a>'
	if mutagenP = 2:pl'Mutagen strength <a href="exec:mutagenP = 3 & stren = 250 & dynamic $din_cheat">3Level</a>'
	if mutagenP > 0:pl'Mutagen strength <a href="exec:mutagenP = 0 & stren = 100 & dynamic $din_cheat">Set to zero</a>'
	if mutagenV = 0:pl'Mutagen endurance <a href="exec:mutagenV = 1 & vital = 150 & dynamic $din_cheat">1Level</a>'
	if mutagenV = 1:pl'Mutagen endurance <a href="exec:mutagenV = 2 & vital = 200 & dynamic $din_cheat">2Level</a>'
	if mutagenV = 2:pl'Mutagen endurance <a href="exec:mutagenV = 3 & vital = 250 & dynamic $din_cheat">3Level</a>'
	if mutagenV > 0:pl'Mutagen endurance <a href="exec:mutagenV = 0 & vital = 100 & dynamic $din_cheat">Set to zero</a>'
	if mutagenA = 0:pl'Mutagen Agility <a href="exec:mutagenA = 1 & agil = 150 & dynamic $din_cheat">1Level</a>'
	if mutagenA = 1:pl'Mutagen Agility <a href="exec:mutagenA = 2 & agil = 200 & dynamic $din_cheat">2Level</a>'
	if mutagenA = 2:pl'Mutagen Agility <a href="exec:mutagenA = 3 & agil = 250 & dynamic $din_cheat">3Level</a>'
	if mutagenA > 0:pl'Mutagen Agility <a href="exec:mutagenA = 0 & agil = 100 & dynamic $din_cheat">Set to zero</a>'
}

$din_cheat_menu_reputation = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	if nastjaQW >= 0:
    pl '<a href="exec:nastjaQW += 10 & dynamic $din_cheat_menu_reputation">Friendship with Nastya: <<nastjaQW>></a>'
    pl '<a href="exec:nastjaQW = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Nastya: <<nastjaQW>></a>'
	end
	if kat >= 0:
    pl'<a href="exec:kat += 10 & dynamic $din_cheat_menu_reputation">Friendship with Kat: <<kat>></a>'
    pl '<a href="exec:kat = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Kat: <<kat>></a>'
	end
	if vika >= 0:
    pl'<a href="exec:vika += 10 & dynamic $din_cheat_menu_reputation">Friendship with Vika: <<vika>></a>'
    pl '<a href="exec:vika = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Vika: <<vika>></a>'
	end
	if Irina >= 0:
    pl'<a href="exec:Irina += 10 & dynamic $din_cheat_menu_reputation">Friendship with Irina: <<Irina>></a>'
    pl '<a href="exec:Irina = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Irina: <<Irina>></a>'
	end
	if Tamara >= 0:
    pl'<a href="exec:Tamara += 10 & dynamic $din_cheat_menu_reputation">Friendship with Tamara: <<Tamara>></a>'
    pl '<a href="exec:Tamara = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Tamara: <<Tamara>></a>'
	end
	if alla >= 0:
    pl'<a href="exec:alla += 10 & dynamic $din_cheat_menu_reputation">Friendship with Alla: <<alla>></a>'
    pl '<a href="exec:alla = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Alla: <<alla>></a>'
	end
	if masha >= 0:
    pl'<a href="exec:masha += 10 & dynamic $din_cheat_menu_reputation">Friendship with Masha: <<masha>></a>'
    pl '<a href="exec:masha = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Masha: <<masha>></a>'
	end
	if Givi >= 0:
    pl'<a href="exec:Givi += 10 & dynamic $din_cheat_menu_reputation">Friendship with Givi Karapetovich: <<Givi>></a>'
    pl '<a href="exec:Givi = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Givi: <<Givi>></a>'
	end
	if Ashot >= 0:
    pl'<a href="exec:Ashot += 10 & dynamic $din_cheat_menu_reputation">Friendship with Ashot: <<Ashot>></a>'
    pl '<a href="exec:Ashot = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Ashot: <<Ashot>></a>'
	end
	if Dmitry >= 0:
    pl'<a href="exec:Dmitry += 10 & dynamic $din_cheat_menu_reputation">Friendship Dima: <<Dmitry>></a>'
    pl '<a href="exec:Dmitry = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Dima: <<Dmitry>></a>'
	end
	if afra >= 0:
    pl'<a href="exec:afra += 10 & dynamic $din_cheat_menu_reputation">Friendship with blacks: <<afra>></a>'
    pl '<a href="exec:afra = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with blacks: <<afra>></a>'
	end
	if JenyaLC >= 0:
    pl'<a href="exec:JenyaLC += 10 & dynamic $din_cheat_menu_reputation">Friendship with Eugene: <<JenyaLC>></a>'
    pl '<a href="exec:JenyaLC = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Eugene: <<JenyaLC>></a>'
	end
	if trenerepa >= 0:
    pl'<a href="exec:trenerepa += 10 & dynamic $din_cheat_menu_reputation">Relationship with coach: <<trenerepa>></a>'
    pl '<a href="exec:trenerepa = 0 & dynamic $din_cheat_menu_reputation">Reset relationship with coach: <<trenerepa>></a>'
	end
	if father >= 0:
    pl'<a href="exec:father += 10 & dynamic $din_cheat_menu_reputation">Friendship with father: <<father>></a>'
    pl '<a href="exec:father = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with father: <<father>></a>'
	end
	if serge_shulgin >= 0:
	pl'<a href="exec:serge_shulgin += 10 & dynamic $din_cheat_menu_reputation">Friendship with Sergei Shulgin: <<serge_shulgin>></a>'
    pl '<a href="exec:serge_shulgin = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Sergei Shulgin: <<serge_shulgin>></a>'
	end
	if vasya_shulgin >= 0:
	pl'<a href="exec:vasya_shulgin += 10 & dynamic $din_cheat_menu_reputation">Friendship with Vasya Shulgin: <<vasya_shulgin>></a>'
    pl '<a href="exec:vasya_shulgin = 0 & dynamic $din_cheat_menu_reputation">Reset friendship with Vasya Shulgin: <<vasya_shulgin>></a>'
	end
    if bfA > 0:
		pl''
		if bfA < 0: bfA = 0
		if daya < 0: daya = 0
		if harakBoyA > 2: harakBoyA = 0
		if izvratA > 1: izvratA = 0
		pl'<a href="exec:harakBoyA += 1 & dynamic $din_cheat_menu_reputation">Change the nature of Man: <<harakBoyA>></a>'
		pl'<a href="exec:izvratA += 1 & dynamic $din_cheat_menu_reputation">Change izvraschnnost Man: <<izvratA>></a>'
		pl'<a href="exec:bfA += 10 & dynamic $din_cheat_menu_reputation">Enlarge relationship Man: <<bfA>></a>'
		pl'<a href="exec:bfA -= 10 & dynamic $din_cheat_menu_reputation">Zoom relationship Man: <<bfA>></a>'
		pl'<a href="exec:daya += 5 & dynamic $din_cheat_menu_reputation">Enlarge term relationship with a guy: <<daya>></a>'
		pl'<a href="exec:daya -= 5 & dynamic $din_cheat_menu_reputation">Zoom term relationship with a guy: <<daya>></a>'
	end
	pl''
	if GorSlut > 0:pl'In Pavlovo you are known as <<$gnikname>> (<<GorSlut>>)'
	if GorSlut = 0:pl'You have a good reputation in Pavlovsk (0)'
	if GorSlut ! 1:pl'<a href="exec:GorSlut = 1 & dynamic $din_cheat_menu_reputation">Change reputation "Slut" (1)</a>'
	if GorSlut ! 2:pl'<a href="exec:GorSlut = 2 & dynamic $din_cheat_menu_reputation">Change reputation "Whore" (2)</a>'
	if GorSlut ! 3:pl'<a href="exec:GorSlut = 3 & dynamic $din_cheat_menu_reputation">Change reputation "Cumdumpster" (3)</a>'
	if GorSlut ! 4:pl'<a href="exec:GorSlut = 4 & dynamic $din_cheat_menu_reputation">Change reputation "Total hole" (4)</a>'
	if GorSlut ! 5:pl'<a href="exec:GorSlut = 5 & dynamic $din_cheat_menu_reputation">Change reputation "Sunken slut" (5)</a>'
	if GorSlut ! 6:pl'<a href="exec:GorSlut = 6 & dynamic $din_cheat_menu_reputation">Change reputation "Prostitute" (6)</a>'
	if GorSlut > 0:pl'<a href="exec:GorSlut = 0 & dynamic $din_cheat_menu_reputation">Clear reputation in Pavlovsk (0)</a>'
	if opusk > 0 or sipovka > 0 or rozetka > 0:pl'<a href="exec:opusk = 0 & sipovka = 0 & rozetka = 0 & dynamic $din_cheat_menu_reputation">Clear reputation with Gopnik</a>'
}

$din_cheat_menu_documents = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	if SchoolAtestat = 0:pl'<a href="exec:SchoolAtestat = 1 & dynamic $din_cheat_menu_documents">Get School Certificate</a>'
	if SchoolAtestat = 1:pl'Already have a School Certificate'
	if diplom = 0:pl'<a href="exec:diplom = 1 & dynamic $din_cheat_menu_documents">Get Diploma</a>'
	if diplom = 1:pl'You already have a Diploma'
	if secrdiplom = 0:pl'<a href="exec:secrdiplom = 1 & dynamic $din_cheat_menu_documents">Get Secretarial Diploma</a>'
	if secrdiplom = 1:pl'You already have a Secretarial Diploma'
	if masash < 10:pl'<a href="exec:masash = 10 & dynamic $din_cheat_menu_documents">Get Masseuse Certificate</a>'
	if masash >= 10:pl'You already have a Masseuse Certificate'
	if prava = 0:pl'<a href="exec:prava = 1 & dynamic $din_cheat_menu_documents">Get Driving Licence</a>'
	if prava = 1:pl'You already have Driving Licence'
}

$din_cheat_menu_time = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	pl'Right now <<$week>> <<day>> number, <<$month>>, <<year>> year.'
	pl'<a href="exec:dynamic $din_cheat_menu_week">Select Day of the Week</a>'
	pl'<a href="exec:day += 1 & dynamic $din_cheat_menu_time">+1 Day</a>'
	pl'<a href="exec:day -= 1 & dynamic $din_cheat_menu_time">-1 Day</a>'
	pl'<a href="exec:dynamic $din_cheat_menu_month">Select Month</a>'
	pl'<a href="exec:year += 1 & dynamic $din_cheat_menu_time">+1 Year</a>'
	pl'<a href="exec:year -= 1 & dynamic $din_cheat_menu_time">-1 Year</a>'
	if hour < 10:
    if minut > 9:pl'Right now <b>0<<hour>> : <<minut>></b>'
    if minut < 10:pl'Right now <b>0<<hour>> : 0<<minut>></b>'
	end
	if hour > 9:
    if minut > 9:pl'Right now <b><<hour>> : <<minut>></b>'
    if minut < 10:pl'Right now <b><<hour>> : 0<<minut>></b>'
	end
	$SS=''
	pl'Watch:'
	if hour>0:$SS='<a href="exec:hour -= 1 & dynamic $din_cheat_menu_time">-1</a> ' else $SS='    '
	if hour!0:$SS=$SS+'<a href="exec:hour = 0 & dynamic $din_cheat_menu_time">0</a> ' else $SS=$SS+'   '
	if hour<23:$SS=$SS+'<a href="exec:hour += 1 & dynamic $din_cheat_menu_time">+1</a>'
	pl $SS
	$SS=''
	pl'Minutes:'
	if minut>0:$SS='<a href="exec:minut -= 15 & dynamic $din_cheat_menu_time">-15</a> ' else $SS='    '
	if minut>0:$SS='<a href="exec:minut -= 1 & dynamic $din_cheat_menu_time">-1</a> ' else $SS='    '
	if minut!0:$SS=$SS+'<a href="exec:minut = 0 & dynamic $din_cheat_menu_time">0</a> ' else $SS=$SS+'   '
	if minut<59:$SS=$SS+'<a href="exec:minut += 1 & dynamic $din_cheat_menu_time">+1</a>'
	if minut<59:$SS=$SS+'<a href="exec:minut += 15 & dynamic $din_cheat_menu_time">+15</a>'
	pl $SS
}

$din_cheat_menu_week = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a> - <a href="exec:dynamic $din_cheat_menu_time"><b>Time</b></a></center>'
	pl''
	pl'Right now <<$week>> <<day>> number, <<$month>>, <<year>> year.'
	pl'<a href="exec:week = 1 & dynamic $din_cheat_menu_time">Monday</a>'
	pl'<a href="exec:week = 2 & dynamic $din_cheat_menu_time">Tuesday</a>'
	pl'<a href="exec:week = 3 & dynamic $din_cheat_menu_time">Wednesday</a>'
	pl'<a href="exec:week = 4 & dynamic $din_cheat_menu_time">Thursday</a>'
	pl'<a href="exec:week = 5 & dynamic $din_cheat_menu_time">Friday</a>'
	pl'<a href="exec:week = 6 & dynamic $din_cheat_menu_time">Saturday</a>'
	pl'<a href="exec:week = 7 & dynamic $din_cheat_menu_time">Sunday</a>'
}

$din_cheat_menu_month = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a> - <a href="exec:dynamic $din_cheat_menu_time"><b>Time</b></a></center>'
	pl''
	pl'Right now <<$week>> <<day>> number, <<$month>>, <<year>> year.'
	pl'<a href="exec:month = 1 & dynamic $din_cheat_menu_time">January</a>'
	pl'<a href="exec:month = 2 & dynamic $din_cheat_menu_time">February</a>'
	pl'<a href="exec:month = 3 & dynamic $din_cheat_menu_time">March</a>'
	pl'<a href="exec:month = 4 & dynamic $din_cheat_menu_time">April</a>'
	pl'<a href="exec:month = 5 & dynamic $din_cheat_menu_time">May</a>'
	pl'<a href="exec:month = 6 & dynamic $din_cheat_menu_time">June</a>'
	pl'<a href="exec:month = 7 & dynamic $din_cheat_menu_time">July</a>'
	pl'<a href="exec:month = 8 & dynamic $din_cheat_menu_time">Augustus</a>'
	pl'<a href="exec:month = 9 & dynamic $din_cheat_menu_time">September</a>'
	pl'<a href="exec:month = 10 & dynamic $din_cheat_menu_time">October</a>'
	pl'<a href="exec:month = 11 & dynamic $din_cheat_menu_time">November</a>'
	pl'<a href="exec:month = 12 & dynamic $din_cheat_menu_time">December</a>'
}

$din_cheat_menu_magic = {
	gs'stat'
	clr
	pl'<center><a href="exec:dynamic $objcheat_menu"><b>Cheat menu</b></a></center>'
	pl''
	pl'<a href="exec:magik += 1 & dynamic $din_cheat_menu_magic">Is magical: <<magik>></a>'
	pl''
	if spelltuman = 0:pl'<a href="exec:spelltuman = 1 & dynamic $din_cheat_menu_magic">Cover the area fog</a>'
	if spellklon = 0:pl'<a href="exec:spellklon = 1 & dynamic $din_cheat_menu_magic">Override clone of yourself</a>'
	if spellstun = 0:pl'<a href="exec:spellstun = 1 & dynamic $din_cheat_menu_magic">Checkmate</a>'
	if spellweap = 0:pl'<a href="exec:spellweap = 1 & dynamic $din_cheat_menu_magic">Invest energy into a weapon (It requires weapons)</a>'
	if spellwind = 0:pl'<a href="exec:spellwind = 1 & dynamic $din_cheat_menu_magic">Blow away the fog</a>'
	if spellklon2 = 0:pl'<a href="exec:spellklon2 = 1 & dynamic $din_cheat_menu_magic">Substitute itself clones (3 pieces)</a>'
	if spellenergo = 0:pl'<a href="exec:spellenergo = 1 & dynamic $din_cheat_menu_magic">Create a weak energy shield</a>'
	if spellinit = 0:pl'<a href="exec:spellinit = 1 & dynamic $din_cheat_menu_magic">Create a slight delay of time</a>'
	if spellhel = 0:pl'<a href="exec:spellhel = 1 & dynamic $din_cheat_menu_magic">Battle Heal</a>'
	if spellfire0 = 0 or spellfire2 = 0 or spellfire3 = 0 or spellfire4 = 0 or spellfire5 = 0:
		pl''
		pl'<b>Elemental Spells Fire:</b></a>'
	end
	if spellfire0 = 0:pl'<a href="exec:spellfire0 = 1 & dynamic $din_cheat_menu_magic">Flame</a>'
	if spellfire2 = 0:pl'<a href="exec:spellfire2 = 1 & dynamic $din_cheat_menu_magic">The release of fire</a>'
	if spellfire3 = 0:pl'<a href="exec:spellfire3 = 1 & dynamic $din_cheat_menu_magic">Fire Barrier</a>'
	if spellfire4 = 0:pl'<a href="exec:spellfire4 = 1 & dynamic $din_cheat_menu_magic">Firestorm</a>'
	if spellfire5 = 0:pl'<a href="exec:spellfire5 = 1 & dynamic $din_cheat_menu_magic">Flame Shield</a>'

	if spellele0 = 0 or spellele2 = 0 or spellele3 = 0 or spellele4 = 0 or spellele5 = 0:
		pl''
		pl'<b>Elements Lightning Spells:</b></a>'
	end
	if spellele0 = 0:pl'<a href="exec:spellele0 = 1 & dynamic $din_cheat_menu_magic">Category</a>'
	if spellele2 = 0:pl'<a href="exec:spellele2 = 1 & dynamic $din_cheat_menu_magic">Lightning</a>'
	if spellele3 = 0:pl'<a href="exec:spellele3 = 1 & dynamic $din_cheat_menu_magic">Electric barrier</a>'
	if spellele4 = 0:pl'<a href="exec:spellele4 = 1 & dynamic $din_cheat_menu_magic">Dance of thousands of birds</a>'
	if spellele5 = 0:pl'<a href="exec:spellele5 = 1 & dynamic $din_cheat_menu_magic">Dancing Sphere</a>'

	if spellert0 = 0 or spellert2 = 0 or spellert3 = 0 or spellert4 = 0 or spellert5 = 0:
		pl''
		pl'<b>Spells Earth Elements:</b></a>'
	end
	if spellert0 = 0:pl'<a href="exec:spellert0 = 1 & dynamic $din_cheat_menu_magic">Quicksand</a>'
	if spellert2 = 0:pl'<a href="exec:spellert2 = 1 & dynamic $din_cheat_menu_magic">Active protection</a>'
	if spellert3 = 0:pl'<a href="exec:spellert3 = 1 & dynamic $din_cheat_menu_magic">Abyss</a>'
	if spellert4 = 0:pl'<a href="exec:spellert4 = 1 & dynamic $din_cheat_menu_magic">Absolute protection</a>'
	if spellert5 = 0:pl'<a href="exec:spellert5 = 1 & dynamic $din_cheat_menu_magic">Sando</a>'

	if spellwind0 = 0 or spellwind2 = 0 or spellwind3 = 0 or spellwind4 = 0 or spellwind5 = 0:
		pl''
		pl'<b>Wind Elemental Spells:</b></a>'
	end
	if spellwind0 = 0:pl'<a href="exec:spellwind0 = 1 & dynamic $din_cheat_menu_magic">Wind gust</a>'
	if spellwind2 = 0:pl'<a href="exec:spellwind2 = 1 & dynamic $din_cheat_menu_magic">The horrific pressure</a>'
	if spellwind3 = 0:pl'<a href="exec:spellwind3 = 1 & dynamic $din_cheat_menu_magic">Vacuum Sphere</a>'
	if spellwind4 = 0:pl'<a href="exec:spellwind4 = 1 & dynamic $din_cheat_menu_magic">Vacuum shells</a>'
	if spellwind5 = 0:pl'<a href="exec:spellwind5 = 1 & dynamic $din_cheat_menu_magic">Devouring vacuum</a>'

	if spellwater0 = 0 or spellwater2 = 0 or spellwater3 = 0 or spellwater4 = 0 or spellwater5 = 0:
		pl''
		pl'<b>Water Elemental Spell:</b></a>'
	end
	if spellwater0 = 0:pl'<a href="exec:spellwater0 = 1 & dynamic $din_cheat_menu_magic">Creek manna</a>'
	if spellwater2 = 0:pl'<a href="exec:spellwater2 = 1 & dynamic $din_cheat_menu_magic">Flooding</a>'
	if spellwater3 = 0:pl'<a href="exec:spellwater3 = 1 & dynamic $din_cheat_menu_magic">Blister</a>'
	if spellwater4 = 0:pl'<a href="exec:spellwater4 = 1 & dynamic $din_cheat_menu_magic">Water shark rocket</a>'
	if spellwater5 = 0:pl'<a href="exec:spellwater5 = 1 & dynamic $din_cheat_menu_magic">The Great Flood'
}

$din_cheat_dynamic = {
   $dynamicCommand = input("Enter command to execute.")
   if $dynamicCommand = '':exit
   dynamic $dynamicCommand
}

$objcheat_menu = {
	gs'stat'
	clr
	pl'<center><a href="exec:gs''stat''"><b>Exit cheat menu</b></a></center>'
	pl''
	pl'<a href="exec:dynamic $din_cheat_menu_permanent"><b>Recurrent</b></a>'
	pl'<a href="exec:dynamic $din_cheat_menu_look"><b>Appearance</b></a>'
	pl'<a href="exec:dynamic $din_cheat_menu_stats"><b>Attributes and skills</b></a>'
	pl'<a href="exec:dynamic $din_cheat_menu_reputation"><b>Relationships and Reputation</b></a>'
	pl'<a href="exec:dynamic $din_cheat_menu_documents"><b>Documents</b></a>'
	pl'<a href="exec:dynamic $din_cheat_menu_time"><b>Manipulating time</b></a>'
	if StoryLine = 0:pl'<a href="exec:dynamic $din_cheat_menu_magic"><b>Magic</b></a>'
	pl''
	pl'<a href="exec:health = vital*10 + stren*5+1000 & willpower = intel*5 + will*5+1000 & manna = (intel*magik) + magik*100 + vital*10 + rikudo & vgape = 0 & agape = 0 & nippain = 0 & dynamic $objcheat_menu">Full restoration of health, manna, Reason.</a>'
	pl'<a href="exec:dynamic $din_cheat_money">Change money</a>'
	pl'<a href="exec:money = 0 & dynamic $din_cheat">Zero money</a>'
	nl
	pl '<a href="exec:dynamic $din_cheat_dynamic">Dynamic Input Command</a>'
	nl
   	pl'<a href="exec:gt''gorodok''">Teleport to Pavlovsky</a>'
   	pl'<a href="exec:gt''street''">Teleport to City</a>'
   	pl'<a href="exec:gt''gadukino''">Teleport to Gadukino</a>'
   	pl'<a href="exec:gt''dachi''">Teleport to Suburban Cooperative</a>'
	pl'<b>Warning!</b> Teleporting while in event is likely to break your game!'
}

$objmagic = {
	clr

	if magik = 0:
		pl'You are unable to use magic.'
	elseif magik > 0:
		pl'Available to you <<manna>> units of manna.'
		!' Forces Rikudo available to you <<rikudo>> units'
		nl
		pl'<b>Base Spells:</b>'
		nl
		if spelltuman > 0:pl'Cover the area fog, a great way to cover up their actions by attacking the enemy and not a bad way to increase the chance to dodge enemy attacks, since he can not see you in your fog (cost 10 units of manna)'
		nl
		if spellklon > 0:pl'Override clone of yourself, powerful way to avoid enemy attacks substituting itself clone, I tend to fall on the enemy and not by you, he just wasted power (cost 15 units of manna)'
		nl
		if spellstun > 0:pl'Checkmate, a great way to stop the enemy, He will not be able to defend and attack. ( cost 20 units of manna)'
		nl
		if spellweap > 0 and weapon > 0:pl'Invest energy into a weapon'
		nl
		if spellwind > 0:pl'Blow away the fog, spell dissipate any mist over the battlefield.'
		nl
		if spellklon2 > 0:pl'Substitute itself clones (3 pieces), the enemy will not be able to get to you, until you destroy all of your clones. (cost 45 units of manna)'
		nl
		if spellenergo > 0:pl'Create a weak energy shield, spell protects against all attacks of the physical nature, even if the attack is the enemy exceeds the capabilities of the shield and shield it will be destroyed first strike, you can still protect yourself from damage(cost 50 units of manna)'
		nl
		if spellinit > 0:pl'Create a slight delay of time, powerful spell allows you to move faster, you will be able to snatch the initiative with this spell, that would strike another spell, also increase the probability of hitting, because you will move very quickly (cost 60 units of manna)'
		nl
		if spellhel > 0:pl'Battle Heal, restores or adds 400 Health units in exchange for 400 units of manna.'
		nl
		if stihia = 1:pl'<b>Elemental Spells Fire:</b>'
		nl
		if spellfire1 = 1:pl'Flame. Deals little damage. (Cost 10 manna)'
		nl
		if spellfire2 = 1:pl'The release of fire. It causes great damage. (Cost 100 manna)'
		nl
		if spellfire3 = 1:pl'Fire Barrier, It creates a shield 750 units. (Cost 150 manna)'
		nl
		if spellfire4 = 1:pl'Firestorm. It causes great damage, the opponent is difficult to dodge. (Cost 250 manna)'
		nl
		if spellfire5 = 1:pl'Flame Shield, It creates a shield 2500 units. (Cost 500 manna)'
		nl
		if stihia = 2:pl'<b>Elements Lightning Spells:</b>'
		nl
		if spellele1 = 1:pl'Category. Deals very little damage. (Cost 10 manna)'
		nl
		if spellele2 = 1:pl'Lightning. Inflicts above average. (Cost 100 manna)'
		nl
		if spellele3 = 1:pl'Electric barrier, It creates a shield 1500 units. (Cost 150 manna)'
		nl
		if spellele4 = 1:pl'Dance of thousands of birds. Deals very high damage. (Cost 250 manna)'
		nl
		if spellele5 = 1:pl'Dancing Sphere, It creates a shield 5000 units. (Cost 500 manna)'
		nl
		if stihia = 3:pl'<b>Spells Earth Elements:</b>'
		nl
		if spellert1 = 1:pl'Quicksand, catches the opponent in the quicksand trap and causes little damage. (Cost 10 manna)'
		nl
		if spellert2 = 1:pl'Active protection, It creates a protective sphere of land, Cham 2500 Units of protection of health and mana, this protection restores itself within 10 absorbing strokes 20 Units in the course of manna. (Cost 100 manna)'
		nl
		if spellert3 = 1:pl'Abyss, earth asunder under their feet inflicting damage to the enemy than average and depriving him of the ability to move. (Cost 150 manna)'
		nl
		if spellert4 = 1:pl'Absolute protection, It creates a huge protective sphere of land, which regenerates itself every turn attacks the enemy. (Cost 250 manna)'
		nl
		if spellert5 = 1:pl'Sando, two huge plates come out of the collapse of the earth and crushing the enemy inflicting huge damage and depriving him of the ability to move. Cost 500 manna.'
		nl
		if stihia = 4:pl'<b>Wind Elemental Spells:</b>'
		nl
		if spellwind1 = 1:pl'Wind gust, It causes very little damage and destroy clones, and fog, very difficult to dodge. (Cost 10 manna)'
		nl
		if spellwind2 = 1:pl'The horrific pressure, causing moderate damage and destroy clones, and fog, very difficult to dodge. (Cost 100 manna)'
		nl
		if spellwind3 = 1:pl'Vacuum Sphere, It creates a shield 1500 units. (Cost 150 manna)'
		nl
		if spellwind4 = 1:pl'Vacuum shells, more damage and kills clones and fog, very difficult to dodge. (Cost 250 manna)'
		nl
		if spellwind5 = 1:pl'Devouring vacuum, sucks shield enemy destroying it whatever strength he was not. (Cost 500 manna)'
		nl
		if stihia = 5:pl'<b>Water Elemental Spell:</b>'
		nl
		if spellwater1 = 1:pl'Creek manna, It causes very little damage and absorbs a lot of mana. Cost 10 manna.'
		nl
		if spellwater2 = 1:pl'Flooding, causing moderate damage and absorb Mana above average. Cost 100 manna.'
		nl
		if spellwater3 = 1:pl'Blister, It creates a protective sphere of water 1500 Units of protection against all impacts, this protection restores itself within 10 absorbing strokes 20 Units in the course of manna. (Cost 150 manna)'
		nl
		if spellwater4 = 1:pl'Water shark rocket, It caused great damage and absorbs a lot of mana. Cost 250 manna.'
		nl
		if spellwater5 = 1:pl'The Great Flood, It creates a huge sphere that absorbs water and pumping opponent manna from it and passing it to strengthen protection. Cost 500 manna.'
		nl
	end
}

$objface = {
	if player_avatar = 1:
		view 'avatar.jpg'
	elseif glass <= 0:
		if shorthair = 0:
			if hcol = 0 and curly <= 0:view 'images/picb/hcol.jpg'
			if hcol = 1 and curly <= 0:view 'images/picb/hcol1.jpg'
			if hcol = 2 and curly <= 0:view 'images/picb/hcol2.jpg'
			if hcol = 3 and curly <= 0:view 'images/picb/hcol3.jpg'
			if hcol = 0 and curly > 0:view 'images/picb/hcolcurly.jpg'
			if hcol = 1 and curly > 0:view 'images/picb/hcolcurly1.jpg'
			if hcol = 2 and curly > 0:view 'images/picb/hcolcurly2.jpg'
			if hcol = 3 and curly > 0:view 'images/picb/hcolcurly3.jpg'
		elseif shorthair = 1:
			if hcol = 0:view 'images/picb/SHhcol.jpg'
			if hcol = 1:view 'images/picb/SHhcol1.jpg'
			if hcol = 2:view 'images/picb/SHhcol2.jpg'
			if hcol = 3:view 'images/picb/SHhcol3.jpg'
		end
	elseif glass > 0:
		if glass = 1:
			if hcol = 0 and curly <= 0:view 'images/picb/nerd.jpg'
			if hcol = 1 and curly <= 0:view 'images/picb/nerd1.jpg'
			if hcol = 2 and curly <= 0:view 'images/picb/nerd2.jpg'
			if hcol = 3 and curly <= 0:view 'images/picb/nerd3.jpg'
			if hcol = 0 and curly > 0:view 'images/picb/nerdcurly.jpg'
			if hcol = 1 and curly > 0:view 'images/picb/nerdcurly1.jpg'
			if hcol = 2 and curly > 0:view 'images/picb/nerdcurly2.jpg'
			if hcol = 3 and curly > 0:view 'images/picb/nerdcurly3.jpg'
		elseif shorthair = 1:
			if hcol = 0:view 'images/picb/SHhcolglass.jpg'
			if hcol = 1:view 'images/picb/SHhcolglass1.jpg'
			if hcol = 2:view 'images/picb/SHhcolglass2.jpg'
			if hcol = 3:view 'images/picb/SHhcolglass3.jpg'
		elseif glass = 2:
			if hcol = 0 and curly <= 0:view 'images/picb/hcolglass.jpg'
			if hcol = 1 and curly <= 0:view 'images/picb/hcolglass1.jpg'
			if hcol = 2 and curly <= 0:view 'images/picb/hcolglass2.jpg'
			if hcol = 3 and curly <= 0:view 'images/picb/hcolglass3.jpg'
			if hcol = 0 and curly > 0:view 'images/picb/hcolglasscurly.jpg'
			if hcol = 1 and curly > 0:view 'images/picb/hcolglasscurly1.jpg'
			if hcol = 2 and curly > 0:view 'images/picb/hcolglasscurly2.jpg'
			if hcol = 3 and curly > 0:view 'images/picb/hcolglasscurly3.jpg'
		end
	end
}

$objbody = {
	if musle >= salo:
		!!muscular type
		if bedra < 60:view 'images/body/fit.jpg'
		if bedra >= 60 and bedra < 70:view 'images/body/fit1.jpg'
		if bedra >= 70 and bedra < 80:view 'images/body/fit2.jpg'
		if bedra >= 80 and bedra < 90:view 'images/body/fit3.jpg'
		if bedra >= 90 and bedra < 100:view 'images/body/fit4.jpg'
		if bedra >= 100 and bedra < 110:view 'images/body/fit5.jpg'
		if bedra >= 110 and bedra < 120:view 'images/body/fit6.jpg'
		if bedra >= 120:view 'images/body/fit7.jpg'
	else
		!!bold type
		! Updated to be consistent with current images
		if bedra < 60:
			view 'images/body/fat.jpg'
		elseif bedra < 70:
			view 'images/body/fat1.jpg'
		elseif bedra < 80:
			view 'images/body/fat2.jpg'
		elseif bedra < 90:
			view 'images/body/fat3.jpg'
		elseif bedra < 100:
			view 'images/body/fat4.jpg'
		elseif bedra < 110:
			view 'images/body/fat5.jpg'
		elseif bedra < 120:
			view 'images/body/fat6.jpg'
		else
			view 'images/body/fat7.jpg'
		end
	end
}

$objtattoos = {
	$tatlipdi = {
		if tatlip = 1:view 'images/picBody/tatlip1.jpg'
		if tatlip = 2:view 'images/picBody/tatlip2.jpg'
		if tatlip = 3:view 'images/picBody/tatlip3.jpg'
	}
	$tatpledi = {
		if tatplech = 1:view 'images/picBody/tatplech1.jpg'
		if tatplech = 2:view 'images/picBody/tatplech2.jpg'
		if tatplech = 3:view 'images/picBody/tatplech3.jpg'
		if tatplech = 4:view 'images/picBody/tatplech4.jpg'
	}
	$tatbackdi = {
		if tatback = 1:view 'images/picBody/tatb1.jpg'
		if tatback = 2:view 'images/picBody/tatb2.jpg'
		if tatback = 3:view 'images/picBody/tatb3.jpg'
		if tatback = 4:view 'images/picBody/tatb4.jpg'
	}
	$tatupbdi = {
		if tatupb = 1:view 'images/picBody/tatupb1.jpg'
		if tatupb = 2:view 'images/picBody/tatupb2.jpg'
		if tatupb = 3:view 'images/picBody/tatupb3.jpg'
		if tatupb = 4:view 'images/picBody/tatupb4.jpg'
	}
	$tatvagdi = {
		if tatvag = 1:view 'images/picBody/tatvag.jpg'
		if tatvag = 2:view 'images/picBody/tatvag2.jpg'
		if tatvag = 3:view 'images/picBody/tatvag3.jpg'
		if tatvag = 4:view 'images/picBody/tatvag4.jpg'
		if tatvag = 5:view 'images/picBody/tatvag5.jpg'
		if tatvag = 6:view 'images/picBody/tatvag6.jpg'
	}
	$tatlegdi = {
		if tatleg = 1:view 'images/picBody/tatleg1.jpg'
		if tatleg = 2:view 'images/picBody/tatleg2.jpg'
		if tatleg = 3:view 'images/picBody/tatleg3.jpg'
		if tatleg = 4:view 'images/picBody/tatleg4.jpg'
	}

	clr
	if tatlip > 0:pl '<a href="exec: dynamic $tatlipdi ">Tattoo on lip</a>'
	if tatplech > 0:pl'<a href="exec: dynamic $tatpledi">Tattoo on his shoulders</a>'
	if tatback > 0:pl'<a href="exec: dynamic $tatbackdi">Tattoo on the back</a>'
	if tatupb > 0:pl'<a href="exec: dynamic $tatupbdi">Tattoos on the lower back</a>'
	if tatvag > 0:pl'<a href="exec: dynamic $tatvagdi">Tattoos in the groin</a>'
	if tatleg > 0:pl'<a href="exec: dynamic $tatlegdi">Tattoos on the feet</a>'
	if tatvag = 0 and tatlip = 0 and tatplech = 0 and tatback = 0 and tatupb = 0 and tatleg = 0:
		pl'You pristine body. Not in terms of debauchery, but in terms of tattoo.'
	end
}

$objpirsing = {
	$dipirsA = {
		view 'images/picb/pirsA.jpg'
	}
	$dipirsB = {
		view 'images/picb/pirsB.jpg'
	}
	$dipirsC = {
		view 'images/picb/pirsC.jpg'
	}
	$dipirsD = {
		view 'images/picb/pirsD.jpg'
	}
	$dipirsE = {
		view 'images/picb/pirsE.jpg'
	}
	$dipirsF = {
		view 'images/picb/pirsF.jpg'
	}
	$dipirsG = {
		view 'images/picb/pirsG.jpg'
	}
	$dipirsN = {
		view 'images/picb/pirsN.jpg'
	}
	$dipirsGL = {
		view 'images/picb/pirsCli.jpg'
	}
	$dipirspiz = {
		view 'images/picb/pirscligub.jpg'
	}
	clr
	if pirsA = 1:pl 'Your tongue pierced and inserted to a small bar that is constantly felt in the mouth. <a href="exec:dynamic $dipirsA">See</a>'
	if pirsB = 1:pl 'You pierced lower lip, and there vdet ring. <a href="exec:dynamic $dipirsB">See</a>'
	if pirsC = 1:pl 'On your ears hang earrings. <a href="exec:dynamic $dipirsC">See</a>'
	if pirsD = 1:pl 'You have a small ring in the nose. <a href="exec:dynamic $dipirsD">See</a>'
	if pirsE = 1:pl 'The rod is inserted into your eyebrow. <a href="exec:dynamic $dipirsE">See</a>'
	if pirsF = 1:pl 'You have pierced nipples and they inserted small metal rod. <a href="exec:dynamic $dipirsF">See</a>'
	if pirsN = 1:pl 'You pierced navel and there inserted rod. <a href="exec:dynamic $dipirsN">See</a>'
	if pirsG = 1 and pirsGL = 0:pl 'You pierced labia rings and inserted back. <a href="exec:dynamic $dipirsG">See</a>'
	if pirsG = 0 and pirsGL = 1:pl 'You pierced clitoris and there inserted rod.<a href="exec:dynamic $dipirsGL">See</a>'
	if pirsG = 1 and pirsGL = 1:pl 'You pierced clitoris and labia hanging rings.<a href="exec:dynamic $dipirspiz">See</a>'
}

$objobnovit = {
	gs'stat'
}

$objbloknot = {
	clr
	if housr > 0:pl'You live in a two-room apartment, in a residential area. Payment for the apartment is removed automatically, in sum 3000 rubles each 25e number. Plus electric bill.'
	nl
	if workPTU > 2:pl'You worked as a teacher at the Lycée. Working days Mon-Security, with 14.00 to 16.00. Salary 300r/day. Dress - office, Strict. The road from the apartment to the Lyceum takes 2 hours 10 minutes.'
	nl
	if (work = 1 or cheatWork = 1) and workKafe > 0:pl'You are working as a waitress in a cafe. You need to come to work with 11 to 12, working days, Tuesday, Wednesday, Thursday. At work, every day receive tips from customers, and wages automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and workhosp > 0:pl'You work as a nurse in the clinic. You need to come to work with 8 to 9, during the week. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and worksalon > 0:pl'You work in a salon masseuse. You need to come to work with 9 to 10, working days, Monday, Wednesday, Friday. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and workSec > 0:pl'You worked as a secretary in the office. At work you need to come up 9, during the week. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and tanwork > 0:pl'You work as a governess Tanya. Salary is automatically transferred 25the first day of.'
	nl
	if (work = 1 or cheatWork = 1) and young_shop_work = 1:pl'You work in a store clerk Keys Pussy. To work to come to the 15, all weekdays except Saturday and Sunday. The salary shall be issued once a week on Fridays.'
	nl
	if (work = 1 or cheatWork = 1) and workFabrika = 1:pl'You work as a seamstress in a factory in Pavlovsky. Working days are except Saturday and Sunday. Salary is automatically transferred 25the first day of.'
	nl
	if workrin = 1:pl'You are working on the market in a tent Arthur clothing saleswoman. Work on Tuesdays, Thursday and Saturday, come into 8 hours. The salary depends on sales.'
	nl
	if stripwork >= 1:pl'You are working as a stripper, free schedule, every day from 15 to 2x night. Salary only tip.'
	nl
	if pfilmSTOP = 1:pl'<<$pfilmstory_new>>'
	if film > 0:pl'You are working under the name of pornographic actress <<$pfname>>, Filmography:'
	pl'<<$pfilmhistory>>'
	nl
	if bumtolik = 4:pl'You have been asked to help the homeless at the Mercy Clinic in the northern region.'
	nl
	if bumtolik = 5:pl'You volunteer at the Mercy Clinic working with the homeless. Working hours with 9 to 17, Saturday and Sunday.'
	nl
	if husband > 0:pl'You have been married for <<husbanday>> days. Your husband <<$husName>> <<$husBody>> <<$husFat>> <<$husHair>>. Member <<husDick>> Relationship <<husband>>'
	if kid > 0:
		i = 1
		if kid = 1:
			pl 'You have a child, named <<$kidname[1]>> aged <<kidage[1]>>'
		else
			pl 'You have children:'
			:LoopKidCounter
			if i <= kid:
				pl '<<$kidname[i]>> aged <<kidage[i]>>'
				i += 1
				jump 'LoopKidCounter'
			end
			pl '.'
		end
		nl
	end
	nl
	if $bfsex > 0:pl'<<$bfsex>>'
	nl
	if bfA > 1:pl'Your guy <<$boyA>> <<$boybodyA>> <<$boybodA>> <<$boyfaceA>>.<<$boyA>> <<$boyCloA>> Relationship <<bfA>>, met <<dayA>> time.'
	if harakBoyA = 0 and bfA > 1:pl'He`s calm and self-possessed character.'
	if harakBoyA = 1 and bfA > 1:pl'He has a cheerful and sociable character.'
	if harakBoyA = 2 and bfA > 1:pl'He`s short-tempered and rigid.'
	if bfB > 1:pl'Your guy <<$boyB>> <<$boybodyB>> <<$boybodB>> <<$boyfaceB>>.<<$boyB>> <<$boyCloB>> Relationship <<bfB>>, met <<dayB>> time.'
	if bfC > 1:pl'Your guy <<$boyC>> <<$boybodyC>> <<$boybodC>> <<$boyfaceC>>.<<$boyC>> <<$boyCloC>> Relationship <<bfC>>, met <<dayC>> time.'
	nl
	gs'Menu.Create','zapisMenu'
	gs'Menu.Add','zapisMenu','Recording from avtodatoy','','MenuLoc','zapisosn'
	gs'Menu.Add','zapisMenu','Make a record in the 1th line','','MenuLoc','zapis'
	gs'Menu.Add','zapisMenu','With a red line 1th line','','MenuLoc','ot'
	gs'Menu.Add','zapisMenu','Make a record in the 2th line','','MenuLoc','zapis2'
	gs'Menu.Add','zapisMenu','With a red line 2th line','','MenuLoc','ot2'
	gs'Menu.Add','zapisMenu','Make a record in the 3th line','','MenuLoc','zapis3'
	gs'Menu.Add','zapisMenu','With a red line 3th line','','MenuLoc','ot3'
	gs'Menu.Add','zapisMenu','Make a record in the 4th line','','MenuLoc','zapis4'
	gs'Menu.Add','zapisMenu','With a red line 4th line','','MenuLoc','ot4'
	gs'Menu.Add','zapisMenu','Make a record in the 5th line','','MenuLoc','zapis5'
	gs'Menu.Add','zapisMenu','With a red line 5th line','','MenuLoc','ot5'
	gs'Menu.Add','zapisMenu','Make a record in the 6th line','','MenuLoc','zapis6'
	gs'Menu.Add','zapisMenu','With a red line 6th line','','MenuLoc','ot6'
	gs'Menu.Add','zapisMenu','Make a record in the 7th line','','MenuLoc','zapis7'
	gs'Menu.Add','zapisMenu','With a red line 7th line','','MenuLoc','ot7'
	gs'Menu.Add','zapisMenu','Make a record in the 8th line','','MenuLoc','zapis8'
	gs'Menu.Add','zapisMenu','With a red line 8th line','','MenuLoc','ot8'
	gs'Menu.Add','zapisMenu','Make a record in the 9th line','','MenuLoc','zapis9'
	gs'Menu.Add','zapisMenu','With a red line 9th line','','MenuLoc','ot9'
	gs'Menu.Add','zapisMenu','Make a record in the 10th line','','MenuLoc','zapis10'
	gs'Menu.Add','zapisMenu','With a red line 10th line','','MenuLoc','ot10'

	gs'Menu.Create','disMenu'
	gs'Menu.Add','disMenu','Delete entry to 1th row','','MenuLoc','diszapis'
	gs'Menu.Add','disMenu','Delete entry to 2th row','','MenuLoc','diszapis2'
	gs'Menu.Add','disMenu','Delete entry to 3th row','','MenuLoc','diszapis3'
	gs'Menu.Add','disMenu','Delete entry to 4th row','','MenuLoc','diszapis4'
	gs'Menu.Add','disMenu','Delete entry to 5th row','','MenuLoc','diszapis5'
	gs'Menu.Add','disMenu','Delete entry to 6th row','','MenuLoc','diszapis6'
	gs'Menu.Add','disMenu','Delete entry to 7th row','','MenuLoc','diszapis7'
	gs'Menu.Add','disMenu','Delete entry to 8th row','','MenuLoc','diszapis8'
	gs'Menu.Add','disMenu','Delete entry to 9th row','','MenuLoc','diszapis9'
	gs'Menu.Add','disMenu','Delete entry to 10th row','','MenuLoc','diszapis10'

	pl'<a href="exec: gs''Menu.Call'',''zapisMenu''">Make a record</a> or <a href="exec: gs''Menu.Call'',''disMenu''">delete the record</a>'

	pl'<<$zapisOsn>>'
	pl'<<$zapis>>'
	pl'<<$zapis2>>'
	pl'<<$zapis3>>'
	pl'<<$zapis4>>'
	pl'<<$zapis5>>'
	pl'<<$zapis6>>'
	pl'<<$zapis7>>'
	pl'<<$zapis8>>'
	pl'<<$zapis9>>'
	pl'<<$zapis10>>'
}

$objavariya = {
	'<center><b>YOU JUST had to use emergency shutdown of Bagan BLANK SCREEN</b></center>'
	*nl
	'<center><b>DO NOT use this option without a good reason, Can cause failure that destroyed your saved</b></center>'
	*nl

	if StoryLine = 1:gt'gorodok'
	gt'street'
}

$objnewmenu = {
	killobj
	oldobjmenu = 0
	addobj '<img src="images/pic/icon/Pers.png">'
	addobj '<img src="images/pic/icon/look.png">'
	addobj '<img src="images/pic/icon/Proch.png">'
	addobj '<img src="images/pic/icon/menu.png">'
	addobj '<img src="images/pic/icon/Phone.png">'
	if bag > 0:addobj '<img src="images/pic/icon/Purse.png">'
}

$objoldmenu = {
	killobj
	oldobjmenu = 1
	addobj '<font color = green>Character</font>'
	addobj 'Skills'
	addobj 'Statistics'
	if magik > 0:addobj 'Magic'
	addobj 'Face'
	addobj 'Body'
	addobj 'Clothing'
	addobj 'Tattoos'
	addobj 'Piercing'
	if mobila > 0:addobj 'Phone'
	addobj 'Notebook'
	addobj 'Emergency exit'
	addobj 'Refresh'
	addobj 'Menu'
	addobj 'The new menu'
	addobj 'Cheat menu'
	if disable_autosave = 1:
		addobj 'Enable autosave'
	else
		addobj 'Disable autosave'
	end
}

$objautosave = {
	if oldobjmenu = 0:
		if disable_autosave = 1:
			disable_autosave = 0
		else
			disable_autosave = 1
		end
	elseif oldobjmenu = 1:
		if disable_autosave = 1:
			disable_autosave = 0
			delobj 'Enable autosave'
			addobj 'Disable autosave'
		else
			disable_autosave = 1
			delobj 'Disable autosave'
			addobj 'Enable autosave'
		end
	end
	gs'stat'
}

$menu_character[0] = 'Description:$menu_descrip'
$menu_character[1] = 'Characteristics of:$menu_skills'
$menu_character[2] = 'Statistics:$menu_statistika'
$menu_character[3] = 'Reputation:$menu_reputation'

if magik > 0:$menu_character[4] = 'Magic:$menu_magic'

$menu_lookon[0] = 'Face:$menu_face'
$menu_lookon[1] = 'Body:$menu_body'
$menu_lookon[2] = 'Clothing:$menu_clothes'
$menu_lookon[3] = 'Tattoos:$menu_tattoos'
$menu_lookon[4] = 'Piercing:$menu_pirs'

$menu_other[0] = 'Refresh:$menu_obnovit'
$menu_other[1] = 'Notebook:$menu_bloknot'
$menu_other[2] = 'Emergency exit:$menu_avariya'
$menu_other[3] = 'The old menu:$menu_addoldmenu'
$menu_other[4] = 'Cheat menu:$menu_cheat'
if disable_autosave = 1:
	$menu_other[5] = 'Enable autosave:$menu_autosave'
else
	$menu_other[5] = 'Disable autosave:$menu_autosave'
end
if mobila > 0:$menu_other[6] = 'Phone:$menu_mobila'

!The old menu: beginning
if $selobj = '<font color = green>Character</font>':dynamic $objdescrip
if $selobj = 'Skills':dynamic $objskills
if $selobj = 'Statistics':dynamic $objstatistika
if magik > 0:if $selobj = 'Magic':dynamic $objmagic
if $selobj = 'Face':dynamic $objface
if $selobj = 'Body':dynamic $objbody
if $selobj = 'Clothing':dynamic $objclothes
if $selobj = 'Tattoos':dynamic $objtattoos
if $selobj = 'Piercing':dynamic $objpirsing
if $selobj = 'Notebook':dynamic $objbloknot
if $selobj = 'Emergency exit':dynamic $objavariya
if $selobj = 'Refresh':gs'stat'
if $selobj = 'The new menu':dynamic $objnewmenu
if $selobj = 'Cheat menu':dynamic $objcheat_menu
if disable_autosave = 1:
	if $selobj = 'Enable autosave':dynamic $objautosave
else
	if $selobj = 'Disable autosave':dynamic $objautosave
end
!The old menu: end

!The new menu: beginning
if $selobj = '<img src="images/pic/icon/Pers.png">':menu '$menu_character'
if $selobj = '<img src="images/pic/icon/look.png">':menu '$menu_lookon'
if $selobj = '<img src="images/pic/icon/Proch.png">':menu '$menu_other'
if $selobj = '<img src="images/pic/icon/Phone.png">':dynamic $Phone_menu
if $selobj = '<img src="images/pic/icon/Purse.png">':dynamic $d_bag
!The new menu: end

if $selobj = 'Player':
	clr
	pl'Your name is Mikhail Kuznetsov. You <<age>> years. <<$vneshPRE>>'
	pl'You have short black hair with flashes of gray starting, little brown eyes and willed jaw covered by blue bristle shave.'
	pl'Growth <<rost>> see, weight 100 kg.'
end

if $selobj = '<img src="images/pic/icon/menu.png">':
	clr
	gs 'stat'
!'
	gs'Menu.Create','mainMenu'
	gs'Menu.Add','mainMenu','Status Bar','','MenuMainLoc','0'
	gs'Menu.Add','mainMenu','Text Symbols','','MenuMainLoc','1'
	gs'Menu.Call','mainMenu'
'
end

unselect

--- onobjsel ---------------------------------

