# parkdin
gs 'stat'
gs 'parkivent'

parkrand = rand(1,20)
!!day
if hour > 7 and hour < 21:
	if parkrand < 10:
		if parkrand = 1:gt 'parkivent', '1'
		if parkrand = 2:gt 'parkivent', '2'
		if parkrand = 3:gt 'parkivent', '3'
		if parkrand = 4:gt 'parkivent', '4'
		if parkrand = 5:gt 'parkivent', '5'
		if parkrand = 6:gt 'parkivent', '6'
		if parkrand = 7:gt 'parkivent', '7'
		if parkrand = 8:gt 'parkivent', '8'
		if parkrand = 9:gt 'parkivent', '9'
	else
		gt 'parkivent', 'empty'
	end
else
!!night
	if parkrand <= 5:
		gt 'parkivent', '1'
	else
		gt 'parkivent', 'empty'
	end
end

--- parkdin ---------------------------------

