# pirsingsalon
$pirsyaz = {
	cls
	minut += 30
	money -= 5000
	pirsA = 1
	pirs_pain_ton = 7
	gs 'stat'
	'<center><img src="images/etogame/pirsing.jpg"></center>'
	'Master pierced your tongue and inserted a barbell.'

	act 'Leave':gt $curloc
}

$pirsgub = {
	cls
	minut += 30
	money -= 6000
	pirsB = 1
	gs 'stat'
	'<center><img src="images/etogame/pirsing2.jpg"></center>'
	'Master pierced your lip and inserted a ring.'

	act 'Leave':gt $curloc
}

$pirsysh = {
	cls
	minut += 30
	money -= 3000
	pirsC = 1
	gs 'stat'
	'Master pierced your ears inserted earrings.'

	act 'Leave':gt $curloc
}

$pirsnos = {
	cls
	minut += 30
	money -= 5000
	pirsD = 1
	gs 'stat'
	'Master pierced your nose and inserted a ring.'

	act 'Leave':gt $curloc
}


$pirsbro = {
	cls
	minut += 30
	money -= 5000
	pirsE = 1
	gs 'stat'
	'Master pierced your eyebrow inserted a barbell.'

	act 'Leave':gt $curloc
}

$pirssos = {
	cls
	minut += 30
	money -= 10000
	pirsF = 1
	nippain = 2
	nippainday = daystart
	gs 'stat'
	'Master pierced your nipples and inserted rings.'

	act 'Leave':gt $curloc
}

$pirsvla = {
	cls
	minut += 30
	money -= 25000
	pirsG = 1
	painpub = 2
	painpubday = daystart
	gs 'stat'
	'Master pierced your labia and inserted rings.'

	act 'Leave':gt $curloc
}

$pirspyp = {
	cls
	minut += 30
	money -= 10000
	pirsN = 1
	gs 'stat'
	'Master pierced your navel and inserted a barbell.'

	act 'Leave':gt $curloc
}

$pirsclit = {
	cls
	minut += 30
	money -= 25000
	pirsGL = 1
	painpub = 2
	painpubday = daystart
	gs'stat'

	'Master pierced your clitoris and inserted a rod.'

	act 'Escape':gt $curloc
}

$tatyadd = {
    cla
    cls
    gs 'stat'
    
    act 'Go back':killvar 'n' & gt $curloc
    '<center>'
    if tatlip = 0:
        
        n = 1
        :looptatlip
        *p '<a href="exec:n = <<n>> & dynamic $maketatlip"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatlip<<n>>.jpg" height="200" /></div></a>'
        n += 1
        if n <= 3:jump 'looptatlip'
        *nl
        
    end
        

    if tatplech = 0:
    
        n = 1
        :looptatplech
        *p '<a href="exec:n = <<n>> & dynamic $maketatplech"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatplech<<n>>.jpg" height="200" /></div></a>'
        n += 1
        if n <= 4:jump 'looptatplech'
        *nl
        
    end

    if tatback = 0:
    
        n = 1
        :looptatback
        *p '<a href="exec:n = <<n>> & dynamic $maketatback"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatb<<n>>.jpg" height="200" /></div></a>'
        n += 1
        if n <= 4:jump 'looptatback'
        *nl
        
    end
    
    if tatupb = 0:
    
        n = 1
        :looptatlowerback
        *p '<a href="exec:n = <<n>> & dynamic $maketatupb"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatupb<<n>>.jpg" height="200" /></div></a>'
        n += 1
        if n <= 4:jump 'looptatlowerback'
        *nl
        
    end
        
    if tatvag = 0:
    
        n = 1
        :looptatvag
        *p '<a href="exec:n = <<n>> & dynamic $maketatvag"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatvag<<n>>.jpg" height="200" /></div></a>'
        n += 1
        if n <= 6:jump 'looptatvag'
        *nl
        
    end
        
    if tatleg = 0:
    
        n = 1
        :looptatleg
        *p '<a href="exec:n = <<n>> & dynamic $maketatleg"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatleg<<n>>.jpg" height="200" /></div></a>'
        n += 1
        if n <= 4:jump 'looptatleg'
        *nl
        
    end
    '</center>'
}

	$maketatlip = {
	
	view 'images/body/tatlip<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatlip = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		dynamic $tatyadd
	end
	
	}

	$maketatplech = {
	
	view 'images/body/tatplech<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatplech = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		dynamic $tatyadd
	end
	
	}

	$maketatback = {
	
	view 'images/body/tatb<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatback = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		dynamic $tatyadd
	end
	
	}

	$maketatupb = {
	
	view 'images/body/tatupb<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatupb = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		dynamic $tatyadd
	end
	
	}

	$maketatvag = {
	
	view 'images/body/tatvag<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatvag = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		dynamic $tatyadd
	end
	
	}
	
	$maketatleg = {
	
	view 'images/body/tatleg<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatleg = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		dynamic $tatyadd
	end
	
	}

$permtatbro={
    cls
	minut += 60
	money -= 6000
	browper = 1
	gs 'stat'
	'You now have a permanent eyebrow tattoo.'
	act 'Leave':gt $curloc
}

gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b>Tattoo & Piercing Salon</b></center>'
'<center><img src="images/etogame/pirsingstudia.jpg"></center>'
'Small studio where owner works by himself.'

if money >= 8000:'<a href="exec:dynamic $tatyadd">Tattoo - 8000 rubles</a>'
if money >= 6000 and browper = 0:'<a href="exec: dynamic $permtatbro">Permanent eyebrows tattoo - 6000 rubles</a>'
if browper = 1:'You already have an eyebrow tattoo.'
if pirsA = 0 and money >= 5000:'<a href="exec:dynamic $pirsyaz">Tongue piercing - 5000 rub.</a>.'
if pirsB = 0 and money >= 6000:'<a href="exec:dynamic $pirsgub">Lip piercing - 6000 rub.</a>.'
if pirsC = 0 and money >= 3000:'<a href="exec:dynamic $pirsysh">Ear piercings - 3000 rub.</a>.'
if pirsD = 0 and money >= 5000:'<a href="exec:dynamic $pirsnos">Nose piercing - 5000 rub.</a>.'
if pirsE = 0 and money >= 5000:'<a href="exec:dynamic $pirsbro">Eyebrow piercing - 5000 rub.</a>.'
if pirsF = 0 and money >= 10000:'<a href="exec:dynamic $pirssos">Nipple piercings - 10000 rubles.</a>.'
if pirsN = 0 and money >= 10000:'<a href="exec:dynamic $pirspyp">Navel piercing - 10000 rubles.</a>.'
if pirsG = 0 and money >= 25000:'<a href="exec:dynamic $pirsvla">Labia piercings - 25000 rubles.</a>.'
if pirsGL = 0 and money >= 25000:'<a href="exec:dynamic $pirsclit">Clitoris piercing - 25000 rubles</a>'

	if hour < 12 or hour > 20:
		cls
		'Shop is closing and you are asked to leave.'

		act 'Leave':minut += 5 & gt 'nord'

		exit
	end

act 'Leave':gt 'nord'

--- pirsingsalon ---------------------------------

