# placer_man

if mass_ver_zn > 0:
	!!calculation of the probability of dating
	ver_zn = 0
	!guy check to ensure you have some sexual experience
	if rand(0, 30) < vnesh and rand(0, 1) = 0 and guy > 0:
		ver_zn = 1
		if kol_man = 1:
			$kol_man_text = 'guy' & $kol_man_text_a = 'man' & $kol_man_prefiks_he = 'he'
		elseif kol_man = 2:
			$kol_man_text = 'two guys' & $kol_man_text_a = 'man' & $kol_man_prefiks_he = 'they'
		elseif kol_man = 3:
			$kol_man_text = 'three guys' & $kol_man_text_a = 'man' & $kol_man_prefiks_he = 'they'
		elseif kol_man = 4:
			$kol_man_text = 'four guys' & $kol_man_text_a = 'man' & $kol_man_prefiks_he = 'they'
		elseif kol_man = 5:
			$kol_man_text = 'five guys' & $kol_man_text_a = 'man' & $kol_man_prefiks_he = 'they'
		elseif kol_man = 6:
			$kol_man_text = 'six guys' & $kol_man_text_a = 'man' & $kol_man_prefiks_he = 'they'
		end

		$text_znak = ''

		!!iconic moments
		if GorSlut > 0 and know_gor_slut = 0:
			if know_status = 1:knowrand = rand(0, 1)
			if know_status = 2:knowrand = rand(0, 4)
			if knowrand = 0:know_gor_slut = 1
		end

		if Frend_num = 0:
			slut_vid = 0

			if mop = 4:slut_vid += 1

			if pirsA > 0:slut_vid += 1
			if pirsB > 0:slut_vid += 1
			!!if tits > 2:end
			!!if bedra-talia > 30:end
			!!if glamur > 0 or ski > 0:end
			!!if sport > 0:end

			$txt_a= 'Hello'
			$txt_b= 'beautiful'

			if know_status = 2:
				textrand = rand(0, 1)

				if textrand = 0:$txt_a = 'Hi'
				if textrand = 1:$txt_a = 'Hey,'

				textrand2 = rand(0, 1)

				if textrand2 = 0:$txt_b = 'gorgeous'
				if textrand2 = 1:$txt_b = 'your elegance'
			end

			$text_znak = '<<$txt_a>> <<$txt_b>>'
		end
	elseif Frend_num = 0:
		if know_gor_slut = 1:
			if kol_man = 1:
				$text_znak = ' The guy smiles significantly.'
			elseif kol_man > 1:
				$text_znak = ' The boys whisper, "Hey, it''s <<$name>> <<$gnikname>>."'
			end
		end
	else
		$text_znak = 'Hi girls!'
		if know_status = 2:$text_znak = 'Hi honey!'
	end

	if $clothingworntype = 'naughty' and CloQuality = 2:
		randtext = rand(0, 5)

		if randtext = 0:$txt_a = 'Hey cum guzzler,'
		if randtext = 1:$txt_a = 'Hey slut,'
		if randtext = 2:$txt_a = 'Hey whore,'
		if randtext = 3:$txt_a = 'Hey girl,'
		if randtext = 4:$txt_a = 'Cool chick, hey'
		if randtext = 5:$txt_a = 'Oh! A prostitute'

		randtext2 = rand(0, 5)

		if randtext2 = 0:$txt_b = 'how much for a blowjob?'
		if randtext2 = 1:$txt_b = 'did I see you at the brothel?'
		if randtext2 = 2:$txt_b = 'I''m saving one for you babe!'
		if randtext2 = 3:$txt_b = 'not bad, nice boobs'
		if randtext2 = 4:$txt_b = 'is this where you work?'
		if randtext2 = 5:$txt_b = 'I''d like to see that mouth work.'
		$text_znak = '<<$txt_a>> <<$txt_b>>'
	end
end

--- placer_man ---------------------------------

