# portnoi2
poshvalldrop = 0
c = 0
:jensmet
c += 1

if jeans[c] = 1 and jeansB[c]!bedra:poshvalldrop += 1
if c ! 5:jump 'jensmet'

c = 0
:shortmet
c += 1

if short[c] = 1 and shortB[c]!bedra:poshvalldrop += 1
if c ! 5:jump 'shortmet'

c = 0
:skirtmet
c += 1

if skirt[c] = 1 and skirtB[c]!bedra:poshvalldrop += 1
if c ! 5:jump 'skirtmet'

c = 0
:dressmet
c += 1

if dress[c] = 1 and dressB[c]!bedra:poshvalldrop += 1
if c ! 24:jump 'dressmet'

c = 0
:profimet
c += 1

if profi[c] = 1 and profiB[c]!bedra:poshvalldrop += 1
if c ! 2:jump 'profimet'

c = 0
:pantsmet
c += 1

if pants[c] = 1 and pantsB[c]!bedra:poshvalldrop += 1
if c ! 5:jump 'pantsmet'

c = 0
:latexmet
c += 1

if latex[c] = 1 and latexB[c]!bedra:poshvalldrop += 1
if c ! 2:jump 'latexmet'

c = 0
:hookermet
c += 1

if hooker[c] = 1 and hookerB[c]!bedra:poshvalldrop += 1
if c ! 5:jump 'hookermet'

c = 0
:odekismet
c += 1

if odekis[c] = 1 and odekisB[c]!bedra:poshvalldrop += 1
if c ! 10:jump 'odekismet'

c = 0
:newclomet
c += 1

if newclo[c] = 1 and newcloB[c]!bedra:poshvalldrop += 1
if c ! 130:jump 'newclomet'

if money < poshvalldrop * 500:
	'You do not have enough money to resize all of your clothing. The total cost would be <<poshvalldrop * 500>> rubles.'

	if $loc = 'Gshveyfab':
		act 'Leave':gt 'Gshveyfab', 'start'
	else
		act 'Leave':gt 'rinok', 'tailor'
	end

	exit
elseif money >= poshvalldrop * 500:
	money -= poshvalldrop * 500
	c = 0
	:jensmet1
	c += 1

	if jeans[c] = 1 and jeansB[c]!bedra:jeansB[c] = bedra
	if c ! 5:jump 'jensmet1'

	c = 0
	:shortmet1
	c += 1

	if short[c] = 1 and shortB[c]!bedra:shortB[c] = bedra
	if c ! 5:jump 'shortmet1'

	c = 0
	:skirtmet1
	c += 1

	if skirt[c] = 1 and skirtB[c]!bedra:skirtB[c] = bedra
	if c ! 5:jump 'skirtmet1'

	c = 0
	:dressmet1
	c += 1

	if dress[c] = 1 and dressB[c]!bedra:dressB[c] = bedra
	if c ! 24:jump 'dressmet1'

	c = 0
	:profimet1
	c += 1

	if profi[c] = 1 and profiB[c]!bedra:profiB[c] = bedra
	if c ! 2:jump 'profimet1'

	c = 0
	:pantsmet1
	c += 1

	if pants[c] = 1 and pantsB[c]!bedra:pantsB[c] = bedra
	if c ! 5:jump 'pantsmet1'

	c = 0
	:latexmet1
	c += 1

	if latex[c] = 1 and latexB[c]!bedra:latexB[c] = bedra
	if c ! 2:jump 'latexmet1'

	c = 0
	:hookermet1
	c += 1

	if hooker[c] = 1 and hookerB[c]!bedra:hookerB[c] = bedra
	if c ! 5:jump 'hookermet1'

	c = 0
	:odekismet1
	c += 1

	if odekis[c] = 1 and odekisB[c]!bedra:odekisB[c] = bedra
	if c ! 10:jump 'odekismet1'

	c = 0
	:newclomet1
	c += 1

	if newclo[c] = 1 and newcloB[c]!bedra:newcloB[c] = bedra
	if c ! 130:jump 'newclomet1'

	'You resize all clothing for <<poshvalldrop*500>> rubles.'

	if $loc = 'Gshveyfab':
		act 'Leave':gt 'Gshveyfab', 'start'
	else
		act 'Leave':gt 'rinok', 'tailor'
	end

	exit
end

--- portnoi2 ---------------------------------

