# salon
if $ARGS[0] = 'start':

	$solyariy = {
		minut += 60
		tan += 10
		money -= 1000

		if salonrand > 6 and nastjaqw > 2:gt 'etoexhib', 'pos1'
		if salonrand = 0 and masha = 0:gt 'salon', '0'

		gs 'stat'
		'You sunbathe in the solarium.'
		act 'Leave':gt 'salon', 'start'
	}

	$resnici = {
		minut += 60
		resnic += 1
		money -= 5000

		if salonrand = 0 and masha = 0:gt 'salon', '0'

		gs 'stat'
		'You lengthen lashes.'

		act 'Leave':gt 'salon', 'start'
	}

	$epilyaciya = {
		minut += 60
		leghair = -20
		lobok = -20
		money -= 5000

		if salonrand = 0 and masha = 0:gt 'salon', '0'

		gs 'stat'
		'You had a full body hair removal.'
		act 'Leave':gt 'salon', 'start'
	}

	$ozdormas = {
		minut += 60
		salo -= 2
		vidageday += 3
		money -= 5000
		gs 'stat'

		if salonrand = 0:
			cla
			*clr
			picrand = rand(25, 28)
			'<center><img src="images/img/centr/mass.jpg"></center>'
			'During the massage guy is interested and his fingers start to slip masljannye it in your pussy then in the ass.'

			act 'Indignant':gt 'salon', 'start'

			act 'Enjoy':
				guy += 1
				gt 'sex', 'minet'
			end
		end


		act 'Leave':gt 'salon', 'start'
	}

	$maketatlip = {
	
	view 'images/body/tatlip<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatlip = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		act 'Go back to the shop':
			killvar 'n'
			gt 'salon','start'
		end
	end
	
	}

	$maketatplech = {
	
	view 'images/body/tatplech<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatplech = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		act 'Go back to the shop':
			killvar 'n'
			gt 'salon','start'
		end
	end
	
	}

	$maketatback = {
	
	view 'images/body/tatb<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatback = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		act 'Go back to the shop':
			killvar 'n'
			gt 'salon','start'
		end
	end
	
	}

	$maketatupb = {
	
	view 'images/body/tatupb<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatupb = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		act 'Go back to the shop':
			killvar 'n'
			gt 'salon','start'
		end
	end
	
	}

	$maketatvag = {
	
	view 'images/body/tatvag<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatvag = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		act 'Go back to the shop':
			killvar 'n'
			gt 'salon','start'
		end
	end
	
	}
	
	$maketatleg = {
	
	view 'images/body/tatleg<<n>>.jpg'
	
	act 'Make me a tattoo':
		cla
		tatleg = n
		money -= 8000
		minut += 60
		vaf += 10
		gs 'stat'
		act 'Go back to the shop':
			killvar 'n'
			gt 'salon','start'
		end
	end
	
	}
	$tatyadd = {
		cla
		cls
		gs 'stat'
		
		act 'Go back to the shop':gt 'salon','start'
		'<center>'
		if tatlip = 0:
			
			n = 1
			:looptatlip
			*p '<a href="exec:n = <<n>> & dynamic $maketatlip"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatlip<<n>>.jpg" height="200" /></div></a>'
			n += 1
			if n <= 3:jump 'looptatlip'
			*nl
			
		end
			

		if tatplech = 0:
		
			n = 1
			:looptatplech
			*p '<a href="exec:n = <<n>> & dynamic $maketatplech"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatplech<<n>>.jpg" height="200" /></div></a>'
			n += 1
			if n <= 4:jump 'looptatplech'
			*nl
			
		end

		if tatback = 0:
		
			n = 1
			:looptatback
			*p '<a href="exec:n = <<n>> & dynamic $maketatback"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatb<<n>>.jpg" height="200" /></div></a>'
			n += 1
			if n <= 4:jump 'looptatback'
			*nl
			
		end
		
		if tatupb = 0:
		
			n = 1
			:looptatlowerback
			*p '<a href="exec:n = <<n>> & dynamic $maketatupb"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatupb<<n>>.jpg" height="200" /></div></a>'
			n += 1
			if n <= 4:jump 'looptatlowerback'
			*nl
			
		end
			
		if tatvag = 0:
		
			n = 1
			:looptatvag
			*p '<a href="exec:n = <<n>> & dynamic $maketatvag"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatvag<<n>>.jpg" height="200" /></div></a>'
			n += 1
			if n <= 6:jump 'looptatvag'
			*nl
			
		end
			
		if tatleg = 0:
		
			n = 1
			:looptatleg
			*p '<a href="exec:n = <<n>> & dynamic $maketatleg"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/body/tatleg<<n>>.jpg" height="200" /></div></a>'
			n += 1
			if n <= 4:jump 'looptatleg'
			*nl
			
		end
		'</center>'
	}

	$uhodkosha = {
		minut += 60
		skin += 1
		money -= 15000

		if salonrand = 0 and masha = 0:gt 'salon', '0'

		gs 'stat'
		'You mask the face, after a while removed her beautician.'

		act 'Leave':gt 'salon', 'start'
	}

	$delgub = {
		minut += 60
		lip -= 1
		money -= 15000
		gs 'stat'
		'You have reduced the lips.'

		act 'Leave':gt 'salon', 'start'
	}

	$addgub = {
		minut += 60
		lip += 1
		money -= 25000
		gs 'stat'
		'You increased the lips.'

		act 'Leave':gt 'salon', 'start'
	}

	$addglaza = {
		minut += 60
		glaraz += 1
		money -= 30000
		gs 'stat'
		'You have increased eye.'

		act 'Leave':gt 'salon', 'start'
	}

	$addtitki = {
		minut += 60
		silicone += 10
		money -= 150000
		gs 'stat'
		'You have inserted silicone breast increasing their size by 10 cm'

		act 'Leave':gt 'salon', 'start'
	}

	$delshir = {
		minut += 60
		fat = 0
		salo = 0
		money -= 150000
		gs 'stat'
		'You totally suck the fat out of the body.'

		act 'Leave':gt 'salon', 'start'
	}

	$omoloshenie = {
		minut += 60
		vidageday += 50
		money -= 250000

		if salonrand = 0 and masha = 0:gt 'salon', '0'

		gs 'stat'
		'You spent rejuvenation procedures, they can not turn the clock to sleep, they can only stop the aging at the time.'

		act 'Leave':gt 'salon', 'start'
	}

	$permtatbro={
		minut += 60
		money -= 6000
		browper = 1
		gs 'stat'
		'You have made a permanent tattoo eyebrows.'
		act 'Leave':gt 'salon','start'
	}

	$sexloc = $CURLOC

	if week = 1 and hour >= 9 and hour <= 10 and worksalon = 1:gt 'salon', 'beginwork'
	if week = 3 and hour >= 9 and hour <= 10 and worksalon = 1:gt 'salon', 'beginwork'
	if week = 5 and hour >= 9 and hour <= 10 and worksalon = 1:gt 'salon', 'beginwork'

	cla
	clr
	*clr
	salonrand = rand(0, 9)
	minut += 5
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Beauty</font></b></center>'
	'<center><img src="images/etogame/salon.jpg"></center>'
	'Approach to <a href="exec:gt ''salon'', ''1''">the administrator.</a>'

	if money >= 1000:'<a href="exec:dynamic $solyariy">Solarium - 1,000 rubles</a>'
	if money < 1000:'Solarium - 1,000 rubles'
	if money >= 5000:'<a href="exec:dynamic $resnici">Elongation eyelashes - sput 5</a>'
	if money < 5000:'Lengthening eyelashes - 5,000 rubles'
	if money >= 5000:'<a href="exec:dynamic $epilyaciya">Complete removal - sput 5</a>'
	if money < 5000:'Complete Hair Removal - 5,000 rubles'
	if money >= 5000:'<a href="exec:dynamic $ozdormas">Wellness massage (accelerates fat, rejuvenates the body), 5,000 rubles</a>'
	if money < 5000:'Wellness massage (accelerates fat, rejuvenates the body), 5,000 rubles'
	if money >= 6000 and browper=0:'<a href="exec: dynamic $permtatbro">Permanent tattoo eyebrows - 6,000 rubles</a>'
	if money < 6000 and browper = 1:'Permanent tattoo eyebrows - 6,000 rubles'
	if money >= 8000:'<a href="exec:dynamic $tatyadd">Tattoo or piercing - 8,000 rubles</a>'
	if money < 8000:'Tattoo or piercing - 8,000 rubles'
	if money >= 15000:'<a href="exec:dynamic $uhodkosha">Skin Care - 15,000 rubles</a>'
	if money < 15000:'Skin Care - 15,000 rubles'
	if money >= 15000 and lip > 0:'<a href="exec:dynamic $delgub">Reduction of the lips - 15,000 rubles</a>'
	if money < 15000 or lip < 1:'Lip Reduction - 15,000 rubles'
	if money >= 25000 and lip < 4:'<a href="exec:dynamic $addgub">Lip Augmentation - 25,000 rubles</a>'
	if money < 25000 or lip >= 4:'Lip augmentation - 25,000 rubles'
	if money >= 30000:'<a href="exec:dynamic $addglaza">Increase the eye - 30,000 rubles</a>'
	if money < 30000:'Increased eye - 30,000 rubles'
	if money >= 150000:'<a href="exec:dynamic $addtitki">Breast Augmentation - 150,000 rubles</a>'
	if money < 150000:'Breast Augmentation - 150,000 rubles'
	if money >= 150000:'<a href="exec:dynamic $delshir">Suction fat - 150,000 rubles</a>'
	if money < 150000:'Suction of fat - 150,000 rubles'
	if money >= 250000:'<a href="exec:dynamic $omoloshenie">Procedures for rejuvenation - 250,000 rubles</a>'
	if money < 250000:'Rejuvenation - 250,000 rubles'

	if hour < 8 or hour > 20:
		cls
		'Beauty is closed and you are asked to retire.'

		act 'Leave':minut += 5 & gt 'torgcentr'

		exit
	end

	act 'Leave':minut += 5 & gt 'torgcentr'
end

if $ARGS[0] = '0':
	cla
	*clr
	cumfrot += 1
	'<center><img src="images/img/centr/pri1.jpg"></center>'
	'During the procedure, the girl manages to stain your clothes which is a liquid, it is now on the traces are very similar to sperm. You start to vomuschatsya suits you and the administrator tries to reassure you, that obyaschaya girl will be punished and you offthe cost of chemical cleaning in Ramer 5000rub.'

	act 'Agree':money += 5000 & gt 'salon', 'start'

	if DOM > 10:
		act 'Require punish now':
			cla
			orgasm += 1
			DOM += 1
			'Administrator looks at you not knowing what you want'
			'"What is not clear, I want something to punish this bitch now" started to resent you.'
			'"Do you want something to punish her?" asked the receptionist'
			'"Fuck it here with me, " cried you.'
			'"Sorry, but I can not do that, " stammered guy'

			act '"All you can"':
				cla
				*clr
				'<center><img src="images/img/centr/pri2.jpg"></center>'
				'"All you can" you said and rastegnuv pants guy got his dick dildo strongly excited by it was clear that the guy really like your idea of ​​punishment.'

				act '"Suck it bitch"':
					cla
					*clr
					'<center><img src="images/img/centr/pri3.jpg"></center>'
					'With these words, you pulled the girl''s head to the penis and she obediently around his lips.'
					'"Moving, deeper" you customized Woman'

					act '"Put her cancer"':
						cla
						*clr
						'<center><img src="images/img/centr/pri4.jpg"></center>'
						'Man obediently put her cancer, and put his dildo in her vagina, the girl quietly vzvignula, and the guy went into the role fucked her yarosno shoving member as deeply as possible into it. You took her hand and put on her pubis, she obediently began to massage your clitoris'

						act '"Plant it on top"':
							cla
							*clr
							'<center><img src="images/img/centr/pri5.jpg"></center>'
							'Man sat on a chair, she quickly hopped on top and started jumping, you took her buttocks and each time it jump with power lowered it to a member of the girl cried, and you continued to stick it on his dildo.'

							act '"Lie down on the floor"':
								cla
								*clr
								'<center><img src="images/img/centr/pri6.jpg"></center>'
								'The girl lay on the floor, and fell in with Perrin side, you''re sat on the girl''s face she did not give you a chance to give the order and once your pussy was in the zone dosigaemosti her tongue began to lick you trying not to miss a millimeter your pussy, both outside and inside , how many missed her tongue. Soon pleasant wave covered you and you left off sitting on her face'

								act '"Finish"':
									cla
									*clr
									telmasha = 1
									masha += 1
									'<center><img src="images/img/centr/pri7.jpg"></center>'
									'The guy stood up, lifted her to her knees and discharged, filling her mouth, face and chest with hot sperm'
									'"That''s necessary to punish bitches" with these words, you take a card girl "So you have Masha, I can call you, you have a good tongue" with these words you left on the floor leaving the girl all in the semen.'

									act 'Leave':gt 'salon', 'start'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '1':
	cla
	minut += 5

	if worksalon = 0:
		'You ask whether you take on the job.'

		if masash < 10:
			'You do not be able to come when you learn'

			act 'Move away':gt 'salon', 'start'
		elseif masash >= 10:
			'"Well, we need a masseuse.''ll Work Monday, Wednesday and Friday from 9 to 10 hours, and come out to replace, will work up to 19 hours. Not come, you will not be counted this day in wages. Salary listed 25 th, for each an elaborate shift - 800 rubles. "'
			'"Labor should hand over to the personnel department. You understand, will work?"'

			if (work = 0 and worksalon = 0) or cheatWork = 1:
				act 'Move away':gt 'salon', 'start'

				act 'Find a job':
					cla
					worksalon = 1
					work = 1
					'You classify working in the personnel department.'

					act 'Move away':gt 'salon', 'start'
				end
			end

			act 'Move away':gt 'salon', 'start'
		end
	elseif worksalon = 1:
		act 'Resign':gt 'salon', 'discharge'
		act 'Move away':gt 'salon', 'start'
	end
end

if $ARGS[0] = 'beginwork':
	cla
	*clr
	'<center><b><font color="maroon">Beauty</font></b></center>'
	'<center><img src="images/etogame/salon.jpg"></center>'
	'You have replaced a beauty salon.'

	act 'Start work':
		smena += 1
		gt 'worksalon', 'start'
	end

	act 'Resign':gt 'salon', 'discharge'
end

if $ARGS[0] = 'discharge':
	cla
	minut += 10
	worksalon = 0
	work = 0
	pay = smena * 800
	money += pay
	smena = 0
	'The administrator looked at you:"Here is your payment <<pay>> rubles and employment history. Goodbye."'

	act 'Leave':gt 'salon', 'start'
end

--- salon ---------------------------------

