# sauna2
minut += 5
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Sauna</font></b></center>'
'<center><img src="images/etogame/sauna1.jpg"></center>'
'One hour visit - 2,000 rubles'

act 'Leave':gt 'sauna'

if money >= 2000 and saunaday ! daystart:
	act 'Stay (2,000 rubles)':
		cls
		money = money - 2000
		minut += 60
		fat -= 10
		sweat = -10
		dynamic $showerdin
		saunaday = daystart
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		gs 'stat'
		'<center><img src="images/etogame/sau.jpg"></center>'
		'You spend an hour relaxing in the heat of the sauna, having a cool shower and dressing. You feel revitalised.'

		act 'Leave':gt 'sauna'
	end
end

--- sauna2 ---------------------------------

