# sauna
clr
sauna += 1
gs 'stat'
'<center><b>Sauna</b></center>'
'<center><img src="images/etogame/sauna.jpg"></center>'
'Luxurious high quality sauna.'

act 'Leave':minut += 15 & gt 'street'

!!if saunaWorkWhore > 0:act 'Go to work':gt 'saunawork'
if SaunaWhore > 0:act 'Go to work whore':gt 'saunawork'

if week = 5 and workDisk = 2:
	'At the entrance a strong man is waiting for you to arrive.'

	act 'Give disk':
		cls
		minut += 20
		workDisk = 3
		konvert = 1
		gs 'stat'
		'You give the thumb drive to him and you are handed a thick envelope.'

		act 'Leave':minut += 15 & gt 'street'
	end
end

if hour >= 8 and hour <= 23:act 'Go to the sauna':gt 'sauna2'

--- sauna ---------------------------------

