# sell_young_clothes
$metka = $ARGS[0]
$loc = $CURLOC
cls
gs'stat'

act 'Return':
	cla
	minut += 5
	gt 'young_shop'
end

	i = Clothingstock + 1

	if Clothingstock - 12 >= 0:i -= 12

:loopaverage
if average[i] = 0:*p '<a href="exec: i = <<i>> & dynamic $yshopclo"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/Clothing/2average/Average<<i>>.jpg" 	height="250" /></div></a>'
i += 12
if i <= 125:jump 'loopaverage'


$yshopclo = {
	cla
	
	if average[i] ! 0:
		msg 'You already own these clothes.'
		gt 'sell_young_clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'average',i, 7500
}

--- sell_young_clothes ---------------------------------

