# sell_young_clothes
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
mag = 1
gs 'stat'

$yshopclo = {
	cla
	
	if odekis[i] ! 0:
		msg 'You already own these clothes.'
		gt 'sell_young_clothes'
	end

	view 'images/clothes/k<<i>>.jpg'
	
	if money >= 10000:
		act 'Buy it (10,000 rubles)':
			money -= 10000
			odekis[i] = 1
			odekisH[i] = 100
			odekisB[i] = bedra
			view
			gt 'sell_young_clothes'
		end
		act 'Don''t buy it':gt 'sell_young_clothes'
	else
		act 'You can not afford it':gt 'sell_young_clothes'
	end

}

'<b><center><font size="4">Women''s Clothing</font></center></b>'

act '<font color="navy">Leave department</font>':
	minut += 1
	gt 'young_shop'
end

i = 1
:loopodekis
	if odekis[i] = 0:*p '<a href="exec: i = <<i>> & dynamic $yshopclo"><div style="width:100%; max-width:300px; max-height:300px;"><img src="images/clothes/k<<i>>.jpg" 	height="350" /></div></a>'
	i += 1
if i <= 10:jump 'loopodekis'

--- sell_young_clothes ---------------------------------

