# Serge_Shulgin
!============================================================================================================!
!Father Vasily Shulgin (Shulga)------------------------------------------------------------------------------! 
!FULL NAME: Shulgin Sergey Borisovich-------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------!
!serge_shulgin - Counter relations:--------------------------------------------------------------------------!
! < 30 - familiar (only open chatter)------------------------------------------------------------------!
! > 30 - friend (open up different actions in the apartment, watching TV, assistance, etc..d.)--------------------------!
! > 50 - close friend (sex)---------------------------------------------------------------------------------!
! > 70 - a very close friend (many diverse sex)----------------------------------------------------!
! >=100 - Sergei gives the keys to the apartment (at any time to get into the house)----------------------------------!
!============================================================================================================! 
!\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/!

if serge_sleep_sex_day ! daystart: serge_sleep_sex_count = 2

$serge_shulgin_rep = {
	if serge_shulgin<10:'Sergei Borisovich You almost do not know'
	if serge_shulgin>=10 and serge_shulgin<20:'You Sergei Borisovichёm napryazhney relations'
	if serge_shulgin>=20 and serge_shulgin<30:'You Sergei Borisovichёm normal relations'
	if serge_shulgin>=30 and serge_shulgin<50:'You have a trusting relationship with Sergey'
	if serge_shulgin>=50 and serge_shulgin<80:'You have a friendly relationship with Sergey'
	if serge_shulgin>=80:'You have an excellent relationship with Sergei'
	''
}
$serg_bazar_rep = {
	if serge_shulgin<30:'You sat down on a chair next.'
	if serge_shulgin>=30:'You lay down on the bed.'
	''
}

!-------------------------------------------------------------------------------------------------------------------!
!COH with 23 to 7, if relations>50 You can ask for in a Bed, sleep...relationship>70 You can flirt, sex----------!
!===================================================================================================================! 

if $ARGS[0] = 'tv':
	cls
	cla
	minut += 1
	gs'stat'

	if sergebazar_day ! daystart: sergebazar_count = 10
	'<center><img src="images/zsoft/pod_ezd/shulgahome/serge2.jpg"></center>'
	'Shulgin Sergey Borisovich - 1967 the year of birth, gray hair and a small beer belly, but in your view still looks hearty. With her mother long ago divorced Basil.'
	dynamic $serge_shulgin_rep

	act 'Move away': gt 'shulgabed'			
	act 'Talk':
		cls
		minut += 15
		sergebazar_day = daystart
		sergebazar_count -= 1
		if sergebazar_count > 0: serge_shulgin +=1
		gs'stat'
	serge_textb = RAND(0,8)
		if serge_textb = 0:$serge_textb = 'You asked about the mother of Basil, Sergei was surprised this issue and began to tell: -"Everything is very simple, I met Vaska nurse at a banquet after the celebrated graduation, Well then all get drunk, in short it happened, she flew. Quickly we got married, Bob was born a year later. 
		A year later, he tired of this life, and when she was offered a job abroad, She left without thinking. Since then, the more we did not communicate and I honestly do not even interested in."'
		if serge_textb = 1:$serge_textb = 'You spend 15 minutes chatting about nothing in particular.'
		if serge_textb = 2:$serge_textb = 'You asked about work, Sergei began to talk: -"I worked in a factory for the production of bricks, work the first shift with 9:00 to 15:00, 5 days per week.
		The work is not dusty, wages are not great, but life enough. The duty is to monitor the quality of the equipment and personnel."'
		if serge_textb = 3:$serge_textb = 'You asked about his relationship with his son, Sergei waved his hand and said,: -"Normal relations with us, that`s just the idiot with everything got out of hand, the last years does not want to do anything, learning sucks, He is hanging around constantly hell knows where.
		I tried different methods to reason, but nothing helps, I do not know what to do with it"'
		if serge_textb = 4:$serge_textb = 'Sergei tells you a funny story: 
		A friend told.
		He fell ill as a-the daughter in kindergarten. I had to ask for leave from work, to take to the hospital, on the way he drove his wife. Near the work of his wife is not something that park - no room to swing a cat. I stood on "emergency gang" second row (!) under the sign "Stopping". And then happily drove him to the traffic cops (What a day!).
		- Good afternoon, Sergeant Petrov. Breach?!...
		- Ltd., you-what I expect! - one went all-the Bank.
		- In terms of?...
		- Yes, that`s what-freak reserve (It shows the old scratch on the bumper) and disappeared. I 02 I called, two hours stuck here, I have been waiting for all.
		- Aaa, Nooo, at not us...
		- It is not for you??? You group analysis?
		- Not-not-not, it`s not us. Wait for your crew!
		- Well you-it also can make! Th, I`m glad they`ll be three o`clock or something?
		- Not-not-not-not, wait!!! - jump into the police car and quickly dump.'
		if serge_textb = 5:$serge_textb = 'Sergei tells the anecdote: I am going to a man drown. He is standing on the bridge with curbs on the neck. To him running and screaming woman:
		- Man, stand! Wait!
		- Well, Th you need?
		Woman, stretching package:
		- Here`s, Take kittens...'
		if serge_textb = 6:$serge_textb = 'Sergei tells the anecdote: 
		- There is a homeless man on the dumps Akademgorodok. Sees - naked woman lies. 
		He approaches her and asks,: "The second law of thermodynamics?" 
		She answers: "The entropy of an isolated system can not decrease". 
		Homeless goes further and thinks: "Normal woman! And that was thrown?"'
		if serge_textb = 7:$serge_textb = 'You listen carefully to what my uncle says Serge sometimes assents.'
		if serge_textb = 8:$serge_textb = 'You chat about clothes, he clearly isn''t that interested and the only thing thing he knows on the subject is that the tailor at the Garment factory adjusted some jeans for him.'
	serge_textb2 = RAND(0,7)
		if serge_textb2 = 0:$serge_textb2 = 'Sergei tells you a vulgar anecdote: 
		- Masha, I call you all night. And you all the time was not available!
		- In general-then last night I had a very available...'		
		if serge_textb2 = 1:$serge_textb2 = 'Sergei tells you a vulgar anecdote: 
		- I do not want to upset you, but your daughter yesterday obviously went through alcohol!
		- Can not be! She did not take in her mouth!
		- I`m afraid, I again have upset you...'
		if serge_textb2 = 2:$serge_textb2 = 'There are two blondes, one says:
		- I found out, what cunnilingus!
		- Wow! Tell!
		- It`s like a blowjob, just the opposite...
		- What do you mean?! Blow necessary?'
		if serge_textb2 = 3:$serge_textb2 = 'The resort met the man with the lady. On the first day he stroked her hand, and the second - elbow. Woman angry:
		- Do you think, I came here three months?'
		if serge_textb2 = 4:$serge_textb2 = 'Businessman could not hack his way into the numbers in the invoice which-there. Causes secretary:
		- Olenka, Now, tell, If I give you 1000 dollars less VAT. What in this case is removed?!
		It, hesitated:
		- All, except for earrings.'
		if serge_textb2 = 5:$serge_textb2 = 'The coupe CB travel man and woman. Muzhchinka for the subcategory offers:
		- Let`s get acquainted riddles. Here`s, eg, my profession begins with the letter "AND", and ends with the letter "P".
		- Engineer, something? - leering woman says, - And my profession begins with the letter "B", and ends on "B"...
		Break... The man slowly turns red...
		- Librarian, - smiling, says the woman, - otherwise, what you think - my hobby.'
		if serge_textb2 = 6:$serge_textb2 = 'You`re lying relaxed and laughing, when he tells you another vulgar anecdote.'
		if serge_textb2 = 7:$serge_textb2 = 'Chatted, are you leaving.'

		'<center><img src="images/zsoft/pod_ezd/shulgahome/serge1.jpg"></center>'
		'Sergei lying on the bed and watch TV.' 
		dynamic $serg_bazar_rep
		if sergebazar_count <= 0:'Sergei said,: - "<<$name>>, I`m sorry but not now, important match started, let me see, do not distract."'
		if serge_shulgin < 30 and sergebazar_count > 0:'<<$serge_textb>>'
		if serge_shulgin > 50 and sergebazar_count > 0:'<<$serge_textb2>>'
		act 'Further': gt 'Serge_Shulgin','tv'
	end

	if serge_shulgin > 30: 
		act 'Next lie down and watch TV': dynamic $serge_tv
	end
end

if $ARGS[0] = 'sleep':
	clr
	gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/sleep.jpg"></center>'
		'Sergei fast asleep'
	act 'Escape': gt 'shulgabed'	
	act 'Wake up': 
		if serge_shulgin < 50: dynamic $sleep_serge_otkaz
		if serge_shulgin >= 50: dynamic $sleep_serge_soglasie
	end
end
!--------------------!
!refuse to sleep next!
!--------------------!
$sleep_serge_otkaz = {
	cla
	minut += 2
	serge_shulgin -=1
	gs'stat'
	'What do you want <<$nickname>> can not sleep?, Night yard forbid sleep!'
	'You are asking: "Uncle Sergei can I lie down next to you, nap?"'
	'Sergey is responsible: "<<$name>> you are quite insolent I look?, pussy home to sleep."'
	act 'Escape': gt 'shulgabed'
}
!---------------------!
!allow to sleep next!
!---------------------!
$sleep_serge_soglasie = {
		cla
		minut += 2
		gs'stat'
		'Sergei, rubbing his eyes, asks: "<<$name>> What you need?"'
		'You are asking: "Sergei can I lie down next to you, nap?"'
		'Sergei could not refuse you, and moved, giving half of the bed.'
		act 'Take a nap': dynamic $sleep_serge_bed
		
		if serge_shulgin >= 50 and mesec <= 0: act 'Molest': dynamic $sleep_prstsex
!end
}
!---------------------------------------!
!if allowed to sleep next, Then sleep:!
!---------------------------------------!
$sleep_serge_bed = {
	cla
	serge_shulgin += 1
	if son <= 25: son +=5
	minut += 180
	gs'stat'
	'You lay down and slept a couple of hours.'
	act 'Up': gt 'shulgabed'
}
!---------------------------------------------------------------!
!pristavashki to Sergei, and if the ratio>70 You can hint at sex!
!---------------------------------------------------------------!
$sleep_prstsex = { 
	cls
	minut += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/vert/dr'+rand(1,6)+'.gif"></center>'
	'You began to flirt and unashamedly pester Sergei: on the ass shake, the boobs, so that pumping, then I`ll, drawing his attention to his charms, But not everyone can resist such beauty.'
randnamek=rand(1,100)
	if serge_sleep_sex_count > 0 and serge_shulgin >= 70 and randnamek < 80: dynamic $sleep_nameksex_oral
	if serge_sleep_sex_count > 0 and serge_shulgin >= 70 and randnamek >= 80 and randnamek <= 90: dynamic $sleep_nameksex_rought
	if serge_sleep_sex_count > 0 and serge_shulgin >= 70 and randnamek > 90: dynamic $sleep_nameksex_lick	
	if serge_sleep_sex_count <= 0 and serge_shulgin >= 70: dynamic $serge_sleep_sex_perebor
	if serge_shulgin >=50 and serge_shulgin <70: dynamic $sleep_nameksex_otkaz	
}
!-------------------------------------------------------------------------!
!if the ratio<70, Sergei does not pay attention to harassment, refuses!
!-------------------------------------------------------------------------!
$sleep_nameksex_otkaz = {
act 'Further': 
	cla
	minut += 2
	gs'stat'
	'- <<$name>> I have important things to do tomorrow morning, do not bother me, Let`s sleep peacefully!'
act 'Escape': gt 'shulgabed'
end	
}
!----------------------------------------------------------------!
!If today had sex a couple of times, Sergei refuses sex!
!----------------------------------------------------------------!
$serge_sleep_sex_perebor = {
act 'Further': 
	cla
	minut += 2
	gs'stat'
	'- <<$name>>, I is not young boy, Endurance is not the same, here in my youth I would have more th-th. 
And today you are completely milked me, I`m tired as a dog, and want to sleep. 
Dick has not exactly rise, come tomorrow!'
act 'Escape': gt 'shulgabed'
end	
}
!--------------------!
!alludes to suck!
!--------------------!
$sleep_nameksex_oral = {
act 'Hint at sex': 
	cls
	serge_sleep_sex_day = daystart
	serge_sleep_sex_count -= 1
	minut += 2
	serge_countsex += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/vert/pr1.gif"></center>'
	'- I want, to make you pleasantly!, you said.'
	'Looking at his burning eyes straight in the eyes of Sergei, We made a gesture hinting that, What would you like to do with it...'
sleep_sex_oral_event = RAND(0,2)
	if sleep_sex_oral_event = 0:$sleep_sex_oral_event = $sleep_sex_oral_event1
	if sleep_sex_oral_event = 1:$sleep_sex_oral_event = $sleep_sex_oral_event2
	if sleep_sex_oral_event = 2:$sleep_sex_oral_event = $sleep_sex_oral_event3		
		act 'Further': dynamic $sleep_sex_oral_event
end	
}
$sleep_nameksex_rought = {
act 'Hint at sex': 
	cls
	serge_sleep_sex_day = daystart
	serge_sleep_sex_count -= 1	
	minut += 2
	serge_countsex += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/vert/pr1.gif"></center>'
	'- I want, to make you pleasantly!, you said.'
	'Looking at his burning eyes straight in the eyes of Sergei, We made a gesture hinting that, What would you like to do with it...'
sleep_sex_rought_event = RAND(0,1)
	if sleep_sex_rought_event = 0:$sleep_sex_rought_event = $sleep_sex_rought_event1	
	if sleep_sex_rought_event = 1:$sleep_sex_rought_event = $sleep_sex_rought_event2		
		act 'Further': dynamic $sleep_sex_rought_event
end	
}

!--------------------!
!alludes to lick!
!--------------------!
$sleep_nameksex_lick = {
act 'Hint at sex': 
	cls
	serge_sleep_sex_day = daystart
	serge_sleep_sex_count -= 1	
	minut += 2
	serge_countsex += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/vert/pr2.gif"></center>'
	'- I want, you to do me a pleasure!, you said.'
	'Looking at his burning eyes straight in the eye and Sergei made a gesture hinting that, What would you like to...'
!sleep_sex_lick_event = RAND(0,2)
!	if sleep_sex_lick_event = 0:$sleep_sex_lick_event = '$sleep_sex_lick_event1'	
!	if sleep_sex_lick_event = 1:$sleep_sex_lick_event = '$sleep_sex_lick_event2'	
!	if sleep_sex_lick_event = 2:$sleep_sex_lick_event = '$sleep_sex_lick_event3'	
		act 'Further': dynamic $sleep_sex_lick_event1	
end
}
!-----------------------------!
!if the game events hinted at sucking!
!-----------------------------!
$sleep_sex_oral_event1 = {
	cls
	minut += 5
	bj += 1
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/oral'+rand(6,10)+'.gif"></center>'
'You giggled looking districta Sergei clerka Chapter cloudyahaE and qemoSettativeo Slyunyaevo - ocloseawhether <<$liptalk3>>. Odaysa your handsa reallye noothersaIASala it tspen, a TueoraI squeezeda withoBSTVennuyu chest. 
Bes extra cloto you oLet Ha tooHgochki and took tspeH pot, Couple instoinetions later, tooe bessaArticleenchivo ego withowithala.
Mr. SergeyeMNogo confused orefluxatooFirst pryti, no withoetc.otivlyatsya waso foolisho. The cleblowingee instoineore his hands tooe deRJaDo you ha goloWu, nawithaaliveaI goradarom na tspen. 
The courtorowoho SGLatyvaWhether at aaTrainom MotioneResearch Institute, no ne issueawhether ego of poticka. Sergei noThoughtsaloCamping, Tho He is tooom rude and oclaI beat xBaweave, no om etogo hawithoto Articleal eue Deepere... 
Tato prodoLValoMr. Campingeckolko minutes, He etc.eryvisto Disal, a you moleafletsa noTRYoinaWhether it crePYSHMAa, ArticleoI na toaHgoChekaax. In ChapterahaSergei x nahalo etc.oyasnyatsya. «Hado nolzoinatsya momentom». 
He took tspen and poHonour Forceod noI dnyal you na nogi...'
	act 'Further':
		cls
		minut += 5
		sex += 1
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/dog'+rand(1,11)+'.gif"></center>'
'You got cancer agitated and began to tease him, wagging ass. «Pal» Sergei responded and was ready to fly now enter into you. 
Pressing you to bed, He lifted freeing your bra breast. Slide the strip of your pants, he released his farm and went into you.'
dynamic $gg_devst_deflor
'Sergei hug you and squeezing your breasts in his hands, repeatedly entered the entire length of his instrument. 
You cried out softly, moaning, that-They are whispering and never stopped moving on his appointment...'
dynamic $gg_sex_orgasm
			act 'Further':
			cls
			minut += 5
			anal +=1			
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cow8.gif"></center>'
'Sergei grabbed you in his arms and turned over on his back sat on top of you. Slightly shaking his hips, you let him in «his inner world» and began to move it continuously increasing rhythm.
He held you for hips and tried to enter more deeply. Suddenly a cry and stood for a moment, you realize that a member of his pussy slipped out and hit your second hole.
It is also felt, but did not take any action, just continued to fuck you anally, feeling as the declining every cell of your body. 
Sergei lay on his back and stroked your back, hips, hands, shoulders. After a-While he felt, you began to come to life again. Slowly at first, and how-the languid, but soon your pace and movement was simply mad. 
You moan, screams and even growling. Your breasts were jumping like crazy to the beat of his movements. So fiercely him not to give any woman in your life. He could not even imagine, that fucking you in the ass, you can receive pleasure.  
He felt, he could no longer hold back, You took the buttocks...'
dynamic $gg_sex_orgasm
				act 'Further':
				cls
				minut += 5
				spafinloc = 11
gs 'cum_manage'
				facial += 1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cum'+rand(1,6)+'.gif"></center>'
'OArticlealoCamping-to withoSun.em bit-slightly. Sergei noetc.oboinal nodtoYou lknut, no Youockochili with his penis, neconceiveo Mathernulis and heres instoineore tspen otoahaI have too mouth. 
Minget you delato aato-to neobychno, no oheHb effededo. You ne rabotala or lipsaE, any languageom. ProArticleo haChapteroboiled dick andowithawhether ego, toato aoNFethe. Eschё and prichmoKIVaI`m at the floorom. 
Ho doineDoes Dr.elo do tooNCa oheHb fasto. Beres moment he pazryadilsya.'
			act 'Escape': gt 'shulgabed'	
		end
	end
end		
}
$sleep_sex_oral_event2 = {
	cls
	minut += 5
	bj += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/oral'+rand(1,10)+'.gif"></center>'
'Dick, nofeelingsoinain St.obodo, goRDo raI straighten nered your peopleom. ArrivingerzhivaI ego odaysoFirst handoth, You removedahalo oArticleorowoho Mr. lickedoloUWC, toato be, etc.obuoy, a notom closeda Chapteraha and nolnoStu noweightsa ee in the districtot. 
CowithaDo you, oheHb artfullyo with showeroth, thrusting tspen noDeepere in the districtot.
- WaLook in the bottom drawer cabinets, He murmured Sergei.
You naArticleolko uvleklis, Tho ne rasslyshawhether, or ne nonyali. WaChapter kryvaha, You rhythmicallyo nanizyvaIs St.oYu GoloMr. Wua Articleoyak dick. 
Sergei cameoCamping ha inolosy otoothersabe you oT his oprana. OOpens Chapteraha, you nenoTheseaYusche mouthaForkaMr. Campinga it.
- Articleol. The bottom drawer. TaNDous., loudly echoed Sergei.
He tooe ne Readeral fit spraShivabe you or any agreement. Well a you, nodchinivshis climbed into the nightstand. DoArticleain directehePBaagainst, with nomomeans of a toothoin, You spraForkaSubscribe to the packatooVCoth. 
Pocle hego Sergei surprised the, that Mr.adeif peZinka Mr.a it tspeMr. Hgom, etc.aWAa rackatabe cmoGly ee only do nologuilt, hainershiv etc.elo handsoth...'
	act 'Further':
		cls
		minut += 5
		sex += 1
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/miss'+rand(1,3)+'.gif"></center>'
dynamic $gg_devst_deflor		
'Sergey already widely spreads your legs and enters you in one motion, the full length, trying to get you to the heart or to pierce through. Your legs compress it, cuddle, forcing penetrate deeper. 
On his back there are the first red streaks on your nails. Sergei bite your ear lobe. You cried out in surprise, Sergei presses hands you to your body even more. 
Your breasts, then shamelessly squashed under its weight, the galloping at a furious pace in front of him, when it moves away from you straighten your hands without interrupting their movements. 
Moans and screams in the moments of greatest pleasure mingled with his breathing and growling...'
dynamic $gg_sex_orgasm
			act 'Further':
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/dog'+rand(1,11)+'.gif"></center>'
'You pacStaVilinovogi, ootklyachila sad and nahaIs it exciting wag.
Member Sergei eager to fight, erection was mad. Ho etc.eTraine hem etc.odoLVabe SHLeYou kicked no none.
- MMM!!! - Etc.oYou pulled playfulo.
He SHLeHe kicked strongee...
- Daaa, hawithaDi MNe.
It, leg, spread your legs, and put your «gun» to crack. With satisfaction, He noted, she was wet, ready to accept. 
When Sergei came, you just gasped, and immediately incorporated into its rhythm, Yielding, ass, to meet him. 
When your skin touches Sergei, you feel the heat, both on the stove. It gets you even more. You dutifully did everything, what he wanted from you: continued to moan loudly, caving, under his blows. 
He put his hand to your cunt and started the clitoris, poglazhiyavaya it, at the same time member he tried to immerse you deeply as possible in the pussy...'
dynamic $gg_sex_orgasm
				act 'Further':
				cls
				minut += 5
				spafinloc = 11
gs 'cum_manage'
				facial += 1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cum'+rand(1,6)+'.gif"></center>'
'You grabbed him by the hips, I hugged her and him, already hanging on the sixth floor was at the end of your face. Without releasing Sergei, you just swallowed it whole dick and began to caress his tongue. 
Feelings for Sergey were non-transferable, He ran his hands you <<$hapri2>> <<$hair2>> and became just stick your head to your, began to climb the root. A minute later he was already in full combat readiness.
His hands were on your head, but he did not have to do. You seem to know, what he likes and at the level of the subconscious. Minute and a half or two, he held himself at the highest point of pleasure, but it was beyond his power. 
Your mouth spilled a powerful jet, has accumulated therein. Even fear, you zahlebnёtes, he could not let go of your head. 
It was another delight, feel inside, slightly rough feel your tongue, sharp teeth and hot breath of the most sensitive part of the body. 
But all good things must come to an end and let you go, Sergei sat beside. You knocked him down on the bed and lay down next, his head resting on his chest. 
He lay pleased, relaxed hand and fingered the lush mane of your hair.'
			act 'Escape': gt 'shulgabed'		
		end
	end
end		
}
$sleep_sex_oral_event3 = {
	cls
	minut += 5
	horny += 15
	bj += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/69-'+rand(1,2)+'.gif"></center>'
'You are without a word turned up and fell on him, astraddle, before his eyes appeared clean-shaven, Current Pussy Girl.
From this his penis strained to the limit, you put your hands at the bottom of his feet, and started kissing penis, then licked from the testicles to the Bridle, and began to suck on the right, then left, sometimes they found themselves completely in your mouth.
Sergey at this time you licked, leading language of the clitoris to the anus, sometimes thrusting tongue vagina, sometimes I suck her soft pink lips, Then insert your finger into the vagina, and the average in your ass and start podrachivat both holes. 
You start to moan and squirm backwards, while the language of your clitoris Sergei gimlet, and his left hand caressing your breasts, pinching her swollen nipples. You went to the head of the penis, which, then sucking, the biting.
Then he quickly began to stick your mouth on the penis, completely swallowing it, He was at the limit of, restraining incessantly caressed you...'
	act 'Further':
		cls
		minut += 5
		sex += 1
		anal +=1
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/dog'+rand(10,12)+'.gif"></center>'
'Member Sergei was ready to fuck you where you ask.
- What, bitch, want, I told you to fuck?, - He said, patting his hand on your ass.
- Yes! Yes! Yes! Yes! Yes! - Impatiently fidgeting on the bed loudly told you.
- Then ask. Tell: "Sergey Borisovich, fuck me in the ass, please!".
- A! A! Fuck me!...Please!...Fuck in the ass!...Sergey Borisovich, I beseech! - You screaming.
- Then go here, - He yanked you from the floor and put it on the bed. - Your ass is still necessary to prepare, how I love.
You stood, ass sticking out and dutifully waited for his actions.
- I love beautiful ass, - With these words he came into your puckered anus, wet from moisture. You answer only to gasp, succumbing to meet him the ass.
Mad with excitement, he earned the pelvis. You crawl on the bed with her breasts, howling with delight. Then he shouted,, when it began to accelerate: loud, shrilly, squeezing ass. 
He tried to faster and faster fuck your hole, not sparing their strength not, not your point and do not care about your feelings. 
Trying to pull out almost to the end and paste back his rod into your already heavily stretched hole...'
dynamic $gg_sex_orgasm
	act 'Further':
		cls
		minut += 5
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/miss'+rand(1,3)+'.gif"></center>'
'Sergei did not even lay, he just dropped by your side, and began to squeeze, no other word to choose, You of all available and accessible places and kiss your breasts, hands, stomach, hips. 
He lay down next to her hands and spread your legs. Listening to your frequent and shallow breathing, he lay down on you and continuing to kiss and caress your body, face, hair and went into your pussy. 
No matter how great the temptation to enjoy fast and assertively, all-also deliver it nicer, than to receive. 
Sergei listening to your feelings and trying to restrain myself, he looked like responding to it pushes your body...'
dynamic $gg_sex_orgasm
			act 'Further':
			cls
			minut += 5
			orgasm += 1
			horny = 0
			manna = mannamax
			willpower +=20
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cow'+rand(4,6)+'.gif"></center>'
'Pushing Sergey and knocking on my back, You lay on top of him do not forget to help his «pal» enter you. His hands on his chest, You just took a pace, your breasts waved in his face with a furious amplitude, that seemed to have been willing to break away. 
Grab them with both hands, Sergei became alternately kissing and biting the nipples. When you feel that an easy, but tangible pain, your «cave» shrank slightly, More densely covering and squeezing his cock. 
Sensing the approach of the next peak of ecstasy, he let go of your breasts and taking you for your thighs squeezed the buttocks and began with a force stick on his penis. 
Orgasm covered you with such force, that you gave a loud cry fell on his chest, arms outstretched and silenced, ceasing to breathe. 
And only by shaking at your body, pounding heart and rhythmic contractions of the vaginal walls, still covering his penis, you can guess, you rather well, What`s wrong. 
In its turn, Sergei put his arm around you, She held her breath and tried not to disturb even your feelings...'
dynamic $gg_sex_orgasm
				act 'Further':
				cls
				minut += 5
				facial += 1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cum'+rand(1,6)+'.gif"></center>'
'Frozen mouth over the head and slowly took it in his, so soft mouth. Warm <<$liptalk3>> We slid down and stopped in the middle. 
You just moved back, leaving in the mouth, Only the very head, and, touching her tongue, made several circular motions. 
Judging by the contented face of Sergey, Now it was the, Just right! He just flew away! You are accelerated, sensing his growing excitement. 
Sergei exploded, right in your mouth.
 - OheHb xorowo - He said, and nompenal You no uetoe.'
			act 'Escape': gt 'shulgabed'	
			end
		end
	end
end			
}

!--------------------------------!
!if the opening event alluded to lick!
!--------------------------------!
$sleep_sex_lick_event1 = {
	cls
	minut += 5
	horny += 45
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/lick'+rand(1,2)+'.gif"></center>'
'And Sergei finally the target. He spreads his legs apart you, He attracts hips and gently holds the tongue between the lips. Find the clitoris, draws him into her mouth, slowly licking.
At first, his tongue firmly, He teased the sensitive mound, delivering you too keen pleasure. You are trying to break free, but it is too hard holding your hip. 
His language becomes soft, You gently licks, thoroughly, slowly. You become silent, start moving your hips, moaning. Your juices mixed with his saliva, sheet under you already wet. 
Sergei falls below, gently begins to lick the leaf of your cave, penetrate so deeply into the tongue, how can, begins to caress the wall. 
In your movements felt impatient. You know, Sergei can give you more, then, so what you want...'
	act 'Further':
		cls
		minut += 5
		bj += 1
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/oral'+rand(1,10)+'.gif"></center>'
'His cock was torn out of cowards, and you, gently stroking his, I looked him in the eye...
Taking off his pants, his cock was right in front of your lips. You felt, how his heart beats wildly, eggs and aching from the strain. 
Pulling the foreskin, We took it into his mouth. From enjoying his body shuddered and, thought, He dies of pleasure. 
You suck, or rather tried to suck so, like no one else before him did not suck. You took the entire length of the member, sometimes a little swallowing his head and holding his hands so gently, if afraid to lose. 
- You are so like, sweet?, you ask, lustfully looking into his eyes, knowing, it will respond.
- Continue, he said, putting his hand on your head and dipping his cock into a warm, supple mouth. You suck and moan with pleasure, but he quickly drove cock into your throat the entire length.
The room was filled squish your throat. Feeling, Sergei will not last long, You pulled his penis out of his mouth, soared and crept into bed with cancer rising.'
			act 'Further':
			cls
			minut += 5
			sex += 1
			orgasm += 1
			horny = 0
			manna = mannamax
			willpower +=20
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/dog'+rand(1,11)+'.gif"></center>'
'All what you want now - is that Sergei would have entered the. He once again walked the language of your pussy, and he offered her his penis. '
dynamic $gg_devst_deflor
'- Now, Now - he gasped sharply and drove his dick the entire length.
You cried out in surprise and began furiously to sit down on his dick, hands crumpling a sheet. 
And then it was not imaginable that there, You flew to the astral, you have gone into the world of the senses, feelings, touch, love and passion, where the main law was the desire. 
All mixed up, thought, you have lost sanity. Sergei was tender, caressing, I kiss and caress you. But at the same time quickly fucked, tough, went and mercilessly, slightly poshlepyvaya hand on your ass. 
Keeping you by the throat, he whispered in your ear "<<$name>> You are wonderful" and I kissed your neck...'
				act 'Further':
				cls
				minut += 5
				horny += 15
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/miss'+rand(1,3)+'.gif"></center>'
'Sergei asked you to roll over and lie on your back, fulfill the wishes you pulled it to its mild, warm, excited vagina. 
The tip of his penis, you had a bottom-up on her pussy, to labia parted. Paste it into your flesh excited hole, removed his hand. 
You rolled up your eyes, They opened the mouth and exhaled. Vagina you have a fairly wide and his cock felt it heat, cozy and spacious. 
He moved a member of the large amplitude is low, I am completely immersed and detained inside, Only then rubbed the head, then penetrated with a high frequency, then slowed. 
You moan, spun, clung to Sergei, one word enjoying the full...'
					act 'Further':
					cls
					minut += 5
					horny += 15
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cow'+rand(1,7)+'.gif"></center>'
					'Sergey wearily flopped back on the bed and asked you to sit down on top of him. Hand grabbed the member, sent a. Above you were great, you are a great rider. 
Despite, that you have a wide cave you are perfectly own vaginal muscles. And using her body and pussy, you brought a bunch of pleasant moments like himself and his. 
His hands were on your chest, and body gently pushed onto the swollen member. His hands stroked Sergey, massaging your breasts, and sometimes pinched for nipples.
Sergei felt your warmth, I feel your wetness between her legs, he came to the peak. You are asked not to cum in pussy...'
						act 'Further':
						cls
						minut += 5
						spafinloc = 11
gs 'cum_manage'
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cum'+rand(1,7)+'.gif"></center>'
						'You will quickly dismounted and took Sergei mouth, after a few moments the flow of sperm hit in the face, You eagerly licked the remnants of sperm with his head.'
					act 'Escape': gt 'shulgabed'
				end
			end
		end	
	end
end					
}
!----------------------!
!opening event with rough sex!
!----------------------!
$sleep_sex_rought_event1 = {
	cls
	minut += 5
	horny += 5
	bj += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/rought/oral'+rand(1,10)+'.gif"></center>'
'Sergei removed your hand and wrap your fist <<$hapri2>> <<$hair2>>, and then, I leaned over you, with an effort directed your head on his penis. 
YOU with horror, as a centimeter by centimeter stem disappears in her mouth. He drove him almost entirely - a little, and your upper lip would be touched intimate pubic hairstyles, and the bottom - shaved eggs! 
His eyes nearly bulged, and his chest frantically tried to breathe a drop of air. Sergei groaned and brought member, and then I began to violently fuck you like a doll, only blinked, when her throat penetrated thick head.
Sergei fucked with all his might you like what-the girl podzabornaya. It is usually a sweet and tender, Now with a flourish, rough, with fierce pressure drove the huge cock in your mouth, and you, I did not even try not, to suck, but even to make ringlet sponge - you just keep your mouth wide open, meekly allowing ourselves to fuck. 
Gain visibility fun and hooting every time, when his head to squeeze a narrow neck.
When he eased the pressure a little, You visibly relieved, but the issue member of his mouth did not dare, blankly staring straight at Sergei pubis and automatically sucking head. 
You were not clear, did you like this attitude to you or not. Or are you shocked by that, that you are so rude in his mouth otebal...'
	act 'Further':
		cls
		minut += 5
		horny += 15
		sex += 1
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/rought/dog'+rand(1,12)+'.gif"></center>'
'- And now becoming cancer and legs Spreads, You will now be to fuck!, She said Sergei podrachivaya his penis.
You shuddered at his words, but obediently stood up and took a step to the couch. Before you were submissive to his will, that, ulegshis, themselves widely spread her legs and closed her eyes in anticipation of imminent. 
- Now I see, My damn fully prepared, - He said coming closer.
Are you unhappy glared at him, but did not dare to contradict and bred hip. 
You have this situation even opened - a young bitch offers herself to a peasant, despite all the inconveniences, dissolutely shows his crack and obediently waiting, when she will plant... 
He had leaned over you and put a term to the tender lips. You do not even have time to realize, Do you want to continue, that he entered, and he, press down firmly, head sank into the vagina! 
Your vagina is dry and does not let the huge sex organ, even if all of your saliva, inside.'
dynamic $gg_devst_deflor 
'On display the attractive face of your suffering, and you plaintively squeaked, but Sergei unceremoniously shoved in your Member. When it is introduced to the entire depth member, will make you wince, and then just put the sling and slipped again.
- Mother, - You squealed, almost writhing in pain in the vagina stretched to the limit...
He began to fuck measured obligingly provided its services hole, inflict such powerful blows, you could only cry out in anguish when a particularly deep penetration, and your small breasts fluttered helplessly in time with the movements having your male.
Then he got the idea to change the position...'
			act 'Further':
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/rought/miss'+rand(1,4)+'.gif"></center>'
'While he was thinking like you to spread out. You vengeance relaxed, resting and only occasionally trembling all over at the thought of what will happen next.
- Turn around, Lie down on your back, try the old fashioned way, - Making a gesture with his hand said Sergei.
From your throat almost hoarse moan escaped, when his fingers opened hole defenseless before the mighty handsome. 
He understood, you like a bitch start having fun! He`d fuck you, not paying attention to your feelings, as a real whore!
It is evident and intense long legs, and the area of ​​the vagina, Host thick long cock and neat breast with pink polka dots nipples, and can be seen in the half-open mouth and a little passion as your fingers so vibrantly and confidently stroked the brush Sergei...
As if confirming your worst fears, with your mouth there was a loud groan women, and certainly it was not a groan of pain or humiliation, it is clearly heard lust and pleasure...
How beautiful you were in your depravity! Legs parted you so widely and highly, how could, and now is a simple ideal machine fucked, ready-to-eat, especially if judged by the open slit, is not closed after thick dick...'
			dynamic $gg_sex_orgasm
				act 'Further':
				cls
				minut += 5
				spafinloc = 11
gs 'cum_manage'
				facial += 1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cum'+rand(1,6)+'.gif"></center>'
'- Yes,!... more!... I beg you..., - You have left to languish.
Oh you, bitch! Now I`ll show you, graduating so sweet and violently! and prohrimel: - I, too soon, too!
You twitched ending by Sergei...
- Whore finished?
- And now she has to take care of their stud.
And unceremoniously grabbed you for <<$hapri2>> <<$hair2>> and pulled out of bed, putting on his knees in front of a member of.
- Ending, I`ll be on the face and mouth... And you, slut, all lapped and not a single drop left on my dick!
You pushed on the eggs and began, judging by the pained face, You pump the sperm directly into the throat, just sticking sprayed in the face. 
You dutifully and executive tried to catch his mouth sperm, until he, lastly, slightly loosened his grip, giving you act on your choice.'
				act 'Escape': gt 'shulgabed'
		end	
	end
end					
}
$sleep_sex_rought_event2 = {
	cls
	minut += 5
	bj += 1
	horny += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/rought/oral'+rand(1,10)+'.gif"></center>'
'Without any preliminaries, he came up to you and, removing briefs, He pulled out his erect penis and, thrusting it to your <<$liptalk2>>, and ordered:
 - Suck!
You answer that trepyhnulis-a bold and independent, and already opened his mouth, as a strong man`s hand grabbed you by the scruff and crushed to afford. 
In no time a member has entered into your mouth and filled it entirely. You made a few sucking movements, while thinking: 
«Pancake, already a member of the mouth, what`s protest, especially, that is already decided, I just wanted to show off for. A unit cool, big and fat, as my wrist».
And you become happy hungry women serve this member, sucking and licking it. In the process of extraction, Sergei put his paws in the gate and blouses, chest girth, began heavily compress them and twist the nipples, You already groaned buzz, that wave rolled over the body. 
This went on for a few minutes...'
	act 'Further':
		cls
		minut += 5
		sex += 1
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/rought/miss'+rand(1,4)+'.gif"></center>'
'Going to bed, You turned, the challenge of looking into the eyes of Sergei, and brings a smile to his lips began to unbutton her blouse, I removed it, pulled her skirt, He tossed it aside, undid the bra and paraded their impressive breasts with protruding nipples. 
His views as if to say all over the world - that`s what I, right cut and appetizing. Rested with the fists on her hips, and his chin, defiantly uttered:
 - Well, as I told you?
Sergei, I watched with interest everything going for you, and suddenly said with admiration:
 - Good devil, it`s tempting to decompose and with feeling and really pull out.
 - So for what it was? - You ask, slipping out of her panties, dropping on the bed, leaning on his back and his legs wide apart, offering free access to its kitty. 
This invitingly beckoning finger Sergei. What, as it turned out a moment later, I do not have.'
dynamic $gg_devst_deflor 
'This buffalo ran like a whirlwind and ripped one fell swoop you pussy, as the opener, his huge cock. You already choked with pierced her pain. 
Unexpectedly, Yes this size pushed, raspiraya hole along the entire length up to the uterus and, stuck like in the ring, it also stretched the entire length of his unit.
Apparently, for a few seconds, you were disconnected from reality. Because when they came to a, Sergey has violently and rhythmically pulling you, with brute force squeezing chest. 
Oh cool-how, for a long time you do not fuck, in the sense, so that in general, fucked. Pussy, as though waiting for this team, spontaneously began to shrink and pulsate, ready to get their portion of orgasm...'
		dynamic $gg_sex_orgasm
			act 'Further':
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/rought/dog'+rand(1,12)+'.gif"></center>'
'«Pancake, I seem vlipla, - Think you, - Because zaebet to death, Well maybe not to death, but exactly zaebet».
Sergei asked:
 - Well kayfuesh, mat?
 - I do not litter, - On the machine you uttered, tortured incessant ebley.
 - You saw myself from the outside? Now, I want you back! Arise, slut, cancer!
Sergei, apparently, quite easily mastered and now dispose of their uptime partner. You dutifully turned in his ass, wide apart and knees bent almost to the floor, helpfully giving him his expiring juices crack.
He took you to rough, without sentimentality ambush on the eggs. Thick powerful push piston, nearly tearing the vagina, He stuck inside, you screamed and began frantically to squirm out on a limb, and shaking his head as, it shot up a whirlwind around her blond hair.
But Sergei did not think to stop treating her from behind, from time to time nasazhivaya submissive body hips, while, lastly, I not stopped and relish the woman slapped on the rump: 
- And now she!
In your position, no choice, and you, on-still screaming from the incessant aftershocks within, They began to give away to the beat of her ass spanked, which have been awarded Sergey. 
Sometimes he bent and squeezed your breasts, painful pinching nipples, but you just squeaked, continuing to rock from side to side of the thigh in a mad desire to experience, like tossing a huge cock inside.
His fiery elastic aftershocks further strengthened lustful pleasure, and you literally howled, nasazhivayas on the cutting member, to feel it deeper... Even deeper!... Worse!... Until the heart!... 
But to your dismay to continue in the same spirit, you are not allowed. Sergei grabbed the hurt <<$hapri2>> <<$hair2>> and tightly pulled over, so, you had to bend:
- Easy, Babe... Hit hard... That`s better!...
You, almost deceived in their expectations, still we enjoyed continued to fuck you a member of, retracted in any-the incredible depth...'
			dynamic $gg_sex_orgasm
				act 'Further':
				cls
				minut += 5
				spafinloc = 11
gs 'cum_manage'
				facial += 1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/event/cum'+rand(1,7)+'.gif"></center>'
				'Sergei stood up and walked, lifting for you <<$hapri2>> <<$hair2>>, and then just put his dick in your mouth. Like I threw an empty cup of-a coffee in the trash. 
				You felt doll, enjoyed only, to discharge, you nevertheless enthusiastically began to suck, trying hard to have time to enjoy the tool. 
				Let Sergei is ready to splash sperm, let your mouth is used almost like a condom, then to throw out the trash, but these short moments you gave at least some-the satisfaction.
				However, He held you a little hair, When you are too keen earned head.
				- Look at me! - He ordered.
				You dutifully looked up and looking at him <<$glaza3>>, a little red from shame. Yet it is difficult to make eye contact with a man, Use your mouth to your necessities.
				- I like to suck, whore? Blink, if it is true!
				You momentarily covered with fluffy eyelashes eyes, humbly and confirming the, what you like to suck, and then, what do you, pure and undefiled yesterday, agree, to you whatever you call it.
				At this point, a powerful jet of sperm hit you in the mouth, We tried to pull away, but the hand on his head did not let you do that, I had to quickly swallow constantly coming invaluable product.'
				act 'Escape': gt 'shulgabed'
			end
		end
	end
}

$serge_tv = {
	if hour >=1 and hour < 7:
		cls
		gs'stat'
		'Too late that the time to watch TV'
		act 'Escape': gt 'shulgabed'
	elseif hour >= 7 and hour <= 23:
		cls
		minut +=30
		gs'stat'
serge_tv_rnd = RAND(0,3)
		if serge_tv_rnd = 0:$serge_tv_rnd = 'The TV goes'
		if serge_tv_rnd = 1:$serge_tv_rnd = 'On the TV show'
		if serge_tv_rnd = 2:$serge_tv_rnd = 'Reveal'
		if serge_tv_rnd = 3:$serge_tv_rnd = 'Goes'
serge_tv_rand = RAND(0,11)
		if serge_tv_rand = 0:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvdance.gif" width="748" height="540"></center><<$serge_tv_rnd>> Teenage music video, where the girls shake their charms.'
		if serge_tv_rand = 1:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo1.gif" width="750" height="540"></center><<$serge_tv_rnd>> a documentary about animals.'
		if serge_tv_rand = 2:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo2.gif" width="746" height="540"></center><<$serge_tv_rnd>> a documentary about the world.'
		if serge_tv_rand = 3:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo3.gif" width="746" height="540"></center><<$serge_tv_rnd>> a documentary about nature.'
		if serge_tv_rand = 4:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo4.gif" width="748" height="540"></center><<$serge_tv_rnd>> a documentary film about the ocean.'
		if serge_tv_rand = 5:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino1.gif" width="750" height="540"></center><<$serge_tv_rnd>> the much-loved Soviet comedy.'
		if serge_tv_rand = 6:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino2.gif" width="746" height="540"></center><<$serge_tv_rnd>> Import blockbuster.'
		if serge_tv_rand = 7:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino3.gif" width="772" height="540"></center><<$serge_tv_rnd>> Old Western.'
		if serge_tv_rand = 8:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvmult1.gif" width="748" height="540"></center><<$serge_tv_rnd>> relatively new import cartoon.'
		if serge_tv_rand = 9:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvmult2.gif" width="746" height="540"></center><<$serge_tv_rnd>> old cartoon.'
		if serge_tv_rand = 10:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvsport1.gif" width="748" height="540"></center><<$serge_tv_rnd>> fight without rules.'
		if serge_tv_rand = 11:$serge_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvsport2.gif" width="746" height="540"></center><<$serge_tv_rnd>> football.'
rndtv=rand(1,100)
		if rndtv > 10:'<<$serge_tv_rand>>' 
		if rndtv <= 10:'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvrekl'+rand(1,4)+'.gif" width="748" height="540"></center> There is advertising.'
		act 'Escape': gt 'shulgabed'
		act 'Change the channel': dynamic $serge_tv
		if serge_shulgin > 50:
			act 'Switch to porn channel': 
				cls
				horny += 10
				minut += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,4)+'.gif" width="748" height="540"></center>' 
				'You switched to porn channel. Sergei little surprised but said nothing.'
				if horny > 30: 
					'Have you noticed how Sergei got dick in his pants and he covered his arms awkwardly groin.'
				end	
				act 'Escape': gt 'shulgabed'	
				if serge_shulgin > 70 and horny > 30 and mesec <= 0: 
					act 'Molest': dynamic $sleep_prstsex
				end
			end
		end
	end
}
--- Serge_Shulgin ---------------------------------

