# show_table
!{show table v2, by illume
	this function will push $args[0] into $show_table with $args[1] column, min=1, and  count by st_count

	st_count=0 & $show_table=''
		if kat > 0:gs'show_table','Kate <<kat>>','2'
		if vika > 0:gs'show_table','Vika <<vika>>','2'
		......
	if st_count > 0 :pl 'Relations:<BR><TABLE BORDER=1><<$show_table>></TR></TABLE>'
}
if $ARGS[1] <1 : $ARGS[1] =1
if st_count-st_count/$ARGS[1]*$ARGS[1]=0:$show_table += "<TR>"
$show_table += "<TD><<$ARGS[0]>></TD>"
if st_count-st_count/$ARGS[1]*$ARGS[1]+1=$ARGS[1]:$show_table += "</TR>"
st_count+=1

--- show_table ---------------------------------

