# shulgahome
!============================!
!----FAMILY HUT Shulgin----!
!============================!
!-----Settings-----!
!===================!
CLOSE ALL
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
!podgruzhaem dynamics which "gopsex"
gs'gopsex' 
!appeal to Sergei Shulgin
if serge_shulgin<30:$serg_obr = 'uncle'
if serge_shulgin>=30:$serg_obr = ''
!count-in`s Event can start with the NPC Sonia day
if sexev_sonya_day ! daystart: sexev_sonya_count = 1
!count-in `s Event NPC can start with Mom a day
if sexev_momgg_day ! daystart: sexev_momgg_count = 2
!count-Eventov in SG with Sonia:
if ev_sonya_day ! daystart: ev_sonya_count = 2
!count-at times, you can chat with Sonia day
if sonya_bazar_day ! daystart: sonya_bazar_count = 5
!opening event: boys stick to the years in the room or in the kitchen:
if gangsexroom_day ! daystart: gangsexroom_count = 1
!============================================================================================================!
!Log into the house (CHECKPOINT)----------------------------------------------------------------------CONTROL!
!============================================================================================================!
gs'stat'
if shulgahomemark = 0:
	'You have reached the apartment Shulga.'
	act 'Escape':minut += 1 & gt'pod_ezd','etaj_3'
	!Weekdays:
		if week < 6 and hour >= 10 and hour < 16: 'No one opened the door. Apparently no one is home.'
		if serge_shulgin >=70 and week < 6 and hour >= 10 and hour < 16: 'But, you have the key that gave you Sergey.' & act 'Unlocked':shulgahomemark = 1 & gt $curloc	
		if week < 6 and hour >= 16 and hour <= 23: '<center><img src="images/zsoft/pod_ezd/shulgahome/serge2.jpg"></center>The door was opened <<$serg_obr>> Sergey and said that his son was not at home.'
		if serge_shulgin >=30 and week < 6 and hour >= 16 and hour <= 23: 'You can enter, whether home.' & act 'Login':shulgahomemark = 1 & gt $curloc
	!Night (weekdays and weekends):		
		if hour >= 0 and hour < 2: 'The door was opened <<$shulga_name_rnd>> and invited to enter.' & act 'Login':shulgahomemark = 1 & gt $curloc	
		if hour >= 2 and hour < 5: 'Too late, the time for, that would go to visit.'
		if serge_shulgin >=70 and hour >= 2 and hour < 5: 'But, you have the key that gave you Sergey' & act 'Unlocked':shulgahomemark = 1 & gt $curloc
		if hour >= 5 and hour < 10: 'Too early time, that would go to visit.'
		if serge_shulgin >=70 and hour >= 5 and hour < 10: 'But, you have the key that gave you Sergey' & act 'Unlocked':shulgahomemark = 1 & gt $curloc
	!Weekend:
		if week >= 6 and hour >= 10 and hour < 16: 'The door was opened <<$shulga_name_rnd>> and invited to enter.' & act 'Login':shulgahomemark = 1 & gt $curloc
		if week >= 6 and hour >= 16 and hour <= 23: '<center><img src="images/zsoft/pod_ezd/shulgahome/serge2.jpg"></center>The door was opened <<$serg_obr>> Sergey and said that his son was not at home.'
		if serge_shulgin >=30 and week >= 6 and hour >= 16 and hour <= 23: 'You can enter, whether home.' & act 'Login':shulgahomemark = 1 & gt $curloc
!end	
!============================================================================================================!
!CORRIDOR----------------------------------FAMILY HUT Shulgin---------------------------------------HALLWAY!
!============================================================================================================!
elseif shulgahomemark = 1:
	'<center><b><font color = maroon>Hallway</font></b></center>'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/korr.jpg"></center>'
	
!game events with her mother and father years Shulga
!Event with mother years:
$shulga_home_momgg1 = {
	cls
	sexev_momgg_day = daystart
	sexev_momgg_count -= 1
	minut += 5
	horny += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev1_1.jpg"></center>'
	'Hands Sergei wandered erratically on my mother`s body - then fondle her breasts, the eagerly grabbed her perfect ass.
	And then his fingers reached her most cherished places.
	He sat down to her pussy and began greedily kissing millimeter by millimeter, the glaring fact biting her.
	Natasha bit her lower lip and rolled her eyes...'
	dynamic $masturb_gg
	act 'Further': 
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev1_2.jpg"></center>'
		'Sergei, He grabbed her by the arms and lifted from the bed, Natasha sat down on my knees and began to drive huge cock in her mouth.
		He tightened his grip on her head and pulled as close as possible to him, Sergei furiously leading pelvis literally trying to break Natasha`s mouth, with red lipstick that gently rubbed his chin now!.'
		dynamic $masturb_gg
		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev1_3_'+rand(1,2)+'.jpg"></center>'
			'Sergey big hands grabbed her ass and spread his buns to the sides, juicy spit into her cunt and easily drove a member, holding her hands stretched to the sides, from what Natasha bent like a cat.
			- Like, fuck? Yes!? Yes?!
			- AAAA... mmm... oh, yes... fuck... fuck... - Could only whined Natasha.
			And he has continued its rhythmic poёbyvat. Natasha continued to moan and hips podmahivala.
			- Like? Natasha appetizing you bitch, not to fuck you pereebat... yeah...
			- daaaaa, more... Ebi... worse... yes... here... about daaaaa...'
			dynamic $masturb_gg
			act 'Further': 
				cls
				minut += 5
				horny += 15
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev1_4_'+rand(1,3)+'.jpg"></center>'
				'Sergei decided to change position, He lay on the sofa, and Natasha sat down on top of him and began to actively jump, all accelerating pace and without stopping to talk as she well.'
				dynamic $masturb_gg
				act 'Further': 
					cls
					minut += 5
					horny += 15
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev1_5.jpg"></center>'
					'He roared like a lion, and two hands holding her crown. Then step back, I nadrachivat already started and is about to put his finishing them in her mouth Natasha. 
					She pressed her lips together, and a jet of dense and fibrous beginning to fill her mouth, chin, dripping on the floor.'
					act 'Escape': gt'shulgahome'
				end
			end
		end
	end		
}

$shulga_home_momgg2 = {
	cls
	sexev_momgg_day = daystart
	sexev_momgg_count -= 1
	minut += 5
	horny += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev2_1_'+rand(1,4)+'.jpg"></center>'
	''
	dynamic $masturb_gg
	act 'Further': 
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev2_2_'+rand(1,2)+'.jpg"></center>'
		''
		dynamic $masturb_gg
		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev2_3_'+rand(1,2)+'.jpg"></center>'
			''
			dynamic $masturb_gg
			act 'Further': 
				cls
				minut += 5
				horny += 15
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev2_4.jpg"></center>'
				''
				act 'Escape': gt'shulgahome'
			end
		end
	end	
}

$shulga_home_momggbang = {
	cls
	sexev_momgg_day = daystart
	sexev_momgg_count -= 1
	minut += 5
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev3_1_'+rand(1,3)+'.jpg"></center>'
	'And then you saw how your mother greedily sucking dicks and Sergei Uncle Misha.'
	dynamic $masturb_gg
	act 'Further': 
		cls
		minut += 5
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev3_2_'+rand(1,2)+'.jpg"></center>'
		'Sergey looking, both on the movements of his friend first inflated cheeks of your mother, and then her throat, Sergei gently introduced his dick in pussy Natasha and began measuring the motion pelvis. 
		Natasha was in seventh heaven - with her eyes closed she tried to skip a member of Uncle Misha as deeply as possible into the throat. 
		Sergey drives the his trunk into it to its full length, and she already felt spanking eggs on his ass. 
		Gradually, the movement of men came in unison, and at the same time they began to push their guns into it from both sides, and it was so delicious, Natasha tried to spread on their members as deep as possible.'
		dynamic $masturb_gg
		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev3_3.jpg"></center>'
			'Your mother was sucking dick Sergei, Uncle Misha fucked her in the ass. Within minutes 5 Model Behavior...Your mother looked like a real whore.'
			dynamic $masturb_gg
			act 'Further': 
				cls
				minut += 5
				horny += 15
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/momgg/ev3_4_'+rand(1,2)+'.jpg"></center>'
				'The first finished Sergey, his dense sperm flowed profusely from the mouth of your mother. It, not stopping stick your ass to meet Uncle Misha. Just a minute, Uncle Misha frequent movement and its member threw a jet, Natasha felt it within himself.'
				act 'Escape': gt'shulgahome'
			end
		end
	end	
}
	shulga_home_rnd = RAND(0,100)
	shd = 0
	if week < 6:
		if hour >= 15 and hour < 23:
			if shulga_home_rnd <= 3 and momslut >= 1 and sexev_momgg_count > 0:shd = 1
			if shulga_home_rnd > 3 and shulga_home_rnd <= 6 and momslut >= 1 and sexev_momgg_count > 0:shd = 2
			if shulga_home_rnd > 97 and momslut >= 1 and sexev_momgg_count > 0:shd = 3
		end
	end
	if week >= 6:
		if hour >= 10 and hour < 23:
			if shulga_home_rnd <= 3 and momslut >= 1 and sexev_momgg_count > 0:shd = 1
			if shulga_home_rnd > 3 and shulga_home_rnd <= 6 and momslut >= 1 and sexev_momgg_count > 0:shd = 2
			if shulga_home_rnd > 97 and momslut >= 1 and sexev_momgg_count > 0:shd = 3
		end
	end

	if shd = 1:
		'Have you heard any-strange sounds from the small room: <a href="exec: dynamic $shulga_home_momgg1">see</a>'
	elseif shd = 2:
		'Have you heard any-the sounds of a small room: <a href="exec: dynamic $shulga_home_momgg2">see</a>'	
	elseif shd = 3:
		'Have you heard any-the loud sucking sound from the small room: <a href="exec: dynamic $shulga_home_momggbang">see</a>'	
	end

	act 'Go to the large room': gt'shulga_room'
	act 'Go to the room malenkuya': dynamic $shsroom
	act 'Going to the bathroom': gt 'shulgahome', 'bath'
	act 'Go to the kitchen': dynamic $shkuh
	act 'Escape':shulgahomemark = 0 & minut += 1 & gt'pod_ezd','etaj_3'
end

!============================================================================================================!
!SMALL ROOM (Master bedroom Shulga)------------------------------------ ----------SMALL ROOM!
!============================================================================================================!
!Small room Sonia Event:
$smroom_sex_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/sonya/ev1_1_'+rand(1,2)+'.jpg"></center>'
	'You with bated breath slowly came to the door, from-for which I have heard muffled groans and sniffles. Slowly, trying not to make a sound, opened the door and clung to a narrow schёlke, cautiously looking inside.'
	'And there Sergei rhythmically pyalil cancer Sonya. Her face was read, and the lust of the indescribable pleasure.'
	'Nothing new, you do not see, while hoping to see someone-else, instead Sonya.'
	dynamic $masturb_gg
	act 'Further': 
		cls
		minut += 5
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/sonya/ev1_2_'+rand(1,3)+'.jpg"></center>'
		'Rolling his eyes in pleasure and barely suppressing a cry, She dug her nails into plaid, on which lay. 
		But then Sergei began to drive faster and deeper his dick in her, not withstanding such an attack, Sonia louder and louder moaning with pleasure.'
		dynamic $masturb_gg	
		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom/sonya/ev1_3_'+rand(1,2)+'.jpg"></center>'
			'Sonya moaned no hesitating. Sergei could not stand it and made her remark:
			- Hush... You do not want, to the house we heard?
			Sonia choked moaned and shook her head.
			- Well, that`s good. And as a reward such a good girl...
			Ringing cotton, and attractive ass horny Sonya left a bright red spot. 
			She could not endure, and strong vaginal muscles squeezing ramming its members, It shook in orgasmic convulsions.
			Panting, Both silhouette exhausted collapsed on the floor.'	
			dynamic $masturb_gg
			act 'Escape': gt'shulgahome'
		end
	end
}
!small room
$shsroom = {
	cls
	minut = minut + 1
	gs'stat'
	'<center><b><font color = maroon>Bedroom father Shulga</font></b></center>'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/smroom.jpg"></center>'
	'Everything is as usual a large bed, beside tables, opposite the TV, Side cabinet.'

	if hour < 7 or hour >= 23: 'On the bed sleeping <<$serg_obr>> <a href="exec:GT ''Serge_Shulgin'',''serge_razbud''">Sergei</a>.'

	if week < 6:
		if hour >= 16 and hour < 18 or hour >= 21 and hour < 23: 'On the bed lies <<$serg_obr>> <a href="exec:GT ''serge_razgovor_tv''">Sergei</a> watching TV.'
	else
		if hour >= 7 and hour < 18 or hour >= 21 and hour < 23: 'On the bed lies <<$serg_obr>> <a href="exec:GT ''serge_razgovor_tv''">Sergei</a> watching TV.'
	end

	act 'Exit the room': gt'shulgahome'
	if week < 6 and hour >= 7 and hour < 16: dynamic $smroom_sleep

	smroom_ev_sonya = RAND(0,100)
	if smroom_ev_sonya <= 5 and soniaPS => 1 and sexev_sonya_count > 0 and hour >= 15 and hour <= 23: dynamic $smroom_sex_sonya

}
	!sleep when the bed is empty
$smroom_sleep = {
	act 'Lie down on the bed to take a nap':
		cls
		son += 2
		health += 5
		minut += 60
		gs'stat'
		'You snoozed for an hour'
		act 'Up': dynamic $shsroom
	end
}

!============================================================================================================!
!BATH--------------------------------------------BATH-------------------------------------------------BATH!
!============================================================================================================!
!YY, and Sonia together pleasuring Sergei:
$gg_sonya_serg_sex = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 15
	if npcSex[25] = 0:npcSex[25] = 1 & girl += 1
	if serge_countsex < 1: guy += 1
	lesbian += 1
	bj +=1
	throat += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/gr/ev1_1_'+rand(1,5)+'.jpg"></center>'
	'Have you looked at his penis if zagipnotizirovanye, Sonia then opened her mouth and dropped it to the member. 
	It captures only the head, I start to drive on her tongue and a little sucking, from what Sergei already filched spirit.
	When she began to move her head up and down and really suck, You put his hand between her legs and began to actively stroking her clitoris.
	For a minute, Sonia pulled away from the penis and offered it to you. You started to lick from the base member, and then up until it took it into his mouth and began to fall on the head member for many, how much could, until the gag reflex did not take his. 
	Sergei looked at you and show thumb. You really did everything very well.'
	act 'Further': 
		cls
		minut += 5
		sex += 1
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/gr/ev1_2_'+rand(1,2)+'.jpg"></center>'
		'Sergei moved up to a member of your lips sex, and he moved his little up and down near the entrance. From these slides pussy even more wet and Sergey led by a dick on it was very nice. 
		Sonia looked after us, gently massaging her breasts and pussy. Then Sergei gently and slowly moved forward.
		Sponges your pussy opened and accepted it, surrounding member strong heat. Sergei felt like your pussy stretched, to meet the needs of members and measured, slowly she moved to member-here. 
		Your mouth opened wide and he broke a long moan. Sonya without losing the time held up her pussy to your mouth and grabbed your head with your arms making it clear, that it is not bad to serve. 
		When you began to crawl tongue over her pussy. Her breathing quickened and she bit her lip.
		- What feelings? - You asked Sonia.
		You through the fun and her pussy, bellowed, something strange. Sonya smiled mischievously, and further he moved up and pressed her hand harder your face to the pussy. 
		With blissful face, Sonia lowered yourself to your mouth, two fingers opened her pussy for, that would be easier to see Sregeyu, as your tongue hides in it.'	
		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/gr/ev1_3_'+rand(1,4)+'.jpg"></center>'
			'Sonya asked you to swap, saying:
			- I also want to feel a member of the, Sergei vyebet let me properly, and you <<$name>> I thoroughly otlizhu.
			Sergei put her back on the bed and swung entered her wet pussy, over which a few minutes ago, you did a good job.
			By focusing on the fucking Sonya forgot about his promise, and you yourself had to sit by a pussy on her face. She moaned loudly in your pussy. 
			You rocked on her face, Sergei is a flourish, the entire length of his cock fucked her, trying to insert as far as possible.
			- Do not hold back Sergei, - You said, - Do not be afraid of this whores pussy, fire away it properly, it is only a hole for it and created.
			Sonia assent, suck your pussy lips with his lips and began to actively crawl language. You already shakin `pleasure. You suffocated, when the language is deeply Sony`s in your labia.'	
			if horny >=70:
				orgasm += 1
				horny = 0
				mastr +=1
				manna += 35
				willpower +=20
				minut += 5
				'Sonya was able to please everyone and her sweet tongue has brought you to orgasm. From surging emotions you with a loud groan and finished.'
			end	
			act 'Further': 
				cls
				minut += 5
				horny += 10
				swallow += 1
				facial += 1
				hapri = 0
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/gr/ev1_4_'+rand(1,2)+'.jpg"></center>'
				'Sergey finished Sonya in her mouth, on her lips dripping cum and she licked it and partially swallowed.
				You stood in front of Sergei on his lap and licked all the sperm that could not swallow Sonya. 
				You always had few sperm. Sonya giggled from such a perverse kind.
				- Oh, you little slut, - She joked, smiling broadly.
				Between the legs of Sergei, you have raised my eyes and looked at him.
				- I`m your slut, - You whispered and smiled, Before returning to the cleaning member.
				Once you have finished, up, We sat next to Sonya and your lips met. Sponges Sony broke into her mouth letting your language. 
				And you are completely inserted language to, where a couple of minutes ago there was a lot of sperm.
				You broke the kiss, but strongly pressed to her, and your sweet tongue slid down her cheek licking the remains of the seed.'	
				act 'Escape': gt'shulgahome'
			end
		end
	end	
}
!Bathroom, Sonia choice opening event:
$vanna_sexev_sonya = {
	if RAND(0,100) < 50: 
		dynamic $vanna_sexev1_sonya
	else
		dynamic $vanna_sexev2_sonya
	end	
}
!Bath Sonia Event 1:
$vanna_sexev1_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev += 1
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/bj'+rand(1,2)+'.jpg"></center>'
	'You went to the bathroom and saw how Sonya sucks dick Sergei'
	act 'Do not disturb': gt'shulgahome'
}
!Bathtub, Sonia Event 2:
$vanna_sexev2_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev += 1
	horny += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev2_1'+rand(1,2)+'.jpg"></center>'
	'You opened the door to the bathroom and noticed Sonia. She did not see you, because it was occupied by the recalculation of money.'
	'You decide to close the door and watch'
	act 'Further': 
		cls
		minut += 5
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev2_2'+rand(1,2)+'.jpg"></center>'
		'Sonya starts to undress, powder her nose and lipstick before a mirror.'
		'You understand, Now that it will exit from the bath, you quickly move to the kitchen and start to listen.'
		'Sonia came out and went into a small room.'
		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev2_3'+rand(1,2)+'.jpg"></center>'
			'You ran to the room and opened the door just started watching.'
			'Then, what you saw there was expected: Sonya was on her knees and took the dick in your mouth Sergey Borisovich'
			'Sergei heard her say: -"Yes, here, good baby, Try deep, here, yes, very good, continue..."'
			'-"Sergey Borisovich, I`m tired of sucking, fuck me doggy style on the bed, as the last whore on the planet!", a fucking smile says Sonia'
			'After Sonya went hand, You have nothing to surprise she could not.'	
			dynamic $masturb_gg
			act 'Further': 
				cls
				minut += 5
				horny += 15
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev2_4'+rand(1,2)+'.jpg"></center>'
				'Sergei turned Sonya cancer and began rhythmically to fuck. Sony`s face was read fun, she liked sex more than anything else, and after a few minutes she began to cum like a machine gun, it was shaking, face blurred in various grimaces.'	
				dynamic $masturb_gg
					act 'Further': 
					cls
					minut += 5
					horny += 15
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev2_5'+rand(1,2)+'.jpg"></center>'
					'After playing with her holes, Sergey was at the peak of orgasm and decided to finish Sonya in her mouth.'	
					dynamic $masturb_gg
					'When it was over, what would you have not noticed, You quickly shut the door and went about his business.'
					act 'Escape': gt'shulgahome'
				end
			end
		end
	end	
}
!Gossip with Sonia, If burned her sex a couple of times in this hut.
$vanna_bazar_sonya = {
	cls
	ev_sonya_day = daystart
	ev_sonya_count -= 1
	sonya_bazar_day = daystart
	sonya_bazar_count -= 1
	sh_sonya_bazar += 1
	minut += 5
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/b.jpg"></center>'
	'Sonia Ivanko ordinary girl, but Sonia once inadvertently drunk on diskach club and fucked her in the mouth in a circle with Vitek Kotov buddies. After that, many girls avoided Sonia, and boys consider her a whore and stick on every corner with offers to have sex.'

	sonya_textb_vanna = RAND(1,7)
	if sonya_textb_vanna = 1:$sonya_textb_vanna = 'You are not a long time conversing on different topics.'
	if sonya_textb_vanna = 2 and SchoolAtestat = 0:$sonya_textb_vanna	= 'You rasprashivat about school performance, Sonya says: -"If you find an approach to teacher, the evaluation will be positive without any effort and homework!"'
	if sonya_textb_vanna = 2 and SchoolAtestat = 1:$sonya_textb_vanna	= 'You ask about the work, Sonya shrugs and says,: -"Nowadays, the work is bad, you know! Virtue-steeper, there help, here to help, so that money for the life of me missing"'
	if sonya_textb_vanna = 3:$sonya_textb_vanna = 'You often ask whether it comes to Sergei, Sonia honest answers: -"Well, a couple of times a week I go, sometimes more often, sometimes less as the money needed, so suck, You do not like a fool, you know my methods. This Guys always without money, But adult uncle never hurt, plus fun getting."'
	if sonya_textb_vanna = 4:$sonya_textb_vanna = 'Sonya tells of his adventures.'
	if sonya_textb_vanna = 5:$sonya_textb_vanna = 'Sonia tells an interesting story.'
	if sonya_textb_vanna = 6:$sonya_textb_vanna = 'You chat about, who both spent the day.'
	if sonya_textb_vanna = 7:$sonya_textb_vanna = 'You Sonya different share news and gossip.'

	'<br><<$sonya_textb_vanna>><br>'

	if sonya_bazar_count = 0:
		'Sorry <<$gop_name_gg>>, I have time to go, next time chat.'
	else
		act 'More chat': dynamic $vanna_bazar_sonya
	end

	if sh_sonya_bazar > 5 and mesec <=0:
		act 'Offer to take a bath': dynamic $vanna_sonya_lesb
	end
	if sh_sonya_bazar >= 25 and serge_shulgin >= 50 and sonya_bazar_count >= 1 and vagina >=1:
		act 'Suggest Sonia fuck with Sergey': dynamic $gg_sonya_serg_sex
	end

	act 'Escape': gt'shulgahome'
}

$vanna_ev_sonya = {
	if soniaPS => 1 and hour <= 23 and (week < 6 and hour >= 16 or week >= 6 and hour >= 10):
		if RAND(0,100) <= 80 
			dynamic $vanna_ev1_sonya
		else
			dynamic $vanna_ev2_sonya
		end
	end
}
!gg and Sonia take a bath
$vanna_sonya_lesb = {
	cls
	minut += 5
	lesbian += 1
	girl += 1
	hapri = 0
	mop = 1
	sweat = -3
	if frost > 0:frost = 0
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev1_1.jpg"></center>'
	'You are offering: -"Sonia come with a bath"'
	'-"And let`s", fun meets Sonya'

	act 'Further': 
		cls
		minut += 5
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev1_2'+rand(1,2)+'.jpg"></center>'
		'Basking in the bath, not talking to you for a long time.'

		act 'Further': 
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev1_3'+rand(1,2)+'.jpg"></center>'
			'Suddenly Sonya brings his lips to kiss you and your.'

			act 'Further': 
				cls
				minut += 5
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/ev1_4'+rand(1,3)+'.jpg"></center>'
				'Going below, Sonya dobiraetsya clitoris and starts to fondle.'	
				if horny >=70:
					orgasm += 1
					horny = 0
					manna += 35
					willpower +=20
					'From skillful tongue Sony you a couple of minutes with a loud groan finished.'
				end	
				'-"Well <<$gop_name_gg>> You liked my tongue?", playfully asks Sonia'
				'-"Yes, it was very nice, let you do the same."'
				'-"As a next time, Now I have been waiting at home, gotta run".'
				'Sonya smacking your lips starting to come.'

				act 'Escape': gt'shulgahome'
			end
		end
	end
}
!Sonia suggests marafet
$vanna_ev1_sonya = {
	cls
	minut += 2
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/m.jpg"></center>'
	'You went to the bathroom and saw Sonya, which suggests marafet.'

	act 'Chat': dynamic $vanna_bazar_sonya
	if sh_sonya_bazar > 5:
		act 'Offer to take a bath': dynamic $vanna_sonya_lesb
	end
	if sh_sonya_bazar >= 25 and serge_shulgin >= 50:
		act 'Suggest Sonia fuck with Sergey': dynamic $gg_sonya_serg_sex
	end

	act 'Escape': gt'shulgahome'
}
!Sonya is sitting on the toilet
$vanna_ev2_sonya = {
	cls
	minut += 2
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna/sonya/m.jpg"></center>'
	'You went to the bathroom and saw Sonya, which sits on the toilet.'
	'You do not give her troubled, apologizing go.'
	act 'Escape': gt'shulgahome'
}

!BATH-------------------------------------------------
if $ARGS[0] = 'bath':
	CLOSE ALL

	$metka = $ARGS[0]
	$loc = $CURLOC
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cla
	*clr
	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)
	cls
	minut += 1
	gs'stat'
	'<center><b><font color = maroon>Bathtub</font></b></center>'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vanna.jpg"></center>'
	'Bathroom close and very unpretentious. Above the sink hanging <a href="exec:GT ''mirror'',''start''">mirror</a>.'

	act 'Leave bathroom': gt'shulgahome'

dynamic $shower
dynamic $bteeth
dynamic $tampon
dynamic $quickwash
dynamic $wearpan
dynamic $basin


	if cumfrot > 0:
		act 'Scour semen from clothing':
			cls
			cumfrot = 0
			minut = minut + 15
			gs'stat'

			'<center><img src="images/pic/frotsp.jpg"></center>'
			'You rinse the semen stains from your clothes.'

			act 'Finish': gt 'shulgahome', 'bath'
		end
	end


	if klisma = 1 and klismaday ! daystart:
		act 'Give yourself an enema (0:05)':
			cla
			*clr
			minut += 5
			klismaday = daystart
			klismaday1= 1
			'<center><img src="images/picV/klisma.jpg"></center>'
			'You give yourself an enema and clean your intestines. Your ass is now ready for anal sex.'

			act 'Finish':gt 'shulgahome', 'bath'
		end
	end

	if analplug = 1 and analplugin = 1:
		act 'Remove the butt plug (0:05)':
			cla
			*clr
			minut += 5
			analplugIN = 0

			if anus < 30:anus += 1

			'<center><img src="images/body/analplug.jpg"></center>'

			'You bent over and took out the butt plug.'

			act 'Finish':gt 'shulgahome', 'bath'
		end
	elseif analplug = 1 and analplugin = 0 and klismaday1= 1 and plugday ! daystart:
		act 'Insert a butt plug (0:05)':
			cla
			*clr
			plugday = daystart
			minut += 5
			analplugIN = 1

			if anus < 10:anus = anus + 5
			if anus >= 10 and anus < 20:anus += rand(1, 2)
			if anus >= 20 and anus < 30:anus += rand(0, 1)

			'<center><img src="images/body/analplug.jpg"></center>'

			if butpluguse > 0:'You bent over and inserted the butt plug.'
			if butpluguse = 0:butpluguse = 1 & '"If I don''t use it then why did I buy it!" you thought. You decided to take a closer look while thinking, "It is necessary to start developing my ass so I could have great adventures someday, you could even say a huge and thick adventures with crimson heads, uh, now I got carried away." You scratched your head. Then you directed it in your ass, it was a bit painful at first, but as soon as the widest part was plunged into the murky depths of your anus it became easier to push it all the way.'

			act 'Leave':gt 'shulgahome', 'bath'
		end
	end

	if pregtest > 0:
		act 'Do a pregnancy test':
			cla
			pregtest -= 1

			gs 'stat'

			if preg = 1:
				'The test showed the two strips. you are pregnant.'
			else
				'The test showed one band.'
			end

			act 'Further':gt 'shulgahome', 'bath'
		end
	end

	if vibrator = 1 and vibratorIN = 1:
		act 'Remove the vibrator (0:05)':
			cla
			*clr
			minut += 5
			vibratorIN = 0

			if vagina < 30:vagina += 1

			'<center><img src="images/etogame/vibrator.jpg"></center>'
			'You bend over the sink and take the vibrator out of your pussy.'

			act 'Finish':gt 'shulgahome', 'bath'
		end
	elseif vibrator = 1 and vibratorIN = 0:
		act 'Insert the vibrator in your vagina (0:05)':
			cla
			*clr
			minut += 5
			vibratorIN = 1

			if vagina < 30:vagina += 2

			'<center><img src="images/etogame/vibrator.jpg"></center>'
			'You bend over the sink and inserted the vibrator in your pussy.'

			act 'Finish':gt 'shulgahome', 'bath'
		end
	end

!Sonia opening event in the bathroom
	if soniaPS >= 2:
		if RAND(0,100) >= 90 and sh_sonya_sexev > 2 and sonya_bazar_count > 0 and ev_sonya_count > 0:
			dynamic $vanna_ev_sonya
		elseif RAND(0,90) <= 5 and serge_shulgin >= 20 and sexev_sonya_count > 0 and hour <= 23 and (week < 6 and hour >= 16 or week >= 6 and hour >= 10):
			dynamic $vanna_sexev_sonya
		end
	end
end
!============================================================================================================!
!KITCHEN--------------------------------------------------------------------------------------------------KITCHEN!
!============================================================================================================!
!Event in the kitchen with gopotoy:
$gang_sex_ev1 = {
	cls
	minut += 2
	gangsexroom_day = daystart
	gangsexroom_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang1.jpg"></center>'
	'When you come to the kitchen, There waiting for you three drunken boys. Seeing you, they were glad, and were about to be expanded on your desk, but you have to kind of resist.'

	act 'Further':
		cls
		minut += 3
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang2.jpg"></center>'
		'Vitek hold your hair, <<$shulga_name_rnd>> I am trying to cope with your hands.
		-"Fuck, <<$gop_name_gg>> do not build ourselves out of hymen, Spreading Legs", said Dan.
		He wanted to study the condition of your gap and you put his hand into her panties and began to explore your pussy.
		Defenseless situation you a little excited, so she opened pussy, and from it flowed juice, and the ass ring also opened slightly in anticipation of a member.'

		act 'Further':
			cls
			minut += 5
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang3.jpg"></center>'
			'You squatted, but you still tried to resist.
			- "<<$gop_name_gg>> Stop faces here we build, Attend to normal, not the first time the...", Dan said and ordered the boys be from different sides, and you suck all the good.'	

			act 'Further':
				cls
				minut += 5
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang4.jpg"></center>'
				'Yes, you do not suck against their mighty sausages, obsosyvat started with at the beginning of Vic, Once in your mouth cock began to grow rapidly and you`re barely able to swallow it. 
				Suck it a little, Dan pulled you by the hair of his friend and you`re sucking the second term. Dan was more unfettered, therefore I wanted to push his friend to you on the eggs, and he began to peck. 
				But you it was already no stranger to you safely, expertly took his dick the entire length in the mouth. Later in the game you joined Bob and everyone turns sucking dick.'	

				act 'Further':
					cls
					minut += 10
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang5.jpg"></center>'
					'Gradually, the guys started to undress and now your body is put on the table and you feel his forage cap, in you that-something breaks. Bob immersing dick in pussy began to fuck measured, the other guys you masturbate and do not forget to suck.
					Vitek says: - "<<$shulga_name_rnd>>, Fall place for me, I want it in the ass!"'	

					act 'Further':
						cls
						minut += 10
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang6.jpg"></center>'
						'You throw on the floor and Vitek enters your ass.
						- "There, she, narrowish!", says Victor
						- "Yes, Che you drive, submerge normal member, here you see, and I said narrow", Dan chuckled komentiruet simultaneously thrusting his dick in your mouth.'	

						act 'Further':
							cls
							minut += 10
							gs'stat'
							'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang7.jpg"></center>'
							'<<$shulga_name_rnd>> speaks: - "You until it spiers, and I`ll masturbate, I do not want to wait until someone-it frees a place for me. Deng her well Waffles, We have three holes, and she, too, three. So let`s expand on the couch ok, all of it will be convenient".
							Guys did not argue, as the arguments of Basil were undeniable and you dragged him into the room on the sofa.
							You last twenty minutes continuously in three holes fucked. You were so good and you can easily take on the eggs whose-the member, not being afraid of what`s behind you fuck in two holes and your head from bumps all the time flies forward-ago.
							The pussy and ass members climbed easily and not forced. You just went mad and enjoyed their members. 
							The holes between the legs were so rastrahany, that easily takes members, especially ass. She had not closed, even if you try to squeeze the muscles ringlet.'	
							if horny >=70:
								orgasm += 1
								horny = 0
								'Having an orgasm, guys give you respite for a couple of minutes, but then begin to clatter furiously all your slots.'
							end

							act 'Further':
								cls
								minut += 10
								gs'stat'
								'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/event/gang8.jpg"></center>'
								'Dan is already tired of it all, he proposes to end and builds all around you. Before your face three dick, that you drochat. Some of you are helping your mouth, and who-Fingering the hands, on the machine waiting for their portion of the seed. 
								The first pours into your mouth his sperm Dan, You eagerly swallow it and then to have fires Vitek. Sperm are so many, that you hardly have time to swallow it. 
								Following the ready <<$shulga_name_rnd>>, you do not always have time to catch all the cum, so it gets you in the face and even on tits.
								- "Videsh how fucking fuck, and you show off!", says Dan.
								You said nothing, cute smile.'
								act 'Escape': dynamic $shkuh
	
							end
						end
					end
				end
			end
		end
	end
}
!---------------!
!-----Kitchen-----!
!---------------!
$shkuh = {
	cls
	minut += 1
	gs'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh.jpg"></center>'
	rand_serg_buh=rand(1,100)
	if rand_serg_buh < 10 and hour >= 18 and hour < 21:'In the kitchen, sitting at the table <<$serg_obr>> <a href="exec:gt ''Serge_kuh'',''kuh_buh''">Sergei</a> and drinking vodka.'
	if rand_serg_buh >= 10 and hour >= 18 and hour < 21:'The kitchen prepares food <<$serg_obr>> <a href="exec:gt ''Serge_kuh''">Sergei</a>.'

	act 'Get out of the kitchen': gt'shulgahome'
	act 'Look in the fridge': dynamic $holodil

	act 'Drink a glass of water':
		cls

		if water >= 20:
			'Water you no longer climbs.'
		elseif water < 20:
			water += 5
			cumlip = 0
			fbreath = 0
			'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/voda.jpg"></center>'
			'You will be happy to drink a glass of water.'
		end

		gs'stat'
		act 'Further': dynamic $shkuh
	end
!Launch Event with gopotoy kitchen	
	kuhsex_gang = RAND(0,100)
	if kuhsex_gang <= 5 and GorSlut >=3 and gangsexroom_count > 0 and week < 6 and hour >= 0 and hour < 3: 
		dynamic $gang_sex_ev1
	end	
	
}
!===========!
!FRIDGE!
!-----------!

!filling the refrigerator:
!count-bottles of beer in a day
if beer_day ! daystart: beer_count = 2
!count-of glasses in a bottle of vodka
if vodka_day ! daystart: vodka_count = 3
!count-in soup plates in kostryule
if sup_day ! daystart: sup_count = 2

!open fridge:
$holodil = {
	cls	
	minut += 1
	gs'stat'
	if beer_count = 2:
		$r_beer = ' 2 beer bottles,'
	elseif beer_count = 1:
		$r_beer = ' 1 a bottle of beer,'
	else
		$r_beer = ''
	end

	if vodka_count = 3:
		$r_vodka = ' full bottle of vodka,'
	elseif vodka_count = 2:
		$r_vodka = ' half-empty bottle of vodka,'
	elseif vodka_count = 1:
		$r_vodka = ' a nearly empty bottle of vodka,'
	else
		$r_vodka = ''
	end

	if sup_count >= 1:
		$r_sup = ' a large pot of soup'
	else
		$r_sup = ''
	end

	if beer_count = 0 and vodka_count = 0 and sup_count = 0:$r_pusto = '<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/holodpusto.jpg"></center><br><font color = red>empty shelves.</font>'
	if beer_count > 0 and vodka_count > 0 and sup_count > 0:$r_pusto = '<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/holod'+rand(1,3)+'.jpg"></center>'
		'You open the fridge and see:<<$r_vodka>><<$r_beer>><<$r_sup>><<$r_pusto>>'	
	!drink beer		
	if beer_count > 0: 
		act 'Drink beer':
			cls
			minut += 5
			alko += 1
			beer_day = daystart
			beer_count -= 1
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/beer'+rand(1,3)+'.jpg"></center>'
			'You drank a bottle of beer'

			act 'Further': dynamic $holodil
		end	
	end
	!drink vodka
	if vodka_count > 0: 
		act 'Drink vodka':
			cls
			minut += 1
			alko +=2
			vodka_day = daystart
			vodka_count -= 1
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/vodka'+rand(1,2)+'.jpg"></center>'
			'You drank a glass of vodka'
			act 'Remove the bottle': dynamic $holodil

			act 'More zhahnut': 
				if vodka_count = 0: '<font color = red>No more vodka</font><center><img src="images/zsoft/pod_ezd/shulgahome/kuh/vodka0.jpg"></center>'
				if vodka_count > 0:
					minut += 1
					alko +=2
					vodka_day = daystart
					vodka_count -= 1
					gs'stat'
					'You poured himself another glass and drained it in one gulp'
				end
			end
		end
	end
	!Chava soup
	if sup_count > 0:
		act 'Eat a bowl of soup': 
			cls
			minut += 5
			sup_day = daystart
			sup_count -= 1
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/kuh/sup.jpg"></center>'
			if energy >= 30:
				fat = fat + 1
				'You can no longer have.'
			elseif energy >= 20 and energy < 30:
				fat = fat + 3
				energy = energy +5
				health = health +5
				manna = manna + 5

				'You pushed him through the power of a bowl of soup.'
			elseif energy < 20:
				energy = energy +10
				health = health + 10
				manna = manna + 10
				!fat = fat + 1

				'You will be happy to eat a bowl of soup.'
			end

			act 'Further': dynamic $holodil
		end	
	end
	
	act 'Close the refrigerator': dynamic $shkuh
}
--- shulgahome ---------------------------------

