# shulgahome
!============================!
!----FAMILY HUT Shulgin----!
!============================!

CLOSE ALL
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
!podgruzhaem dynamics which "gopsex"
gs'gopsex'
gs'stat'
 
!appeal to Sergei Shulgin
if serge_shulgin < 30:$serg_obr = ' uncle'
if serge_shulgin >= 30:$serg_obr = ''

'You are at the door to Shulgas apartment.'
!Entry conditions:
if week < 6 and hour >= 10 and hour < 16:
	'No one opens the door. Apparently there is no one home.'
	if serge_shulgin >=70: 'However, you have the key that Sergey gave you.' & act 'Unlock the door and enter':gt 'shulgahall'
elseif hour >= 16 and hour <= 23:
	'<center><img src="images/zsoft/pod_ezd/shulgahome/serge2.jpg"></center>'
	'The door is opened by<<$serg_obr>> Sergey who tells you that his son is not home.'
	if serge_shulgin >=30: 'He doesn''t mind if you want to come in anyway.' & act 'Enter':gt 'shulgahall'
elseif hour >= 2 and hour < 5:
	'It''s too late to visit, you don''t want to wake everyone up.'
	if serge_shulgin >=70: 'However, you have the key that Sergey gave you.' & act 'Unlock the door and enter':gt 'shulgahall'
elseif hour >= 5 and hour < 10:
	'It''s too early, they wont be out of bed yet.'
	if serge_shulgin >=70: 'However, you have the key that Sergey gave you.' & act 'Unlock the door and enter':gt 'shulgahall'
else
	'The door is opened by <<$shulga_name_rnd>> and you are invited in.' & act 'Enter':gt 'shulgahall'
end

act 'Escape':minut += 1 & gt'pod_ezd','etaj_3'
--- shulgahome ---------------------------------

