# shulga_room
!============================================================================================================!
!FULL NAME: Vasily Shulgin S. (klikuha Shulga)-------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------!
!vasya_shulgin - Counter relations: -------------------------------------------------------------------------!
!<= 50 - familiar from childhood ----------------------------------------------------------------------------------!
!> 30 - talks about the webcam work ----------------------------------------------------------------------!
!> 50 - friends, He offers to arrange a webcam show in his home --------------------------------------------!
!>= 100 - Close friends, It offers to arrange a webcam show together at his house -------------------------------!
!============================================================================================================!
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
gs'gopsex'
gs'cardgame_durak'
!Discussions daily:
!Vasya
if bazar_day ! daystart: bazar_count = 10
!Dan
if bazar_day_den ! daystart: bazar_count_den = 5
!Vitek
if bazar_day_vitek ! daystart: bazar_count_vitek = 5
!card games:
if playcardgame_day ! daystart: playcardgame_count = 2
!You saw a prostitute clothes:
if sh_hooker_day ! daystart: sh_hooker_count = 1
!----------------------------------------------------
	
sveta_rnd_name = RAND(0,3)
if sveta_rnd_name < 2:
	$sveta_rnd_name = '<<$name>>'
else
	$sveta_rnd_name = '<<$nickname>>'
end	
!relationship
$vasya_shulgin_rep = {
	if vasya_shulgin<50:
		'You and <<$shulga_name_rnd>> familiar from childhood'
	elseif vasya_shulgin>=50 and vasya_shulgin<100:
		'You and <<$shulga_name_rnd>> good friends'
	else
		'You and <<$shulga_name_rnd>> Close friends'
	end
	''
}
!============================================================================================================!
!GREAT (ROOM Shulga)---------------------------------------------------------------------A LARGE ROOM!
!============================================================================================================!
cls
minut += 1
gs'stat'
internetS = internet
'<center><b><font color = maroon>A large room</font></b></center>'
'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom.jpg"></center>'
'In front is a large sofa <a href="exec: dynamic $shultv">TV</a>, and right in the corner of a table on which lies <a href="exec:GT ''Komp'',''start''">notebook</a>.'
if hour >= 3 and hour < 7: 'On the big couch sleeping <a href="exec: dynamic $shulga_bazar_sleep"><<$shulga_name_rnd>></a>.'
	shulga_room_rnd = RAND(0,2)
	if shulga_room_rnd = 0:$shulga_room_rnd = 'In room conversing drink beer boys, sitting on the big couch:'
	if shulga_room_rnd = 1:$shulga_room_rnd = 'The room drinking beer and playing cards boys:'
	if shulga_room_rnd = 2:$shulga_room_rnd = 'The rooms drinking beer watching telly boys:'

if week < 6 and hour >= 0 and hour < 3: '<<$shulga_room_rnd>> <a href="exec: dynamic $shulga_bazar_night"><<$shulga_name_rnd>></a>, <a href="exec: dynamic $den_bazar">Dan</a> and <a href="exec: dynamic $vitek_bazar">Vitek</a>, sit down and <a href="exec: dynamic $shulga_beer">drink beer with the boys</a>'
if week >= 6 and hour >= 10 and hour < 17 or week >= 6 and hour >= 0 and hour < 3: 'On the big couch sitting <a href="exec: dynamic $shulga_bazar_day"><<$shulga_name_rnd>></a>.'

if week < 6 and hour >= 0 and hour < 3:
	act 'Drink beer with the guys':
		dynamic $shulga_beer
	end	
	act 'Playing cards': dynamic $card_game_durak
end

act 'Small sofa':
	cls
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/sdivan.jpg"></center>'
		'<center>Small sofa, You can take a nap</center>'
	act 'Move away': gt'shulga_room'
	act 'Lie down on the sofa to take a nap':
		if son < 30:
			son += 2
			health += 5
			minut += 60
			gs'stat'
			if son < 30:'You asleep about an hour.'
		elseif son >= 30: 
			minut += 5
			gs'stat'
			'You are trying to sleep, but you will not go out.'	
		end
	end
end

act 'Watch TV': dynamic $shultv

!do homework:
if shulga_lern_count > 0 and SchoolAtestat = 0 and week >= 6 and hour >= 10 and hour < 17 or shulga_lern_count > 0 and SchoolAtestat = 0 and week >= 6 and hour >= 0 and hour < 3:		
	act 'Do homework': dynamic $shulga_lern
end	

!SG wants sex:
if week >= 6 and hour >= 10 and hour < 17 and vasya_shulgin>=70 or week >= 6 and hour >= 0 and hour < 3 and vasya_shulgin>=70 or week < 6 and hour >= 0 and hour < 3 and GorSlut >=3 and alko >= 1:
	act 'Fuck': dynamic $gopsex_select
end
	
act 'Exit the room': gt'shulgahall'

!event room if turnips (GorSlut >=3), Random 5%
!Svetku catch
roomsex_gang = RAND(0,100)
if roomsex_gang <= 2 and GorSlut >=3 and gangsexroom_count > 0 and week < 6 and hour >= 0 and hour <= 2: 
	dynamic $gang_sex_room_ev1
end	

!Sonya fuck boys
if roomsex_gang >= 97 and soniaPS >=3 and sexev_sonya_count > 0 and week < 6 and hour >= 0 and hour <= 2:
	dynamic $gang_sex_sonya
end

!Sonya and Shulga
roomsex_sonya = RAND(0,100)
if roomsex_sonya <= 5 and soniaPS >=1 and sexev_sonya_count > 0 and hour >= 10 and hour <= 16: 
	dynamic $shulv_sex_sonya
end	
if roomsex_sonya <= 5 and soniaPS >=1 and sexev_sonya_count > 0 and hour >= 0 and hour <= 2: 
	dynamic $shulv_sex_sonya
end	

!If you came in dressed prostitutes
if odethooker = 1 and sh_hooker_count > 0 and week < 6 and hour >= 0 and hour <= 2:
 dynamic $sh_hooker
end 
if odethooker = 1 and sh_hooker_count > 0 and week >= 6 and hour >= 0 and hour <= 2:
 dynamic $sh_hooker
end 
if odethooker = 1 and sh_hooker_count > 0 and hour >= 10 and hour <= 16:
 dynamic $sh_hooker
end 

!clothing prostitute:
$sh_hooker = {
	cls
	sh_hooker_day = daystart
	sh_hooker_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/gopsex/body/h_'+rand(1,10)+'.jpg"></center>'
	if week < 6 and hour >= 0 and hour < 3:
		'- "Hello <<$gop_name_gg>>, Why are you dressed like a whore?, Just work with us in such a hurry, I forgot to remove the uniform?", sarcastically asks you <<$gop_name_npc>>'
		'The boys choir neighing.'
		'- "No of course, what are you here is invent, for you dressed so, comes over and you...", sadly and say you are building are not happy face'
		'- "<<$gop_name_gg>>, even have a joke and can not be, right offense, Sorry, Let us now everything is correct...", He says smiling <<$gop_name_npc>>'

		act 'Fuck': 
			shgopsex_gr_day = daystart
			shgopsex_gr_count -= 1
			dynamic $shgopsex_group
		end
		elseif hour >= 10 and hour <= 16 or week >=6 and hour >= 0 and hour < 3:
		'- "Hello <<$gop_name_gg>>, Why are you dressed like a whore?, Just work with me in a hurry?, Jam out there much change already forgotten?", mockingly asks Vaska'
		'- "Fu what you say poshlyatinu, no of course, for you dressed, and you`ve got reproachest", You are making a sad face.'
		'- "Come on, you do not take offense, joked not successful, schA all correct...", Bob justified, taking out a member of his pants.'

		act 'Fuck': 
			$gopsex_name_npc = 'Vasya'
			$gopsex_n_npc = 1
			shgopsex_vasya_day = daystart
			shgopsex_vasya_count -= 1
			dynamic $shgopsex
		end	
	end		
	act 'Leave (feigning resentment)': 
		sub += 1
		gt'shulgahall'
	end
}

!------------------!
! Event with Sonya !
!==================! 
!Event Shulga and Sonya in the big room
$shulv_sexev1_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev1_'+rand(1,3)+'.jpg"></center>'
	'You went into the room to Shulga and saw a wonderful picture of Sonya took cheek dick Bob...'
	dynamic $masturb_gg
	
	act 'Another spy':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev1_'+rand(3,6)+'.jpg"></center>'
		'Here Basil tried to shove a member as far as possible. Sonia began to move his head back-forward, closed their lips ringlet on a limb. 
		Shulga`s face was visible, he felt the caress of her quick tongue, elastic humidity rotika. All this was accompanied by an excited grunt Sony and wet squish.'
		dynamic $masturb_gg
		act 'Escape': gt'shulgahall'
	end
}
$shulv_sexev1_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_11.jpg"></center>'
	'You went into the room to see how Vasya and Sonya skillfully sucking dick at Shulga...'
	dynamic $masturb_gg
	
	act 'Watch':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_2'+rand(1,2)+'.jpg"></center>'
		'Vasya turned Sonia, I put cancer, and her hand and grabs a member is simply inserted into the vagina.
		Once a member came up to half, Sonya start to straighten the knees, not a member yet jumped into the air. Then she again took him into her, and continue to move the pelvis, nasazhivayas the penis, increasing the pace and magnitude. 
		Every movement was accompanied by her delightful Sonia loud moan and groan excited Basil.'
		dynamic $masturb_gg

		act 'Further':
			cls
			minut += 5
			horny += 10
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_3'+rand(1,2)+'.jpg"></center>'
			'Gradually, Sonia began moaning louder, turned into a kind of joyful hysterics. She literally breathless, frantically moving. Vasin member long ago got into it the entire length.
			Here it groans passed into a barely audible desperate cry. She began that-muttering and shaking in ecstasy, by inertia continues to drive a member of his.'
			dynamic $masturb_gg

			act 'Further':
				cls
				minut += 5
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_4'+rand(1,2)+'.jpg"></center>'
				'Vasily pulling member of the wet hot captivity. Leaning forward, He sent to a member of her cute disheveled face. Even without restraint, He poured out a snub to the attractive face, wherein spattering and neck, Sonya and hangers.'
				dynamic $masturb_gg
				
				act 'Escape': gt'shulgahall'
			end
		end
	end
}

$shulv_sex_sonya = {
	shulv_sexev_sonya = RAND(0,100)
	if shulv_sexev_sonya <= 40: 
		dynamic $shulv_sexev1_sonya
	else
		dynamic $shulv_sexev2_sonya
	end	
}
!Event Boys in a large room spire Sonya
!Event with Sonia #1
$gang_sexev1_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_1.jpg"></center>'
	'You went into the room and saw a kid like Sonya laid on the couch. Dan fucked her pussy, Vitek and in the mouth...'
	dynamic $masturb_gg
	
	act 'Watch':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_2.jpg"></center>'
		'Dan tired, replaced Vitka, he planted himself on Sonya and she began to ride him. Immediately he approached Bob and prisunul her mouth.'
		dynamic $masturb_gg

		act 'Further':
			cls
			minut += 5
			horny += 10
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_3.jpg"></center>'
			'<<$shulga_name_rnd>> Vitek and swapped and continued to fuck Sonia.'
			dynamic $masturb_gg

			act 'Further':
				cls
				minut += 5
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_4.jpg"></center>'
				'Guys played enough with Sonya, obkonchalsya all her face and sent in a bath.'
				dynamic $masturb_gg

				act 'Escape': gt'shulgahall'
			end
		end
	end
}
!Event with Sonia #2
$gang_sexev2_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev2_'+rand(1,2)+'.jpg"></center>'
	'You went into the room and saw a kid like Sonya happy to suck their dicks.'

	act 'Do not disturb': gt'shulgahall'
}
!Event with Sonia #3
$gang_sexev3_sonya = {
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev3_'+rand(1,2)+'.jpg"></center>'
	'You went into the room and saw a kid how to make Sonya guys sucking their dicks.'

	act 'Do not disturb': gt'shulgahall'
}
!the choice of the opening event 3
$gang_sex_sonya = {
	gang_sexev_sonya = RAND(0,100)
	if gang_sexev_sonya < 40: 
		dynamic $gang_sexev1_sonya
	elseif gang_sexev_sonya >= 40 and gang_sexev_sonya < 70: 
		dynamic $gang_sexev2_sonya
	else
		dynamic $gang_sexev3_sonya
	end	
}

!----------------------------------------------!
!Drink beer with the guys, opening event, etc..d. c 00 to 03!
!==============================================! 
!For years molested boys
$gang_sex_room_ev1 = {
	cls
	minut += 2
	if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
	if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
	if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
	gangsexroom_day = daystart
	gangsexroom_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_1.jpg"></center>'
	'When you went into the room, There waiting for you three drunken boys. Seeing you, they rejoiced and began to pester you. '

	act 'Further':
		cls
		minut += 3
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_2.jpg"></center>'
		'The boys began to touch you, touch your boobs.'
		'You understand, it is pointless to deny it still fucked, it is better to have fun.'

		act 'Further':
			cls
			minut += 5
			horny += 5
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_3.jpg"></center>'
			'The guys offer you a glass of beer, until you drank, their hands continued to explore your body.'
			'You giggled drunkenly, deny, but Deng pulled out his dick and suck hinted at.'	

			act 'Further':
				cls
				minut += 5
				horny += 5
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_4.jpg"></center>'
				'The boys undressed, their dicks standing up, you playfully smiling, grabbed two dick. Den suggest you sit down and take in the mouth.'	

				act 'Further':
					cls
					minut += 10
					gang +=1
					horny += 5
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_5.jpg"></center>'
					'You do not need a lot of cajoling, you do not mind a good suck.'	
					'Dan instantly unleashed his penis out of his pants, I jumped to you, heum jabbing you in the face. You obediently opened his mouth. Dan wrapped his hand around your head, slowly I began to fuck in the mouth.'

					act 'Further':
						cls
						minut += 10
						bj +=3
						throat += 1
						horny += 5
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_6.jpg"></center>'
						'And they have had another five minutes in the mouth. Only now you have swallowed their members take turns. you <<$gop_sextext2>>, thrusting members directly into the throat.'
						'You really love it, when you <<$gop_sextext3>> so in your mouth and you just flowed... The guys all the time what you are sentenced slut and how cool they suck.'
						'From this you even more excited.'	

						act 'Further':
							cls
							minut += 10
							horny += 10
							mastr += 1
							gs'stat'
							'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_7.jpg"></center>'
							'When they played enough to your mouth, you put on the bed.' 
							if analplugin = 1:
								'Vitek enthusiastically have your ass which had anal plug.'
								'Deng said happily: -"<<$gop_name_gg>> I`m surprised your preparedness, because she knew well, that you in the ass <<$gop_sextext1>> will, developed..."'
								'-"Learned a bitter lesson, not to you as you come, so then everything hurts", fun you answer.'
								'The boys laughed loudly and continued to explore your body.'
							end
							'Now they began to play with your pussy. Vitek thrust in her fingers.'	

							act 'Further':
								cls
								minut += 10
								horny += 10
								sex += 1
								gs'stat'
								'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_8.jpg"></center>'
								'On the couch on top of Dan, furiously spiers, stroking your buttocks. Your deaf moans told, that you all like it. 
								Just I heard a distinct sound of beating you Denisovs eggs and then he became even stronger in you grind your dick.
								Vitek took you by the head and stuck in the mouth, saying at the same time pretty loud: - yes, bitch, yes! snarling viciously while. 
								After a couple of seconds <<$shulga_name_rnd>> standing near you and took his penis in his hand began to masturbate you.'

								act 'Further':
									cls
									minut += 10
									horny += 10					
									gs'stat'
									'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_9.jpg"></center>'
									'Now you put on Vaska`s dick and gave in each hand member.
									You dutifully performed their whim, greedily breathed and stared at them with his bleary-eyed drunk.'							

									act 'Further':
										cls
										minut += 10
										horny += 5
										gs'stat'
										'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_10.jpg"></center>'
										'Suddenly the boys offered immediately <<$gop_sextext1>> you in all holes.'
										if analplugin = 1:
											'Allegedly, not good, that free holes are plug cocks, it ought to be replaced by a member.'
										elseif analplugin = 0:		
											'Allegedly, not good, that the free hole is idle and it is necessary to use it, too.'
										end
										'You do not have anything against, saying: -"Could be so, but with the beginning pour me another drink for anesthesia, and now again awake rudely to fuck my point, not caring about the pain sensation".'
										'The arguments were convincing, and sent over a bottle of Vaska.'

										act 'Further':
											cls
											minut += 10
											alko += 2
											cumspclnt = 2
											gs 'cum_cleanup'
											fbreath = 0
											gs'stat'
											'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_11.jpg"></center>'
											'You have opened and handed the bottle. Boys in anticipation of the continuation, They looked at how you drank greedily from the bottle.'
											'-"Nihuya <<$gop_name_gg>> you give, I decided to drain the bottle?"'
											'-"Ugu", bellowed you without stopping to drink'

											act 'Further':
												cls
												minut += 10
												horny += 5
												fat-=1
												anal += 1
												gs'stat'
												'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_12.jpg"></center>'
												if analplugin = 1:
													analplugin = 0
													'Dan pulled out of your ass anal plug.'
												end
												if lubri > 0:
													lubri -= 1
													agape = 1
													agapetime = totminut
													horny += 20
													'You asked to grease lubricated anal ass, that was in your handbag.'
												elseif lubri = 0:
													agape = 2
													agapetime = totminut
													horny += 10
												end
												'After Vitek lay down on the sofa and put you on it, Dan joined up your ass and abruptly entered.
												Bob went from the front, vzdrochnuv bit his dick, you run it in his mouth and began to slowly nasasyvayut.'

												act 'Further':
													cls
													minut += 10
													gs'stat'
													'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_13.jpg"></center>'
													'Your drunken lyba and whorish expression eyes never left you all the time until you waffle dick and the other two were filled your holes.'
													if horny >=70:
														orgasm += 1
														manna += 35
														fat-=1
														horny = 0
													'Having an orgasm, guys give you respite for a couple of minutes, but then begin to clatter furiously all your slots.'
													end
													'It lasted a long time, then the guys decided to change.'

													act 'Further':
														cls
														minut += 10
														horny += 10
														gs'stat'
														'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_14.jpg"></center>'
														'You moan, openmouthed, closing your eyes and your whole body shook from the powerful rear shocks. Upturned head was just at the right level so Dan just sat down immediately silenced his eldoy. 
														On-no other word, as the moans immediately subsided and only the first couple of seconds, it was incomprehensible bellowing and surprise open your eyes. Realizing what was happening, you shut them again and began humbly to take a hui. 
														Dan took the initiative, or rather your head in his hands and began to waffle mouth. He then poked at her cheeks, fanning them with his dickhead, then he sank half and slowly pulled, then I ask you to stick his tongue and slapped him on the face and, simply sharply fucked in the mouth. 
														All this he accompanied vulgar epithets to your address.'

														act 'Further':
															cls
															horny +=10
															minut +=10
															$boy = 'Vitka'
															sexpartkno = 1
															spafinloc = 11
															gs 'cum_manage'
															$boy = 'Dan'
															spafinloc = 7
															gs 'cum_manage'
															$boy = 'Shulga'
															spafinloc = 7
															gs 'cum_manage'
															swallow += 1
															facial += 1
															energy -= 2
															son -= 2
															gs'stat'
															'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_15.jpg"></center>'
															'More minutes 20, You twisted and twirled as they wanted, You really have nothing to think. 
															The first to finish decided Vitek, saying, that it can not anymore, it`s time to. You put on your back, then began profusely to finish, flooding tired, but pretty face today whore. 
															Sperm guys had a lot of, so you had to take all narrowed eyes on her body. Then you finish with his arms raised his tummy, boobs, face and licking fingers on shaky legs went into the bathroom.'

															act 'Escape': gt 'shulgabath'	
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
}
!consent to sex if you get drunk years
$drunken_sex_yes = {
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/yes'+rand(1,6)+'.jpg"></center>'
	'All kind you showed kid, that do not mind having some fun with them.'
	'Guys ask you to show her ass and boobs'
	
	act 'Show ass': dynamic $drunken_body_popa
	act 'Show pussy': dynamic $drunken_body_piz
	act 'Show tits': dynamic $drunken_body_sisi
	act 'Masturbate': dynamic $drunken_body_mast
}
!show ass
$drunken_body_popa = {
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/popa'+rand(1,11)+'.jpg"></center>'
	'<<$poza_txt>>'
	'<<$poza_gop_txt2>>'
	'<<$poza_gop_txt>>'

	act 'Further': dynamic $drunken_sex
}
!show pussy
$drunken_body_piz = {
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/piz'+rand(1,10)+'.jpg"></center>'
	'Osorno kid showing her pussy.'

	act 'Further': dynamic $drunken_sex
}
!show boobs
$drunken_body_sisi = {
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sisi'+rand(1,11)+'.jpg"></center>'
	'Osorno show your tits kid.'

	act 'Further': dynamic $drunken_sex
}
!masturbate
$drunken_body_mast = {
	cls
	minut += 5 
	horny +=15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/mast'+rand(1,10)+'.jpg"></center>'
	'Do you masturbate in front of the children.'
	dynamic $masturb_gg

	act 'Further': dynamic $drunken_sex
}
!drunk sex
$drunken_sex = {
	cls
	minut += 5 
	horny +=10
	bj +=3
	sub += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/bj'+rand(1,13)+'.jpg"></center>'
	'The boys gathered around you, and began randomly hollow mouth. Your hand randomly jerked off two of the three free dick. Your head went quickly from the member to the member, each considered it his duty to push you to your machine deep throat. 
	So <<$gop_sextext2>> you minutes 10. For the cheeks, throat, with his tongue hanging out - we wanted. Your sucking mouth passed from member to member, forcing the guys moan of pleasure.'

	act 'Further':
		cls
		minut += 20 
		horny +=10
		sex += 1
		gs'stat'	
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/sex'+rand(1,22)+'.jpg"></center>'
		dynamic $gg_devst_deflor
		'Changing one-friend, boys <<$gop_sextext2>> You then pussy, in the mouth, then separately, then together.'
		'<<$gop_text_npcr>> twirled like you want, changing attitudes and dicks in your holes fucked more minutes 20, You really have nothing to think.'
		dynamic $gg_sex_orgasm

		act 'Further':
			cls
			minut += 5 
			horny +=5
			facial += 1
			temp = rand(0,2)
			$boy = 'Dan'
			sexpartkno = 1
			if temp = 0:spafinloc = 14
			if temp = 1:spafinloc = 11
			if temp = 2:spafinloc = 12
			$boy = 'Shulga'
			sexpartkno = 1
			spafinloc = 11
			if temp = 0:spafinloc = 11
			if temp = 1:spafinloc = 12
			if temp = 2:spafinloc = 14
			$boy = 'Vitka'
			sexpartkno = 1
			if temp = 0:spafinloc = 12
			if temp = 1:spafinloc = 14
			if temp = 2:spafinloc = 11
			son -=2
			if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
			if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
			if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
			gs'stat'	
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/cum'+rand(1,9)+'.jpg"></center>'
			'Guys you obkonchalsya.'
			if GorSlut <3:
				GorSlut = 3
				'Dan told you: -"Now you total davalka, Congratulations!, Remember this day, Now we will be to fuck you where we want and how we please!"'
			end
			act 'Further': dynamic $drunken_sleep
		end
	end
}
!abstaining from sex if you get drunk turnip years: GorSlut < 3 (If turnips >= 3, the failure will not be accessible)
$drunken_sex_no = {
	cls
	minut += 5 
	dom +=1
	health -= 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sleep'+rand(1,17)+'.jpg"></center>'
	'You said, that if you will pester you`ll kick and scream the house down!'
	'<<$shulga_name_rnd>> said -"Well fuck it, Night yard, the whole house will put on the ears."'
	'Guys you have lost any interest and continued to thump.'

	act 'Fall asleep': dynamic $drunken_sleep
}
$drunken_sleep = {
	cls
	minut += 180 
	if son < 30: son += 5
	health -= 10
	manna -= 25
	willpower -=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/pohmel'+rand(1,4)+'.jpg"></center>'
	'You passed out on the floor, slept an hour 3, waking up in the night, headache and you vaguely remember, that happened yesterday.'
	'You disheveled barely rose from the floor, focusing eyes examined the room, the boys have not been, Only Vaska was sleeping on his bed.'

	act 'Up': gt'shulga_room'
}	

$shulga_beer = {
	if alko < 6: 
		cls
		minut += 5 
		alko += RAND(1,2)
		cumspclnt = 2
		gs 'cum_cleanup'
		fbreath = 0
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/beer'+rand(1,8)+'.jpg"></center>'
		'<<$gop_text_beer2>>'

		act 'Another drink': dynamic $shulga_beer
		act 'Move away': gt'shulga_room'
	else
		cls
		minut += 5 
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/Pjanaja'+rand(1,8)+'.jpg"></center>'
		'You could hardly stand on his feet'
		'The boys noticed it began to harass you'
		'<<$gop_beer_drova>>'

		if 	GorSlut < 3:
			act 'Resist': dynamic $drunken_sex_no
			act 'Do not resist': dynamic $drunken_sex_yes
		else
			act 'Do not resist': dynamic $drunken_sex_yes
		end
	end	
}
!------------------------------------!
!TV porn channel, opening event, etc..d.!
!====================================! 
!watch porn TV
$view_pornotv = {
	act 'Watch porn channel':
		cls
		minut += 30
		manna += 4
		willpower = willpower + RAND(5,10)
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,5)+'.gif" width="748" height="540"></center> You switched to porn channel.'
		'You are currently viewing porn about 30 minutes.'
		act 'Close preview': gt'shulga_room'
	end
}
!Group Event with porn 0 to 2 night weekdays, when gopota hang out...
$view_pornotv_evgr = {
act 'Watch porn channel':
	cls
	minut += 10
	manna += 4
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,5)+'.gif" width="748" height="540"></center> You switched to porn channel.'
	'Guys excited looking at porn and started to pester you.'
	if GorSlut < 3: 
		act 'Escape': gt'shulga_room'
	end

	act 'Suck':
		cls
		minut += 10
		horny += 10
		bj += 3
		if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
		if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
		if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/bj'+rand(1,13)+'.jpg"></center>'
		'The boys took out their members and giggling wheeled pipiskami you in the face.'
		'You dutifully sat on his haunches and Vitek took his penis out of his pants sports. You wrapped around his own <<$liptalk3>> hard cock and began to suck. Dan and Bob Ryzhov Shulgin came to you and got its members. You took turns to handle cocks his mouth caressing those, it is not in your mouth with your hands.'
		if GorSlut >= 3 and horny < 30 or GorSlut < 3:

			act 'Further':
				cls
				minut += 10
				horny += 5
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
				'Guys you obkonchalsya'
				act 'Finish': gt'shulga_room'
			end
		else
			'<br>You perevozbudilsya and kids started to ask what would have fucked'
			act 'Fuck':
				cls
				horny += 10
				minut += 20
				sex +=1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/sex'+rand(1,23)+'.jpg"></center>'
				'Guys unceremoniously took turns to fuck you. Whom-you suck, whom-the wanker, who-then fuck you. This idyll lasted minutes 20.'
				if horny >=70:
					orgasm += 1
					horny = 0
					'The abundance of surging emotions you`re broke and finished in front of kids.'
					'In the throes of orgasm, You did not realize what was going on. Who-the enthusiasm of the boys said,: -"Hahaha, See how our slut shakes"'
					act 'Watch':
						cls
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/kaif'+rand(1,7)+'.jpg"></center>'
						'The boys looked at you and obscenely commented, They said what the fuck are you and how they were lucky <<$gop_sextext1>> trouble-free this whore.'
						act 'Further':
							cls
							minut += 10
							horny += 5
							son -= 1
							temp = rand(0,2)
							$boy = 'Dan'
							spafinloc = 11
							sexpartkno = 1
							gs 'cum_manage'
							$boy = 'Shulga'
							sexpartkno = 1
							spafinloc = 11
							gs 'cum_manage'
							$boy = 'Vitka'
							sexpartkno = 1
							spafinloc = 11
							gs 'cum_manage'
							swallow += 1
							facial += 1
							gs'stat'
							'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
							'Guys you obkonchalsya'

							act 'Finish': gt'shulga_room'
						end
					end	
				else
					act 'Further':
						cls
						minut += 10
						horny += 5
						son -= 1
						temp = rand(0,2)
						$boy = 'Dan'
						spafinloc = 11
						sexpartkno = 1
						gs 'cum_manage'
						$boy = 'Shulga'
						sexpartkno = 1
						spafinloc = 11
						gs 'cum_manage'
						$boy = 'Vitka'
						sexpartkno = 1
						spafinloc = 11
						gs 'cum_manage'
						swallow += 1
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
						'Guys you obkonchalsya'

						act 'Finish': gt'shulga_room'
					end
				end	
			end	
		end
	end
end

}
!Event viewing porn channel with Vaska
$view_pornotv_vasya = {
	act 'Watch porn channel':
		cls
		minut += 10
		manna += 4
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,5)+'.gif" width="748" height="540"></center> You switched to porn channel.'
		if vasya_shulgin <20:'<<$shulga_name_rnd>> excited looking at porn. Have you noticed a bulge in his groin area.'

		if vasya_shulgin >=20 and vasya_shulgin <50:'<<$shulga_name_rnd>> excited looking at porn, He pulled out his dick and began to masturbate with you, I asked a couple of minutes you masturbate him.'
		if vasya_shulgin >=50 and vasya_shulgin <70:'<<$shulga_name_rnd>> excited looking at porn, He pulled out his dick and began his nadrachivat, You asked him to suck.'
		if vasya_shulgin >=70:'<<$shulga_name_rnd>> very excited looking at porn and unceremoniously walked up to you and nasodil your head on his penis. You do not even have time to understand anything.'	 

		if vasya_shulgin < 70:
			act 'Escape': gt'shulga_room'
		end
		if vasya_shulgin >=70 and GorSlut < 3: 
			act 'Suck':
				cls
				minut += 10
				bj += 1
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/bj'+rand(1,11)+'.jpg"></center>'
				'<<$shulga_name_rnd>> blissfully I watched as you own <<$liptalk3>> sucked his hard cock.'

				act 'Further':
					cls
					minut += 10
					$boy = 'Shulga'
					sexpartkno = 1
					spafinloc = 11
					gs 'cum_manage'
					spafinloc = 6
					gs 'cum_manage'
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/cum'+rand(1,10)+'.jpg"></center>'
					'<<$shulga_name_rnd>> I could not long endure such bliss and pour all, he has accumulated on your face.'
					'Member tucked in his pants and changed the channel, I stared into zombies box, not showing interest in you.'
					act 'Escape':gt'shulga_room'
				end 
			end
		end
		if vasya_shulgin >=20 and vasya_shulgin <50:
			act 'Masturbate':
			cls
			minut += 20
			horny += 5
			$boy = 'Shulga'
			sexpartkno = 1
			spafinloc = 13
			gs 'cum_manage'
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/hj'+rand(1,7)+'.jpg"></center>'
			'<<$shulga_name_rnd>> I put your hand on his penis and began to move up-down showing, that you need to do. When he removed his hands, you continued to move.'
			'He relaxed and in a couple of minutes of bliss finished your capable hands. <<$shulga_name_rnd>> Member tucked in his pants and began to watch TV, ignoring you.'
				act 'Escape': gt'shulga_room'
			end	
		end	
		if GorSlut >= 3 and vasya_shulgin >=70:
			act 'Suck':
				cls
				minut += 5
				bj +=1
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/bj'+rand(1,11)+'.jpg"></center>'
				'<<$shulga_name_rnd>> blissfully watched as your <<$liptalk3>> They wrapped around his hard cock and began to actively suck.'

				act 'Further':
					cls
					minut += 10
					horny += 15
					sex +=1
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/sex'+rand(1,10)+'.jpg"></center>'
					dynamic $gg_devst_deflor
					'<<$shulga_name_rnd>> You laid on the couch and began rhythmically <<$gop_sextext1>>.'
					dynamic $gg_sex_orgasm

					act 'Further':
						cls
						minut += 5
						$boy = 'Shulga'
						sexpartkno = 1
						spafinloc = 11
						gs 'cum_manage'
						gs'stat'	
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/cum'+rand(1,10)+'.jpg"></center>'
						'Cum on you, <<$shulga_name_rnd>> Member tucked in his pants and changed the channel, I stared into zombies box, is not showing interest in you.'

						act 'Escape':gt'shulga_room'
					end
				end	
			end
		end	
	end
}
!----------------------------------!
!TV in the great room Vasya!
!==================================! 
$shultv = {
	rndtvs=rand(1,100)
	cls
	if rndtvs>10: minut += 30
	if rndtvs>10: manna += 10
	if rndtvs>10: willpower = willpower + RAND(1,5)
	if rndtvs<=10: minut += 5
	gs'stat'
	
	shulga_tv_rnd = RAND(0,3)
	if shulga_tv_rnd = 0:$shulga_tv_rnd = 'The TV goes'
	if shulga_tv_rnd = 1:$shulga_tv_rnd = 'On the TV show'
	if shulga_tv_rnd = 2:$shulga_tv_rnd = 'Reveal'
	if shulga_tv_rnd = 3:$shulga_tv_rnd = 'Goes'

	shulga_tv_rand = RAND(0,11)
	if shulga_tv_rand = 0:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvdance.gif" width="748" height="540"></center><<$shulga_tv_rnd>> Teenage music video, where the girls shake their charms.'
	if shulga_tv_rand = 1:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a documentary about animals.'
	if shulga_tv_rand = 2:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a documentary about the world.'
	if shulga_tv_rand = 3:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo3.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a documentary about nature.'
	if shulga_tv_rand = 4:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo4.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a documentary film about the ocean.'
	if shulga_tv_rand = 5:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> the much-loved Soviet comedy.'
	if shulga_tv_rand = 6:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> Import blockbuster.'
	if shulga_tv_rand = 7:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino3.gif" width="748" height="540"></center><<$shulga_tv_rnd>> Old Western.'
	if shulga_tv_rand = 8:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvmult1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> relatively new import cartoon.'
	if shulga_tv_rand = 9:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvmult2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> old cartoon.'
	if shulga_tv_rand = 10:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvsport1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> fight without rules.'
	if shulga_tv_rand = 11:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvsport2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> football.'

	if rndtvs>10:'<<$shulga_tv_rand>> <br> You promastrivaete about TV 30 minutes.' 
	if rndtvs<=10:'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvrekl'+rand(1,4)+'.gif" width="748" height="540"></center> There is advertising.'

	act 'Close preview': gt'shulga_room'
	act 'Change the channel': dynamic $shultv
	
	porno_tv_rand=RAND(0,100)
	if porno_tv_rand<50 or porno_tv_rand>=50 and week < 6 and hour >= 3 and hour <= 23 or porno_tv_rand>=50 and week >= 6 and hour > 2 and hour < 10 or porno_tv_rand>=50 and week >= 6 and hour > 16 and hour <= 23: dynamic $view_pornotv
	if porno_tv_rand>=50:
		if week >= 6 and hour >= 10 and hour <= 16: dynamic $view_pornotv_vasya
		if week >= 6 and hour >= 0 and hour <= 2:dynamic $view_pornotv_vasya
		if week < 6 and hour >= 0 and hour <= 2: dynamic $view_pornotv_evgr
	end
}
	
!--------------------------------------!
!Bazaar with Vasyanya night on weekdays 0 to 2!
!======================================! 
$shulga_bazar_night = {
	rnd_rebyata = RAND(0,7)
	if rnd_rebyata = 0:$rnd_rebyata = 'Vitka'
	if rnd_rebyata = 1:$rnd_rebyata = 'Vitek'
	if rnd_rebyata = 2:$rnd_rebyata = 'Vitya'
	if rnd_rebyata = 3:$rnd_rebyata = 'Ryzhov'
	if rnd_rebyata = 4:$rnd_rebyata = 'Kotov'
	if rnd_rebyata = 5:$rnd_rebyata = 'Dan'
	if rnd_rebyata = 6:$rnd_rebyata = 'Denchik'
	if rnd_rebyata = 7:$rnd_rebyata = 'Denis'

	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vasya.jpg"></center>'
	'<<$shulga_name_rnd>> - often hangs with his pals Dan and Vityok, diligently yoke of a steep pepper.'

	dynamic $vasya_shulgin_rep

	act 'Move away': gt 'shulga_room'
	act 'Talk':
		cls
		minut += 10
		bazar_day = daystart
		bazar_count -= 1
		if bazar_count > 0: vasya_shulgin +=1
		gs'stat'
		!Bazaar when years with turnips gorslut<3:		
		vasyan_textb = RAND(0,8)
		if vasyan_textb = 0:$vasyan_textb = 'You are not a long time conversing on different topics'		
		if vasyan_textb = 1:$vasyan_textb = 'You listen to both <<$shulga_name_rnd>> tells an interesting story'
		if vasyan_textb = 2 and SchoolAtestat = 0:$vasyan_textb = 'You talk about the school'
		if vasyan_textb = 2 and SchoolAtestat = 1:$vasyan_textb = 'You nastolgiya remember a time when at school'			
		if vasyan_textb = 3:$vasyan_textb = '<<$shulga_name_rnd>> He tells how spent the day'
		if vasyan_textb = 4:$vasyan_textb = '<<$shulga_name_rnd>> He tells a funny joke'
		if vasyan_textb = 5:$vasyan_textb = 'He tells anecdote: 
		Talking on Skatpe: - Lucy, show boobs!
		- No, you what, we are friends.
		- Be a friend, show boobs!'
		if vasyan_textb = 6:$vasyan_textb = 'He tells anecdote: 
		- Vovochka, when you come back from a disco?
		- Sooner. You`ll still sleep...'
		if vasyan_textb = 7:$vasyan_textb = 'He tells anecdote: 
		Little Johnny is worth on the street smoking a cigarette, unknown woman makes a remark to him:
		- Youngster, and your parents know, What are you smoking?
		- Aunty, and your husband knows, pestering you to strangers on the streets?'
		if vasyan_textb = 8 and vasya_shulgin < 30:$vasyan_textb = 'You talk minutes 10 on various topics.'
		if vasyan_textb = 8 and vasya_shulgin >=30 and webcamera = 1:$vasyan_textb = 'You talk on different topics.'
		if vasyan_textb = 8 and vasya_shulgin >=30 and vasya_shulgin <50 and webcamera = 0:$vasyan_textb = '<<$shulga_name_rnd>> speaks: "Then there was a new topic, you can normally raise some money on the Internet. Pro webcam chats heard?"
		-"No, but more interesting to tell", you say.
		Bob continues: -"Well you need a webcam and a computer. Regishsya on webcam site, and you can broadcast yourself to the camera via the Internet, and all kinds of suckers pay per view coin.
		And speak more openly show, so you can earn more dough.
		-"Well, I do not know, not right to sell their bodies", you say.
		Bob parries: -"But why are you invent yourself, who then sell it? Total-then a couple of hours before the camera povertet ass and you can normally cut money, It`s not on the road by a pussy to stand trade."'
		if vasyan_textb = 8 and vasya_shulgin >=50 and vasya_shulgin < 70:$vasyan_textb = '<<$shulga_name_rnd>> Asks: -"Remember I told you about the webcam chat, well, where you can earn loot fingering ass?"
		-"Aha, I remember", you answer.
		<<$shulga_name_rnd>> continuing the conversation: - "I`m here not long ago bought a Webcam, that would be on Skype with boys bazaar, If you want you can take advantage of my noutom, I do not mind..."
		-"Thank you, I think...", you say.'			
		if vasyan_textb = 8 and vasya_shulgin >=100:$vasyan_textb = '<<$shulga_name_rnd>> Asks: -"Cho like, enjoyed webcam?, spit asshole already online chat?"
		-"Yes, It was the case", undeterred answer you.
		<<$shulga_name_rnd>> continuing the conversation: - "If you that on weekends you can call me, the show will do together, zadroty pay more money if they see you as the spire online"
		-"The idea is not bad, I think...", you say.'

!Bazaar when years with turnips gorslut>=3:				
		vasyan_textb_gorslut = RAND(0,12)
		if vasyan_textb_gorslut = 0 and soniaPS = 1:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> He tells how he tore chums Sonya: "Right in the square this slut spread out on a bench, twirled like as long as we wanted with all the guys are not tired, and she has demanded such blyadina".<br> <<$rnd_rebyata>> confirmed: "Aha, I have after a couple of sticks is not standing, but it is still not appeased, mouth trying to raise my dick, requiring continued"'		
		if vasyan_textb_gorslut = 0 and soniaPS <=0:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> mestatelno says: -"Sonya on diskach happens nabuhivaetsya, it ought to be something to catch and how to fuck, drunken woman pussy not the mistress, it is so?".<br> The boys choir neighing.'		
		if vasyan_textb_gorslut = 1:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> asks: "<<$sveta_rnd_name>> well me yesterday in the park you in a circle allowed?, I know you for a long time, Like it matter, it is so?"<br> - "Yes, liked", You agree.<br> <<$rnd_rebyata>> He hinted: "it would be necessary to repeat". <br>You did not say anything, simply fucking smile.'
		if vasyan_textb_gorslut = 2 and soniaPS = 1:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> asks: "<<$sveta_rnd_name>> but as you Sonia?, I would have looked at you together, how can we ever show with all the guys arrange?"<br><<$rnd_rebyata>> adds: "Yes, our two nymphomaniac might show a" <br> - "Everything can be", smiling answer you.'
		if vasyan_textb_gorslut = 2 and soniaPS <=0:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> asks: "<<$sveta_rnd_name>> but as you Sonia?, I would have looked at you together, how can we ever show with all the guys arrange?"<br><<$rnd_rebyata>> adds: "Yes, Sonya would unleash, diskach it necessary to drink and fuck" <br> - "Everything can be", smiling answer you.'			
		if vasyan_textb_gorslut = 3 and SchoolAtestat = 0:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> says dreamily: "Oh, now would fuck our Englishwoman, in the classroom does not rest her clothes, as a bud-the special mini skirt dresses that kids would tease"<br> - "I agree, twirls her ass like a bud-something special, I would have looked like her dryuchat, and maybe she would porukovodit process", you answer.'
		if vasyan_textb_gorslut = 3 and SchoolAtestat = 1:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> says dreamily: "Oh, now would fuck Julia, It does not rest her body, as a bud-the special light dress clothes, what would tease"<br> - "I agree, twirls her ass like a bud-something special, I would have looked like her dryuchat, and maybe she would porukovodit process", you answer.'
		if vasyan_textb_gorslut = 4:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> says: "<<$sveta_rnd_name>> Your nurse that still slut, I`m here not long ago heard, that in the cafe where she works, It pyalit her boss almost every day. Though she aged, but still nothing like caring for a, and the experience of the car must, I would vdul." The boys agreed with the words of approval Shulga.<br> "Dream on", maliciously laughing you say.'
		if vasyan_textb_gorslut = 5 and SchoolAtestat = 0 and soniaPS = 1:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> speaks: "Recently, the school is seen, already ahuel...Sonka the toilet in a circle which-then jerks allowed. She is already in my fuck where and with whom to fuck, the main thing that a lot of cocks and tight."<br> - "Aha, We made her nymphomaniac, now without a dick and the day will not last", You agree. <br> <<$rnd_rebyata>> speaks: "Yes, we have it, and so almost every day Feeding the". Guys neighing.'
		if vasyan_textb_gorslut = 5 and SchoolAtestat = 1 and soniaPS = 1:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> speaks: "The market is seen by chance, already ahuel. Sonya looks for belongings come to market, and it there in a circle allowed...Arthur and his company. She is already in my fuck where and with whom to fuck, the main thing that a lot of cocks and tight, and even make a discount." <br> - "It makes her a total hole, and now she does not have a pass, and indeed it has no dick and the day will not last", You agree. <br> <<$rnd_rebyata>> speaks: "Yes, we have it, and so almost every day Feeding the, but we agree with the discount on the clothes do not knock". Guys neighing.'
		if vasyan_textb_gorslut = 5 and soniaPS <= 0:$vasyan_textb_gorslut = 'You are not a long time conversing on various topics vulgar'
		if vasyan_textb_gorslut = 6:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> hints: "What <<$sveta_rnd_name>> when we fuck?". The boys looked at each other and looked at you, waiting for an answer.<br> - "As I thought up so soon", you replied calmly.<br> <<$rnd_rebyata>>: - "Maybe you need a drink, to relax the body, will decide to?". Guys neighing. <br> Throwing a disgruntled look at <<$rnd_rebyata>> said: "that`s not the point, Although a good idea to drink".'
		if vasyan_textb_gorslut = 7:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> asks excitedly: "<<$sveta_rnd_name>>, and you in the ass with pleasure, or give it to you torment?"<br> - "Since the beginning did not like, then got used and sometimes even catch a buzz from it", smiling answer you.<br> <<$rnd_rebyata>> speaks: "Of course already like, when the hollow is not closed". Guys neighing.'
		if vasyan_textb_gorslut = 8:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> asks: "<<$sveta_rnd_name>> What position do you like most about sex?"<br> - "comfortable", laughing answer you.<br> The boys choir neighing.'			
		if vasyan_textb_gorslut = 9:$vasyan_textb_gorslut = 'He describes a vulgar anecdote: 
		Kid virgins escorted home. We go into the entrance, stop on the landing. 
		It: - Remove the light bulb. 
		He unscrews. In complete darkness, she says:
		 - Want, I will take in your mouth?
		 - You what? She`s hot!'
		if vasyan_textb_gorslut = 10:$vasyan_textb_gorslut = 'He tells anecdote: 
		BoA looking at an elephant:
		- Ha-ha, member on the face.
		Elephant, looking at boa:
		- Ha-ha muzzle on a limb.'
		if vasyan_textb_gorslut = 11:$vasyan_textb_gorslut = 'He tells anecdote: Botanist Andrew on the sixth school New Year`s dressed in a suit is not a-there squirrels, and a suit of the king of beasts, but still I got pizdyuley from bunny Ilya.'
		if vasyan_textb_gorslut = 12 and vasya_shulgin < 30:$vasyan_textb_gorslut = 'You talk minutes 10 on various topics.'
		if vasyan_textb_gorslut = 12 and vasya_shulgin >=30 and webcamera = 1:$vasyan_textb_gorslut = 'You talk on different topics.'
		if vasyan_textb_gorslut = 12 and vasya_shulgin >=30 and vasya_shulgin <50 and webcamera = 0:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> speaks: "Then there was a new topic, you can normally raise some money on the Internet. Pro webcam chats heard?"
		-"No, but more interesting to tell", you say.
		Bob continues: -"Well you need a webcam and a computer. Regishsya on webcam site, and you can broadcast yourself to the camera via the Internet, and all kinds of suckers pay per view coin.
		And speak more openly show, so you can earn more dough.
		-"Well, I do not know, not right to sell their bodies", you say.
		Bob parries: -"But why are you invent yourself, who then sell it? Total-then a couple of hours before the camera povertet ass and you can normally cut money, It`s not on the road by a pussy to stand trade."'
		if vasyan_textb = 12 and vasya_shulgin >=50 and vasya_shulgin < 70:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> Asks: -"Remember I told you about the webcam chat, well, where you can earn loot fingering ass?"
		-"Aha, I remember", you answer.
		<<$shulga_name_rnd>> continuing the conversation: - "I`m here not long ago bought a Webcam, that would be on Skype with boys bazaar, If you want you can take advantage of my noutom, I do not mind..."
		-"Thank you, I think...", you say.'			
		if vasyan_textb = 12 and vasya_shulgin >=100:$vasyan_textb_gorslut = '<<$shulga_name_rnd>> Asks: -"Cho like, enjoyed webcam?, spit asshole already online chat?"
		-"Yes, It was the case", undeterred answer you.
		<<$shulga_name_rnd>> continuing the conversation: - "If you that on weekends you can call me, the show will do together, zadroty pay more money if they see you as the spire online"
		-"The idea is not bad, I think...", you say.'				
		dynamic $vasya_shulgin_rep
		if bazar_count <= 0:'<<$shulga_name_rnd>> said: - "<<$sveta_rnd_name>>, you`re tired your talk, leave me alone."'
		if GorSlut < 3 and bazar_count > 0: '<<$vasyan_textb>>'	
		if GorSlut >=3 and bazar_count > 0: '<<$vasyan_textb_gorslut>>'
		act 'Further': dynamic $shulga_bazar_night
	end
	act 'Drink beer': dynamic $shulga_beer
		if vasya_shulgin>=70 and alko >= 1 or vasya_shulgin>=70 and horny > 50 or GorSlut >=3 and alko >= 1:
		act 'Fuck':
			if shgopsex_vasya_count = 0:
				cla
				'Bob says: -"<<$gop_name_gg>> Jam has me, let us call it a day, do not bother."'
				act 'Further': dynamic $shulga_bazar_night
			elseif shgopsex_vasya_count > 0:	
				$gopsex_name_npc = 'Vasya'
				$gopsex_n_npc = 1 
				shgopsex_vasya_day = daystart
				shgopsex_vasya_count -= 1
				dynamic $shgopsex
			end
		end
	end	
}
!--------------------------------------------!
!Bazaar with Dan (Ryzhov) night on weekdays 0 to 2!
!============================================! 
$den_bazar = {
	rnd_rebyata2 = RAND(0,7)
	if rnd_rebyata2 = 0:$rnd_rebyata2 = 'Vitka'
	if rnd_rebyata2 = 1:$rnd_rebyata2 = 'Vitek'
	if rnd_rebyata2 = 2:$rnd_rebyata2 = 'Vitya'
	if rnd_rebyata2 = 3:$rnd_rebyata2 = 'Kotov'
	if rnd_rebyata2 = 4:$rnd_rebyata2 = 'Vaska'
	if rnd_rebyata2 = 5:$rnd_rebyata2 = 'Shulga'
	if rnd_rebyata2 = 6:$rnd_rebyata2 = 'Vasya'
	if rnd_rebyata2 = 7:$rnd_rebyata2 = 'Vasek'
	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/den.jpg"></center>'
	'Deng is long and skinny guy who communicates with others with contempt and always ready to sort through the concept of. Also according to him, Dan knows the precise area for kids, that if something, vpryagutsya him.'

	act 'Move away': gt 'shulga_room'			
	act 'Talk':
		cls
		minut += 5
		bazar_day_den = daystart
		bazar_count_den -= 1
		gs'stat'
		!Bazaar when years with turnips gorslut<3:	
		den_textb = RAND(0,6)
		if den_textb = 0:$den_textb = 'You are not a long time conversing on different topics'		
		if den_textb = 1 and SchoolAtestat = 0:$den_textb = 'You talk about the school'
		if den_textb = 1 and SchoolAtestat = 1:$den_textb = 'You talk about life after graduation'
		if den_textb = 2:$den_textb = 'You are listening to Dan tells an interesting story'
		if den_textb = 3:$den_textb = 'You are chatting about any nonsense'
		if den_textb = 4:$den_textb = 'Dan tells a funny joke'
		if den_textb = 5:$den_textb = 'Dan complain: Here is an example of the vicious circle. Mother says: "Listen father". Father says: "Do not listen to women".'
		if den_textb = 6:$den_textb = 'He tells anecdote: 
		Marivanna chastises Vovochku:
		- Vovochka, half the girls in our school complain, you`re constantly pesters him with indecent proposals!
		- Slander, Marivanna! - responsible Vovochka. - This is not a good, and an evil half. Good answer my proposal is consistent.'

		!Bazaar when years with turnips gorslut>=3:	
		den_textb_gorslut = RAND(0,7)
		if den_textb_gorslut = 0:$den_textb_gorslut = 'Denis sprashiaet you: "<<$sveta_rnd_name>> Do you have money?, if a little, Can you find a part time, body you do so, mouth working, and the other holes are designed. You can normally so loot zashibat."
		-"Stops fantasizing, I tell you what that whore!?", wrong answer you.
		<<$rnd_rebyata2>> protecting others say: -"You`re not kipish, he just thought aloud..."'		
		if den_textb_gorslut = 1 and soniaPS = 1:$den_textb_gorslut = 'Dan sprashiaet: -"<<$sveta_rnd_name>> when you tell us what some adjusting his girlfriend?"
		-"I, that one does not cope?", cramp wronged mine you ask.
		Dan responds: -"Do not, I do not pritenzy, just once with two other women to try hunting."
		<<$rnd_rebyata2>> wail: -"Yes, you can call Sonya, fuck it all with whom and where. Her Svetka together to spread out it would be super."
		All agreed, that is a good idea.'
		if den_textb_gorslut = 1 and soniaPS <=0:$den_textb_gorslut = 'Dan sprashiaet: -"<<$sveta_rnd_name>> when you tell us what some adjusting his girlfriend?"
		-"I, that one does not cope?", cramp wronged mine you ask.
		Dan responds: -"Do not, I do not pritenzy, just once with two other women to try hunting."
		<<$rnd_rebyata2>> wail: -"Great idea!, it remains to find a suitable kondidaturu."'
		if den_textb_gorslut = 2 and soniaPS = 1:$den_textb_gorslut = 'Denchik says: -"Sonya yesterday diskach all who popodya dance called, then drove to the toilet, not long ago this was a good girl, and now she and most trouble-free campaign kicks in this situation."'
		if den_textb_gorslut = 2 and soniaPS <=0:$den_textb_gorslut = 'Denchik says: -"Sonya such a good girl, I have long thought came to her diskach good drink and let the circle."'
		if den_textb_gorslut = 3:$den_textb_gorslut = 'Dan says: -"I think for guys here is found, then our pharmacist Lyudka a Negro lives. They say Black Dicks huge, I bet with your hand <<$name>>."
		Guys neighing, you smiled.
		-"Lyudka woman even at the age, but many more will Moloduha odds."'
		if den_textb_gorslut = 4:$den_textb_gorslut = 'He tells anecdote: 
		Wife says husband:
		- I used to-in the Institute met with one guy... We went as a-in a movie, and in the middle of the film, he asked me,: "Do you want to suck? " I, naturally, I am beginning to resent, and he pulled out his chupa-Chups and handed me. 
		Husband, reflectively:
		- This guy, hike, was a brilliant plan of retreat.'
		if den_textb_gorslut = 5:$den_textb_gorslut = 'Dan asks: -"<<$sveta_rnd_name>> how sestruha your fares?, the man she has?, She also works as a saleswoman in a store, I suppose there is a release from the loader, I do not torture her there?, it can help what is necessary?, it is seen that girl, And I`m a guy hod where: Eggs, tobacco, fume and bristles!, worse movers?"
		-"It seems to have, but I`m in her personal life I try not to go", you answer.'
		if den_textb_gorslut = 6:$den_textb_gorslut = 'He tells anecdote: 
		A man "removed" Woman in a restaurant, chic table, Champagne, caviar and so on. d. 
		Then he said: - Come to me! They`re coming (night, winter), He turns to the park, stops, pulls out a gun - Undress to the goal, Get out and lepi snowman She was in tears, undressed, climbed, blinded. 
		- Get in the car. Dress. We arrived at "hut", awesome table, then the same cetoc, Then he takes her where she asks. 
		It: - What for?! Why?! I would not give a snowman... 
		It: - Understand... Champagne... caviar. . cetoc - All this you will soon forget, and here "snowman" - hardly...'
		if den_textb_gorslut = 7:$den_textb_gorslut = 'He tells anecdote:
		Teacher comes to class, He wore around his neck on a gold chain new kulonchik as airplanes. Little Johnny is not the entire lesson staring at him. At the end of the lesson the teacher asks,:
		"What, Vovochka, so you like airplane?"
		- "No, aerodromik"'			
	
		if bazar_count_den <= 0:'Dan said: - "<<$sveta_rnd_name>>, tired of his talk, leave me alone."'
		if GorSlut < 3 and bazar_count_den > 0: '<<$den_textb>>'	
		if GorSlut >=3 and bazar_count_den > 0: '<<$den_textb_gorslut>>'
		act 'Further': dynamic $den_bazar
	end

	act 'Drink beer': dynamic $shulga_beer

	if GorSlut >=3 and alko >= 1:
		act 'Have sex with Dan': 
			if shgopsex_den_count = 0:
				cla
				'Dan says: -"Here you <<$gop_gg_name>> Jam me today, fuck off."'
				act 'Escape': gt'shulga_room'
			elseif shgopsex_den_count > 0:
				$gopsex_name_npc = 'Dan'
				$gopsex_n_npc = 0
				shgopsex_den_day = daystart
				shgopsex_den_count -= 1		
				dynamic $shgopsex
			end
		end
	end	
}
!---------------------------------------------!
!Bazaar with Vitek(Kotov) night on weekdays 0 to 2!
!=============================================! 
$vitek_bazar = {

	rnd_rebyata3 = RAND(0,7)
	if rnd_rebyata3 = 0:$rnd_rebyata3 = 'Dan'
	if rnd_rebyata3 = 1:$rnd_rebyata3 = 'Denchik'
	if rnd_rebyata3 = 2:$rnd_rebyata3 = 'Denis'
	if rnd_rebyata3 = 3:$rnd_rebyata3 = 'Ryzhov'
	if rnd_rebyata3 = 4:$rnd_rebyata3 = 'Vaska'
	if rnd_rebyata3 = 5:$rnd_rebyata3 = 'Shulga'
	if rnd_rebyata3 = 6:$rnd_rebyata3 = 'Vasya'
	if rnd_rebyata3 = 7:$rnd_rebyata3 = 'Vasek'

	rnd_vitek_name = RAND(0,3)
	if rnd_vitek_name = 0:$rnd_vitek_name = 'Vitek'
	if rnd_vitek_name = 1:$rnd_vitek_name = 'Vitka'
	if rnd_vitek_name = 2:$rnd_vitek_name = 'Victor'
	if rnd_vitek_name = 3:$rnd_vitek_name = 'Vitya'		
	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vitek.jpg"></center>'
	'Vitek aggressive and strong guy who considers himself a clear patsanchik. But Vitek blunt. We have a sister twins Victor Lena.'
	act 'Move away': gt 'shulga_room'			
	act 'Talk':
		cls
		minut += 5
		bazar_day_vitek = daystart
		bazar_count_vitek -= 1
		gs'stat'
		
		!Bazaar when years with turnips gorslut<3:	
		vitek_textb = RAND(0,7)
		if vitek_textb = 0:$vitek_textb = 'You are not a long time conversing on different topics'		
		if vitek_textb = 1 and SchoolAtestat = 0:$vitek_textb = 'You talk about the school'
		if vitek_textb = 1 and SchoolAtestat = 1:$vitek_textb = 'You talk about different things'
		if vitek_textb = 2:$vitek_textb = 'You listen as the Vitek tells an interesting story'
		if vitek_textb = 3:$vitek_textb = 'You are chatting about any nonsense'
		if vitek_textb = 4:$vitek_textb = 'Kotov tells a funny joke'
		if vitek_textb = 5:$vitek_textb = '- True, that the minute of laughter prolongs life 5 minutes? 
		- Well,, it depends on who laughs ... Maybe cut ...'
		if vitek_textb = 6:$vitek_textb = 'He tells anecdote:
		- Hello, Lusia! As the weekend?
		- Depart!
		- Itself failed, sheep!'
		if vitek_textb = 7:$vitek_textb = 'Interesting fact: if a person has a fridge full of beer, then there will always be friends with vodka.'

!Bazaar when years with turnips gorslut>=3:				
		vitek_textb_gorslut = RAND(0,7)
		if vitek_textb_gorslut = 0:$vitek_textb_gorslut = '<<$rnd_vitek_name>> It tells how they spend their time: - "We are creating a garbage boys, or recall the garbage, you have done before."'		
		if vitek_textb_gorslut = 1:$vitek_textb_gorslut = '<<$rnd_vitek_name>> speaks: -"The proximity to the person determined by the, how much you can mock him, without receiving pizdyuley."'
		if vitek_textb_gorslut = 2:$vitek_textb_gorslut = '<<$rnd_vitek_name>> says: -"<<$sveta_rnd_name>> Did you know, that empirically established, As for 95% Girls, I do not have sex for over a month, can not be the first time correctly pronounce the name of the city of Naberezhnye Chelny."'
		if vitek_textb_gorslut = 3 and SchoolAtestat = 0 and soniaPS = 1:$vitek_textb_gorslut = '<<$rnd_vitek_name>> says: -"Sonya pulled yesterday in the school toilet, but then she climbed on top of me, and I suddenly realized, rape me how-not Ask." 
		Everyone in the room neighing.'
		if vitek_textb_gorslut = 3 and SchoolAtestat = 1 and soniaPS = 1:$vitek_textb_gorslut = '<<$rnd_vitek_name>> says: -"Sonya pulled yesterday in the park, but then she climbed on top of me, and I suddenly realized, rape me how-not Ask."
		Everyone in the room neighing.'
		if vitek_textb_gorslut = 3 and soniaPS <= 0:$vitek_textb_gorslut = 'You listen as the Vitek says trite story'
		if vitek_textb_gorslut = 4:$vitek_textb_gorslut = 'Friends drink beer and talk about women and cekce, you get into a conversation and ask Vic:
		- what do you think, whom cekc nice man or woman?
		<<$rnd_vitek_name>> thought, but then climbed <<$rnd_rebyata3>> and replied,: 
		- No brainer, woman! Here you have itching ears, so what part of the body more pleasant, finger, which you scratched his ear, or his ear!'
		if vitek_textb_gorslut = 5:$vitek_textb_gorslut = '<<$rnd_vitek_name>> asks: -"<<$sveta_rnd_name>> and you know how important the quality of the penis?
		- it`s his upbringing. He shall stand at the sight of naked ladies, to the lady that was on board."
		The room filled with laughter.'
		if vitek_textb_gorslut = 6:$vitek_textb_gorslut = '<<$rnd_vitek_name>> speaks: -"Drunk girl her pussy not the mistress".
		you parry: -"Yeah. Like a drunken man to his dick great commander".
		Friends neighing.'
		if vitek_textb_gorslut = 7:$vitek_textb_gorslut = 'He tells anecdote:
		A man walks into a pharmacy and loudly declares: 
		- I have a pack of condoms, please! 
		A young clerk blushed and whispered: 
		- This should be in the ear... 
		Muzhik: 
		- And why in my ear?! I need to dick!!!'
			
		if bazar_count_vitek <= 0:'Vitek said: - "<<$sveta_rnd_name>>, tired of his talk, leave me alone."'
		if GorSlut < 3 and bazar_count_vitek > 0: '<<$vitek_textb>>'	
		if GorSlut >=3 and bazar_count_vitek > 0: '<<$vitek_textb_gorslut>>'
		act 'Further': dynamic $vitek_bazar
	end

	act 'Drink beer': dynamic $shulga_beer

	if GorSlut >=3 and alko >= 1:
		act 'Fuck':
			if shgopsex_vitya_count = 0:	
				cla
				'Vitek says: -"Sorry <<$gop_name_gg>>, more today will not be able."'
				act 'Escape': gt'shulga_room'	
			elseif shgopsex_vitya_count > 0:
				$gopsex_name_npc = 'Vitya'
				$gopsex_n_npc = 2
				shgopsex_vitya_day = daystart
				shgopsex_vitya_count -= 1
				dynamic $shgopsex
			end
		end
	end
}
!-----------------------------------------------------------------!
!Bazaar with Vasyanya and other game events at the weekend with 10 to 17 and 23 to 3!
!=================================================================!
!----------------------!
!-----Make lessons-----!
!======================!
!choice of set pictures
shulga_lern_imgset = RAND(1,7)
if shulga_lern_imgset = 1:$shulga_lern_imgset = '1'
if shulga_lern_imgset = 2:$shulga_lern_imgset = '2'
if shulga_lern_imgset = 3:$shulga_lern_imgset = '3'
if shulga_lern_imgset = 4:$shulga_lern_imgset = '4'
if shulga_lern_imgset = 5:$shulga_lern_imgset = '5'
if shulga_lern_imgset = 6:$shulga_lern_imgset = '6'	
if shulga_lern_imgset = 7:$shulga_lern_imgset = '7'			
lern_imgset = $shulga_lern_imgset
!limit 1 sex after class
if shulga_lern_day ! daystart: shulga_lern_count = 1

!consent to sex
$shulga_lern_sex_yes = {
	cls
	shulga_lern_day = daystart
	shulga_lern_count -= 1
	minut += 5
	if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
	sex += 1
	bj +=1
	anal += 1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_2.jpg"></center>'
	''
	
	act 'Further':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_3.jpg"></center>'
		dynamic $gg_devst_deflor
		''
		if shulga_lern_imgset = 2 or shulga_lern_imgset = 3 or shulga_lern_imgset = 4 or shulga_lern_imgset = 6 or shulga_lern_imgset = 7:
			if analplugin = 1:
				analplugin = 0
				'-"<<$gop_name_gg>>, and what have you got for a toy", Bob says cheerfully pulling out of your ass anal plug.'
				'-"This little thing to you now is not useful, it will only hinder us!", It continues Vasily.'
			end				
			if lubri > 0:
				lubri -= 1
				agape = 1
				agapetime = totminut
				horny += 20
				'-"I see you in the ass I want, let smazhem hole, I have in my bag cream", you say.'
				'Basil gets anal lubricant, He pushes on his hand and starts to spread your ass.'
			elseif lubri = 0:
				agape = 2
				agapetime = totminut
				horny += 10
			end	
		end

		act 'Further':
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_4.jpg"></center>'
			''	
			dynamic $gg_sex_orgasm

			act 'Further':
				cls
				minut += 5
				horny += 15
				hapri = 0
				swallow += 1
				$boy = 'Vitka'
				sexpartkno = 1
				spafinloc = 11
				sexvolume = 30
				gs 'cum_manage'
				spafinloc = 12
				sexvolume = 10
				gs 'cum_manage'
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_5.jpg"></center>'
				''
				dynamic $gg_sex_orgasm		
				act 'Escape': gt 'shulga_room'
			end
		end
	end	
}
!abstaining from sex
$shulga_lern_sex_no = {
	cls
	minut += 2
	shulga_lern_day = daystart
	shulga_lern_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/no.jpg"></center>'
	'-"Enough to touch me, I do not want right now, another time somewhere in the future somehow another time sometime later", you say, oblamyvaya Basil.'
	act 'Escape': gt 'shulga_room'
}
!We do lessons with Vasyanya
$shulga_lern = {
	cls
	if lernHome ! 0:
		minut += 60
		lern += RAND(1,6)
		intel += RAND(1,2)
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>.jpg"></center>'
		'You are within an hour engaged with Vasya and lessons learned.'	
		act 'Another': 
			lernHome = 0
			dynamic $shulga_lern
		end
		act 'Breather': 
			lernHome = 0
			dynamic $shulga_bazar_day
		end	
	else
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_1.jpg"></center>'
		'Vasily stick to you and starts ubaltyvat sex'

		if GorSlut >=3:
			if vagina >=1: 
				act 'Agree': dynamic $shulga_lern_sex_yes
			end	
			if dom >=5 or vagina = 0: 
				act 'Refuse': dynamic $shulga_lern_sex_no	
			end
		elseif GorSlut <3:
			act 'Refuse': dynamic $shulga_lern_sex_no
			if vagina >=1:
				act 'Agree': dynamic $shulga_lern_sex_yes
			end
		end	
	end	
}
!--------------------------------------------------------------------
!conversations with Vasyanya
$shulga_bazar_day = {
	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vasya.jpg"></center>'
	'<<$shulga_name_rnd>> - often hangs with his pals Dan and Vityok, diligently yoke of a steep pepper.'

	dynamic $vasya_shulgin_rep
	
	act 'Move away': gt 'shulga_room'			
	act 'Talk':
		cls
		minut += 10
		bazar_day = daystart
		bazar_count -= 1
		if bazar_count > 0: vasya_shulgin +=1
		gs'stat'

		vasyan_textb_day = RAND(0,8)
		if vasyan_textb_day = 0:$vasyan_textb_day = 'You are not a long time conversing on different topics'		
		if vasyan_textb_day = 1:$vasyan_textb_day = 'You listen to both <<$shulga_name_rnd>> tells an interesting story'
		if vasyan_textb_day = 2 and SchoolAtestat = 0:$vasyan_textb_day = 'You talk about the school'
		if vasyan_textb_day = 2 and SchoolAtestat = 1:$vasyan_textb_day = 'You talk about life'
		if vasyan_textb_day = 3:$vasyan_textb_day = '<<$shulga_name_rnd>> He tells how spent the day'
		if vasyan_textb_day = 4:$vasyan_textb_day = '<<$shulga_name_rnd>> He tells a funny joke'
		if vasyan_textb_day = 5:$vasyan_textb_day = 'He tells anecdote: 
		The entire Soviet Union laughed Vovochka. A Little Johnny raised, He became president! And you one laughs over the entire country!'
		if vasyan_textb_day = 6:$vasyan_textb_day = 'He tells anecdote: 
		- Little Johnny, Why do you write so shallow?
		- To mistakes were not as noticeable, Pigweed Ivanna.'
		if vasyan_textb_day = 7:$vasyan_textb_day = 'He tells anecdote: 
		What a drunken woman`s mind, is a sober man never will!!!'
		if vasyan_textb_day = 8 and vasya_shulgin < 30:$vasyan_textb = 'You talk minutes 10 on various topics.'
		if vasyan_textb_day = 8 and vasya_shulgin >=30 and webcamera = 1:$vasyan_textb_day = 'You talk on different topics.'
		if vasyan_textb_day = 8 and vasya_shulgin >=30 and vasya_shulgin <50 and webcamera = 0:$vasyan_textb_day = '<<$shulga_name_rnd>> speaks: "Then there was a new topic, you can normally raise some money on the Internet. Pro webcam chats heard?"
		-"No, but more interesting to tell", you say.
		Bob continues: -"Well you need a webcam and a computer. Regishsya on webcam site, and you can broadcast yourself to the camera via the Internet, and all kinds of suckers pay per view coin.
		And speak more openly show, so you can earn more dough.
		-"Well, I do not know, not right to sell their bodies", you say.
		Bob parries: -"But why are you invent yourself, who then sell it? Total-then a couple of hours before the camera povertet ass and you can normally cut money, It`s not on the road by a pussy to stand trade."'
		if vasyan_textb_day = 8 and vasya_shulgin >=50 and vasya_shulgin < 70:$vasyan_textb_day = '<<$shulga_name_rnd>> Asks: -"Remember I told you about the webcam chat, well, where you can earn loot fingering ass?"
		-"Aha, I remember", you answer.
		<<$shulga_name_rnd>> continuing the conversation: - "I`m here not long ago bought a Webcam, that would be on Skype with boys bazaar, If you want you can take advantage of my noutom, I do not mind..."
		-"Thank you, I think...", you say.'			
		if vasyan_textb_day = 8 and vasya_shulgin >=100:$vasyan_textb_day = '<<$shulga_name_rnd>> Asks: -"Cho like, enjoyed webcam?, spit asshole already online chat?"
		-"You what business?", you ask.
		<<$shulga_name_rnd>> continuing the conversation: - "If you that on weekends you can call me, the show will do together, zadroty pay more money if they see you as the spire online"
		-"The idea is not bad, I think...", you say.'
		dynamic $vasya_shulgin_rep
		if bazar_count <= 0:'<<$shulga_name_rnd>> said: - "<<$sveta_rnd_name>>, you`re tired your talk, leave me alone."'
		if bazar_count > 0: '<<$vasyan_textb_day>>'	
		act 'Further': dynamic $shulga_bazar_day
	end
	
	if shulga_lern_count > 0 and SchoolAtestat = 0:		
		act 'Do homework': dynamic $shulga_lern
	end	

	if vasya_shulgin>=70 and alko >= 1 and vagina >=1 or vasya_shulgin>=70 and horny >= 30 and vagina >=1:
		act 'Suggest fuck': 
			if shgopsex_vasya_count = 0:
				cla
				'Bob says: -"<<$gop_name_gg>> Jam has me, let us call it a day, do not bother."'
				act 'Escape': gt'shulga_room'
			else
				$gopsex_name_npc = 'Vasya'
				$gopsex_n_npc = 1
				shgopsex_vasya_day = daystart
				shgopsex_vasya_count -= 1
				dynamic $shgopsex
			end
		end
	end
}
!---------------------------------------!
!if allowed to sleep next, Then sleep:!
!---------------------------------------!
$sleep_vasya_bed = {
	cla
	vasya_shulgin += 1
	son +=5
	minut += 180
	gs'stat'
	'You lay down and slept for a few hours.'
	act 'Up': gt 'shulga_room'
}
!--------------------!
!refuse to sleep next!
!--------------------!
$sleep_vasya_otkaz = {
	cla
	minut += 2
	vasya_shulgin -=1
	gs'stat'
	'What do you want <<$sveta_rnd_name>>?, not you see I`m sleeping?!'
	'You are asking: -"<<$shulga_name_rnd>> if I could lie down next to you, get some sleep?"'
	'<<$shulga_name_rnd>> responsible: -"<<$sveta_rnd_name>> Go get some sleep on a small couch or even home pussy."'
	act 'Escape': gt 'shulga_room'
}
!---------------------!
!allow to sleep next!
!---------------------!
$sleep_vasya_soglasie = {
	cla
	minut += 2
	gs'stat'
	'<<$shulga_name_rnd>>, rubbed his eyes, asks: -"<<$sveta_rnd_name>> that it is necessary?"'
	'You are asking: -"Vaska can I sleep next to you?, on a small couch is not comfortable."'
	'<<$shulga_name_rnd>> you could not refuse, and moved, giving half of the bed.'
	
	act 'Take a nap': dynamic $sleep_vasya_bed
		
	if vasya_shulgin>=70:
		act 'Suggest fuck': 
			if shgopsex_vasya_count = 0:
				cla
				'Bob says: -"<<$gop_name_gg>> Jam has me, let us call it a day, do not bother."'
				act 'Escape': gt'shulga_room'
			elseif shgopsex_vasya_count > 0:
				$gopsex_name_npc = 'Vasya'
				$gopsex_n_npc = 1
				shgopsex_vasya_day = daystart
				shgopsex_vasya_count -= 1
				dynamic $shgopsex
			end
		end		
		
	end
}
!---------------------!
!-----Vaska sleeps-----!
!---------------------!
$shulga_bazar_sleep = {
	cls
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vasya_sleep.jpg"></center>'
	'<<$shulga_name_rnd>> fast asleep'
	act 'Escape': gt 'shulga_room'	
	act 'Wake up': 
		if vasya_shulgin < 50: dynamic $sleep_vasya_otkaz
		if vasya_shulgin >= 50: dynamic $sleep_vasya_soglasie
	end
}
--- shulga_room ---------------------------------

