# spalnya
CLOSE ALL

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC

minut += 5
tanhouse1 = 1
gs 'stat'
'<center><b>Bedroom</b></center>'
'<center><img src="images/img/centr/spaln.jpg"></center>'
'There is  a <a href="exec:gt ''bed'', ''start''">double bed</a> and an <a href="exec:gt ''budilnik'', ''start''">alarm clock</a>.'
'Also, a plain <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">wardrobe</a> standing against the wall, bestide which stands a make-up table with a <a href="exec:gt ''mirror'', ''start''">mirror</a> on it.'
if komp = 1:'You can use your <a href="exec:gt ''Komp'', ''start''">Computer</a> here.'

act 'Goto the corridor':
	if $clothingworntype ! 'nude':
		gt 'house'
		else
		msg'<b><font color = red>You need to get dressed.</font></b>'
		gt $CURLOC
	end
end

act 'Study (2:00)':
	cla
	minut += 120
	intel += 1
	'You spend two hours studying and now feel a little smarter.'

	act 'Finish':gt 'spalnya'
end

if student > 0 and kursovik < 100:
	act 'Write course work (1:00)':
		cla
		*clr
		minut += 60
		kursovik += rand(intel / 20, intel / 10)

		if kursovik > 100:kursovik = 100

		manna -= 10
		'<center><img src="images/etogame/study.jpg"></center>'
		'You work on your course work and have now completed <<kursovik>> percent.'

		act 'Finish':gt 'spalnya'
	end
end


--- spalnya ---------------------------------

