# sportShop
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Sporting goods store</font></b></center>'
	'<center><img src="images/etogame/sportshop.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'torgcentr'
	end

	act 'View sports clothes':
		cla
		minut += 5
		gt 'sportshop', 'clo'
	end

	act 'View swimwear':
		cla
		minut += 5
		gt 'sportshop', 'swim'
	end

	if skak = 0 and money >= 500:
		act 'Buy rope (500 rubles)':
			cla
			minut += 5
			money -= 500
			skak = 1

			act 'Pick up a package':gt 'sportshop', 'start'
		end
	end

	if obruch = 0 and money >= 1500:
		act 'Buy hoop (1,500 rubles)':
			cla
			minut += 5
			money -= 1500
			obruch = 1

			act 'Pick up a package':gt 'sportshop', 'start'
		end
	end

	if bookYog = 0 and money >= 1500:
		act 'Buy benefits of yoga (1,500 rubles)':
			cla
			minut += 5
			money -= 1500
			bookYog = 1

			act 'Pick up a package':gt 'sportshop', 'start'
		end
	end
end

if $ARGS[0] = 'clo':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Sports clothing.</font></b></center>'
	'All clothing costs 4,000 rubles, sportswear is dimensionless.'

	act 'Return':
		cla
		minut += 5
		gt 'sportshop', 'start'
	end

	if Clothingstock > 15:
		i = 1
	elseif Clothingstock > 7:
		i = 2
	else
		i = 3
	end

	:loopexercise
		if exercise[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sportshop'', ''exercise''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/Clothing/7exercise/Exercise<<i>>.jpg" 	height="250" /></div></a>'
		i += 3
	if i <= 26:jump 'loopexercise'
end

if $ARGS[0] = 'swim':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Swimwear.</font></b></center>'
	'Swimwear costs 1,000 rubles.'

	act 'Return':
		cla
		minut += 5
		gt 'sportshop', 'start'
	end

!4 is in he supermarket, so skipped
	if Clothingstock > 17:
		i = 1
	elseif Clothingstock > 11:
		i = 2
	elseif Clothingstock > 5:
		i = 3
	else
		i = 8
	end

	:loopswim
		if swimwear[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sportshop'', ''swim1''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/Clothing/12swimwear/Swimwear<<i>>.jpg" 	height="250" /></div></a>'
		i += 4
	if i <= 30:jump 'loopswim'
end

if $ARGS[0] = 'exercise':
	cla
	
	if exercise[i] ! 0:
		msg 'You already own these clothes.'
		gt 'sportshop', 'clo'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'exercise',i, 4000

end

if $ARGS[0] = 'swim1':
	cla
	
	if swimwear[i] ! 0:
		msg 'You already own these clothes.'
		gt 'sportshop', 'swim'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'swimwear',i, 4000

end

--- sportShop ---------------------------------

