# spusk
$metka = $ARGS[0]
$loc = $CURLOC

if $ARGS[0]='start':
	cla
	*clr
	gs'stat'
	gs'time'
	'<center><B>Hill top street</B></center>'
	'<center><img src="images/pic/liam1.jpg" ></center>'
	'The transportation does not go up here, and the air is clean, the atmosphere of antiquity fills the air is not the usual flavors'

	act 'Go to the High street':minut += 10 & gt'liames'
	act 'Back to Town center':minut += 10 & gt'liam'
    
	'Close to the narrow <a href="exec:GT ''dvor'',''start''">street</a> looping between houses.'
	'You see a <a href="exec:GT ''ugol'',''start''">passage</a> between the houses lead to a courtyard.'
end

if $ARGS[0]='dvr':
	cla
	*clr
	set minut = minut + 1
	gs'stat'
	gs'time'
!    '<center><img src="images/lmps/liamel.jpg" ></center>'
end

--- spusk ---------------------------------

