# starenie

i = 1
:loopcheap
if cheapW[i] = 1:
	dynamic 'cheapH[<<i>>] -= 1'
	i += 1
	if i <= 85:jump 'loopcheap'
	killvar 'cheapW'
end

i = 1
:loopaverage
if averageW[i]:
	dynamic 'averageH[<<i>>] -= 1'
	i += 1
	if i <= 125:jump 'loopaverage'
	killvar 'averageW'
end

i = 1
:loopexpensive
if expensiveW[i] = 1:
	dynamic 'expensiveH[<<i>>] -= 1'
	i += 1
	if i <= 147:jump 'loopexpensive'
	killvar 'expensiveW'
end

i = 1
:loopformal
if formalW[i] = 1:
	dynamic 'formalH[<<i>>] -= 1'
	i += 1
	if i <= 14:jump 'loopformal'
	killvar 'formalW'
end

i = 1
:loopoffice
if officeW[i] = 1:
	dynamic 'officeH[<<i>>] -= 1'
	i += 1
	if i <= 30:jump 'loopoffice'
	killvar 'officeW'
end

i = 1
:loopschool
if schoolW[i] = 1:
	dynamic 'schoolH[<<i>>] -= 1'
	i += 1
	if i <= 14:jump 'loopschool'
	killvar 'schoolW'
end

i = 1
:loopexercise
if exerciseW[i] = 1:
	dynamic 'exerciseH[<<i>>] -= 1'
	i += 1
	if i <= 26:jump 'loopexercise'
	killvar 'exerciseW'
end

i = 1
:loopnaughty
if naughtyW[i] = 1:
	dynamic 'naughtyH[<<i>>] -= 1'
	i += 1
	if i <= 67:jump 'loopnaughty'
	killvar 'naughtyW'
end

i = 1
:loopexhibit
if exhibitW[i] = 1:
	dynamic 'exhibitH[<<i>>] -= 1'
	i += 1
	if i <= 30:jump 'loopexhibit'
	killvar 'exhibitW'
end

i = 1
:loopuniform
if uniformW[i] = 1:
	dynamic 'uniformH[<<i>>] -= 1'
	i += 1
	if i <= 24:jump 'loopuniform'
	killvar 'uniformW'
end

i = 1
:loopcoat
if coatW[i] = 1:
	dynamic 'coatH[<<i>>] -= 1'
	i += 1
	if i <= 12:jump 'loopcoat'
	killvar 'coatW'
end

i = 1
:loopswimwear
if swimwearW[i] = 1:
	dynamic 'swimwearH[<<i>>] -= 1'
	i += 1
	if i <= 30:jump 'loopswimwear'
	killvar 'swimwearW'
end

--- starenie ---------------------------------

