# street
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
	else
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_night_leto.mp3' & PLAY 'sound/street_night.mp3',30
	end
end

!music_on = 0
gs 'dinam'
'<center><b>Residential Area<a href="exec:dynamic $objnewmenu">.</a></b></center>'
'<center><img src="images/etogame/street.jpg"></center>'

!all random events move to [street_events], and display them before show location. by illume
gs'street_event','street' & if streetrand=-1:exit

if marudatestinterface = 1:

	!!! Transportation

	'<center>'
	if hour >= 5 and hour <= 23: 
		*p '<a href="exec: GT ''metro'',''start''">Metro Station</a>'
			else *p 'Closed until 5 AM'
	end

	*nl
	*nl

	!!! General Content Locations / Activities

	*p '<a href="exec: set minut += 40 & GT ''lake'',''start''">The Lake</a>'
	*p ' - '
	*p '<a href="exec: set minut += 20 & GT ''park'',''start''">The Central Park</a>'
	*p ' - '
	*p '<a href="exec:GT ''trashplace''">Garbage Containers</a>'

	*nl
	*nl

	!!! Shopping Locations

	if hour >= 8 and hour <= 22: 
		*p '<a href="exec: dynamic $kiosksig">Kiosk</a>'
			else *p 'Closed until 8 AM'
	end
	*p ' - '
	if hour >= 8 and hour <= 20: 
		*p '<a href="exec: GT ''shop'',''start''">Supermarket</a>'
			else *p 'Closed until 8 AM'
	end
	*p ' - '
	*p '<a href="exec: $loc = ''street'' & GT ''pharmacy'',''start''">24h/7d Pharmacy</a>'

	*nl
	*nl

	!!! Work Locations

	if hour >= 8 and hour <= 14 and week ! 1: 
		*p '<a href="exec: GT ''rinok'',''start''">Market</a>'
			else *p 'Closed until 8 AM'
	end
	*p ' - '
	if hour >= 12 and hour <= 22 and week ! 1: 
		*p '<a href="exec: GT ''kafe'',''start''">Café</a>'
		elseif hour >= 11 and hour < 12 and week > 1 and week < 5 and workKafe = 1: *p '<a href="exec: GT ''kafe'',''work''">Work at the Café</a>'
			else *p 'Closed for today'
	end
	*p ' - '
	if hour >= 8 and hour <= 20: 
		*p '<a href="exec: GT ''poli'',''start''">The Clinic</a>'
			else *p 'Closed until 8 AM'
	end
	*p ' - '
	if hour >= 8 and hour <= 23:
		*p '<a href="exec: minut += 10 & GT ''sauna''">The Sauna</a>'
		elseif  hour >= 8 and hour <= 23 or saunaWorkWhore > 0 or workDisk = 2: *p '<a href="exec: minut += 10 & GT ''sauna''">The Sauna/Brothel</a>'
			else *p 'Closed until 8 AM'
	end
	*p ' - '
	if clener >= 1 and hour >= 7 and hour <= 22: 
		*p '<a href="exec: GT ''clener'',''start''">Office Building/Work as cleaning lady</a>'
		elseif hour > 22 or hour < 7: *p 'Closed until 7 AM'
			else *p 'Location locked'
	end	

	*nl
	*nl

	!!! Locations bound to Characters - Location Locked = Player does not meet requirements yet (obviously)

	if katkey = 1: 
		*p '<a href="exec: gt ''katspalnya'',''start''">Katies apartment.</a> '
			else *p 'Location locked'
	end
	*p ' - '
	if hour >= 16 and hour < 22 and dimaQW > 0: 
		*p '<a href="exec: GT ''dima'',''start''">Dimas apartment</a>'
			else *p 'Location locked'
	end
	*p ' - '
	if klofQW >= 2: 
		*p '<a href="exec: GT ''klofdomhouse'',''start''">Joras apartment</a>'
			else *p 'Location locked'
	end
	*p ' - '
	if hour >= 8 and lesbiqw >= 1 and lesbiqw < 3: 
		*p '<a href="exec: GT ''lesbidomhouse'',''start''">Natalia Petrovnas</a> Apartment'
		elseif lesbiday ! day and hour >= 8 and lesbiqw >= 3 : *p '<a href="exec: GT ''lesbidomhouse''">Mistress'' Apartment</a>'
		elseif lesbiday = day and hour >= 8: *p 'You can visit your Mistress only once a day!'
			else *p 'Location locked'
	end
	*p ' - '
	if hour >= 12 and hour <= 22 and week ! 1: 	
		*p '<a href="exec:GT ''gopnew'',''start''">Gopniks</a>'
		elseif hour > 22 or hour <= 3: *p '<a href="exec: GT ''gopnew'',''start''">Gopniks</a>'
			else *p 'Not even the Gopniks are outside'
	end
	*p ' - '
	if IrinaQW >= 1: 
		*p '<a href="exec: GT ''IrinaRoom'',''start''">Irenes</a> Apartment is not far away from yours.'
			else *p 'Location locked'
	end
	*p ' - '
	if SNarkPriton > 0:
		*p '<a href="exec: minut += 5 & GT ''narkopriton''">The Drug House</a>'
			else *p 'Location locked'
	end
	*p ' - '
	if hour >= 6 and hour <= 9 and military = 1 and week = 6: 
		*p '<a href="exec: set minut += 60 & gt ''Military'',''start''">A military bus</a>'
			else *p 'Location locked'
	end
	*nl
	*nl

end
!!!!!

if opusk > 0 and housr > 0:'Near the entrance to where you live there is something written on the wall. It says:<b>"<<$name>> from apartment 69 is a cheap slut!"</b>'

clr
gs 'stat'
gs 'time'
palMir = 0
bordysh = 0
housrA = 0
obdysh = 0
tanhouse1 = 0
obMir = 0
houseob = 0
borMir = 0
$onobjsel = 'onobjsel'

if gopdeath = 1 and vsehsdaladay ! daystart:
	over = 6
	gt 'gameover'
	exit
end

housrA = 0

if car > 0 and cardrive = 1:
	cardrive = 1
	'In the parking lot is <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

if housr = 1:
	act '<b>GO HOME</b>':
		gorand = rand(0, 100)

		if loh > 0 and gopdolg > 0 and hour >= 20 and gorand >= 80:
			gt 'gopnew', 'start'
			exit
		end

		if opusk > 0 and hour >= 20 and gorand >= 80 and gopopusday ! daystart:
			gt 'gopnew', 'start'
			exit
		end

		gt 'korr'
	end
end

act 'Wait':
	cla
	waiting = input ("How long would you like to wait? (Not more than 120 minutes)")

	if waiting <= 0 or waiting > 120:
		minut += 15
	elseif waiting > 0 and waiting <= 120:
		minut += waiting
	end

	act 'Take a look at the clock':gt curloc
end

gs 'taxi'

if marudatestinterface = 0:
	if hour >= 8 and hour <= 22:'The kiosk selling <a href="exec:dynamic $kiosksig">cigarettes</a>'
	if Enable_tablemap = 0:
		if katkey = 1:'<a href="exec:gt ''katspalnya'', ''start''">Katies</a> apartment'
		if IrinaQW >= 1:'<a href="exec:gt ''IrinaRoom'', ''start''">Irenes</a> apartment is not far away from yours.'
		if hour >= 16 and hour < 22 and dimaQW > 0:'<a href="exec:gt ''dima'', ''start''">Dimas</a> apartment'
		if klofQW >= 2:'<a href="exec:gt ''klofdomhouse'', ''start''">Joras</a> apartment'
	else
		st_count=0 & $show_table=''
		if katkey = 1:gs'show_table','<a href="exec:gt ''katspalnya'', ''start''">Katies</a> apartment','3'
		if IrinaQW >= 1:gs'show_table','<a href="exec:gt ''IrinaRoom'', ''start''">Irenes</a> apartment is not far away from yours.','3'
		if hour >= 16 and hour < 22 and dimaQW > 0:gs'show_table','<a href="exec:gt ''dima'', ''start''">Dimas</a> apartment','3'
		if klofQW >= 2:gs'show_table','<a href="exec:gt ''klofdomhouse'', ''start''">Joras</a> apartment','3'
		if hour >= 10 and hour < 22 and lesbiQW = 1:
			gs'show_table','<a href="exec:gt ''lesbidomhouse''">Natalia Petrovnas</a> apartment.'
		elseif lesbiday ! day and subdom = 2:
			gs'show_table','<a href="exec:GT ''lesbidomhouse1''">Your slaves</a> apartment.','3'
		elseif lesbiday ! day and hour >= 8 and lesbiQW > 6 and BDSMClub = 0 and rand(1,5) = 1:
			gs'show_table','<a href="exec:GT ''BDSM_Club'',''Hos''">Mistress''</a> apartment.','3'
		elseif lesbiday ! day and hour >= 8 and hour < 22 and lesbiQW >= 2 and lesbiQW < 9:
			gs'show_table','<a href="exec:GT ''lesbidomhouse''">Mistress''</a> apartment.','3'
		elseif lesbiday ! day and hour >= 8 and hour < 22 and lesbiQW >= 9:
			gs'show_table','<a href="exec:GT ''lesbidomhouse''">Mistress''</a> apartment.','3'
		end
		if st_count > 0 :'<TABLE BORDER=1><<$show_table>></TR></TABLE>'
	end
	
	if hour >= 5 and hour <= 23:'The <a href="exec:gt ''metro'', ''start''">Metro</a> Station is within a 5 minute walk from here.'
	if hour >= 8 and hour <= 20:'Not far from your house is a <a href="exec:gt ''shop'', ''start''">Supermarket</a>'
	if hour >= 8 and hour <= 20:'<a href="exec:gt ''poli'', ''start''">The clinic</a> isn''t far from your apartment either'
	if hour >= 6 and hour <= 9 and military = 1 and week = 6:'There is a <a href="exec:minut += 60 & gt ''Military'', ''start''">military bus</a> waiting on the other side of the street.'
	if hour >= 8 and hour <= 14 and week ! 1:'At the local, but noisy, <a href="exec:gt ''rinok'', ''start''">marketplace</a> you can go for a small shopping trip'
	if hour >= 11 and hour < 12 and week > 1 and week < 5 and workKafe = 1:'The side door at the <a href="exec:gt ''kafe'', ''work''">cafe</a> open, so work staff can get in begin their shift.'
	if hour >= 12 and hour <= 22 and week ! 1:'In a side alley, next to the <a href="exec:gt ''kafe'', ''start''">cafe</a>, you can hear the swearing and laughing of some <a href="exec:gt ''gopnew'', ''start''">Gopniks</a>.'
	if hour > 22 or hour <= 3:'In one of the parking lots you can hear the swearing and laughing of some <a href="exec:gt ''gopnew'', ''start''">Gopniks</a>.'
	if clener >= 1 and hour >= 7 and hour <= 22:'There''s a small office building where a <a href="exec:gt ''clener'', ''start''">cleaning lady</a> is needed.'

	
	'The towns <a href="exec:minut += 20 & gt ''park'', ''start''">central park</a> is about a 20-minute walk away.'
	'The cities only <a href="exec:minut += 40 & gt ''lake'', ''start''">lake</a> can be reached from here and is just a 40-minute walk away.'
	'24 Hour <a href="exec:$loc = ''street'' & gt ''pharmacy'', ''start''">Pharmacy</a>.'

	if Enable_tablemap = 0:
		if hour >= 10 and hour < 22 and lesbiQW = 1:
			'<a href="exec:gt ''lesbidomhouse''">Natalia Petrovnas</a> apartment.'
		elseif lesbiday ! day and subdom = 2:
			'<a href="exec:GT ''lesbidomhouse1''">Your slaves</a> apartment.'
		elseif lesbiday ! day and hour >= 8 and lesbiQW > 6 and BDSMClub = 0 and rand(1,5) = 1:
			'<a href="exec:GT ''BDSM_Club'',''Hos''">Mistress''</a> apartment.'
		elseif lesbiday ! day and hour >= 8 and hour < 22 and lesbiQW >= 2 and lesbiQW < 9:
			'<a href="exec:GT ''lesbidomhouse''">Mistress''</a> apartment.'
		elseif lesbiday ! day and hour >= 8 and hour < 22 and lesbiQW >= 9:
			'<a href="exec:GT ''lesbidomhouse''">Mistress''</a> apartment.'
		end
	end

	'In the courtyard of the house you live in, you can find the <a href="exec:gt ''trashplace''">Wastebaskets</a>'
	
	if SNarkPriton > 0:'<a href="exec:minut += 5 & gt ''narkopriton''">The Drug House</a> is clearly recognizeable by the syringes and the trash that lies in front of it.'
	if hour >= 8 and hour <= 23 or saunaWorkWhore > 0 or workDisk = 2:'<a href="exec:minut += 10 & gt ''sauna''">The Sauna</a> is a 10 minute walk away. Rumors say the sauna is just the front for a brothel.'
end

!!! End of marudatestinterface = 0


--- street ---------------------------------

