# street
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
	else
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_night_leto.mp3' & PLAY 'sound/street_night.mp3',30
	end
end

!music_on = 0
gs 'dinam'
'<center><b>Residential Area</b></center>'
'<center><img src="images/etogame/street.jpg"></center>'

if marudatestinterface = 1:

!!! Transportation

'<center>'
if hour >= 5 and hour <= 23: 
	*p '<a href="exec: GT ''metro'',''start''">Metro Station</a>'
		else *p 'Closed until 5 AM'
end

*nl
*nl

!!! General Content Locations / Activities

*p '<a href="exec: set minut += 40 & GT ''lake'',''start''">The Lake</a>'
*p ' - '
*p '<a href="exec: set minut += 20 & GT ''park'',''start''">The Central Park</a>'
*p ' - '
*p '<a href="exec:GT ''trashplace''">Garbage Containers</a>'

*nl
*nl

!!! Shopping Locations

if hour >= 8 and hour <= 22: 
	*p '<a href="exec: dynamic $kiosksig">Kiosk</a>'
		else *p 'Closed until 8 AM'
end
*p ' - '
if hour >= 8 and hour <= 20: 
	*p '<a href="exec: GT ''shop'',''start''">Supermarket</a>'
		else *p 'Closed until 8 AM'
end
*p ' - '
*p '<a href="exec: $loc = ''street'' & GT ''pharmacy'',''start''">24h/7d Pharmacy</a>'

*nl
*nl

!!! Work Locations

if hour >= 8 and hour <= 14 and week ! 1: 
	*p '<a href="exec: GT ''rinok'',''start''">Market</a>'
		else *p 'Closed until 8 AM'
end
*p ' - '
if hour >= 12 and hour <= 22 and week ! 1: 
	*p '<a href="exec: GT ''kafe'',''start''">Café</a>'
	elseif hour >= 11 and hour < 12 and week > 1 and week < 5 and workKafe = 1: *p '<a href="exec: GT ''kafe'',''work''">Work at the Café</a>'
		else *p 'Closed for today'
end
*p ' - '
if hour >= 8 and hour <= 20: 
	*p '<a href="exec: GT ''poli'',''start''">The Clinic</a>'
		else *p 'Closed until 8 AM'
end
*p ' - '
if hour >= 8 and hour <= 23:
	*p '<a href="exec: minut += 10 & GT ''sauna''">The Sauna</a>'
	elseif  hour >= 8 and hour <= 23 or saunaWorkWhore > 0 or workDisk = 2: *p '<a href="exec: minut += 10 & GT ''sauna''">The Sauna/Brothel</a>'
		else *p 'Closed until 8 AM'
end
*p ' - '
if clener >= 1 and hour >= 7 and hour <= 22: 
	*p '<a href="exec: GT ''clener'',''start''">Office Building/Work as cleaning lady</a>'
	elseif hour > 22 or hour < 7: *p 'Closed until 7 AM'
		else *p 'Location locked'
end	

*nl
*nl

!!! Locations bound to Characters - Location Locked = Player does not meet requirements yet (obviously)

if katkey = 1: 
	*p '<a href="exec: gt ''katspalnya'',''start''">Katies apartment.</a> '
		else *p 'Location locked'
end
*p ' - '
if hour >= 16 and hour < 22 and dimaQW > 0: 
	*p '<a href="exec: GT ''dima'',''start''">Dimas apartment</a>'
		else *p 'Location locked'
end
*p ' - '
if klofQW >= 2: 
	*p '<a href="exec: GT ''klofdomhouse'',''start''">Joras apartment</a>'
		else *p 'Location locked'
end
*p ' - '
if hour >= 8 and lesbiqw >= 1 and lesbiqw < 3: 
	*p '<a href="exec: GT ''lesbidomhouse'',''start''">Natalia Petrovnas</a> Apartment'
	elseif lesbiday ! day and hour >= 8 and lesbiqw >= 3 : *p '<a href="exec: GT ''lesbidomhouse''">Mistress'' Apartment</a>'
	elseif lesbiday = day and hour >= 8: *p 'You can visit your Mistress only once a day!'
		else *p 'Location locked'
end
*p ' - '
if hour >= 12 and hour <= 22 and week ! 1: 	
	*p '<a href="exec:GT ''gopnew'',''start''">Gopniks</a>'
	elseif hour > 22 or hour <= 3: *p '<a href="exec: GT ''gopnew'',''start''">Gopniks</a>'
		else *p 'Not even the Gopniks are outside'
end
*p ' - '
if IrinaQW >= 1: 
	*p '<a href="exec: GT ''IrinaRoom'',''start''">Irenes</a> Apartment is not far away from yours.'
		else *p 'Location locked'
end
*p ' - '
if SNarkPriton > 0:
	*p '<a href="exec: minut += 5 & GT ''narkopriton''">The Drug House</a>'
		else *p 'Location locked'
end
*p ' - '
if hour >= 6 and hour <= 9 and military = 1 and week = 6: 
	*p '<a href="exec: set minut += 60 & gt ''Military'',''start''">A military bus</a>'
		else *p 'Location locked'
end
*nl
*nl

end
!!!!!

if opusk > 0 and housr > 0:'Near the entrance to where you live there is something written on the wall. It says:<b>"<<$name>> from apartment 69 is a cheap slut!"</b>'

clr
gs 'stat'
gs 'time'
palMir = 0
bordysh = 0
housrA = 0
obdysh = 0
tanhouse1 = 0
obMir = 0
houseob = 0
borMir = 0
$onobjsel = 'onobjsel'

if gopdeath = 1 and vsehsdaladay ! daystart:
	over = 6
	gt 'gameover'
	exit
end

if shantpopala > 0:
	cla
	*clr
	hour += 8
	cumbelly += 1
	cumpussy += 1
	cumass += 1
	cumlip += 1
	cumface += 1
	cumfrot += 1
	cumanus += 1
	fingal += 1
	guy += 2
	rape += 1
	sex += 1
	bj += 1
	anal += 1
	shantpopala -= 1
	'<center><img src="images/img/centr/rape.jpg"></center>'
	'On the street close to you, a black jeep suddenly screechs to a halt. You turn your head to see what''s happening and see two large men jump of it and start to run towards you in. Before you can react and run away, they grab you and drag you into the car.'
	'"You''re doing this for a living? Taking pictures of naked people in the park?", one of them shouts, holding one of the pictures to your face that you took awhile back and sent someone over the internet, hoping they would pay the ransom.'
	'"No...what? What the hell is going on? I don''t know what you''re talking about!", you try to explain.'
	'"Don''t lie to use you stupid bitch.", as he says that, he hits you on your head and you pass out.'
	'You wake up somewhere out of town, you''re tied up and naked. You look down on yourself and notice traces of cum on your body, it also seems like that cum is flowing from your ass and your pussy.'
	'You notice that the blokes, who captured you are sitting next to you and seem to be having a break, some of them are smoking.'
	'"Oh, she is finally awake, then the next fuck-cycle will be far more fun.", one of the men said, as he notices you moving. Some of them are starting to get a evil grin on their faces.'
	'They get up and came back at you, barely a minute later you wished your were still knocked out, as these jackasses had their ways with. You tried to resist, but the tape hindered you from moving. Not long after, everything faded to black and you lost you consciousness again.'
	'You feel groggy as you wake up, it feels like someone is grabbing you by the hair. He shouts at you. "Let this be a lesson for you, bitch.", then kicks you in the stomach and leaves. As you collapse on the ground holding your stomach in pain, you take a glimpse at the street and see the assholes driving away in their black jeep. The mainroad is about 200m away, you crawl most of the way there, but soon you can walk again and eventually you find your way back to one of the mainstreets.'

	act 'Leave':gt $curloc
	exit
end

if workDolgDay <= 0 and workDolg > 0:
	cls
	gs 'stat'
	gs 'time'
	workDisk = 0
	'<center><img src="images/sauna/bug.jpg"></center>'
	'Near the entrance to your home you see two large guys, you notice that both are carrying guns. They notice you and walk up to you. "It''s time for you to pay back your debts."'

	if money >= workDolg:
		money -= workDolg
		workDolg = 0
		'You give the money to the guys, they count it.'

		act 'Leave':gt $curloc

		exit
	else
		if money + stolmoney + karta >= workDolg:
			money += stolmoney + karta
			stolmoney = 0
			karta = 0
			money -= workDolg
			workDolg = 0
			'"I have enough at home. Follow me.", you say, going up to your apartment. You quickly rush inside, take the money out of the drawer and go back to pay them. They count it, look at each other nod, then leave.'

			act 'Leave':gt 'korr'

			exit
		else
			money += stolmoney + karta
			stolmoney = 0
			karta = 0
			workDolg -= money
			money = 0
			workDolg += 10000
			'You tell them that you don''t have enough money. They smack you, push you into your apartment and search everything. They find your stash and plunder it.'
			'The brutes take everything that you have. Then explain your situation. In short, you have a dubt of <<workDolg>>. Your debt has grown by 10k, and since you can not pay off, they will help you. The brutes drag you into the car and throw you into the back seat. You are driven somewhere.'

			act 'Out of the car':
				cls
				minut += 30
				gs 'stat'
				'You are at the sauna. The brutes drag you into a room and start to explain. "You''re going to live here and work until you have cleared your debt. All clear? Try to contact the authorities or escape, we''ll put a bullet in your head and bury you in the woods, understand?"'
				'Your frightened and nod, realizing that they are not joking.'

				act 'Look around':gt 'saunaroom'
			end
		end
	end

	exit
end

if workDiskAtkPlayer = 1:
	workDisk = 1
	workDiskAtkPlayer = 0
	'<center><img src="images/sauna/car.jpg"></center>'
	'You are grabed and thrown into the back seat of the car. Right and left of you sit two angry Indian men. In the front seat - the porn studio manager. "Where is the envelope?" he demands.'

	if konvert = 0:
		workDolg = 200000
		workDolgDay = 7
		'"Stolen."'
		'"WHAT! But how could this happen! Do you realise, what you have done?! I''ll give you until next Friday. In my office, you bring me 200,000 rubles. If not - Pain itself."'
	else
		konvert = 0
		money += 5000
		'You give the envelope. He warns you that such delays in the future may be harmful to your business relationships.'
	end

	act 'Leave':gt $curloc

	exit
end

if vladimirday = daystart and vladimirQW = 30 and hour >= 16 and week = 6:'<a href="exec:gt ''qwmeet2''">Before your entrance sits an Audi and standing beside it waits your indifferent driver Glory</a>.'
if vladimirday = daystart and vladimirQW = 40 and hour >= 16 and week = 6:'<a href="exec:gt ''qwmeet3''">Before your entrance sits an Audi and standing beside it waits your indifferent driver Glory</a>.'

housrA = 0

if car > 0 and cardrive = 1:
	cardrive = 1
	'In the parking lot is <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

if marudatestinterface = 0:
if hour >= 8 and hour <= 22:'The kiosk selling <a href="exec:dynamic $kiosksig">cigarettes</a>'
end
if housr = 1:
	act '<b>GO HOME</b>':
		gorand = rand(0, 100)

		if loh > 0 and gopdolg > 0 and hour >= 20 and gorand >= 80:
			gt 'gopnew', 'start'
			exit
		end

		if opusk > 0 and hour >= 20 and gorand >= 80 and gopopusday ! daystart:
			gt 'gopnew', 'start'
			exit
		end

		gt 'korr'
	end
end

act 'Wait':
	cla
	waiting = input ("How long would you like to wait? (Not more than 120 minutes)")

	if waiting <= 0 or waiting > 120:
		minut += 15
	elseif waiting > 0 and waiting <= 120:
		minut += waiting
	end

	act 'Take a look at the clock':gt curloc
end

gs 'taxi'


if tanga = 0 and ski = 1 and hour > 6 and hour <= 20 or tanga = 0 and glamur = 1 and hour > 6 and hour <= 20:
	nurand = rand(0, 100)

	if nurand >= 90:
		manna -= 5
		SUB += 1
		horny += SUB
		'You hear a deliberately loud whisper from grandmothers on the bench, "That whore! Walks in a short skirt and no panties, everyone can see her ass!"'
		'You blush in shame from the old ladies caustic remarks.'
	end
end

if magik >= 1 and mainQW = 0 and StoryLine = 0:
	cla
	*clr
	mainQW = 1
	'<center><img src="images/qwest/main.jpg"></center>'
	'At the entrance you see Karin and Juugo. Karin adjusts glasses and looks around, Juugo seems to have his head in the clouds and a strange look on his face as his tattoos are not visible.'
	'Karin closely looks around you, "I felt a burst of energy. Were you attacked by a magician?"'

	act 'No':gt 'mainQW'

	exit
end
if marudatestinterface = 0:
	if katkey = 1:'<a href="exec:gt ''katspalnya'', ''start''">Katies</a> apartment'
	if IrinaQW >= 1:'<a href="exec:gt ''IrinaRoom'', ''start''">Irenes</a> apartment is not far away from yours.'
	if hour >= 16 and hour < 22 and dimaQW > 0:'<a href="exec:gt ''dima'', ''start''">Dimas</a> apartment'
	if klofQW >= 2:'<a href="exec:gt ''klofdomhouse'', ''start''">Joras</a> apartment'
	if hour >= 5 and hour <= 23:'The <a href="exec:gt ''metro'', ''start''">Metro</a> Station is within a 5 minute walk from here.'
	if hour >= 8 and hour <= 20:'Not far from your house is a <a href="exec:gt ''shop'', ''start''">Supermarket</a>'
	if hour >= 8 and hour <= 20:'<a href="exec:gt ''poli'', ''start''">The clinic</a> isn''t far from your apartement either'
	if hour >= 6 and hour <= 9 and military = 1 and week = 6:'There is a <a href="exec:minut += 60 & gt ''Military'', ''start''">military bus</a> waiting on the other side of the street.'
	if hour >= 8 and hour <= 14 and week ! 1:'At the local, but noisy, <a href="exec:gt ''rinok'', ''start''">marketplace</a> you can go for a small shopping trip'
	if hour >= 11 and hour < 12 and week > 1 and week < 5 and workKafe = 1:'The side door at the <a href="exec:gt ''kafe'', ''work''">cafe</a> open, so work staff can get in begin their shift.'
	if hour >= 12 and hour <= 22 and week ! 1:'In a side alley, next to the <a href="exec:gt ''kafe'', ''start''">cafe</a>, you can hear the swearing and laughing of some <a href="exec:gt ''gopnew'', ''start''">Gopniks</a>.'
	if hour > 22 or hour <= 3:'In one of the parking lots you can hear the swearing and laughing of some <a href="exec:gt ''gopnew'', ''start''">Gopniks</a>.'
	if clener >= 1 and hour >= 7 and hour <= 22:'There''s a small office building where a <a href="exec:gt ''clener'', ''start''">cleaning lady</a> is needed.'
end	
	
	'The towns <a href="exec:minut += 20 & gt ''park'', ''start''">central park</a> is about a 20-minute walk away.'
	'The cities only <a href="exec:minut += 40& gt ''lake'', ''start''">lake</a> can be reached from here and is just a 40-minute walk away.'
	'24 Hour <a href="exec:$loc = ''street'' & gt ''pharmacy'', ''start''">Pharmacy</a>.'
	
	if hour >= 10 and hour < 22 and lesbiQW = 1:
		'<a href="exec:gt ''lesbidomhouse''">Natalia Petrovnas</a> apartment.'
	elseif lesbiday ! day and subdom = 2:
		'<a href="exec:GT ''lesbidomhouse1''">Your slaves</a> apartment.'
	elseif lesbiday ! day and hour >= 8 and lesbiQW > 6 and BDSMClub = 0 and rand(1,5) = 1:
		'<a href="exec:GT ''BDSM_Club'',''Hos''">Mistress''</a> apartment.'
	elseif lesbiday ! day and hour >= 8 and hour < 22 and lesbiQW >= 2 and lesbiQW < 9:
		'<a href="exec:GT ''lesbidomhouse''">Mistress''</a> apartment.'
	elseif lesbiday ! day and hour >= 8 and hour < 22 and lesbiQW >= 9:
		'<a href="exec:GT ''lesbidomhouse''">Mistress''</a> apartment.'
	end
	
	'In the courtyard of the house you live in, you can find the <a href="exec:gt ''trashplace''">Wastebaskets</a>'
	
	if SNarkPriton > 0:'<a href="exec:minut += 5 & gt ''narkopriton''">The Drug House</a> is clearly recognizeable by the syringes and the trash that lies in front of it.'
	if hour >= 8 and hour <= 23 or saunaWorkWhore > 0 or workDisk = 2:'<a href="exec:minut += 10 & gt ''sauna''">The Sauna</a> is a 10 minute walk away. Rumors say the sauna is just the front for a brothel.'


!!! End of marudatestinterface = 0

if hour = meethour:
	if svidanieA = 1:'<b><a href="exec:gt ''meet'', ''start''"><<$boyA>></a> waits next to the entrance to your apartment block.</b>'
	if svidanieB = 1:'<b><a href="exec:gt ''svidan'', ''start''"><<$boyA>></a> waits next to the entrance to your apartment block.</b>'
	if svidanieC = 1:'<b><a href="exec:gt ''svidan'', ''start''"><<$boyA>></a> waits next to the entrance to your apartment block.</b>'
end

streetrand = rand(0, 100)

if streetrand >= 90 and hour <= 3:
	cla
	*clr
	'<center><img src="images/etogame/street.jpg"></center>'
	'Out of the blue you are grapped by a man. He drags you into the closest bush, saying "Honey, you better not scream for help."'

	act 'Useless to resist':
		gs 'dinsexFX'
		cla
		*clr
		$nameV = 'Rapist'
		$boy = 'the rapist'
		dick = rand (8, 20)
		silavag = 0
		pose = 3
		
		guy += 1
		'<center><img src="images/picV/dogging.jpg"></center>'

		if prezik > 0:
			protect = 2
			prezik -= 1
			'You give him a condom. "At least wear protection asshole. I don''t want a bastards child.", you tell him. He nods in silence, then puts it on.'
		end
		dynamic $vagstart2

		'"Get ready, bitch." He says pushing you onto your knees. He moves behind you and takes you doggy-style. You can feel his hard cock entering your vagina.'

		dynamic $vagend

		act 'Leave':gt 'street'
	end

	act 'Fight':
		cla
		$nameV = 'Rapist'
		!!stats
		strenV = 100
		speedV = 50
		agilV = 40
		reactV = 40
		vitalV = 50
		intelV = 10
		willV = 10
		!!skills
		magikV = 100
		boxingV = 50
		shootV = 100
		!!parameters
		healthV = vitalV * 10 + strenV * 5
		mannaV = intelV * 10 + magikV * 10
		willpowerV = willV * 10
		BonusAtakV = 0
		BonusDefV = 0
		!!Programme of Action
		program = 0
		RapistFight = 1

		if spellavtoklon = 1:klon = 3
		if spellbefshild = 1:defence = 500

		gt 'fight', 'start'
	end

	exit
end

streetrand = rand(0, 100)
if streetrand >= 100 and money >= 1000 and daystart >= 10 and hour <= 3:
	cla
	*clr
	'<center><img src="images/etogame/street.jpg"></center>'
	'Suddenly you are attacked by a robber'

	act 'Don''t fight, just give him your money':
		cla
		clr
		money = 0
		gs 'stat'
		'He took all the money you had on you'

		act 'Leave':gt 'street'
	end

	act 'Fight':
		cla
		'The robber throws heavy insults at you.'

		act 'Fight':
			$nameV = 'Rapist'
			!!stats
			strenV = 100
			speedV = 50
			agilV = 40
			reactV = 40
			vitalV = 50
			intelV = 10
			willV = 10
			!!skills
			magikV = 100
			boxingV = 50
			shootV = 100
			!!parameters
			healthV = vitalV * 10 + strenV * 5
			mannaV = intelV * 10 + magikV * 10
			willpowerV = willV * 10
			BonusAtakV = 0
			BonusDefV = 0
			!!Programme of Action
			program = 0
			RapistFight = 1

			if spellavtoklon = 1:klon = 3
			if spellbefshild = 1:defence = 500

			gt 'fight', 'start'
		end
	end

	exit
end

streetrand = rand(0, 100)

if streetrand >= 100 and money >= 1000 and daystart >= 10 and hour <= 3:
	cla
	*clr
	'<center><img src="images/etogame/street.jpg"></center>'
	'You have been robbed. A thief grapped your purse and ran away.'

	act 'Leave it, I can''t catch him':
		cla
		clr
		money = 0
		gs 'stat'

		act 'That jackass':gt 'street'
	end

	act 'Catch this asswipe and then fuck him up':
		if speed < 55 or agil < 55 or vital < 55:
			cla
			money = 0
			clr
			gs 'stat'

			act 'He was faster than you and you lost sight of him':gt 'street'

		else
			$nameV = 'Rapist'
			!!stats
			strenV = 100
			speedV = 50
			agilV = 40
			reactV = 40
			vitalV = 50
			intelV = 10
			willV = 10
			!!skills
			magikV = 100
			boxingV = 50
			shootV = 100
			!!parameters
			healthV = vitalV * 10 + strenV * 5
			mannaV = intelV * 10 + magikV * 10
			willpowerV = willV * 10
			BonusAtakV = 0
			BonusDefV = 0
			!!Programme of Action
			program = 0
			RapistFight = 1

			if spellavtoklon = 1:klon = 3
			if spellbefshild = 1:defence = 500

			gt 'fight', 'start'
		end
	end

	exit
elseif streetrand >= 10 and bfa < 1:
	vnerand = rand(0, 300)

	if vnerand <= vnesh:
		gs 'boy'
		'To you came <<$boybody>> <<$boybod>> <<$boyface>>. he <<$boyClo>>'
		'The guy introduces himself as <<$boy>> and asked for your telephone number.'

		act 'Tell him your number':
			cla
			gs 'boyfrend', 'start'
			stopboy = 0
			'<<$boyA>> takes your number and leaves.'

			act 'complete the walk':gt 'street'
		end
	end
end

dynamic $din_street_cum

if rand (0,2) ! 0:dynamic $mobile_check

--- street ---------------------------------

