# torgcentr
CLOSE ALL
if sound = 0:PLAY 'sound/gipermarket.mp3',30
gs 'stat'
'<center><b>Shopping mall</b></center>'
'<center><img src="images/img/centr/torgcentr.jpg"></center>'
! WD: Supermarket fix
$loc = $CURLOC

if hour >= 8 and hour <= 20:
	! WD: Move Shop-Keys Pussy to consistant open and close
	*p '<center><a href="exec:gt ''young_shop''">Keys Pussy</a>'
		*p ' - '
	*p '<a href="exec:gt ''sportShop'', ''start''">Sporting goods store</a>'
		*p ' - '
	*p'<a href="exec:gt ''butik'', ''start''">Expensive Boutique</a>'
		*p ' - '
	*p '<a href="exec:GT ''budgetclothes'',''start''">G&M Store</a>'
		*p ' - '
	*p '<a href="exec:GT ''NewCloShop''">"Fashionista" Boutique</a>'
	
	*nl
	*nl
	
	*p '<a href="exec:gt ''salon'', ''start''">Beauty Salon</a>'
		*p ' - '
	*p'<a href="exec:gt ''hairsalon'', ''start''">The Golden Curl Hairsalon</a>'
		
	*nl
	*nl
		
	*p '<a href="exec:gt ''zoomagazine'',''start''">Pet store</a>'
		*p ' - '
	*p '<a href="exec:gt ''shopdacha''">Construction Firm</a>'
		
	*nl
	*nl

	*p '<a href="exec:gt ''bouling''">Bowling alley</a>'
		*p ' - '
	*p '<a href="exec:gt ''billiard''">Play Billiards</a>'
		*p ' - '
	*p'<a href="exec:gt ''kino''">Movie theater</a>'
	
	*nl
	*nl
	
	*P '<a href="exec:gt ''shop'', ''start''">Supermarket</a></center>'
end


act 'Leave':gt 'down'

--- torgcentr ---------------------------------

