# tvPar
gs 'stat'
'<center><img src="images/pics/telek.jpg"></center>'
'You turn on the TV and get comfortable on the couch.'

$din_wath_tv_h = {
	cls
	minut += 60
	willpower += rand(5, 10)
	manna += rand(10, 50)
	gs 'stat'
	'<center><img src="images/pics/telek.jpg"></center>'
	'You are watching the country''s main television channel. None of their programs are really worth watching, but the distraction is welcome anyway.'

	act 'Watch TV (1:00)':dynamic $din_wath_tv_h
	act 'Get off the couch':gt $locM, $metkaM
}

act 'Watch TV (1:00)':dynamic $din_wath_tv_h
act 'Get off the couch':gt $locM, $metkaM

--- tvPar ---------------------------------

