# vokzaltoilet
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Toilet</font></b></center>'
'<center><img src="images/pic/PublicToilet.jpg"></center>'
''

act 'Exit out of the closet':gt'vokzalholle'


act 'Look in the mirror':
	cla
	gs 'portmirror'

	dynamic $portmirror

	act 'Move away from the mirror':
		cla
		gt $curloc
	end
end

if cumfrot > 0:
	act 'Wipe the cum off your clothes (0:10)':
		cla
		*clr
		cumfrot = 0
		minut += 10

		'You have erased the traces of semen from clothing.'

		act 'Logout':gt $curloc
	end
end

dynamic $tampon
dynamic $quickwash
dynamic $basin

--- vokzaltoilet ---------------------------------

