# vokzaltoilet
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>City station toilets</font></b></center>'
'<center><img src="images/etogame/PublicToilet.jpg"></center>'
''

act 'Return to the station hall':gt'vokzalholle'


act 'Look in the mirror':gt 'mirror', 'start'

if spdirtyc > 0:
	act 'Wipe the cum off your clothes (0:10)':
		cla
		*clr
		cumspclnt = 6
		gs 'cum_cleanup'
		minut += 10

		'You wipe the cum off your clothes and thoroughly rinse out the stains with water.'

		act 'Finish':gt 'vokzaltoilet'
	end
end

dynamic $tampon
dynamic $quickwash
dynamic $basin

--- vokzaltoilet ---------------------------------

