# vokzalholle
$metka = $ARGS[0]
$loc = $CURLOC
CLOSE ALL
if sound = 0:PLAY 'sound/vokzal.mp3',30
cls
gs'stat'
'<center><img src="images/pic/vokzalholle.jpg" ></center>'
'Output <a href="exec:GT ''vokzalper''">Peron</a>'
act 'Exit the station square':gt 'vokzal' & minut+=5
act 'Toilet':gt 'vokzaltoilet' & minut+=5

if money>=200:
	act 'Buy a ticket to Pavlovsk':
		cls
		money-=200
		minut+=15
		gs'stat'
		'<center><img src="images/pic/electri.jpg" ></center>'
		'You paid for a ticket, and boarded the train going in Pavlovsk.'
		'Through 15 minute train stopped at the station.'

		act 'To go further':
			cls
			minut+=15
			gs'stat'
			'<center><img src="images/pic/electri.jpg" ></center>'
			'Through 15 minute train stopped at the station.'

			act 'To go further':
				cls
				minut+=15
				gs'stat'
				'<center><img src="images/pic/electri.jpg" ></center>'
				'Through 15 minute train stopped at the station near the village of Gadyukino.' 
				act 'To go further':
					cls
					minut+=15
					gs'stat'
					'<center><img src="images/pic/electri.jpg" ></center>'
					'Through 15 minute train stopped in Pavlovsk.'
				
					act 'Logout':minut+=5&nroad=20&gt'vokzalperG'
				end

				act 'Logout':minut+=5&nroad=15&gt'road'
			end

			act 'Logout':minut+=5&nroad=10&gt'road'
		end

		act 'Logout':minut+=5&nroad=5&gt'road'
	end
end
--- vokzalholle ---------------------------------

