# vokzalperG
$metka = $ARGS[0]
$loc = $CURLOC
CLOSE ALL
if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/zima.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
	else
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street_leto.mp3',30
		if hour >= 0 and hour <= 7:PLAY 'sound/street_night.mp3',30
	end
end

clr
gs'stat'
gs'time'

'<center><H4>Pavlovsk station platforms</H4></center>'
'<center><img src="images/pic/vokzalperG.jpg"></center>'
'Because Pavlovsk is a place that attracts a fair amount of tourists, the station can be quite busy at times. The busiest times on the platforms are between 11:00 and 11:30, and between 18:00 and 18:30 when the long-distance trains are ready for boarding.'

if snarkozak = 1 and narkossista = 0 and narkozakday!day:
    if money >= 2000:
        act 'Find the drug dealer':dynamic $snarkozaka
    end
end

act 'Return to the station building':minut += 15 & gt'vokzalGin'

--- vokzalperG ---------------------------------

