# vokzal
$metka = $ARGS[0]
$loc = $CURLOC
cls
gs'stat'
gs'time'

'<center><B>Railway station</B></center>'
'<center><img src="images/etogame/vokzal.jpg"></center>'

if car > 0 and cardrive = 19:
	cardrive = 19
	'In the parking lot is <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end

temp = RAND(1,100)
if temp > 70:'You see <a href="exec:GT ''etoexhib'',''pos54''">suspicious character.</a>'

act 'Exit to the northern region':minut += 15 & gt'nord'
act 'Enter the station building':minut+=5&gt'vokzalholle'
act 'Exit to the North Highway':minut += 15 & nroad = 0 & gt'road'
--- vokzal ---------------------------------

