# vokzaltoilet
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Toilet</font></b></center>'
'<center><img src="images/pic/PublicToilet.jpg"></center>'
''

act 'Exit out of the closet':gt'vokzalholle'


act 'Look in the mirror':gt 'mirror', 'start'

if cumfrot > 0:
	act 'Wipe the cum off your clothes (0:10)':
		cla
		*clr
		cumfrot = 0
		minut += 10

		'You have washed out all traces of semen from your clothing.'

		act 'Done':gt 'vokzaltoilet'
	end
end

dynamic $tampon
dynamic $quickwash
dynamic $basin

--- vokzaltoilet ---------------------------------

