# vokzalperG
$metka = $ARGS[0]
$loc = $CURLOC
CLOSE ALL
if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/zima.mp3',30
		if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
	else
		if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street_leto.mp3',30
		if hour >= 0 and hour <= 7:PLAY 'sound/street_night.mp3',30
	end
end

clr
gs'stat'
gs'time'

'<center><H4>Peron Pavlovsky</H4></center>'
'<center><img src="images/pic/vokzalperG.jpg"></center>'
'<a href="exec:GT ''vokzalGin'',''start''">At the station</a>'

if snarkozak = 1 and narkossista = 0 and narkozakday!day:
    if money >= 2000:
        act 'Search tab':dynamic $snarkozaka
    end
end

act 'At the station':minut += 15 & gt'vokzalGin'

--- vokzalperG ---------------------------------

