# ysport
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Gym</center>'
'In the hall is enough space for a variety of sport activities'

if ymanrem[11] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[11] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[11] = 2:'<center><img src="images/etogame/ysport.jpg"></center>'
if ymanrem[11] = 2:''

if obruchday ! daystart:'<a href="exec:dynamic $sitrobrd">Twist hoop</a>'
if bookYogday ! daystart:'<a href="exec:dynamic $sitryogd">Meditation</a>'
if skakday ! daystart:'<a href="exec:dynamic $sitrskakd">Jumping rope</a>'
if pressday ! daystart:'<a href="exec:dynamic $sitrpressd">Abdominal Exercises</a>'
if pushday ! daystart:'<a href="exec:dynamic $sitrpushd">Push-ups</a>'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ysport ---------------------------------

