# yzal
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">House</font></b></center>'
'<center>Living Room</center>'

if ymanrem[7] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[7] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[7] = 2:'<center><img src="images/etogame/yzal.jpg"></center>'
if ymanrem[7] = 2:'You can watch <a href="exec:GT ''TV'',''start''">TV</a>, or relax on your luxury <a href="exec:gt ''divan'', ''start''">leather sofa</a>.'

act 'Leave the room':minut += 1 & gt 'ymans'

--- yzal ---------------------------------

